

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SLiCAP release notes &mdash; SLiCAP 4.0.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b8a5ba81"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Why should you use SLiCAP" href="SLiCAPwhy.html" />
    <link rel="prev" title="SLiCAP Version 4.0" href="SLiCAPintroduction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SLiCAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="SLiCAPintroduction.html">SLiCAP Version 4.0</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">SLiCAP release notes</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#slicap-version-4-0-release-notes">SLiCAP Version 4.0 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slicap-version-3-5-release-notes">SLiCAP Version 3.5 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slicap-version-3-4-release-notes">SLiCAP Version 3.4 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slicap-version-3-3-release-notes">SLiCAP Version 3.3 release notes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#slicap-version-3-2-release-notes">SLiCAP Version 3.2 release notes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPwhy.html">Why should you use SLiCAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPhow.html">How to use SLiCAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="SLiCAPcontributions.html">SLiCAP Development Team</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../userguide/SLiCAPuserguide.html">SLiCAP User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/SLiCAPtutorials.html">SLiCAP Examples and Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syntax/SLiCAPnetlistSyntax.html">SLiCAP Netlist Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/SLiCAPreference.html">SLiCAP Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SLiCAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="SLiCAPintroduction.html">SLiCAP Version 4.0</a></li>
      <li class="breadcrumb-item active">SLiCAP release notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/introduction/SLiCAPreleaseNotes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="slicap-release-notes">
<h1>SLiCAP release notes<a class="headerlink" href="#slicap-release-notes" title="Link to this heading"></a></h1>
<img alt="../_images/colorCode.svg" src="../_images/colorCode.svg" />
<section id="slicap-version-4-0-release-notes">
<h2>SLiCAP Version 4.0 release notes<a class="headerlink" href="#slicap-version-4-0-release-notes" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>The netlist syntax and the matrix stamps of <code class="docutils literal notranslate"><span class="pre">F</span></code>, <code class="docutils literal notranslate"><span class="pre">H</span></code>, and <code class="docutils literal notranslate"><span class="pre">HZ</span></code> element models has been made SPICE-compatible. All SLiCAP symbol libraries, model libraries, and the netlist parser have been updated accordingly and are NO LONGER compatible with earlier versions.</p></li>
<li><p>Element branch current names have all been set to <code class="docutils literal notranslate"><span class="pre">I_&lt;refdes&gt;</span></code>, where <code class="docutils literal notranslate"><span class="pre">refdes</span></code> is the reference designator of the element. This is NOT compatible with previous versions.</p></li>
<li><p>Improved output of noise and dcvar analysis for balanced circuits with <code class="docutils literal notranslate"><span class="pre">convtype='dd'</span></code> or <code class="docutils literal notranslate"><span class="pre">convtype='cc'</span></code>. By default, paired noise or dcvar sources are renamed to common-mode or differential-mode sources.</p></li>
<li><p>Added <a class="reference external" href="../reference/SLiCAPmath.html#SLiCAP.SLiCAPmath.chebyshev1Poly">checyshev1Poly()</a> returns a normalized Chebyshev type 1 polynomial.</p></li>
<li><p>Added <a class="reference external" href="../reference/SLiCAPmath.html#SLiCAP.SLiCAPmath.filterFunc">filterFunc()</a> for creating unity-gain low-pass, high-pass, band-pass, band-reject, and all-pass transfer functions, based on normalized Butterworth, Bessel, and Chebyshev type-1 (pass-band ripple) polynomials.</p></li>
<li><p>Added <a class="reference external" href="../reference/SLiCAPmath.html#SLiCAP.SLiCAPmath.DIN_A">DIN_A()</a>, which returns a DIN_A weighting funcion.</p></li>
<li><p>The code has strongly been simplified: the <code class="docutils literal notranslate"><span class="pre">allResults</span></code> object is replaced with a modified <code class="docutils literal notranslate"><span class="pre">instruction</span></code> object.</p></li>
<li><p>The function <code class="docutils literal notranslate"><span class="pre">ini.dump()</span></code> has been modified. It displays settings per section. Settings for a specific section are displayed after giving the section name as argument.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><span class="nn">SLiCAP</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sl</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sl</span><span class="o">.</span><span class="n">ini</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s2">&quot;version&quot;</span><span class="p">)</span>

<span class="go">VERSION</span>
<span class="go">-------</span>
<span class="go">ini.install_version        = 4.0.9</span>
<span class="go">ini.latest_version         = 4.0.9</span>
</pre></div>
</div>
</li>
<li><p>The execution of the <code class="docutils literal notranslate"><span class="pre">reduce_circuit</span></code> and the <code class="docutils literal notranslate"><span class="pre">reduce_matrix</span></code> options have been improved. <code class="docutils literal notranslate"><span class="pre">reduce_matrix</span></code> now also works for matrices that do not include Laplace expressions and it only performs multiplication and addition on symbolic expressions.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">listPZ</span></code> displays frequencies in rad/s if <code class="docutils literal notranslate"><span class="pre">ini.hz=False</span></code></p></li>
<li><p>Canceling of poles and zeros in <a class="reference external" href="../reference/SLiCAPshell.html#SLiCAP.SLiCAPshell.doPZ">doPZ()</a> also works for symbolic pole-zero analysis</p></li>
<li><p>RST and LaTeX snippets for tables are improved</p></li>
<li><p>RST snippet for equations now supports multiline expressions</p></li>
<li><p>The documentation has been updated. It automatically generates <code class="docutils literal notranslate"><span class="pre">rst</span></code> and <code class="docutils literal notranslate"><span class="pre">LaTeX</span></code> snippets by executing <a class="reference external" href="https://github.com/SLiCAP/SLiCAP_python/tree/main/docs/manual.py">manual.py</a> when running <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>.</p></li>
<li><p>Examples (Python scripts and Jupyter Notebooks) have been added to the <a class="reference external" href="https://github.com/SLiCAP/SLiCAPexamples">SLiCAP Examples reporitory</a></p></li>
<li><p>SLiCAP 4.0 has an improved interface with NGspice:</p>
<ol class="arabic">
<li><p>Added a KiCAD SPICE symbol library with NGspice symbols for all standard NGspice devices (no Xspice devices yet)</p></li>
<li><p>A simple python instruction for the following analysis types including (non-nested) parameter stepping:</p>
<ol class="arabic simple">
<li><p>.OP</p></li>
<li><p>.DC</p></li>
<li><p>.AC</p></li>
<li><p>.NOISE</p></li>
<li><p>.TRAN</p></li>
</ol>
<p>These NGspice analyses return a dictionary with traces that can be plotted with the SLiCAP <a class="reference external" href="../reference/SLiCAPplots.html#SLiCAP.SLiCAPplots.plot">plot()</a> function, or added to an existing plot using <a class="reference external" href="../reference/SLiCAPplots.html#SLiCAP.SLiCAPplots.addTraces">addTraces()</a>.</p>
<p>The results of an operating point information (without parameter stepping) can be displayed on the KiCAD schematic and its <code class="docutils literal notranslate"><span class="pre">svg</span></code> and <code class="docutils literal notranslate"><span class="pre">pdf</span></code> image files.</p>
</li>
</ol>
</li>
<li><p>Library files have been updated; some names of subcircuits modeling the noise behavior of CMOS devices have been modified. See     <a class="reference external" href="../userguide/noise.html#subcircuits-with-noise">Subcircuits with noise</a>.</p></li>
<li><p>The function <code class="docutils literal notranslate"><span class="pre">_reduce_circuit</span></code> and its associated ini setting <code class="docutils literal notranslate"><span class="pre">ini.reduce_circuit</span></code> have been removed. The improved matrix reduction algorithm made it obsolete.</p></li>
<li><p>Clean-up code and minor bug fixes.</p></li>
</ol>
</section>
<section id="slicap-version-3-5-release-notes">
<h2>SLiCAP Version 3.5 release notes<a class="headerlink" href="#slicap-version-3-5-release-notes" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>SLiCAP version 3.5 has an improved interface to LaTeX and Sphinx:</p>
<ul class="simple">
<li><p>The <a class="reference external" href="../reference/SLiCAPlatex.html#SLiCAP.SLiCAPlatex.LaTeXformatter">LaTeXformatter</a> creates LaTeX snippets to be imported in <a class="reference external" href="https://www.latex-project.org/">LaTeX</a> documents.</p></li>
<li><p>The <a class="reference external" href="../reference/SLiCAPrst.html#SLiCAP.SLiCAPrst.RSTformatter">RSTformatter</a> creates ReStructuredText snippets to be imported in <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a> generated websites.</p></li>
</ul>
</li>
</ol>
</section>
<section id="slicap-version-3-4-release-notes">
<h2>SLiCAP Version 3.4 release notes<a class="headerlink" href="#slicap-version-3-4-release-notes" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>SLiCAP 3.4 is compatible with KiCad 9</p></li>
</ol>
</section>
<section id="slicap-version-3-3-release-notes">
<h2>SLiCAP Version 3.3 release notes<a class="headerlink" href="#slicap-version-3-3-release-notes" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>SLiCAP Version 3.3 is prepared for PyPi pip install:</p>
<ul class="simple">
<li><p>Examples are no longer part of the package, they can be pulled of downloaded from <a class="reference external" href="https://github.com/SLiCAP/SLiCAPexamples">github</a>.</p></li>
<li><p>Libraries are no longer placed in the <code class="docutils literal notranslate"><span class="pre">~/SLiCAP/</span></code> folder. Library locations are found in <code class="docutils literal notranslate"><span class="pre">~/SLiCAP.ini</span></code> under the section <strong>[installpaths]</strong>. Settings for symbol library locations in schematic editors (KiCAD, LTspice, etc.) need to be adjusted accordingly.</p></li>
</ul>
</li>
</ol>
</section>
<section id="slicap-version-3-2-release-notes">
<h2>SLiCAP Version 3.2 release notes<a class="headerlink" href="#slicap-version-3-2-release-notes" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>SLiCAP Version 3.2 is compatible with previous versions. The use of the <em>instruction</em> object for creating instructions, however, is deprecated and no longer described in this documentation.</p></li>
<li><p>Version 3.2.4 has a KiCAD library symbol, SLiCAP CMOS18 sub circuits, and extra math functions for the design of a feedback amplifiers’ MOS input stage based on its noise performance.</p>
<ul class="simple">
<li><p>KiCAD symbol: <em>XM_noisyNullor</em></p></li>
<li><p>Use with SLiCAP library sub circuits: <em>MN18_noisyNullor</em> and <em>MP18_noisyNullor</em> for PMOS and NMOS, respectively</p></li>
<li><p>SLiCAP functions:</p>
<ul>
<li><p>‘integrate_monomial_coeffs() see <a class="reference external" href="../reference/SLiCAPmath.html#SLiCAP.SLiCAPmath.integrate_monomial_coeffs">integrate_monomial_coeffs</a>.</p></li>
<li><p>‘integrated_monomial_coeffs() see <a class="reference external" href="../reference/SLiCAPmath.html#SLiCAP.SLiCAPmath.integrated_monomial_coeffs">integrated_monomial_coeffs</a>.</p></li>
<li><p>‘monomial_coeffs2html() see <a class="reference external" href="../reference/SLiCAPhtml.html#SLiCAP.SLiCAPhtml.monomial_coeffs2html">monomial_coeffs2html</a>.</p></li>
</ul>
</li>
</ul>
</li>
<li><p>From version 3.2.3 the analysis time for large circuits has been considerably reduced. By default, two methods will be applied:</p>
<ol class="arabic">
<li><p>Reduction of the circuit through elimination of all independent voltage sources that are not used as signal source or current detector.</p>
<p>This circuit reduction can be switched off by setting</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reduce_circuit</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>in the <strong>[math]</strong> section of the <code class="docutils literal notranslate"><span class="pre">SLiCAP.ini</span></code> file in the project directory</p>
</li>
<li><p>Reduction of the size of the MNA matrix before calculation of the determinant, for matrices with Laplace expressions.</p>
<p>This matrix reduction can be switched off by setting</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">reduce_matrix</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>in the <strong>[math]</strong> section of the <code class="docutils literal notranslate"><span class="pre">SLiCAP.ini</span></code> file in the project directory</p>
</li>
</ol>
</li>
<li><p>KiCAD is the preferred schematic capture program for SLiCAP version 3.2. From version 3.2.3 Inkscape is no longer needed for creating image-size svg and pdf files of KiCAD schematics. SLiCAP uses dedicated Python scrips for this purpose.</p></li>
<li><p>The function <em>ENG(&lt;number&gt;, scaleFactors=False)</em> has been added to write numbers in enginering notation. It is used in the following functions:</p>
<ul class="simple">
<li><p>elementData2html</p></li>
<li><p>params2html</p></li>
<li><p>expr2html</p></li>
<li><p>eqn2html</p></li>
<li><p>pz2html</p></li>
<li><p>specs2html</p></li>
</ul>
<p>If <code class="docutils literal notranslate"><span class="pre">ini.scalefactors=True</span></code>, scale factors from <span class="math notranslate nohighlight">\(y=10^{-24}\cdots P=10^{15}\)</span> are used. If <code class="docutils literal notranslate"><span class="pre">ini.scalefactors=False</span></code> and <code class="docutils literal notranslate"><span class="pre">ini.eng_notation=True</span></code>, engineering notation will be used (powers of 10 are an integer multiple of 3).</p>
<p>Application of this function is defined in the <strong>[display]</strong> section of the <code class="docutils literal notranslate"><span class="pre">SLiCAP.ini</span></code> file in the project folder. Default setting are:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">scalefactors</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">eng_notation</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">SLiCAP.ini</span></code> files in the <code class="docutils literal notranslate"><span class="pre">~/SliCAP/</span></code> folder and in the project folder are automatically updated in case in which they are corrupted or incomplete.</p></li>
</ol>
<img alt="../_images/colorCode.svg" src="../_images/colorCode.svg" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="SLiCAPintroduction.html" class="btn btn-neutral float-left" title="SLiCAP Version 4.0" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="SLiCAPwhy.html" class="btn btn-neutral float-right" title="Why should you use SLiCAP" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SLiCAP development team.
      <span class="lastupdated">Last updated on 2025, Dec 27.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>