pydantic>=2.0.0
cryptography>=42.0.0

[all]
flamehaven-filesearch[api,dev,google,postgres,vector,vision]

[api]
fastapi>=0.121.1
uvicorn[standard]>=0.24.0
python-multipart>=0.0.6
slowapi>=0.1.9
requests>=2.31.0
psutil>=5.9.0
python-json-logger>=2.0.0
cachetools>=5.3.0
prometheus-client>=0.19.0
PyJWT>=2.8.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-asyncio>=0.21.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0
isort>=5.12.0
httpx>=0.24.1
numpy>=1.24.0

[google]
google-genai>=0.2.0

[postgres]
psycopg[binary]>=3.1.0
pgvector>=0.2.5

[security]
bandit>=1.7.0
safety>=3.0.0

[vector]
hnswlib>=0.8.0

[vision]
pillow>=10.0.0
pytesseract>=0.3.10
