
                       \
                        \
                        \\
                        \\
                        >\/7
                    _.-(6'  \
                   (=___._/` \
                        )  \ |
                       /   / |
                      /    > /
                     j    < _\
                 _.-' :      ``.
                 \ r=._\        `.
                <`\\_  \         .`-.
                 \ r-7  `-. ._  ' .  `\
                  \`,      `-.`7  7)   )
                   \/         \|  \'  / `-._
                              ||    .'
                               \\  (
                                >\  >
                            ,.-' >.'
                           <.'_.''
                             <'


       _____  _   _  _   _  ____   ___  ______ _____ 
      |  ___|| | | || \ | |/ ___| |_ _||__  / | ____|
      | |_   | | | ||  \| |\___ \  | |   / /  |  _|  
      |  _|  | |_| || |\  | ___) | | |  / /_  | |___ 
      |_|     \___/ |_| \_||____/ |___|/____| |_____|


    _____  _   _   ____  ___  _   _  _____  _____  ____  
   | ____|| \ | | / ___||_ _|| \ | || ____|| ____||  _ \ 
   |  _|  |  \| || |  _  | | |  \| ||  _|  |  _|  | |_) |
   | |___ | |\  || |_| | | | | |\  || |___ | |___ |  _ < 
   |_____||_| \_| \____||___||_| \_||_____||_____||_| \_\
