click>=8.1.0
rich>=13.0.0
attrs>=23.0.0
PyYAML>=6.0.0

[all]
yaraast[dev,libyara,lsp,performance,quality,visualization]

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-xdist>=3.0.0
hypothesis>=6.0.0
black>=23.0.0
isort>=5.12.0
flake8>=7.0.0
flake8-docstrings>=1.7.0
flake8-bugbear>=23.0.0
flake8-comprehensions>=3.14.0
flake8-simplify>=0.20.0
ruff>=0.1.0
mypy>=1.8.0
bandit>=1.7.0
pre-commit>=3.0.0
pydocstyle>=6.3.0
safety>=2.3.0
types-PyYAML>=6.0.0
types-requests>=2.31.0

[libyara]
yara-python>=4.5.0

[lsp]
pygls>=1.3.0
lsprotocol>=2023.0.0

[performance]
psutil>=5.9.0

[quality]
qlty>=0.1.0

[visualization]
graphviz>=0.20.0
