fluxflow<0.6.0,>=0.5.0
torch>=2.0.0
torchvision>=0.15.0
accelerate>=0.20.0
safetensors>=0.3.0
transformers>=4.30.0
diffusers>=0.20.0
einops>=0.6.0
webdataset>=0.2.0
pillow>=9.0.0
numpy<2.0,>=1.24.0
lion-pytorch>=0.1.0
matplotlib>=3.5.0
orjson>=3.8.0
pydantic>=2.0.0
pyyaml>=6.0.0
lpips>=0.1.4

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-timeout>=2.1.0
pytest-xdist>=3.3.0
pytest-mock>=3.11.0
pytest-benchmark>=4.0.0
black>=23.0.0
flake8>=6.0.0
isort>=5.12.0
mypy>=1.4.0
ruff>=0.1.0
types-pyyaml>=6.0.0
