abesti aparta
abesti bikaina
abesti ederra
abesti harrigarria
abesti ona
abesti zoragarria
gustuko dut abesti hau
gustuko dut abesti hori
gustuko dut hau
gustuko dut hori
gustuko dut musika hau
gustuko dut musika hori
gustuko dut pista hau
gustuko dut pista hori
gustuko dut saio hau
gustuko dut saio hori
gustuko dut soinu hau
gustuko dut soinu hori
hau bai abesti aparta
hau bai abesti bikaina
hau bai abesti ederra
hau bai abesti harrigarria
hau bai abesti ona
hau bai abesti zoragarria
hau bai musika aparta
hau bai musika bikaina
hau bai musika ederra
hau bai musika harrigarria
hau bai musika ona
hau bai musika zoragarria
hau bai pista aparta
hau bai pista bikaina
hau bai pista ederra
hau bai pista harrigarria
hau bai pista ona
hau bai pista zoragarria
hau bai saio aparta
hau bai saio bikaina
hau bai saio ederra
hau bai saio harrigarria
hau bai saio ona
hau bai saio zoragarria
hau bai soinu aparta
hau bai soinu bikaina
hau bai soinu ederra
hau bai soinu harrigarria
hau bai soinu ona
hau bai soinu zoragarria
hori bai abesti aparta
hori bai abesti bikaina
hori bai abesti ederra
hori bai abesti harrigarria
hori bai abesti ona
hori bai abesti zoragarria
hori bai musika aparta
hori bai musika bikaina
hori bai musika ederra
hori bai musika harrigarria
hori bai musika ona
hori bai musika zoragarria
hori bai pista aparta
hori bai pista bikaina
hori bai pista ederra
hori bai pista harrigarria
hori bai pista ona
hori bai pista zoragarria
hori bai saio aparta
hori bai saio bikaina
hori bai saio ederra
hori bai saio harrigarria
hori bai saio ona
hori bai saio zoragarria
hori bai soinu aparta
hori bai soinu bikaina
hori bai soinu ederra
hori bai soinu harrigarria
hori bai soinu ona
hori bai soinu zoragarria
musika aparta
musika bikaina
musika ederra
musika harrigarria
musika ona
musika zoragarria
pista aparta
pista bikaina
pista ederra
pista harrigarria
pista ona
pista zoragarria
saio aparta
saio bikaina
saio ederra
saio harrigarria
saio ona
saio zoragarria
soinu aparta
soinu bikaina
soinu ederra
soinu harrigarria
soinu ona
soinu zoragarria