/* ═══════════════════════════════════════════════════════════════════════
   GUNDOG TUI - Main Application Styles
   Theme: Dracula (black background)
   ═══════════════════════════════════════════════════════════════════════ */

* {
    scrollbar-background: #000;
}

Screen {
    background: #000;
    color: #f8f8f2;
}

/* ─────────────────────────────────────────────────────────────────────────
   TITLE BAR
   ───────────────────────────────────────────────────────────────────────── */

#title-bar {
    height: 1;
    background: #000;
    padding: 0 1;
    text-align: center;
}

/* ─────────────────────────────────────────────────────────────────────────
   SEARCH BAR
   ───────────────────────────────────────────────────────────────────────── */

#search-container {
    height: 1;
    background: #000;
    padding: 0 1;
    margin-bottom: 1;
}

#search-icon {
    width: 2;
    color: #50fa7b;
}

#search-input {
    width: 1fr;
    background: #000;
    border: none;
    padding: 0;
    color: #f8f8f2;
}

#search-input:focus {
    border: none;
}

/* ─────────────────────────────────────────────────────────────────────────
   MAIN CONTENT AREA
   ───────────────────────────────────────────────────────────────────────── */

#main-content {
    height: 1fr;
    background: #000;
    margin-bottom: 1;
}

/* ─────────────────────────────────────────────────────────────────────────
   RESULTS PANE (LEFT)
   ───────────────────────────────────────────────────────────────────────── */

#results-pane {
    width: 5fr;
    background: #000;
    border-right: solid #44475a;
}

/* Direct results section (top half) */
#direct-section {
    height: 1fr;
    background: #000;
    border-bottom: solid #44475a;
}

#direct-header {
    height: 1;
    background: #000;
    padding: 0 1;
    margin-bottom: 1;
}

#direct-list {
    height: 1fr;
    background: #000;
    scrollbar-size: 1 1;
    scrollbar-color: #44475a;
}

/* Related results section (bottom half) */
#related-section {
    height: 1fr;
    background: #000;
}

#related-header {
    height: 1;
    background: #000;
    padding: 0 1;
    margin-bottom: 1;
}

#related-list {
    height: 1fr;
    background: #000;
    scrollbar-size: 1 1;
    scrollbar-color: #44475a;
}

.result-item {
    height: auto;
    padding: 0 1;
    background: #000;
}

.result-item:hover {
    background: #44475a30;
}

.result-item.--selected {
    background: #bd93f920;
    border-left: thick #bd93f9;
}

.empty-results {
    padding: 1;
    color: #6272a4;
    text-align: center;
    background: #000;
}

/* ─────────────────────────────────────────────────────────────────────────
   PREVIEW PANE (RIGHT)
   ───────────────────────────────────────────────────────────────────────── */

#preview-pane {
    width: 12fr;
    background: #000;
}

#preview-header {
    height: 1;
    background: #000;
    color: #6272a4;
    padding: 0 1;
    border-bottom: solid #44475a;
}

#preview-content {
    height: 1fr;
    padding: 0 1;
    background: #000;
    scrollbar-size: 1 1;
    scrollbar-color: #44475a;
}

#preview-content Static {
    background: #000;
}

/* Graph pane (right column) */
#graph-pane {
    width: 3fr;
    background: #000;
    border-left: solid #44475a;
}

#graph-header {
    height: 1;
    background: #000;
    color: #6272a4;
    padding: 0 1;
    border-bottom: solid #44475a;
}

#graph-scroll {
    height: 1fr;
    background: #000;
    scrollbar-size: 1 1;
    scrollbar-color: #44475a;
    align: center middle;
}

#graph-scroll Center {
    width: 100%;
    height: 100%;
    background: #000;
    align: center middle;
}

#graph-content {
    width: auto;
    height: auto;
    padding: 0 1;
    background: #000;
}

/* ─────────────────────────────────────────────────────────────────────────
   FOOTER BAR
   ───────────────────────────────────────────────────────────────────────── */

#footer-bar {
    height: 1;
    width: 100%;
    background: #000;
    padding: 0 1;
}

#help-hints {
    width: 1fr;
    color: #6272a4;
}

#footer-status {
    width: auto;
    color: #6272a4;
}
