pgspecial>=2.0.0
click<8.1.8,>=4.1
Pygments>=2.0
prompt_toolkit<4.0.0,>=2.0.6
sqlparse<0.6,>=0.3.0
configobj>=5.0.6
cli_helpers[styles]>=2.4.0
tzlocal>=5.2

[:sys_platform != "win32"]
psycopg>=3.0.14

[:sys_platform != "win32" and "CYGWIN" not in sys_platform]
setproctitle>=1.1.9

[:sys_platform == "win32"]
psycopg-binary>=3.0.14

[dev]
behave>=1.2.4
coverage>=7.2.7
docutils>=0.13.1
keyrings.alt>=3.1
pytest>=7.4.4
pytest-cov>=4.1.0
ruff>=0.11.7
sshtunnel>=0.4.0
tox>=1.9.2

[dev:platform_system != "Windows"]
pexpect>=4.9.0

[keyring]
keyring>=12.2.0

[sshtunnel]
sshtunnel>=0.4.0
