Changelog
=========

11.2 - (2025-12-22)
---------------------------
* Fix: Index image scales with relative_path to context
  [avoinea - refs #295495]

11.1 - (2025-12-22)
---------------------------
* Fix: Handle NoInteraction during inherited field lookup in indexing
  [avoinea - refs #295495]

11.0 - (2025-12-21)
---------------------------
* Feature: Inheritable fields, for example inherit preview_image from parent if context doesn't have a preview_image
  [razvanMiu - refs #295495]

10.0 - (2025-12-03)
---------------------------
* Feature: Enhance restricted blocks serialization by two new fields: `allow_view` and `deny_view`
  [dobri1408 - refs #294358]

9.3 - (2025-11-19)
---------------------------
* Fix: migration script to handle missing catalog entries for images
  [ichim-david refs #254622]

9.2 - (2025-11-18)
---------------------------
* Change: Replace Python linting to ruff
  [mihaidobrescu1111 = refs #286821]
* Change: Add plone6 tests
  [mihaidobrescu1111 = refs #293593]

9.1 - (2025-10-24)
---------------------------
* Fix: tests for Plone 5
  [ichim-david - refs #292589]

9.0 - (2025-10-08)
---------------------------
* Fix: teaser block serializer to not clear href for non-http urls
  [ichim-david - refs #292589]
* Breaking: drop testing for Plone 5 that used plone.restapi 8.x
  Version 8 was deprecated in 2023
  [ichim-david - refs #292589]

8.5 - (2025-08-27)
---------------------------
* Change: Release
  [dobri1408]

8.4 - (2025-08-20)
---------------------------
* Change: feat: Control Navigation Settings TTW - refs #288509
  [avoinea]

8.3 - (2025-08-19)
---------------------------
* Change: Release
  [dobri1408]

8.2 - (2025-08-11)
---------------------------
* Change: Release with an older python 3 version
  [valentinab25]

8.1 - (2025-08-04)
---------------------------
* Change: fix(upgrade): for images, allowing also to run @@image-migrate script
  [ichim-david]

8.0 - (2025-07-31)
-----------------------
* Create method to update all backend:8080 to resolveuid
  [dobri1408 - refs #290024]
* Feature: added migration script for `item`, `teaser` and `hero`
  to new attachedimage array of object like object_browser widget
  [ichim-david refs #254622]

7.3 - (2025-05-29)
---------------------------
* Fix: ComponentLookupError eea_breadcrumbs_view
  [avoinea]

7.2 - (2025-04-30)
---------------------------
* Feature: Add email field to Users vocabulary
  [tedw87 - refs #274362]

7.1 - (2025-03-05)
---------------------------
* Change: Make upgrade step for svg update more efficent - refs #276995
  [avoinea]

7.0 - (2025-02-06)
---------------------------
* Feature: Improve plone.restapi controlpanel to check cp permissions
  [razvanMiu - ref #282173]
* Fix: Link getRemoteUrl for anonymous users when used as part of global navigation
  [ichim-david - refs #284346]
* Fix: navigation layer registration
  [tiberiuichim]

6.4 - (2025-02-03)
---------------------------
* Fix: HTML, Slate serializer for resolveuid images
  [avoinea - refs #282435]

6.3 - (2025-02-03)
---------------------------
* Fix: Context Navigation root_path extract from root_node
  [avoinea - refs #283961]
* Change: Fix Serializer HTML
  [dobri1408 - refs #282435]

6.2 - (2025-01-08)
---------------------------
* Fix: Add serializer for slate and html blocks refs
  [dobri1408 - refs #282435]
* Feature: add block transformer for contextNavigation
  [nileshgulia1 - refs #282065]
* Feature: add block transformer for versions
  [nileshgulia1 - refs #282065]

6.1 - (2024-12-10)
---------------------------
* Fix: large query on context navigation when on layout or add new item.
  We return no results when we have the `Additional files` variation set
  since it has potential to have a very large number of items.
  [ichim-david - refs #280463]
* Feature: Add `Language` querystring field in order to be able to filter by language in Search block
  [avoinea - refs #281503]

6.0 - (2024-12-05)
---------------------------
* Change: Fix plone.app.vocabularies.Users to work with Creators and Contributors Field
  [avoinea - refs #274362]
* Fix: Context Navigation title becoming undefined on Edit when deleting a manually added title
  [ichim-david - refs #280463]

5.8 - (2024-11-26)
---------------------------
* Feature: added getObjSize info for File portal_type used to get file size information
  [ichim-david - refs #280463]
* Bug fix: fixed title of the initial navigation item when `side_title_nav` isn't set
  [ichim-david - refs #280463]

5.7 - (2024-11-24)
---------------------------
* Change: Improve svg upgrade step to know which svgs are fixed and not revisit them
  [avoinea]

5.6 - (2024-11-11)
---------------------------
* Feature: customized actions endpoint to allow passing of props to the
  actions endpoint
  [ichim-david - refs #271001]
* Feature: customized breadcrumbs endpoint to add portal_type info to the
  items served by the breadcrumbs endpoint
  [ichim-david - refs #271001]

5.5 - (2024-10-18)
---------------------------
* Change: Fix broken brain error at the upgrade svg step - refs #276995
  [avoinea]

5.4 - (2024-10-09)
---------------------------
* Fix: Create a content upgrade script to fix SVGs display
  [@dobri1408 - refs #276995]

5.3 - (2024-08-23)
---------------------------
* Change: Develop
  [tiberiuichim]

5.2 - (2024-08-19)
---------------------------
* Feature: Check for permissions when serializing restricted blocks
  [razvanMiu - refs #273963]
* Feature: Customized context navigation endpoint to filter portal_type
  [ichim-david - refs #270999]
* Fix: Depth of context navigation endpoint by passing depth parameter
  [ichim-david - refs #270999]

5.1 - (2024-07-22)
---------------------------
* Change: Release
  [avoinea]

5.0 - (2024-06-11)
---------------------------
* Breaking: Requires `plone.volto >= 4.1.0`
* Change: Add upgrade step to add block_types index to the Plone catalog
  [avoinea - refs #271233]

4.1 - (2024-05-23)
---------------------------
* Bug fix: Fix teaserGrid to gridBlock to transaction.commit every 100 items
  [avoinea - refs #265726]

4.0 - (2024-05-20)
---------------------------
* Feature: Migrate teaserGrid to gridBlock structure from Volto 17 core
  [avoinea - refs #265726]

3.5 - (2024-05-14)
---------------------------
* Change: feat(serializer): added effective to the default_metadata_fields
  [ichim-david]

3.4 - (2024-03-28)
---------------------------
* Change: Develop typo
  [alecghica]

3.3 - (2024-03-28)
---------------------------
* Bug fix: fixed the ZMI styles
  [alecghica refs #267310]

3.2 - (2024-02-28)
---------------------------
* Change: Release
  [nileshgulia1]

3.1 - (2023-08-31)
---------------------------
* Change: Feature: Add content rule to unset publication date when private [dobri1408 - refs #147278]
  [avoinea]

3.0 - (2023-08-30)
---------------------------
* Feature: Add image_scales to catalog and update list of scales to registry
  [nileshgulia1 - refs #254889]

2.3 - (2023-07-31)
---------------------------
* Docs: Update sonarqube tags
  [valipod]

2.2 - (2023-04-19)
---------------------------
* Bug fix: restore IVoltoSettings interface
  [alecghica refs #250564]

2.1 - (2023-04-11)
---------------------------
* Bug fix: RestAPI fix DateTime timezone for ICoreMetadata fields serializer/deserializer
  [avoinea refs #250368]

2.0 - (2023-04-10)
---------------------------
* Bug fix: RestAPI fix DateTime timezone for publication fields serializer/deserializer
  [avoinea refs #250368]
* Cleanup: Drop Python2/Plone4 support
  [avoinea refs #250368]

1.7 - (2021-11-23)
---------------------------
* Change: Removed types already present in plone.volto
  [iulianpetchesi refs #139888]

1.6 - (2021-11-22)
---------------------------
* Change: Drop includeDependencies="." in order to work with pip based installation
  [avoinea refs #139557]

1.5 - (2021-11-11)
---------------------------
* Change: Removed z3c.jbot as dependency
  [iulianpetchesi refs #139888]

1.4 - (2021-11-11)
---------------------------
* Change: New release
  [avoinea refs #139888]

1.3 - (2021-11-11)
---------------------------
* Change: Removed plone.volto conflicts
  [iulianpetchesi refs #139888]

1.2 - (2021-01-14)
---------------------------
* Change: updated Jenkinsfile and setup.py
  [alecghica refs #121942]

1.1 - (2020-12-16)
---------------------------
* Change: fixed history.txt
  [Petchesi-Iulian refs #121942]

1.0 - (2020-12-08)
-----------------------
* Initial release: Added behaviors/controlpanel/patches/vocabulary from kitconcept.volto
  [Petchesi-Iulian refs #121942]
