Eso/Esto/Eso es una buena/agradable/genial/increíble/impresionante/genial canción/música/pista/jam/sonido
agradable canción
agradable jam
agradable música
agradable pista
agradable sonido
bueno canción
bueno jam
bueno música
bueno pista
bueno sonido
genial canción
genial jam
genial música
genial pista
genial sonido
impresionante canción
impresionante jam
impresionante música
impresionante pista
impresionante sonido
increíble canción
increíble jam
increíble música
increíble pista
increíble sonido
me gusta esacanción
me gusta esajam
me gusta esamúsica
me gusta esapista
me gusta esasonido
me gusta eso
me gusta estacanción
me gusta estajam
me gusta estamúsica
me gusta estapista
me gusta estasonido
me gusta esto