scikit-image
matplotlib!=3.3.0,!=3.3.1
pandas
PyYAML
appdirs
tifffile
imagecodecs
typing_extensions

[3d]
mayavi
vtk<9.3.0

[:python_version < "3.7"]
dataclasses

[:python_version < "3.8"]
importlib-metadata>=1.0

[:python_version < "3.9"]
bg-atlasapi

[:python_version >= "3.9"]
brainglobe-atlasapi

[all]
matplotlib_scalebar
pyamg
seaborn
scikit-learn
magellanmapper[gui]
magellanmapper[docs]
magellanmapper[itk]
magellanmapper[import]
magellanmapper[aws]
magellanmapper[jupyter]
magellanmapper[3d]

[aws]
boto3
awscli

[classifier]
tensorflow

[docs]
sphinx
sphinx-autodoc-typehints
myst-parser
furo

[gui]
PyQt5!=5.15.8
pyface
traitsui

[import]

[import:python_version < "3.8"]
javabridge==1.0.19.post4+gbebed64
python-bioformats==4.0.5.post2+g51eb88a

[import:python_version >= "3.8"]
javabridge==1.0.19.post9+gc8c12b4
python-bioformats==4.0.7.post5+g52309d1

[itk]
itk-elastix==0.20

[jupyter]
jupyterlab
bash_kernel

[most]
matplotlib_scalebar
pyamg
magellanmapper[gui]
magellanmapper[itk]

[pandas_plus]
openpyxl
jinja2

[simplitk]

[simplitk:python_version < "3.8"]
simpleitk==2.0.2rc2.dev785+g8ac4f

[simplitk:python_version >= "3.8"]
simpleitk==2.3.0.dev117+g0640d
