{
    // ######### ######### ######### ######### ######### ######### ######### ######### ######### //
    // pybibtexer/bib/core/convert_str_to_str.py
    "default_additional_field_list": [],

    // ######### ######### ######### ######### ######### ######### ######### ######### ######### //
    // pybibtexer/bib/bibtexparser/middlewares_str_to_str.py
    "substitute_in_bib": true,
    "substitute_old_list": [],
    "substitute_new_list": [],

    // ######### ######### ######### ######### ######### ######### ######### ######### ######### //
    // pybibtexer/bib/core/convert_str_to_library.py
    "is_standardize_bib": true,

    // ######### ######### ######### ######### ######### ######### ######### ######### ######### //
    // pybibtexer/bib/bibtexparser/middlewares_str_to_library.py
    "is_display_implicit_comments": true,

    // ######### ######### ######### ######### ######### ######### ######### ######### ######### //
    // pybibtexer/bib/core/convert_library_to_library.py
    // "abbr", "zotero", or "save"
    "choose_abbr_zotero_save": "save",

    // ######### ######### ######### ######### ######### ######### ######### ######### ######### //
    // pybibtexer/bib/bibtexparser/middlewares_library_to_library.py
    "function_common_again": true,
    "function_common_again_for_abbr": true,
    "function_common_again_for_zotero": true,
    "function_common_again_for_save": true,
    // "is_sort_entry_fields": false,
    // "is_sort_blocks": false,
    // "sort_entries_by_cite_keys": [],
    // "sort_entries_by_field_keys": ["year", "volume", "number", "month", "pages"],
    // "sort_entries_by_field_keys_reverse": false,

    // for common
    "lower_entry_type": true,
    "lower_entry_field_key": true,
    "keep_entries_by_cite_keys": [],
    "update_month_year": true,
    "update_number_volume": true,
    "update_pages": true,
    "update_title": true,
    "sentence_title_case": true,
    "generate_entry_cite_keys": false,
    "full_abbr_article_dict": {},
    "full_abbr_inproceedings_dict": {},
    "full_names_in_json": "names_full",
    "abbr_names_in_json": "names_abbr",
    "abbr_article_pattern_dict": {},
    "abbr_inproceedings_pattern_dict": {},

    // special for abbr
    // abbreviate
    "full_to_abbr_for_abbr": true,
    // 0, 1, 2
    "abbr_index_article_for_abbr": 1,
    "abbr_index_inproceedings_for_abbr": 2,

    // protect title with bracket for abbr
    "protect_title_with_bracket_for_abbr": true,

    // format doi and url
    // keep only doi or url
    "doi_or_url_for_abbr": true,
    // change doi to url format (https://doi.org/xxx)
    "doi_to_url_for_abbr": true,
    // add link to fields
    "add_link_to_fields_for_abbr": null,

    // keep some fields for abbr
    // true, false
    "is_keep_fields_for_abbr": true,
    "keep_entry_list_for_abbr": ["article", "inproceedings", "incollection", "misc", "book", "phdthesis", "mastersthesis", "techreport"],
    "keep_field_list_list_for_abbr": [
        ["author", "title", "year", "month", "journal", "pages", "volume", "number", "doi", "url", "annotation"],
        ["author", "title", "year", "month", "booktitle", "pages", "doi", "url", "annotation"],
        ["author", "title", "year", "month", "booktitle", "pages", "publisher", "doi", "url", "annotation"],
        ["author", "title", "year", "month", "publisher", "howpublished", "pages", "doi", "url", "annotation"],
        ["author", "title", "year", "month", "publisher", "edition", "doi", "url", "annotation"],
        ["author", "title", "year", "month", "type", "school", "address", "pages", "doi", "url", "annotation"],
        ["author", "title", "year", "month", "type", "school", "address", "pages", "doi", "url", "annotation"],
        ["author", "title", "year", "month", "type", "institution", "address", "pages", "doi", "url", "annotation"],
    ],

    // delete field list for abbr
    "delete_field_list_for_abbr": [],

    // replace some fields for abbr
    "replace_fields_for_abbr": true,
    "replace_old_field_list_for_abbr": [["publisher"]],
    "replace_new_field_list_for_abbr": [["howpublished"]],
    "replace_entry_list_for_abbr": ["misc"],
    // constrain the number of authors for abbr
    "maximum_authors_for_abbr": 0,

    // special for zotero
    // protect title with bracket for zotero
    "protect_title_with_bracket_for_zotero": false,

    // format doi and url
    "doi_or_url_for_zotero": true,

    // keep some fields for zotero
    // true, false
    "is_keep_fields_for_zotero": true,
    "keep_entry_list_for_zotero": ["article", "inproceedings", "incollection", "misc", "book", "phdthesis", "mastersthesis", "techreport"],
    "keep_field_list_list_for_zotero": [
        ["abstract", "author", "title", "year", "month", "journal", "pages", "volume", "number", "doi", "url", "annotation"],
        ["abstract", "author", "title", "year", "month", "booktitle", "pages", "doi", "url", "annotation"],
        ["abstract", "author", "title", "year", "month", "booktitle", "pages", "publisher", "doi", "url", "annotation"],
        ["abstract", "author", "title", "year", "month", "publisher", "pages", "doi", "url", "annotation"],
        ["abstract", "author", "title", "year", "month", "publisher", "edition", "doi", "url", "annotation"],
        ["abstract", "author", "title", "year", "month", "type", "school", "address", "pages", "doi", "url", "annotation"],
        ["abstract", "author", "title", "year", "month", "type", "school", "address", "pages", "doi", "url", "annotation"],
        ["abstract", "author", "title", "year", "month", "type", "institution", "address", "pages", "doi", "url", "annotation"],
    ],

    // delete field list for zotero
    "delete_field_list_for_zotero": [],

    // delete redundant in `journal` or `booktitle`
    "delete_redundant_in_journal_booktitle": true,

    // title (lower, upper) journal and booktitle
    "title_journal_booktitle_for_zotero": true,

    // add field 'archive'.
    "add_archive_for_zotero": true,

    // add field 'journal abbreviation'.
    "add_journal_abbr_for_zotero": true,

    // special for save
    // protect title with bracket for save
    "protect_title_with_bracket_for_save": false,

    // delete field list for save
    "delete_field_list_for_save": [],

    // ######### ######### ######### ######### ######### ######### ######### ######### ######### //
    // pybibtexer/bib/core/convert_library_to_str.py
    "is_standardize_library": false,
    "empty_entry_cite_keys": false,
    "add_index_to_entries": false,
    "entries_necessary": true,

    // ######### ######### ######### ######### ######### ######### ######### ######### ######### //
    // pybibtexer/bib/bibtexparser/middlewares_library_to_str.py
    "is_sort_entry_fields": true,
    "is_sort_blocks": true,
    "sort_entries_by_cite_keys": [],
    "sort_entries_by_field_keys": ["year", "volume", "number", "month", "pages"],
    "sort_entries_by_field_keys_reverse": true,

    // ######### ######### ######### ######### ######### ######### ######### ######### ######### //
    // for bib file
    // pybibtexer/main/basic_input.py
    "full_json_c": "",  // specified by different users.
    "full_json_j": "",  // specified by different users.

    // ######### ######### ######### ######### ######### ######### ######### ######### ######### //
    // pybibtexer/main/python_run_bib.py
    // "abbr", "zotero", or "save"
    // "choose_abbr_zotero_save": "save",

    // pybibtexer/main/python_writers.py

    // "abbr", "zotero", or "save"
    // "choose_abbr_zotero_save": "save",

    // "is_sort_entry_fields": true,
    // "is_sort_blocks": true,
    // "sort_entries_by_field_keys_reverse": true,

    // "abbr.bib", "zotero.bib", "save.bib"
    "bib_name_for_abbr": "abbr.bib",
    "bib_name_for_zotero": "zotero.bib",
    "bib_name_for_save": "save.bib",

    // The join flag for HTTP-related formatting
    // " | " or " |\n"
    "join_flag_in_http": " | ",

    // choose multiple items ["www", "google", "connected", "scite"]
    "display_www_google_connected_scite": ["www", "google", "connected", "scite"],

    // bib format
    "bibtex_format_indent": "  ",
    "bibtex_format_trailing_comma": true,
    "bibtex_format_block_separator": "",
}
