numpy>=1.20.0
pandas>=1.3.0
matplotlib>=3.4.0
scipy>=1.7.0
netCDF4>=1.5.0
cartopy>=0.19.0
seaborn>=0.11.0
python-dateutil>=2.8.2
scikit-learn>=1.0.0
joblib>=1.0.0
jinja2>=3.0.0
signalplot>=0.1.2
folium>=0.12.0

[all]
numba>=0.56.0
tensorflow>=2.8.0
torch>=1.10.0
xgboost>=1.5.0
flask>=2.0.0
flask-cors>=3.0.0
fastapi>=0.70.0
uvicorn[standard]>=0.15.0
gunicorn>=20.1.0
boto3>=1.20.0
docker>=5.0.0
dask>=2021.10.0

[cloud]
boto3>=1.20.0
docker>=5.0.0
dask>=2021.10.0

[dev]
pytest>=6.0.0
pytest-cov>=2.0.0
pytest-benchmark>=3.4.0
hypothesis>=6.0.0
black>=21.7b0
isort>=5.0.0
flake8>=3.9.0
mypy>=0.910

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=0.5.0
myst-parser>=0.17.0

[ml]
tensorflow>=2.8.0
torch>=1.10.0
xgboost>=1.5.0

[performance]
numba>=0.56.0

[web]
flask>=2.0.0
flask-cors>=3.0.0
fastapi>=0.70.0
uvicorn[standard]>=0.15.0
gunicorn>=20.1.0
