sqlglot[rs]>=27.10.0
pydantic<3.0.0,>=2.9.0
thrift<1.0.0,>=0.20.0
setuptools<81.0.0,>=78.1.1
pandas<3.0.0,>=2.2.0
numpy<2.0.0,>=1.26.0
pyarrow<23.0.0,>=17.0.0
polars-lts-cpu<2.0.0,>=1.9.0
requests<3.0.0,>=2.32.3
readerwriterlock<2.0.0,>=1.0.0
datrie<0.9.0,>=0.8.3
hanziconv<0.4.0,>=0.3.0
nltk<4.0.0,>=3.9.1

[benchmark]
elasticsearch<10.0.0,>=8.13.0
h5py<4.0.0,>=3.11.0
qdrant_client<2.0.0,>=1.9.0

[test]
pytest<10.0.0,>=8.3.0
tomli<3.0.0,>=2.0.2
psutil<8.0.0,>=6.0.0
docker<8.0.0,>=7.1.0
tomli-w<2.0.0,>=1.1.0
timeout-decorator<0.6.0,>=0.5.0
