beautifulsoup4
bitmath<1.4.0.0,>=1.3.3.1
bpylist2<5.0.0,>=4.1.1
Click<9.0,>=8.1.3
Mako<1.3.0,>=1.2.2
markdown2
more-itertools<9.0.0,>=8.8.0
objexplore<2.0.0,>=1.6.3
packaging>=21.3
pathvalidate<4.0.0,>=2.4.1
pip
psutil
ptpython<4.0.0,>=3.0.20
pytimeparse2<2.0.0,>=1.4.0
PyYAML<7.0.0,>=6.0.0
requests<3.0.0,>=2.27.1
rich_theme_manager>=0.11.0
rich<14.0.0,>=13.5.2
shortuuid<2.0.0,>=1.0.9
strpdatetime>=0.4.0
tenacity<9.0.0,>=8.0.1
textx<5.0.0,>=4.0.1
toml<0.11.0,>=0.10.2
tzdata
utitools>=0.3.0
whenever<0.9.0,>=0.8.3
wrapt<2.0.0,>=1.14.1
wurlitzer<4.0.0,>=3.0.2

[:python_version <= "3.9"]
xdg==5.1.1

[:python_version >= "3.10"]
xdg-base-dirs>=6.0.0

[:sys_platform == "darwin"]
cgmetadata>=0.2.0
mac-alias<3.0.0,>=2.2.2
makelive>=0.6.2
osxmetadata<2.0.0,>=1.4.0
photoscript>=0.5.3

[:sys_platform == "darwin" and platform_release < "22.0"]
pyobjc-core<10.0,>=9.0
pyobjc-framework-AppleScriptKit<10.0,>=9.0
pyobjc-framework-AppleScriptObjC<10.0,>=9.0
pyobjc-framework-AVFoundation<10.0,>=9.0
pyobjc-framework-Cocoa<10.0,>=9.0
pyobjc-framework-CoreServices<10.0,>=9.0
pyobjc-framework-Metal<10.0,>=9.0
pyobjc-framework-Photos<10.0,>=9.0
pyobjc-framework-Quartz<10.0,>=9.0
pyobjc-framework-Vision<10.0,>=9.0

[:sys_platform == "darwin" and platform_release >= "22.0"]
pyobjc-core>=9.0
pyobjc-framework-AppleScriptKit>=9.0
pyobjc-framework-AppleScriptObjC>=9.0
pyobjc-framework-AVFoundation>=9.0
pyobjc-framework-Cocoa>=9.0
pyobjc-framework-CoreServices>=9.0
pyobjc-framework-Metal>=9.0
pyobjc-framework-Photos>=9.0
pyobjc-framework-Quartz>=9.0
pyobjc-framework-Vision>=9.0
