**************************************************************
**
**   MAJOR TIME STEP CONTROLS
**   (The following variables down to the "sousetup" namelist
**     description , are in "setup" namelist.)
**
*************************************************************
**
**  dtr is the time step in seconds. 
**    (n is time step counter.  Initially n=0.  It is incremented after
**     each step).
**    dtr can be nonphysically large for implicit steady state
**    calculations, with transp="disabled": 
**    dtr= 1. --> 10. is a typical choice if implct="enabled".
**    This allows code to "jump" to steady state (for linear problems).
**    transp="enabled"/soln_method='direct' cases will require dtr 
**    values less than or of order the collision time of the nonthermal
**     particles, to get accurate results, to prevent oscillations
**     between the velocity and radial space solutions.
**    default: dtr=5.
**
**  dtr1(1:10) is array of  additional time step settings 
**    (can be shorter or longer than dtr) starting
**    at time step nondtr1(1:10), if nondtr1().gt.-1. (default: dtr1()=0.0)
**
**  nondtr1(1:10) is array of steps at which the corresponding new
**    time step dtr1(1:10) starts.
**    Choose mod(nondtr1().gt.0,nrstrt)=0, else it is reset to next
**    highest value.  (default: nondtr1(1:10)=-1).
**
**  nstop is the number of time steps (or cycles) to be run.
**    default: nstop=5
**
**  nrstrt is the number of cycles to advance on a flux
**    surface before moving on to the next flux surface.
**    Operant only if lrz > 1
**    default: nrstrt=1
**    BH100517:  Defunct functionality.  Only possibility is
**               default case, nrstrt=1.
**
**  nplot(1:nplota) gives time steps in increasing order for plotting 
**    of data for individual flux surfaces.  nplot(1)=0 is OK.
**    Also used for netcdfshort='lngshrtf' for output of distributions f.
**    default: nplot(1:nplota)=-10000
**
**  nsave(1:nsavea) For netcdfshort='lngshrtf', gives time steps in 
**    increasing order for saving the ngen particle distributions
**    to the .nc output file.  nsave(1)=0 is OK.
**    default: nsave(1:nsavea)=-10000
**
**  iactst="enabled" means certain debugging diagnostics are called:
**     subroutines diagimpd, exsweepx, and exsweept are utilized.
**     This option should be used only in debugging mode. 
**     iactst="abort" means abort the code if the computed 
**     error is .gt. 1.e-8 (relative difference between integrated
**     rhs and lhs of difference equation).
**     default: "disabled"
**
**************************************************************