cryptography>=41.0.0
joblib>=1.3.0
numpy>=1.20.0
pyyaml>=6.0
typing-extensions>=4.7.0

[all]
secureml[cli,dev,docs,enterprise,integrations,ml-all]

[catboost]
catboost>=1.2.0

[cli]
click>=8.1.0
rich>=13.0.0

[dev]
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-mock>=3.11.0
pytest-asyncio>=0.21.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.5.0
pre-commit>=3.3.0
ipython>=8.12.0
build>=0.10.0
scikit-learn>=1.3.0

[docs]
mkdocs>=1.5.0
mkdocs-material>=9.4.0
mkdocstrings[python]>=0.23.0

[enterprise]
boto3>=1.28.0
azure-keyvault>=4.2.0
google-cloud-kms>=2.19.0

[huggingface]
transformers>=4.30.0
safetensors>=0.3.0

[integrations]
mlflow>=2.5.0
wandb>=0.15.0

[lightgbm]
lightgbm>=4.0.0

[ml-all]
xgboost>=2.0.0
torch>=2.0.0
scikit-learn>=1.3.0
lightgbm>=4.0.0
transformers>=4.30.0

[onnx]
onnx>=1.14.0
onnxruntime>=1.15.0

[pytorch]
torch>=2.0.0

[sklearn]
scikit-learn>=1.3.0

[tensorflow]
tensorflow>=2.13.0

[xgboost]
xgboost>=2.0.0
