// ORC in a Carnot Battery
digraph cycle {
	pump [color=yellow shape=box style=filled]
	condenser -> pump [label=0 arrowhead=normal color=red]
	evaporator [color=yellow shape=box style=filled]
	pump -> evaporator [label=1 arrowhead=normal color=red]
	expander [color=yellow shape=box style=filled]
	evaporator -> expander [label=2 arrowhead=normal color=red]
	condenser_env [color=yellow shape=box style=filled]
	expander -> condenser_env [label=3 arrowhead=normal color=red]
	condenser [color=yellow shape=box style=filled]
	condenser_env -> condenser [label=4 arrowhead=normal color=red]
	hot_storage_h [color=cyan shape=egg style=filled]
	hot_storage_h -> evaporator [label=5 arrowhead=vee color=blue]
	hot_storage_c [color=cyan shape=egg style=filled]
	evaporator -> hot_storage_c [label=6 arrowhead=vee color=blue]
	environment [color=cyan shape=egg style=filled]
	environment -> condenser_env [label=7 arrowhead=vee color=blue]
	environment_hot [color=cyan shape=egg style=filled]
	condenser_env -> environment_hot [label=8 arrowhead=vee color=blue]
	cold_storage_c [color=cyan shape=egg style=filled]
	cold_storage_c -> condenser [label=9 arrowhead=vee color=blue]
	cold_storage_h [color=cyan shape=egg style=filled]
	condenser -> cold_storage_h [label=10 arrowhead=vee color=blue]
	work_p [color=cyan shape=egg style=filled]
	work_p -> pump [label=11 arrowhead=vee color=blue]
	work_e [color=cyan shape=egg style=filled]
	expander -> work_e [label=12 arrowhead=vee color=blue]
}
