aiohappyeyeballs==2.6.1
aiohttp==3.11.18
aiosignal==1.3.2
attrs==25.3.0
bcrypt==4.3.0
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
cryptography==44.0.2
frozenlist==1.6.0
geographiclib==2.0
geopy==2.4.1
idna==3.10
isodate==0.7.2
lxml==6.0.0
multidict==6.4.3
paramiko==3.5.1
pillow==11.3.0
platformdirs==4.3.8
propcache==0.3.1
pycparser==2.22
PyNaCl==1.5.0
pytz==2025.2
requests==2.32.3
requests-file==2.1.0
requests-toolbelt==1.0.0
tenacity==9.1.2
urllib3==2.4.0
yarl==1.20.0
zeep==4.3.1
