sqlite3
click
colorama
prompt-toolkit
rich
pandas
numpy
nltk
spacy
psutil
typing-extensions
cryptography

[dev]

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=1.3.0
sphinx-autodoc-typehints>=1.24.0

[full]
pandas>=1.5.0
numpy>=1.24.0
nltk>=3.8.0
spacy>=3.6.0
transformers>=4.30.0
torch>=2.0.0
psutil>=5.9.0
prompt-toolkit>=3.0.0
click>=8.0.0
colorama>=0.4.0

[nlp]
nltk>=3.8.0
spacy>=3.6.0
transformers>=4.30.0
torch>=2.0.0

[performance]
pandas>=1.5.0
numpy>=1.24.0
psutil>=5.9.0

[test]
pytest>=7.0.0
pytest-cov>=4.0.0
pytest-mock>=3.10.0
pytest-asyncio>=0.21.0
