<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.folderishcollection"
    >

  <genericsetup:registerProfile
      name="default"
      title="collective.folderishcollection: Install"
      description="Package to configure a new collective.folderishcollection site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.folderishcollection: Uninstall"
      description="Uninstall collective.folderishcollection setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      />

  <!-- Hide Uninstall Profile-->
  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.folderishcollection"
      />


  <include package=".upgrades" />

</configure>
