eb-metrics<0.2,>=0.1.1
eb-evaluation<0.3,>=0.2.0
eb-adapters<0.2,>=0.1.0
eb-features<0.2,>=0.1.0

[adapters]
eb-adapters<0.2,>=0.1.0

[all]
electric-barometer[metrics]
electric-barometer[evaluation]
electric-barometer[adapters]
electric-barometer[features]
electric-barometer[sklearn]
electric-barometer[tf]

[dev]
pytest>=8.0
pytest-cov>=5.0

[evaluation]
eb-evaluation<0.3,>=0.2.0

[features]
eb-features<0.2,>=0.1.0

[metrics]
eb-metrics<0.2,>=0.1.1

[sklearn]
eb-metrics[sklearn]<0.2,>=0.1.1

[tf]
eb-metrics[tf]<0.2,>=0.1.1
