numpy>=1.26.4
pandas>=2.2.3
scipy>=1.14.1
scikit-learn>=1.5.2
scikit-image>=0.24.0
torch>=2.4.1
torchaudio>=2.4.1
torchvision>=0.19.1
xgboost>=2.1.1
optuna>=3.6.1
rdkit>=2024.09.1
openbabel>=3.1.1
biopython>=1.84
spyrmsd>=0.8.0
seaborn>=0.13.2
matplotlib>=3.9.2
pingouin>=0.5.5
statsmodels>=0.14.3
torchsummary
torchviz
visualtorch>=0.2.3
pyyaml>=6.0.2
joblib>=1.4.2
dcor>=0.6
fsspec>=2024.10.0
numba>=0.60.0
graphviz>=0.20.3
lime>=0.2.0.1
networkx>=3.3
rustworkx>=0.15.1
sqlalchemy>=2.0.35
sqlalchemy-utils>=0.41.2
pymysql>=1.1.1
configargparse>=1.7
python-dotenv>=1.1.0
requests>=2.32.3
aiohttp>=3.10.8
tqdm>=4.66.5
rich>=13.9.1
typer>=0.15.3
click>=8.2.1
colorlog>=6.8.2
h5py>=3.11.0
tifffile>=2024.9.20
imageio>=2.35.1
pillow>=10.4.0
python-dateutil>=2.9.0
pytz>=2024.1
six>=1.17.0
pydantic>=2.11.4
pydantic-settings>=2.9.1
jsonschema>=4.23.0
pyparsing>=3.1.4
attrs>=24.2.0
certifi>=2025.4.26
urllib3>=2.2.3
charset-normalizer>=3.3.2
idna>=3.10
ipython>=8.28.0
sympy>=1.13.3
mpmath>=1.3.0
gmpy2>=2.1.5
llvmlite>=0.43.0
packaging>=25.0

[build]
setuptools>=80.8.0
wheel>=0.44.0
build>=1.2.2.post1
twine>=6.1.0

[cloud]
boto3>=1.35.31
google-cloud-storage>=2.18.2
dropbox>=12.0.2

[dev]
pytest>=8.3.3
pytest-cov>=6.1.1
pytest-order>=1.3.0
coverage>=7.8.1
mypy>=1.0.0

[docs]
sphinx>=8.2.3
furo
sphinx-argparse>=0.5.2
sphinx-rtd-theme>=3.0.2
myst-parser>=4.0.1

[workflow]
snakemake>=7.32.4
