pysbd>=0.3.4
sentsplit>=1.0.7
sentencex<=0.6.1
indic-nlp-library>=0.90
py3langid>=0.3.0
mpire>=2.10.0
python-box>=7.3.0
more-itertools>=10.6.0
regex>=2024.11.6
pydantic>=2.11
typer>=0.19.0

[all]
chunklet-py[code,document,visualization]

[code]
defusedxml>=0.7.1
littletree>=0.8.4
charset-normalizer>=3.4.0

[dev]
pytest>=8.3.5
pytest-cov>=6.2.1
pytest-mock>=3.14.1
black>=25.1.0
flake8>=7.3.0
flake8-pyproject>=1.2.3

[dev-all]
chunklet-py[code,dev,docs,document,visualization]

[docs]
mike>=2.1.2
mkdocs-material>=9.6.20
mkdocs-api-autonav>=0.4.0
mkdocstrings-python>=1.17.0
pymdown-extensions>=10.16.1

[document]
pdfminer.six>=20250324
python-docx>=1.2.0
mammoth>=1.9.0
ebooklib>=0.19
docutils>=0.21.2
markdownify>=1.1.0
striprtf>=0.0.29
pylatexenc>=2.10
odfpy>=1.4.1
openpyxl>=3.1.2
tabulate2>=1.10.0
charset-normalizer>=3.4.0

[visualization]
uvicorn>=0.34.0
fastapi>=0.115.12
python-multipart>=0.0.20
aiofiles>=24.1.0
charset-normalizer>=3.4.0
