snippet ptr
    <prm>
      <body>
        <segment>
          <data>
            <timeline frame="SC">
            ${1}
            </timeline>
          </data>
        </segment>
      </body>
    </prm>
snippet capture
                <block ref="OBS">
                    <startTime>${1:2032-07-03T02:22:25}</startTime>
                    <endTime>${2:2032-07-03T03:45:25}</endTime>
                    <attitude ref="capture">
                        <captureTime>${3:2032-07-02T15:22:25}</captureTime>
                        <captureBlockRef>Nadir_Europa_Pb_Py</captureBlockRef>
                    </attitude>
                </block>
snippet hot_cruise_north
                <block ref="OBS">
                    <startTime>${1:2023-05-15T20:00:00}</startTime>
                    <endTime>${2:2023-05-15T20:25:00}</endTime>
	                <attitude ref="track">
                    	<boresight ref="SC_HGA" />
                        <phaseAngle ref="align">
                            <SCAxis frame="SC">
                                <x>0.0</x>
                                <y>1.0</y>
                                <z>0.0</z>
                            </SCAxis>
                            <inertialAxis ref="SC2Sun_orbPole"/>
                        </phaseAngle>
	                	<target ref="Sun"/>
	                </attitude>
                </block>
snippet hot_cruise_south
                <block ref="OBS">
                    <startTime>${1:2023-05-15T20:00:00}</startTime>
                    <endTime>${2:2023-05-15T20:25:00}</endTime>
	                <attitude ref="track">
                    	<boresight ref="SC_HGA" />
                        <phaseAngle ref="align">
                            <SCAxis frame="SC">
                                <x>0.0</x>
                                <y>-1.0</y>
                                <z>0.0</z>
                            </SCAxis>
                            <inertialAxis ref="SC2Sun_orbPole"/>
                        </phaseAngle>
	                	<target ref="Sun"/>
	                </attitude>
                </block>
snippet earth_flyby
               <block ref="OBS">
                  <startTime>${1:2024-08-20T09:56:05}</startTime>
                  <endTime>${2:2024-08-23T21:56:05}</endTime>
                  <attitude ref="track">
                     <boresight ref="SC_HGA" />
                     <phaseAngle ref="align">
                            <SCAxis frame="SC">
                                <x>0.0</x>
                                <y>0.0</y>
                                <z>1.0</z>
                            </SCAxis>
                            <inertialAxis ref="SC2Earth_orbPole_SC2Sun"/>
                        </phaseAngle>
                     <target ref="Sun"/>
                  </attitude>
               </block>
snippet moon_flyby
               <block ref="OBS">
                  <startTime>${1:2024-08-17T21:56:05}</startTime>
                  <endTime>${2:2024-08-20T09:56:05}</endTime>
                  <attitude ref="track">
                     <boresight ref="SC_HGA" />
                     <phaseAngle ref="align">
                            <SCAxis frame="SC">
                                <x>0.0</x>
                                <y>0.0</y>
                                <z>1.0</z>
                            </SCAxis>
                            <inertialAxis ref="SC2Moon_orbPole_SC2Sun"/>
                        </phaseAngle>
                     <target ref="Sun"/>
                  </attitude>
               </block>
snippet equator
                <block ref="OBS">
                    <startTime>${1:2031-10-15T20:00:00}</startTime>
                    <endTime>${2:2031-10-15T20:15:00}</endTime>
                    <attitude ref="track">
                        <boresight ref="SC_Zaxis"/>
                        <target ref="${3:Jupiter}"/>
                        <phaseAngle ref="align">
                            <SCAxis frame="SC">
                                <x>0.0</x>
                                <y>1.0</y>
                                <z>0.0</z>
                            </SCAxis>
                            <inertialAxis ref="JPNorthPole"/>
                        </phaseAngle>
                    </attitude>
                </block>
snippet fixed_offset
                <block ref="OBS">
                    <startTime>${1:2031-10-15T20:00:00}</startTime>
                    <endTime>${2:2031-10-15T20:15:00}</endTime>
                    <attitude ref='track'>
                        <boresight ref='SC_Zaxis'/>
                    <target ref="${3:Jupiter}" />
                    <offsetRefAxis frame="SC">
                            <x>1.0</x>
                            <y>0.0</y>
                            <z>0.0</z>
                        </offsetRefAxis>
                        <offsetAngles ref="fixed">
                            <xAngle units="deg">-0.5</xAngle>
                            <yAngle units="deg">-0.5</yAngle>
                        </offsetAngles>
                        <phaseAngle ref="powerOptimised">
                            <yDir> false </yDir>
                        </phaseAngle>
                    </attitude>
                </block>
snippet illuminated
                <block ref="OBS">
                    <startTime>${1:2031-10-15T20:20:00}</startTime>
                    <endTime>${2:2031-10-15T20:25:00}</endTime>
                    <attitude ref="illuminatedPoint">
                        <boresight ref="SC_Zaxis" />
                        <surface ref="${3:Jupiter}" />
                        <phaseAngle ref="powerOptimised">
                            <yDir> false </yDir>
                        </phaseAngle>
                    </attitude>
                </block>
snippet inertial
                <block ref="OBS">
                    <startTime>2034-05-10T03:09:47</startTime>
                    <endTime>2034-05-10T03:29:47</endTime>
                    <attitude ref="inertial">
                        <boresight ref="SC_Zaxis" />
                        <target frame="EME2000">
                            <lon units="deg">201.345</lon>
                            <lat units="deg">-11.16</lat>
                        </target>
                        <phaseAngle ref="align">
                        <SCAxis frame="SC">
                            <x> 0 </x>
                            <y> 1 </y>
                            <z> 0 </z>
                        </SCAxis>
                        <inertialAxis ref="JP2SC" />
                        </phaseAngle>
                    </attitude>
                    <metadata>
                        <comment>SPICA - HD116658</comment>
                    </metadata>
                </block>
snippet flip
                <block ref="OBS">
                    <startTime>${1:2031-10-15T20:00:00}</startTime>
                    <endTime>${2:2031-10-15T22:00:00}</endTime>
                    <attitude ref="illuminatedPoint">
                        <boresight ref="SC_Zaxis" />
                        <surface ref="${3:Jupiter}" />
                        <phaseAngle ref="flip" >
                            <flipStartTime> ${4:2031-10-15T20:30:00}</flipStartTime>
                            <flipType> pyPosRot </flipType>
                        </phaseAngle>
                    </attitude>
                </block>
snippet limb
                <block ref="OBS">
                    <startTime>${1:2032-05-09T17:34:53}</startTime>
                    <endTime>${2:2032-05-09T19:34:53}</endTime>
                    <attitude ref="limb">
                        <boresight ref="SC_Zaxis"/>
                        <targetDir ref="rotate">
                            <axis ref="JP2Sun"/>
                            <rotationAxis ref="SC2JP"/>
                            <rotationAngle units="deg">-90 </rotationAngle>
                        </targetDir>
                        <height units="km">0.0 </height>
                        <surface ref="${3:Jupiter}"/>
                        <phaseAngle ref="align">
                            <SCAxis frame="SC">
                                <x>0</x>
                                <y>1</y>
                                <z>0</z>
                            </SCAxis>
                            <inertialAxis ref="rotate">
                                <axis ref="JP2Sun"/>
                                <rotationAxis ref="SC2JP"/>
                                <rotationAngle units="deg">-90 </rotationAngle>
                            </inertialAxis>
                        </phaseAngle>
                    </attitude>
            </block>
snippet nadir_poweroptimized
                <block ref="OBS">
                    <startTime>${1:2032-05-09T17:34:53}</startTime>
                    <endTime>${2:2032-05-09T19:34:53}</endTime>
                    <attitude ref="track">
                        <boresight ref="SC_Zaxis"/>
                        <target ref="${3:Jupiter}"/>
                        <phaseAngle ref="powerOptimised">
                            <yDir>false</yDir>
                        </phaseAngle>
                    </attitude>
                </block>
snippet nadir_pushbroom
                <block ref="OBS">
                    <startTime>${1:2032-05-09T17:34:53}</startTime>
                    <endTime>${2:2032-05-09T19:34:53}</endTime>
                    <attitude ref="track">
                        <boresight ref="SC_Zaxis" />
                        <target ref="${3:Ganymede}" />
                        <phaseAngle ref="align">
                        <SCAxis frame="SC">
                            <x> -1 </x>
                            <y> 0 </y>
                            <z> 0 </z>
                        </SCAxis>
                        <inertialAxis ref="GA2SC_orbPole" />
                        </phaseAngle>
                    </attitude>
                </block>
snippet raster
                <block ref="OBS">
                    <startTime>${1:2031-10-15T20:00:00}</startTime>
                    <endTime>${2:2031-10-15T20:15:00}</endTime>
                    <attitude ref='track'>
                        <boresight ref='SC_Zaxis'/>
                        <target ref="${3:Jupiter}" />
                        <offsetRefAxis frame="SC">
                            <x>1.0</x>
                            <y>0.0</y>
                            <z>0.0</z>
                        </offsetRefAxis>
                        <offsetAngles ref="raster">
                            <startTime>${4:2031-10-15T20:01:00}</startTime>
                            <xPoints>2</xPoints>
                            <yPoints>2</yPoints>
                            <xStart units="deg">-0.5</xStart>
                            <yStart units="deg">-0.5</yStart>
                            <xDelta units="deg">1.1</xDelta>
                            <yDelta units="deg">1.0</yDelta>
                            <pointSlewTime units="min">1.0</pointSlewTime>
                            <lineSlewTime units="min">1.0</lineSlewTime>
                            <dwellTime units="min">2.0</dwellTime>
                            <lineAxis>x</lineAxis>
                            <keepLineDir>false</keepLineDir>
                        </offsetAngles>
                        <phaseAngle ref="powerOptimised">
                            <yDir> false </yDir>
                        </phaseAngle>
                    </attitude>
                </block>
snippet roll
                <block ref="OBS">
                    <startTime>2032-02-15T00:00:00</startTime>
                    <endTime>2032-02-15T10:00:00</endTime>
                    <attitude ref="track">
                        <boresight ref="SC_Xaxis"/>
                        <target ref="Sun"/>
                        <offsetRefAxis frame="SC">
                            <x>0.0</x>
                            <y>1.0</y>
                            <z>0.0</z>
                        </offsetRefAxis>
                        <offsetAngles ref="custom">
                            <startTime>2032-02-15T00:20:00</startTime>
                            <xAngles units="deg">0. 360. </xAngles>
                            <yAngles units="deg">90. 90. </yAngles>
                            <yrates units="deg/sec">0 0 </yrates>
                            <xrates units="deg/sec">0.07 0.07 </xrates>
                            <deltaTimes units="sec">0 5143 </deltaTimes>
                        </offsetAngles>
                        <phaseAngle ref="align">
                            <SCAxis frame="SC">
                                <x>0 </x>
                                <y>0 </y>
                                <z>1 </z>
                            </SCAxis>
                            <inertialAxis ref="Jp2Sun"/>
                        </phaseAngle>
                    </attitude>
                </block>
snippet slew
                <block ref="SLEW"/>
snippet scan
                <block ref="OBS">
                    <startTime>${1:2031-10-15T03:40:00}</startTime>
                    <endTime>${2:2031-10-15T04:15:00}</endTime>
                    <attitude ref="track">
                        <boresight ref="SC_Zaxis" />
                        <target ref="${3:Jupiter}" />
                        <offsetRefAxis frame="SC">
                        <x>1.0</x>
                        <y>0.0</y>
                        <z>0.0</z>
                        </offsetRefAxis>
                        <offsetAngles ref="scan">
                        <startTime>${4:2031-10-15T03:42:00}</startTime>
                        <xStart units="deg">2.0</xStart>
                        <yStart units="deg">2.0</yStart>
                        <numberOfLines>5</numberOfLines>
                        <numberOfScansPerLine>3</numberOfScansPerLine>
                        <scanDelta units="deg">-4</scanDelta>
                        <lineDelta units="deg">-1</lineDelta>
                        <lineAxis>y</lineAxis>
                        </offsetAngles>
                        <phaseAngle ref="powerOptimised">
                        <yDir>false</yDir>
                        </phaseAngle>
                    </attitude>
                    <metadata>
                        <comment>Scan Pointing</comment>
                    </metadata>
                </block>
snippet specular
                <block ref="OBS">
                    <startTime>${1:2032-05-09T17:34:53}</startTime>
                    <endTime>${2:2032-05-09T19:34:53}</endTime>
                    <attitude ref="specular">
                        <boresight ref="SC_Zaxis"/>
                        <surface ref="Europa"/>
                        <phaseAngle ref="align">
                            <SCAxis frame="SC">
                                <x>0</x>
                                <y>1</y>
                                <z>0</z>
                            </SCAxis>
                            <inertialAxis ref="rotate">
                                <axis ref="JP2Sun"/>
                                <rotationAxis ref="SC2JP"/>
                                <rotationAngle units="deg">-90 </rotationAngle>
                            </inertialAxis>
                        </phaseAngle>
                    </attitude>
                    <metadata>
                        <comment>Specular Pointing</comment>
                    </metadata>
                </block>
snippet terminator
                <block ref="OBS">
                    <startTime>${1:2031-10-15T20:00:00}</startTime>
                    <endTime>${2:2031-10-15T20:15:00}</endTime>
                    <attitude ref="terminator">
                        <boresight ref="SC_Zaxis" />
                        <surface ref="${3:Jupiter}" />
                        <phaseAngle ref="powerOptimised">
                            <yDir> false </yDir>
                        </phaseAngle>
                    </attitude>
                </block>
snippet track_poweroptimized
                <block ref="OBS">
                    <startTime>${1:2032-05-09T17:34:53}</startTime>
                    <endTime>${2:2032-05-09T19:34:53}</endTime>
                    <attitude ref="track">
                        <boresight ref="SC_Zaxis"/>
                        <target ref="${3:Jupiter}"/>
                        <phaseAngle ref="powerOptimised">
                            <yDir> false </yDir>
                        </phaseAngle>
                    </attitude>
                </block>
snippet track_pushbroom
                <block ref="OBS">
                    <startTime>${1:2032-05-09T17:34:53}</startTime>
                    <endTime>${2:2032-05-09T19:34:53}</endTime>
                    <attitude ref="track">
                        <boresight ref="SC_Zaxis" />
                        <target ref="${3:Ganymede}" />
                        <phaseAngle ref="align">
                        <SCAxis frame="SC">
                            <x> -1 </x>
                            <y> 0 </y>
                            <z> 0 </z>
                        </SCAxis>
                        <inertialAxis ref="GA2SC_orbPole" />
                        </phaseAngle>
                    </attitude>
                </block>
snippet velocity
                <block ref="OBS">
                    <startTime>${1:2035-05-09T17:34:53}</startTime>
                    <endTime>${2:2035-05-09T19:34:53}</endTime>
                    <attitude ref="velocity">
                        <boresight ref="SC_Zaxis"/>
                        <phaseAngle ref="powerOptimised">
                            <yDir>false</yDir>
                        </phaseAngle>
                    </attitude>
                </block>
snippet custom
 <block ref="OBS">
                  <startTime>${1:2033-01-05T01:15:31}</startTime>
                  <endTime>${2:2033-01-05T01:28:18}</endTime>
                  <attitude ref="track">
                     <boresight ref="SC_Zaxis" />
                     <phaseAngle ref="powerOptimised">
                        <yDir> false </yDir>
                        <angle units="deg"> 90 </angle>
                     </phaseAngle>
                     <target ref="Jupiter" />
                     <offsetRefAxis frame="SC">
                        <x> 1 </x>
                        <y> 0 </y>
                        <z> 0 </z>
                     </offsetRefAxis>
                     <offsetAngles ref="custom">
                        <startTime> 2033-01-05T01:16:31 </startTime>
                        <deltaTimes units="sec"> 93 118 138 118 121 118 </deltaTimes>
                        <xAngles units="deg"> 0.287 0.287 1.08 1.08 0.287 0.287 </xAngles>
                        <xRates units="deg/sec"> 0 0 0 0 0 0 </xRates>
                        <yAngles units="deg"> -0.661 -0.661 0.058 0.058 0.561 0.561 </yAngles>
                        <yRates units="deg/sec"> 0 0 0 0 0 0 </yRates>
                     </offsetAngles>
                  </attitude>
                </block>
