# Minimal API quickstart

The generated project works like a bare FastAPI app: routes live in `app/api`, the router is wired up in `app/__init__.py`, and everything runs without a database.

## Try it
- Health: `curl http://127.0.0.1:8000/api`
- List demo items: `curl http://127.0.0.1:8000/api/items`
- Create: `curl -X POST http://127.0.0.1:8000/api/items -H "Content-Type: application/json" -d '{"name":"My first item","description":"Stored in memory"}'`
- Read one: `curl http://127.0.0.1:8000/api/items/1`

Data is stored in the `_items` list inside `app/api/items.py` and resets on restart. Swap that list for your own persistence layer when you're ready.

## Add more routes
- Drop new routers in `app/api/` and include them in `app/api/__init__.py`.
- Generate another app with `python manage.py startapp myapp` and include its router in `config/urls.py`.

## When you need a database
- Uncomment the example model in `app/models.py`.
- Point `DATABASES` in `config/settings.py` at your database.
- Run `python manage.py makemigrations` and `python manage.py migrate`.

Further reading: https://fastapi.tiangolo.com/ and https://www.starlette.io/
