{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "id": "title1",
      "x": 200,
      "y": 50,
      "width": 600,
      "height": 40,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "系統思考因果循環圖：策略1 vs 策略2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent"
    },
    {
      "type": "text",
      "id": "strategy1_title",
      "x": 50,
      "y": 120,
      "width": 400,
      "height": 30,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "策略1：整合現有專案 (因果循環圖)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent"
    },
    {
      "type": "ellipse",
      "id": "reuse_components",
      "x": 100,
      "y": 180,
      "width": 120,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c3fac0",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "reuse_text",
      "x": 120,
      "y": 200,
      "width": 80,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "重用元件",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "ellipse",
      "id": "dev_efficiency",
      "x": 300,
      "y": 180,
      "width": 120,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c3fac0",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "efficiency_text",
      "x": 320,
      "y": 200,
      "width": 80,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "開發效率",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "ellipse",
      "id": "project_capacity",
      "x": 300,
      "y": 300,
      "width": 120,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c3fac0",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "capacity_text",
      "x": 320,
      "y": 320,
      "width": 80,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "專案承接量",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "ellipse",
      "id": "revenue",
      "x": 100,
      "y": 300,
      "width": 120,
      "height": 60,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#c3fac0",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "revenue_text",
      "x": 120,
      "y": 320,
      "width": 80,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "收入",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 220,
      "y": 210,
      "width": 80,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [80, 0]]
    },
    {
      "type": "text",
      "id": "plus1",
      "x": 250,
      "y": 195,
      "width": 20,
      "height": 15,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "+",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 360,
      "y": 240,
      "width": 0,
      "height": 60,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "text",
      "id": "plus2",
      "x": 370,
      "y": 265,
      "width": 20,
      "height": 15,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "+",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 300,
      "y": 330,
      "width": -80,
      "height": 0,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [-80, 0]]
    },
    {
      "type": "text",
      "id": "plus3",
      "x": 250,
      "y": 315,
      "width": 20,
      "height": 15,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "+",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "arrow",
      "id": "arrow4",
      "x": 160,
      "y": 300,
      "width": 0,
      "height": -60,
      "strokeColor": "#2f9e44",
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, -60]]
    },
    {
      "type": "text",
      "id": "plus4",
      "x": 170,
      "y": 265,
      "width": 20,
      "height": 15,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "+",
      "strokeColor": "#2f9e44"
    },
    {
      "type": "text",
      "id": "r_loop1",
      "x": 210,
      "y": 250,
      "width": 30,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "R",
      "textAlign": "center",
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5"
    },
    {
      "type": "text",
      "id": "strategy2_title",
      "x": 550,
      "y": 120,
      "width": 400,
      "height": 30,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "策略2：承接新專案 (因果循環圖)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent"
    },
    {
      "type": "ellipse",
      "id": "new_project",
      "x": 600,
      "y": 180,
      "width": 120,
      "height": 60,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "new_project_text",
      "x": 620,
      "y": 200,
      "width": 80,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "新專案",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "ellipse",
      "id": "immediate_revenue",
      "x": 800,
      "y": 180,
      "width": 120,
      "height": 60,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "immediate_revenue_text",
      "x": 820,
      "y": 200,
      "width": 80,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "立即收入",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "ellipse",
      "id": "dev_time",
      "x": 800,
      "y": 300,
      "width": 120,
      "height": 60,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "dev_time_text",
      "x": 820,
      "y": 320,
      "width": 80,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "開發時間",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "ellipse",
      "id": "repetitive_work",
      "x": 600,
      "y": 300,
      "width": 120,
      "height": 60,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffd8a8",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "repetitive_text",
      "x": 620,
      "y": 320,
      "width": 80,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "重複開發",
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#1e1e1e"
    },
    {
      "type": "arrow",
      "id": "s2_arrow1",
      "x": 720,
      "y": 210,
      "width": 80,
      "height": 0,
      "strokeColor": "#fd7e14",
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [80, 0]]
    },
    {
      "type": "text",
      "id": "s2_plus1",
      "x": 750,
      "y": 195,
      "width": 20,
      "height": 15,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "+",
      "strokeColor": "#fd7e14"
    },
    {
      "type": "arrow",
      "id": "s2_arrow2",
      "x": 660,
      "y": 240,
      "width": 0,
      "height": 60,
      "strokeColor": "#fd7e14",
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, 60]]
    },
    {
      "type": "text",
      "id": "s2_plus2",
      "x": 670,
      "y": 265,
      "width": 20,
      "height": 15,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "+",
      "strokeColor": "#fd7e14"
    },
    {
      "type": "arrow",
      "id": "s2_arrow3",
      "x": 720,
      "y": 330,
      "width": 80,
      "height": 0,
      "strokeColor": "#fd7e14",
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [80, 0]]
    },
    {
      "type": "text",
      "id": "s2_plus3",
      "x": 750,
      "y": 315,
      "width": 20,
      "height": 15,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "+",
      "strokeColor": "#fd7e14"
    },
    {
      "type": "arrow",
      "id": "s2_arrow4",
      "x": 860,
      "y": 300,
      "width": 0,
      "height": -60,
      "strokeColor": "#fd7e14",
      "strokeWidth": 2,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [[0, 0], [0, -60]]
    },
    {
      "type": "text",
      "id": "s2_minus1",
      "x": 870,
      "y": 265,
      "width": 20,
      "height": 15,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "-",
      "strokeColor": "#fd7e14"
    },
    {
      "type": "text",
      "id": "b_loop1",
      "x": 710,
      "y": 250,
      "width": 30,
      "height": 20,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "center",
      "strokeColor": "#1971c2",
      "backgroundColor": "#e3fafc"
    },
    {
      "type": "rectangle",
      "id": "analysis_box",
      "x": 200,
      "y": 420,
      "width": 500,
      "height": 120,
      "strokeColor": "#7950f2",
      "backgroundColor": "#e5dbff",
      "strokeWidth": 2
    },
    {
      "type": "text",
      "id": "analysis_text",
      "x": 220,
      "y": 440,
      "width": 460,
      "height": 80,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "系統思考分析：\n策略1形成增強循環(R)：重用→效率↑→承接量↑→收入↑→投資重用↑\n策略2形成平衡循環(B)：新專案→收入↑但開發時間↑→限制承接量\n\n策略1有複利效應，策略2陷入線性成長限制",
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}