from {{ strategy.function_cache_storage_class_module }} import (
    {{ strategy.function_cache_storage_class_name }},
)
from {{ strategy.runner_cache_storage_class_module }} import (
    {{ strategy.runner_cache_storage_class_name }},
)


class {{ camel_case_function_name }}RunnerCacheStorage({{ strategy.runner_cache_storage_class_name }}):
    """Кеш помощника ранера функции "{{ function_verbose_name }}"."""


class {{ camel_case_function_name }}FunctionCacheStorage({{ strategy.function_cache_storage_class_name }}):
    """Кеш помощника функции "{{ function_verbose_name }}"."""

    def _collect_product_model_ids(self):
        """Собирает идентификаторы записей моделей продукта с упором на логи."""
        raise NotImplementedError

    def _prepare_caches(self):
        """Формирование кэшей."""
        raise NotImplementedError
