from {{ strategy.function_validator_class_module }} import (
    {{ strategy.function_validator_class_name }},
)
from {{ strategy.runner_validator_class_module }} import (
    {{ strategy.runner_validator_class_name }},
)


class {{ camel_case_function_name }}RunnerValidator({{ strategy.runner_validator_class_name }}):
    """Валидатор ранера функции "{{ function_verbose_name }}"."""


class {{ camel_case_function_name }}FunctionValidator({{ strategy.function_validator_class_name }}):
    """Валидатор функции "{{ function_verbose_name }}"."""
