Ratio-Quality (RQ) Report
=========================

QC / Dataset summary
--------------------
Samples: 4, Features: 0
oil_type counts:
oil_type
A    2
B    2
matrix counts:
matrix
oil    4
heating_stage counts:
heating_stage
0    2
1    2
Warnings:
- Label 'oil_type' has <2 classes; related analyses may be skipped.
- Label 'matrix' has <2 classes; related analyses may be skipped.
- Label 'heating_stage' has <2 classes; related analyses may be skipped.

Stability (CV %)
----------------
  feature  cv_percent
1742/2720   31.739682

Discriminative power (ANOVA / Kruskal)
--------------------------------------
  feature method  statistic  p_value  p_value_adj
1742/2720  ANOVA       32.0 0.029857     0.029857
P-values adjusted by FDR (Benjamini–Hochberg).

Feature importance (classifier-based)
------------------------------------
  feature  rf_importance  lr_coef_abs
1742/2720            1.0     1.017124

Heating trends
--------------
  feature  slope  p_value monotonic_trend  p_value_adj
1742/2720   -0.2 0.757464  no clear trend     0.757464
Trend p-values adjusted by FDR.

Oil vs chips divergence
-----------------------
No strong divergences detected.

Minimal marker panel
---------------------
selected_features  n_features  rf_cv_accuracy  target_accuracy status
I_1742, 1742/2720           2             1.0              0.9    met

Clustering structure
--------------------
silhouette: 0.746031746031746
ari_vs_oil: 1.0
n_clusters: 2

Warnings / Guardrails
---------------------
Label 'oil_type' has <2 classes; related analyses may be skipped.
Label 'matrix' has <2 classes; related analyses may be skipped.
Label 'heating_stage' has <2 classes; related analyses may be skipped.
