argcomplete>=3.1.4
nest-asyncio>=1.5.6
mango-agents>=2.1.3
numpy>=1.26.4
tqdm>=4.64.1
python-dateutil>=2.8.2
sqlalchemy>=2.0.9
pandas>=2.0.0
psycopg2-binary>=2.9.5
pyyaml>=6.0
pyyaml-include>=2.2a
pyomo>=6.8.0
xarray
highspy

[all]
assume-framework[learning,network,oeds]

[docs]
sphinx<9
sphinx-book-theme>=1.1.4
nbsphinx>=0.9.7
nbsphinx-link>=1.3.1
sphinx-argparse>=0.5.2
sphinxcontrib-mermaid>=1.0.0

[learning]
torch>=2.0.1
tensorboard>=2.7.0

[network]
pypsa

[oeds]
demandlib>=0.1.9
holidays<1.0
pvlib>=0.10.2
windpowerlib>=0.2.1

[test]
ruff>=0.14.6
mypy>=1.1.1
matplotlib>=3.7.2
pytest>=9
pytest-cov>=7.0.0
pytest-asyncio>=1.3.0
