aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiosignal==1.4.0
altgraph==0.17.5
attrs==25.4.0
beautifulsoup4==4.14.3
black==25.12.0
build==1.3.0
certifi==2025.11.12
charset-normalizer==3.4.4
click==8.3.1
colorama==0.4.6
docutils==0.22.4
flake8==7.3.0
fpdf==1.7.2
frozenlist==1.8.0
id==1.5.0
idna==3.11
iniconfig==2.3.0
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.4.0
joblib==1.5.3
keyring==25.7.0
Markdown==3.10
markdown-it-py==4.0.0
mccabe==0.7.0
mdurl==0.1.2
more-itertools==10.8.0
multidict==6.7.0
mypy_extensions==1.1.0
nh3==0.3.2
numpy==2.4.0
packaging==25.0
pandas==2.3.3
pathspec==0.12.1
pefile==2024.8.26
pillow==12.0.0
platformdirs==4.5.1
pluggy==1.6.0
propcache==0.4.1
psutil==7.2.0
pycodestyle==2.14.0
pyflakes==3.4.0
Pygments==2.19.2
pyinstaller==6.17.0
pyinstaller-hooks-contrib==2025.11
pyproject_hooks==1.2.0
PyQt6==6.10.1
PyQt6-Qt6==6.10.1
PyQt6_sip==13.10.3
pytest==9.0.2
python-dateutil==2.9.0.post0
python-magic==0.4.27
pytokens==0.3.0
pytz==2025.2
pywin32==311
pywin32-ctypes==0.2.3
readme_renderer==44.0
reportlab==4.4.7
requests==2.32.5
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==14.2.0
scikit-learn==1.8.0
scipy==1.16.3
setuptools==80.9.0
six==1.17.0
soupsieve==2.8.1
threadpoolctl==3.6.0
twine==6.2.0
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.2
watchdog==6.0.0
winshell==0.6
yarl==1.22.0
