affine
alembic
antimeridian<0.4.5
attrs>=18.1
cachetools
click>=8
cloudpickle>=0.4
dask[array]
deprecat
distributed
GeoAlchemy2>=0.17.0
jsonschema>=4.18
lark
numpy>=1.26.0
odc-geo>=0.5.0
odc-loader>=0.6.0
odc-stac>=0.5.0
packaging
pandas
pyproj>=2.5
python-dateutil
pyyaml
rasterio>=1.3.11
ruamel.yaml
shapely>=2.0
sqlalchemy>=2.0
toolz
xarray>=0.9

[distributed]
distributed
dask[distributed]

[netcdf]
netcdf4

[performance]
ciso8601
bottleneck

[postgres]
psycopg2

[psycopg3]
psycopg

[s3]
boto3
botocore
