/* Gruvbox Theme
 * Retro groove warm color scheme
 * Vintage aesthetic for terminal enthusiasts
 */

/* Dark backgrounds */
$background: #1d2021;
$surface: #282828;
$panel-bg: #3c3836;

/* Warm primary colors */
$primary: #a87c1a;
$accent: #d87c31;

/* Text colors */
$text: #d5c4a1;
$text-muted: #a89984;

/* Status colors */
$warning: #c28a1d;
$error: #d9736c;
$success: #a3af5a;
$boost: #c4849f;

/* Main layout */
Screen {
    background: $surface;
}

#app-body {
    height: 100%;
    background: $surface;
}

#status-bar {
    height: 1;
    background: $panel-bg;
    padding: 0 1;
    dock: top;
}

#breadcrumb {
    width: 1fr;
    text-style: bold;
    color: $accent;
}

#stats {
    width: auto;
    color: $text-muted;
    text-align: right;
}

#content-area {
    height: 1fr;
    padding: 0 1;
}

#loading {
    height: 3;
    align: center middle;
}

#loading-status {
    height: auto;
    text-align: center;
    color: $accent;
    margin: 1 0;
    text-style: bold;
}

#data-table {
    height: 1fr;
    border: solid $primary;
}

DataTable > .datatable--header {
    background: $primary;
    color: $text;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $accent;
    color: $text;
}

DataTable > .datatable--even-row {
    background: $surface;
}

DataTable > .datatable--odd-row {
    background: $panel-bg;
}

/* Right-align amount and total columns for proper decimal alignment */
DataTable > .datatable--cell-key-amount {
    text-align: right;
}

DataTable > .datatable--cell-key-total {
    text-align: right;
}

#action-bar {
    height: 1;
    background: $panel-bg;
    padding: 0 1;
    dock: bottom;
}

#action-hints {
    width: 1fr;
    color: $text-muted;
}

#pending-changes {
    width: auto;
    color: $warning;
    text-style: bold;
}

/* Footer */
Footer {
    background: $primary;
}

Footer > .footer--highlight {
    background: $accent;
}

Footer > .footer--key {
    background: $surface;
    color: $text;
}
