mlx>=0.25.2
numpy>=1.26.4
huggingface_hub>=0.27.0
transformers<5.0.0,>=4.49.0
hf_transfer

[all]
mlx-audio[server,sts,stt,tts]

[dev]
pytest>=7.0.0
pytest-asyncio>=1.0.0

[server]
fastapi>=0.95.0
uvicorn>=0.22.0

[sts]
mlx-audio[stt,tts]
mlx-vlm>=0.1.27
fastrtc[stt,vad]
webrtcvad>=2.0.10

[stt]
tiktoken>=0.9.0
tqdm>=4.67.1

[tts]
misaki[en]>=0.8.2
loguru>=0.7.3
num2words>=0.5.14
spacy>=3.8.4
phonemizer-fork>=3.3.2
espeakng-loader>=0.2.4
sentencepiece>=0.2.0
sounddevice>=0.5.1
soundfile>=0.13.1
einops>=0.8.1
tqdm>=4.67.1
pyloudnorm>=0.1.1
omegaconf==2.3.0
einx==0.3.0
dacite>=1.9.2
mistral-common[audio]
