

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SLiCAP pole-zero analysis &mdash; SLiCAP 4.0.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b8a5ba81"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SLiCAP time-domain analysis" href="time.html" />
    <link rel="prev" title="SLiCAP Laplace analysis" href="laplace.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SLiCAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/SLiCAPintroduction.html">SLiCAP Version 4.0</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="SLiCAPuserguide.html">SLiCAP User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Download, install, configure and test SLiCAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuit.html">Create a SLiCAP circuit object</a></li>
<li class="toctree-l2"><a class="reference internal" href="schematics.html">Schematic capture for SLiCAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="specifications.html">Work with specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Work with parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Work with models</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcircuit.html">Work with subcircuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html">Perform analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html">SLiCAP circuit matrix equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="laplace.html">SLiCAP Laplace analysis</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">SLiCAP pole-zero analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#obtain-all-the-poles-of-a-transfer">Obtain all the poles of a transfer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#symbolic-poles-analysis">Symbolic poles analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#numeric-poles-analysis">Numeric poles analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#obtain-all-the-zeros-of-a-transfer">Obtain all the zeros of a transfer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#symbolic-zero-analysis">Symbolic zero analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#numeric-zero-analysis">Numeric zero analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#obtain-the-observable-and-controllable-poles-and-zeros-of-a-transfer">Obtain the observable and controllable poles and zeros of a transfer</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#symbolic-pole-zero-analysis">Symbolic pole-zero analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="#numeric-pole-zero-analysis">Numeric pole-zero analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#return-attributes">Return attributes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#display-equations-on-html-pages-and-in-latex-documents">Display equations on HTML pages and in LaTeX documents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#plot-pole-zero-patterns-and-root-locus">Plot pole-zero patterns and root-locus</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="time.html">SLiCAP time-domain analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="noise.html">SLiCAP noise analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="dcvar.html">SLiCAP DC and dcvar analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="feedback.html">Work with feedback circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="balanced.html">Work with balanced circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html">Work with analysis results</a></li>
<li class="toctree-l2"><a class="reference internal" href="ngspice.html">Interface with NGspice</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html">Create plots</a></li>
<li class="toctree-l2"><a class="reference internal" href="reports.html">Create reports</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/SLiCAPtutorials.html">SLiCAP Examples and Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syntax/SLiCAPnetlistSyntax.html">SLiCAP Netlist Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/SLiCAPreference.html">SLiCAP Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SLiCAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="SLiCAPuserguide.html">SLiCAP User Guide</a></li>
      <li class="breadcrumb-item active">SLiCAP pole-zero analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/userguide/pz.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="slicap-pole-zero-analysis">
<h1>SLiCAP pole-zero analysis<a class="headerlink" href="#slicap-pole-zero-analysis" title="Link to this heading"></a></h1>
<img alt="../_images/colorCode.svg" src="../_images/colorCode.svg" />
<p>Accurate pole-zero analysis is indispensible for investigating the stability of dynamic systems. SLiCAP supports both numeric and symbolic pole-zero analysis. Symbolic pole-zero analysis is supported for lower-order rational functions of the Laplace variable and for functions implemented in sympy. Numeric pole-zero analysis is implemented for Laplace rational functions of any order. SLiCAP uses numeric analysis if no other symbolic variables than the Laplace variable <code class="docutils literal notranslate"><span class="pre">ini.laplace=s</span></code> are found in the expression.</p>
<p>SLiCAP has three instructions related to pole-zero analysis:</p>
<ol class="arabic">
<li><p><a class="reference external" href="../reference/SLiCAPshell.html#SLiCAP.SLiCAPshell.doPoles">doPoles()</a> returns the solutions of the Laplace variable of the denominator of a transfer function.</p></li>
<li><p><a class="reference external" href="../reference/SLiCAPshell.html#SLiCAP.SLiCAPshell.doZeros">doZeros()</a> returns the solutions of the Laplace variable of the numerator of a transfer function.</p></li>
<li><p><a class="reference external" href="../reference/SLiCAPshell.html#SLiCAP.SLiCAPshell.doPZ">doPZ()</a> returns the zero frequecy gain, the poles, and the zeros of a transfer function. Poles and zeros that coincide withing the display accurary <code class="docutils literal notranslate"><span class="pre">ini.disp</span></code> are canceled out.</p>
<div class="note admonition">
<p class="admonition-title">Important</p>
<p><code class="docutils literal notranslate"><span class="pre">doPZ()</span></code> does not return non-observable and non-controllable poles. Use <code class="docutils literal notranslate"><span class="pre">doPoles()</span></code> and <code class="docutils literal notranslate"><span class="pre">doZeros()</span></code> to obtain information about non-observable and non-controllable states.</p>
<ul class="simple">
<li><p>Non-controllable state: the input signal(s) cannot change the state.</p></li>
<li><p>Non-observable state: the state cannot be observed at the output(s)</p></li>
</ul>
</div>
</li>
</ol>
<p>SLiCAP output displayed on this manual page, is generated with the script: <code class="docutils literal notranslate"><span class="pre">laplace.py</span></code>, imported by <code class="docutils literal notranslate"><span class="pre">Manual.py</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="ch">#!/usr/bin/env python3</span>
<span class="linenos">2</span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">5</span><span class="sd">pz.py: SLiCAP scripts for the HTML help file</span>
<span class="linenos">6</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">7</span><span class="kn">import</span><span class="w"> </span><span class="nn">SLiCAP</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sl</span>
</pre></div>
</div>
<p>The following circuit is used for this manual page:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">9</span><span class="n">pz_network</span> <span class="o">=</span> <span class="n">sl</span><span class="o">.</span><span class="n">makeCircuit</span><span class="p">(</span><span class="s2">&quot;kicad/pzNetwork/pzNetwork.kicad_sch&quot;</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="../_images/pzNetwork.svg"><img alt="../_images/pzNetwork.svg" src="../_images/pzNetwork.svg" style="width: 600px;" />
</a>
<p>With a differential voltage detector between nodes (1) and (2), and the signal source set to <code class="docutils literal notranslate"><span class="pre">V1</span></code>, the transfer has four poles and three zeros. Two zeros coincide with two poles:</p>
<ul class="simple">
<li><p>The pole introduced by C2 is not controllable and thus canceled by a zero.</p></li>
<li><p>The pole introduced by <span class="math notranslate nohighlight">\(\tau\)</span> is not observable and thus canceled by a zero.</p></li>
</ul>
<section id="obtain-all-the-poles-of-a-transfer">
<h2>Obtain all the poles of a transfer<a class="headerlink" href="#obtain-all-the-poles-of-a-transfer" title="Link to this heading"></a></h2>
<section id="symbolic-poles-analysis">
<h3>Symbolic poles analysis<a class="headerlink" href="#symbolic-poles-analysis" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">11</span><span class="n">pResult</span>    <span class="o">=</span> <span class="n">sl</span><span class="o">.</span><span class="n">doPoles</span><span class="p">(</span><span class="n">pz_network</span><span class="p">)</span>
<span class="linenos">12</span><span class="nb">print</span><span class="p">(</span><span class="n">pResult</span><span class="o">.</span><span class="n">poles</span><span class="p">)</span>
</pre></div>
</div>
<p>This yields:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[-1/(C_b*R_b), -1/tau, (-C_a*R_a - C_a*R_d - sqrt(C_a**2*R_a**2 + 2*C_a**2*R_a*R_d + C_a**2*R_d**2 - 4*C_a*L))/(2*C_a*L), (-C_a*R_a - C_a*R_d + sqrt(C_a**2*R_a**2 + 2*C_a**2*R_a*R_d + C_a**2*R_d**2 - 4*C_a*L))/(2*C_a*L)]
</pre></div>
</div>
<p>Rendered with the formatter:</p>
<table class="docutils align-default" id="id1">
<caption><span class="caption-number">Table 14 </span><span class="caption-text">Poles</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(f\)</span> [Hz]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(p_{1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(- \frac{0.5}{\pi C_{b} R_{b}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(p_{2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(- \frac{0.5}{\pi \tau}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(p_{3}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{0.25 \left(- C_{a} R_{a} - C_{a} R_{d} - \left(C_{a} \left(C_{a} R_{a}^{2} + 2 C_{a} R_{a} R_{d} + C_{a} R_{d}^{2} - 4 L\right)\right)^{0.5}\right)}{\pi C_{a} L}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(p_{4}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{0.25 \left(- C_{a} R_{a} - C_{a} R_{d} + \left(C_{a} \left(C_{a} R_{a}^{2} + 2 C_{a} R_{a} R_{d} + C_{a} R_{d}^{2} - 4 L\right)\right)^{0.5}\right)}{\pi C_{a} L}\)</span></p></td>
</tr>
</tbody>
</table>
<div class="note admonition">
<p class="admonition-title">Important</p>
<p>Poles and zeros returned by the instruction are always in [rad/s]. The units of poles and zeros displayed in tables HTML are governed by <code class="docutils literal notranslate"><span class="pre">ini.hz=True</span></code> (default).</p>
</div>
</section>
<section id="numeric-poles-analysis">
<h3>Numeric poles analysis<a class="headerlink" href="#numeric-poles-analysis" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">14</span><span class="n">pResult_num</span> <span class="o">=</span> <span class="n">sl</span><span class="o">.</span><span class="n">doPoles</span><span class="p">(</span><span class="n">pz_network</span><span class="p">,</span> <span class="n">pardefs</span><span class="o">=</span><span class="s2">&quot;circuit&quot;</span><span class="p">)</span>
<span class="linenos">15</span><span class="nb">print</span><span class="p">(</span><span class="n">pResult_num</span><span class="o">.</span><span class="n">poles</span><span class="p">)</span>
</pre></div>
</div>
<p>This yields:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[-30000.+10000.j, -30000.-10000.j, -100000.+0.j, -10000000.+0.j]
</pre></div>
</div>
<p>Rendered with the formatter:</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-number">Table 15 </span><span class="caption-text">Poles</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Re [Hz]</p></th>
<th class="head"><p>Im [Hz]</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(f\)</span> [Hz]</p></th>
<th class="head"><p>Q</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(p_{0}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-4775.0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1592.0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(5033.0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.5271\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(p_{0}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-4775.0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-1592.0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(5033.0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.5271\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(p_{0}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-1.592 \cdot 10^{4}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1.592 \cdot 10^{4}\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(p_{0}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-1.592 \cdot 10^{6}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1.592 \cdot 10^{6}\)</span></p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="obtain-all-the-zeros-of-a-transfer">
<h2>Obtain all the zeros of a transfer<a class="headerlink" href="#obtain-all-the-zeros-of-a-transfer" title="Link to this heading"></a></h2>
<section id="symbolic-zero-analysis">
<h3>Symbolic zero analysis<a class="headerlink" href="#symbolic-zero-analysis" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">17</span><span class="n">zResult</span>     <span class="o">=</span> <span class="n">sl</span><span class="o">.</span><span class="n">doZeros</span><span class="p">(</span><span class="n">pz_network</span><span class="p">)</span>
<span class="linenos">18</span><span class="nb">print</span><span class="p">(</span><span class="n">zResult</span><span class="o">.</span><span class="n">zeros</span><span class="p">)</span>
</pre></div>
</div>
<p>This yields:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[-1/(C_b*R_b), -1/tau, -1/(C_a*R_d)]
</pre></div>
</div>
<p>Rendered with the formatter:</p>
<table class="docutils align-default" id="id3">
<caption><span class="caption-number">Table 16 </span><span class="caption-text">Zeros</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(f\)</span> [Hz]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(z_{1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(- \frac{0.5}{\pi C_{b} R_{b}}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(z_{2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(- \frac{0.5}{\pi \tau}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(z_{3}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(- \frac{0.5}{\pi C_{a} R_{d}}\)</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="numeric-zero-analysis">
<h3>Numeric zero analysis<a class="headerlink" href="#numeric-zero-analysis" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">20</span><span class="n">zResult_num</span> <span class="o">=</span> <span class="n">sl</span><span class="o">.</span><span class="n">doZeros</span><span class="p">(</span><span class="n">pz_network</span><span class="p">,</span> <span class="n">pardefs</span><span class="o">=</span><span class="s2">&quot;circuit&quot;</span><span class="p">)</span>
<span class="linenos">21</span><span class="nb">print</span><span class="p">(</span><span class="n">zResult_num</span><span class="o">.</span><span class="n">zeros</span><span class="p">)</span>
</pre></div>
</div>
<p>This yields:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>[-2.0000e+04, -1.0000e+05, -1.0000e+07]
</pre></div>
</div>
<p>Rendered with the formatter:</p>
<table class="docutils align-default" id="id4">
<caption><span class="caption-number">Table 17 </span><span class="caption-text">Zeros</span><a class="headerlink" href="#id4" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Re [Hz]</p></th>
<th class="head"><p>Im [Hz]</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(f\)</span> [Hz]</p></th>
<th class="head"><p>Q</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(z_{0}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-3183.0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(3183.0\)</span></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(z_{0}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-1.592 \cdot 10^{4}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1.592 \cdot 10^{4}\)</span></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(z_{0}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-1.592 \cdot 10^{6}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1.592 \cdot 10^{6}\)</span></p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="obtain-the-observable-and-controllable-poles-and-zeros-of-a-transfer">
<h2>Obtain the observable and controllable poles and zeros of a transfer<a class="headerlink" href="#obtain-the-observable-and-controllable-poles-and-zeros-of-a-transfer" title="Link to this heading"></a></h2>
<section id="symbolic-pole-zero-analysis">
<h3>Symbolic pole-zero analysis<a class="headerlink" href="#symbolic-pole-zero-analysis" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">23</span><span class="n">pzResult</span>   <span class="o">=</span> <span class="n">sl</span><span class="o">.</span><span class="n">doPZ</span><span class="p">(</span><span class="n">pz_network</span><span class="p">)</span>
<span class="linenos">24</span><span class="nb">print</span><span class="p">(</span><span class="n">pzResult</span><span class="o">.</span><span class="n">DCvalue</span><span class="p">)</span>
<span class="linenos">25</span><span class="nb">print</span><span class="p">(</span><span class="n">pzResult</span><span class="o">.</span><span class="n">poles</span><span class="p">)</span>
<span class="linenos">26</span><span class="nb">print</span><span class="p">(</span><span class="n">pzResult</span><span class="o">.</span><span class="n">zeros</span><span class="p">)</span>
</pre></div>
</div>
<p>This yields:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>1
[(-C_a*R_a - C_a*R_d - sqrt(C_a**2*R_a**2 + 2*C_a**2*R_a*R_d + C_a**2*R_d**2 - 4*C_a*L))/(2*C_a*L), (-C_a*R_a - C_a*R_d + sqrt(C_a**2*R_a**2 + 2*C_a**2*R_a*R_d + C_a**2*R_d**2 - 4*C_a*L))/(2*C_a*L)]
[-1/(C_a*R_d)]
</pre></div>
</div>
<p>Rendered with the formatter:</p>
<p>DC value of gain: <span class="math notranslate nohighlight">\(1\)</span></p>
<table class="docutils align-default" id="id5">
<caption><span class="caption-number">Table 18 </span><span class="caption-text">Observable poles and  zeros</span><a class="headerlink" href="#id5" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(f\)</span> [Hz]</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(p_{1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{0.25 \left(- C_{a} R_{a} - C_{a} R_{d} - \left(C_{a} \left(C_{a} R_{a}^{2} + 2 C_{a} R_{a} R_{d} + C_{a} R_{d}^{2} - 4 L\right)\right)^{0.5}\right)}{\pi C_{a} L}\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(p_{2}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(\frac{0.25 \left(- C_{a} R_{a} - C_{a} R_{d} + \left(C_{a} \left(C_{a} R_{a}^{2} + 2 C_{a} R_{a} R_{d} + C_{a} R_{d}^{2} - 4 L\right)\right)^{0.5}\right)}{\pi C_{a} L}\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(z_{1}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(- \frac{0.5}{\pi C_{a} R_{d}}\)</span></p></td>
</tr>
</tbody>
</table>
</section>
<section id="numeric-pole-zero-analysis">
<h3>Numeric pole-zero analysis<a class="headerlink" href="#numeric-pole-zero-analysis" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">28</span><span class="n">pzResult_num</span>   <span class="o">=</span> <span class="n">sl</span><span class="o">.</span><span class="n">doPZ</span><span class="p">(</span><span class="n">pz_network</span><span class="p">,</span> <span class="n">pardefs</span><span class="o">=</span><span class="s2">&quot;circuit&quot;</span><span class="p">)</span>
<span class="linenos">29</span><span class="n">sl</span><span class="o">.</span><span class="n">listPZ</span><span class="p">(</span><span class="n">pzResult_num</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">listPZ()</span></code> function displays a table in the console output:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>DC value of gain: 1.00e+00

Poles of gain:

 n  Real part [Hz]  Imag part [Hz]  Frequency [Hz]     Q [-]
--  --------------  --------------  --------------  --------
 0       -4.77e+03        1.59e+03        5.03e+03   5.27e-1
 1       -4.77e+03       -1.59e+03        5.03e+03   5.27e-1

Zeros of gain:

 n  Real part [Hz]  Imag part [Hz]  Frequency [Hz]     Q [-]
--  --------------  --------------  --------------  --------
 0       -5.07e+02        0.00e+00        5.07e+02
</pre></div>
</div>
<p>Rendered with the formatter:</p>
<p>DC value of gain: <span class="math notranslate nohighlight">\(1\)</span></p>
<table class="docutils align-default" id="id6">
<caption><span class="caption-number">Table 19 </span><span class="caption-text">Observable poles and  zeros</span><a class="headerlink" href="#id6" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>#</p></th>
<th class="head"><p>Re [Hz]</p></th>
<th class="head"><p>Im [Hz]</p></th>
<th class="head"><p><span class="math notranslate nohighlight">\(f\)</span> [Hz]</p></th>
<th class="head"><p>Q</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(p_{0}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-4775.0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(1592.0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(5033.0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.5271\)</span></p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(p_{0}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-4775.0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-1592.0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(5033.0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0.5271\)</span></p></td>
</tr>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(z_{0}\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(-3183.0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(0\)</span></p></td>
<td><p><span class="math notranslate nohighlight">\(3183.0\)</span></p></td>
<td></td>
</tr>
</tbody>
</table>
</section>
</section>
<section id="return-attributes">
<h2>Return attributes<a class="headerlink" href="#return-attributes" title="Link to this heading"></a></h2>
<div class="note admonition">
<p class="admonition-title">Important</p>
<p>Calculation of the poles requires calculation of the denominator of a transfer. Hence, SLiCAP also executes the instruction <code class="docutils literal notranslate"><span class="pre">doDenom()</span></code> and returns the Laplace poly of the denominator (= determinant of the MNA matrix = ‘characteristic equation’) in the <code class="docutils literal notranslate"><span class="pre">.denom</span></code> attribute of the result. It also places the MNA matrix in the <code class="docutils literal notranslate"><span class="pre">.M</span></code> attribute of the returned instruction object.</p>
<p>Calculation of the zeros requires calculation of the numerator of a transfer. Hence, SLiCAP also executes the instruction <code class="docutils literal notranslate"><span class="pre">doNumer()</span></code> and returns the Laplace poly of the numerator in the <code class="docutils literal notranslate"><span class="pre">.numer</span></code> attribute of the result. It also places the MNA matrix in the <code class="docutils literal notranslate"><span class="pre">.M</span></code> in the returned instruction object.</p>
<p>Calculation of the poles and the zeros requires all of the above, and the following attributes are available in the returned object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">31</span><span class="n">M</span>        <span class="o">=</span> <span class="n">pzResult</span><span class="o">.</span><span class="n">M</span>
<span class="linenos">32</span><span class="n">Iv</span>       <span class="o">=</span> <span class="n">pzResult</span><span class="o">.</span><span class="n">Iv</span>
<span class="linenos">33</span><span class="n">Dv</span>       <span class="o">=</span> <span class="n">pzResult</span><span class="o">.</span><span class="n">Dv</span>
<span class="linenos">34</span><span class="n">denom</span>    <span class="o">=</span> <span class="n">pzResult</span><span class="o">.</span><span class="n">denom</span>
<span class="linenos">35</span><span class="n">numer</span>    <span class="o">=</span> <span class="n">pzResult</span><span class="o">.</span><span class="n">numer</span>
<span class="linenos">36</span><span class="n">transfer</span> <span class="o">=</span> <span class="n">pzResult</span><span class="o">.</span><span class="n">laplace</span>
</pre></div>
</div>
</div>
</section>
<section id="display-equations-on-html-pages-and-in-latex-documents">
<h2>Display equations on HTML pages and in LaTeX documents<a class="headerlink" href="#display-equations-on-html-pages-and-in-latex-documents" title="Link to this heading"></a></h2>
<p>The report module <a class="reference external" href="reports.html">Create reports</a>, discusses how HTML snippets and LaTeX snippets can be created for variables, expressions, equations and tables.</p>
<p>As a matter of fact, all equations, tables and figures on this page are created with this module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos">38</span><span class="c1"># Generate RST snippets for the Help file</span>
<span class="linenos">39</span><span class="n">rst</span> <span class="o">=</span> <span class="n">sl</span><span class="o">.</span><span class="n">RSTformatter</span><span class="p">()</span>
<span class="linenos">40</span>
<span class="linenos">41</span><span class="n">rst</span><span class="o">.</span><span class="n">pz</span><span class="p">(</span><span class="n">pResult</span>     <span class="p">,</span> <span class="n">caption</span><span class="o">=</span><span class="s2">&quot;Poles&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;table-P&quot;</span><span class="p">)</span>
<span class="linenos">42</span><span class="n">rst</span><span class="o">.</span><span class="n">pz</span><span class="p">(</span><span class="n">pResult_num</span> <span class="p">,</span> <span class="n">caption</span><span class="o">=</span><span class="s2">&quot;Poles&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;table-Pnum&quot;</span><span class="p">)</span>
<span class="linenos">43</span><span class="n">rst</span><span class="o">.</span><span class="n">pz</span><span class="p">(</span><span class="n">zResult</span>     <span class="p">,</span> <span class="n">caption</span><span class="o">=</span><span class="s2">&quot;Zeros&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;table-Z&quot;</span><span class="p">)</span>
<span class="linenos">44</span><span class="n">rst</span><span class="o">.</span><span class="n">pz</span><span class="p">(</span><span class="n">zResult_num</span> <span class="p">,</span> <span class="n">caption</span><span class="o">=</span><span class="s2">&quot;Zeros&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;table-Znum&quot;</span><span class="p">)</span>
<span class="linenos">45</span><span class="n">rst</span><span class="o">.</span><span class="n">pz</span><span class="p">(</span><span class="n">pzResult</span>    <span class="p">,</span> <span class="n">caption</span><span class="o">=</span><span class="s2">&quot;Observable poles and  zeros&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;table-PZ&quot;</span><span class="p">)</span>
<span class="linenos">46</span><span class="n">rst</span><span class="o">.</span><span class="n">pz</span><span class="p">(</span><span class="n">pzResult_num</span><span class="p">,</span> <span class="n">caption</span><span class="o">=</span><span class="s2">&quot;Observable poles and  zeros&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">save</span><span class="p">(</span><span class="s2">&quot;table-PZnum&quot;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="plot-pole-zero-patterns-and-root-locus">
<h2>Plot pole-zero patterns and root-locus<a class="headerlink" href="#plot-pole-zero-patterns-and-root-locus" title="Link to this heading"></a></h2>
<p>SLiCAP plot functions are discussed in <a class="reference external" href="plots.html">Create plots</a></p>
<img alt="../_images/colorCode.svg" src="../_images/colorCode.svg" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="laplace.html" class="btn btn-neutral float-left" title="SLiCAP Laplace analysis" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="time.html" class="btn btn-neutral float-right" title="SLiCAP time-domain analysis" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SLiCAP development team.
      <span class="lastupdated">Last updated on 2025, Dec 27.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>