

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Create reports &mdash; SLiCAP 4.0.10 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=b8a5ba81"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="SLiCAP Examples and Tutorials" href="../tutorials/SLiCAPtutorials.html" />
    <link rel="prev" title="Create plots" href="plots.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SLiCAP
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/SLiCAPintroduction.html">SLiCAP Version 4.0</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="SLiCAPuserguide.html">SLiCAP User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Download, install, configure and test SLiCAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="circuit.html">Create a SLiCAP circuit object</a></li>
<li class="toctree-l2"><a class="reference internal" href="schematics.html">Schematic capture for SLiCAP</a></li>
<li class="toctree-l2"><a class="reference internal" href="specifications.html">Work with specifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Work with parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html">Work with models</a></li>
<li class="toctree-l2"><a class="reference internal" href="subcircuit.html">Work with subcircuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="analysis.html">Perform analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="matrices.html">SLiCAP circuit matrix equation</a></li>
<li class="toctree-l2"><a class="reference internal" href="laplace.html">SLiCAP Laplace analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="pz.html">SLiCAP pole-zero analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="time.html">SLiCAP time-domain analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="noise.html">SLiCAP noise analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="dcvar.html">SLiCAP DC and dcvar analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="feedback.html">Work with feedback circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="balanced.html">Work with balanced circuits</a></li>
<li class="toctree-l2"><a class="reference internal" href="math.html">Work with analysis results</a></li>
<li class="toctree-l2"><a class="reference internal" href="ngspice.html">Interface with NGspice</a></li>
<li class="toctree-l2"><a class="reference internal" href="plots.html">Create plots</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Create reports</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-slicap-style-websites">Create SLiCAP-style websites</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#project-initialization">Project initialization</a></li>
<li class="toctree-l4"><a class="reference internal" href="#circuit-data-created-with-makecircuit">Circuit data created with makeCircuit()</a></li>
<li class="toctree-l4"><a class="reference internal" href="#complete-website">Complete website</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#create-sphinx-style-websites">Create Sphinx-style websites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-latex-style-pdf-reports">Create LaTeX-style PDF reports</a></li>
<li class="toctree-l3"><a class="reference internal" href="#create-jupyter-notebooks">Create Jupyter Notebooks</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/SLiCAPtutorials.html">SLiCAP Examples and Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../syntax/SLiCAPnetlistSyntax.html">SLiCAP Netlist Syntax</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/SLiCAPreference.html">SLiCAP Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SLiCAP</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="SLiCAPuserguide.html">SLiCAP User Guide</a></li>
      <li class="breadcrumb-item active">Create reports</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/userguide/reports.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="create-reports">
<h1>Create reports<a class="headerlink" href="#create-reports" title="Link to this heading"></a></h1>
<img alt="../_images/colorCode.svg" src="../_images/colorCode.svg" />
<p>With SLiCAP you document your design while doing the design work:</p>
<ul class="simple">
<li><p>HMTL reporting tools let you create one-click updatable management presentations or detailed design websites</p></li>
<li><p>LaTeX reporting tools let you create single-click updated publications and design reports.</p></li>
</ul>
<p>SLiCAP is also compatible with Jupyter Notebooks.</p>
<section id="create-slicap-style-websites">
<h2>Create SLiCAP-style websites<a class="headerlink" href="#create-slicap-style-websites" title="Link to this heading"></a></h2>
<p>SLiCAP-style websites are simple and have no width limitation. Style information is stored in the <code class="docutils literal notranslate"><span class="pre">html/css/</span></code> folder in the project driercory.</p>
<p>Use functions from the <a class="reference external" href="../reference/SLiCAPhtml.html">SLiCAPhtml</a> module to create a website with text, tables, typesetted equations, and figures.</p>
<p>The example: <a class="reference external" href="https://github.com/SLiCAP/SLiCAPexamples/tree/main/Examples/myFirstRCnetwork">My First RC Network</a> shows you how to create a default SLiCAP-style project website.</p>
<p>Below a brief overview of related topics; examples are taken from <code class="docutils literal notranslate"><span class="pre">myFirstRCnetwork.py</span></code>.</p>
<section id="project-initialization">
<h3>Project initialization<a class="headerlink" href="#project-initialization" title="Link to this heading"></a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="ch">#!/usr/bin/env python3</span>
<span class="linenos"> 2</span><span class="c1"># -*- coding: utf-8 -*-</span>
<span class="linenos"> 3</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos"> 4</span><span class="sd">Created on Sun Sep 29 20:05:45 2024</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="sd">@author: anton</span>
<span class="linenos"> 7</span>
<span class="linenos"> 8</span><span class="sd">This file requires SLiCAP_V3</span>
<span class="linenos"> 9</span><span class="sd">&quot;&quot;&quot;</span>
<span class="linenos">10</span>
<span class="linenos">11</span><span class="kn">import</span><span class="w"> </span><span class="nn">SLiCAP</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sl</span>
<span class="linenos">12</span><span class="kn">import</span><span class="w"> </span><span class="nn">sympy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">sp</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="c1"># Define all the paths, create the HTML main index page, reset the parser, and</span>
<span class="linenos">15</span><span class="c1"># compile the SLiCAP libraries.</span>
<span class="linenos">16</span>
<span class="linenos">17</span><span class="n">prj</span> <span class="o">=</span> <span class="n">sl</span><span class="o">.</span><span class="n">initProject</span><span class="p">(</span><span class="s1">&#39;My first RC network&#39;</span><span class="p">)</span> 
</pre></div>
</div>
<p>After project initialization:</p>
<ol class="arabic">
<li><p>The <code class="docutils literal notranslate"><span class="pre">index.html</span></code> file is created in the html folder in the project directory</p></li>
<li><p>The project configuration is updated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sl</span><span class="o">.</span><span class="n">ini</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s2">&quot;html&quot;</span><span class="p">)</span>

<span class="go">HTML</span>
<span class="go">----</span>
<span class="go">ini.html_prefix            =</span>
<span class="go">ini.html_index             = index.html</span>
<span class="go">ini.html_page              = index.html</span>
<span class="go">ini.html_pages</span>
<span class="go">         index.html</span>
<span class="go">ini.html_labels</span>
</pre></div>
</div>
<ol class="arabic">
<li><p>html_prefix</p>
<p>String added at the start of each new HTML page name</p>
</li>
<li><p>html_index</p>
<p>Acitve index page: if a new HTML page is created, a link to it is shown on the active index page.</p>
</li>
<li><p>html_page</p>
<p>Active HTML page: equations, tables, text, etc, will be written to this page.</p>
</li>
<li><p>html_pages</p>
<p>A list with HTML page names</p>
</li>
<li><p>html_labels</p>
<p>A list with HTML labels</p>
</li>
</ol>
</li>
</ol>
</section>
<section id="circuit-data-created-with-makecircuit">
<h3>Circuit data created with makeCircuit()<a class="headerlink" href="#circuit-data-created-with-makecircuit" title="Link to this heading"></a></h3>
<p>The instruction <code class="docutils literal notranslate"><span class="pre">makeCircuit()</span></code> creates a new circuit index page on the main index page and a page <code class="docutils literal notranslate"><span class="pre">&lt;circuit</span> <span class="pre">title&gt;_Circuit-data.html</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="c1"># Create a circuit object from a schematic file or a SLiCAP netlist:</span>
<span class="linenos"> 2</span><span class="n">fileName</span> <span class="o">=</span> <span class="s2">&quot;myFirstRCnetwork&quot;</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="c1"># KiCAD version 8.0 + </span>
<span class="linenos"> 5</span><span class="n">fileName</span> <span class="o">=</span> <span class="s1">&#39;kicad/&#39;</span> <span class="o">+</span> <span class="n">fileName</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">fileName</span> <span class="o">+</span> <span class="s1">&#39;.kicad_sch&#39;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="c1"># LTspice</span>
<span class="linenos"> 8</span><span class="c1">#fileName = ini.cir_path + fileName + &#39;.asc&#39;</span>
<span class="linenos"> 9</span>
<span class="linenos">10</span><span class="c1"># gSchem or lepton-eda</span>
<span class="linenos">11</span><span class="c1">#fileName = &#39;lepton-eda/&#39; + fileName + &#39;.sch&#39;</span>
<span class="linenos">12</span>
<span class="linenos">13</span><span class="c1"># Use existing netlist that resides in the ini.cir_path directory</span>
<span class="linenos">14</span><span class="c1">#fileName = fileName + &#39;.cir&#39;</span>
<span class="linenos">15</span>
<span class="linenos">16</span><span class="n">cir</span> <span class="o">=</span> <span class="n">sl</span><span class="o">.</span><span class="n">makeCircuit</span><span class="p">(</span><span class="n">fileName</span><span class="p">,</span> <span class="n">imgWidth</span><span class="o">=</span><span class="mi">400</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sl</span><span class="o">.</span><span class="n">ini</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s2">&quot;html&quot;</span><span class="p">)</span>

<span class="go">HTML</span>
<span class="go">----</span>
<span class="go">ini.html_prefix            = myFirstRCnetwork_</span>
<span class="go">ini.html_index             = myFirstRCnetwork_index.html</span>
<span class="go">ini.html_page              = myFirstRCnetwork_Circuit-data.html</span>
<span class="go">ini.html_pages</span>
<span class="go">         index.html</span>
<span class="go">         myFirstRCnetwork_index.html</span>
<span class="go">         myFirstRCnetwork_Circuit-data.html</span>
<span class="go">ini.html_labels</span>
<span class="go">label : fig_myFirstRCnetwork.kicad_sch</span>
<span class="go">        type        : fig</span>
<span class="go">        href        : myFirstRCnetwork_Circuit-data.html</span>
<span class="go">        description : &quot;Circuit diagram of myFirstRCnetwork.&quot;</span>
<span class="go">label : netlist_myFirstRCnetwork</span>
<span class="go">        type        : data</span>
<span class="go">        href        : myFirstRCnetwork_Circuit-data.html</span>
<span class="go">        description : &quot;Netlist of myFirstRCnetwork.cir.&quot;</span>
<span class="go">label : elementdata_myFirstRCnetwork</span>
<span class="go">        type        : data</span>
<span class="go">        href        : myFirstRCnetwork_Circuit-data.html</span>
<span class="go">        description : &quot;Expanded netlist of myFirstRCnetwork.cir.&quot;</span>
<span class="go">label : params_myFirstRCnetwork</span>
<span class="go">        type        : data</span>
<span class="go">        href        : myFirstRCnetwork_Circuit-data.html</span>
<span class="go">        description : &quot;Parameter definitions of myFirstRCnetwork.cir.&quot;</span>
</pre></div>
</div>
</section>
<section id="complete-website">
<h3>Complete website<a class="headerlink" href="#complete-website" title="Link to this heading"></a></h3>
<p>After running the complete example a complete website has been created and some page information is stored in the SLiCAP.ini file in the project directory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">sl</span><span class="o">.</span><span class="n">ini</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="s2">&quot;html&quot;</span><span class="p">)</span>

<span class="go">HTML</span>
<span class="go">----</span>
<span class="go">ini.html_prefix            = myFirstRCnetwork_</span>
<span class="go">ini.html_index             = myFirstRCnetwork_index.html</span>
<span class="go">ini.html_page              = myFirstRCnetwork_Links.html</span>
<span class="go">ini.html_pages</span>
<span class="go">         index.html</span>
<span class="go">         myFirstRCnetwork_index.html</span>
<span class="go">         myFirstRCnetwork_Circuit-data.html</span>
<span class="go">         myFirstRCnetwork_Matrix-equations.html</span>
<span class="go">         myFirstRCnetwork_Plots.html</span>
<span class="go">         myFirstRCnetwork_Poles-and-zeros.html</span>
<span class="go">         myFirstRCnetwork_Design-equations-for-$R$-and-$C$.html</span>
<span class="go">         myFirstRCnetwork_Links.html</span>
<span class="go">ini.html_labels</span>
<span class="go">label : fig_myFirstRCnetwork.kicad_sch</span>
<span class="go">        type        : fig</span>
<span class="go">        href        : myFirstRCnetwork_Circuit-data.html</span>
<span class="go">        description : &quot;Circuit diagram of myFirstRCnetwork.&quot;</span>
<span class="go">label : netlist_myFirstRCnetwork</span>
<span class="go">        type        : data</span>
<span class="go">        href        : myFirstRCnetwork_Circuit-data.html</span>
<span class="go">        description : &quot;Netlist of myFirstRCnetwork.cir.&quot;</span>
<span class="go">label : elementdata_myFirstRCnetwork</span>
<span class="go">        type        : data</span>
<span class="go">        href        : myFirstRCnetwork_Circuit-data.html</span>
<span class="go">        description : &quot;Expanded netlist of myFirstRCnetwork.cir.&quot;</span>
<span class="go">label : params_myFirstRCnetwork</span>
<span class="go">        type        : data</span>
<span class="go">        href        : myFirstRCnetwork_Circuit-data.html</span>
<span class="go">        description : &quot;Parameter definitions of myFirstRCnetwork.cir.&quot;</span>
<span class="go">label : MNA</span>
<span class="go">        type        : eqn</span>
<span class="go">        href        : myFirstRCnetwork_Matrix-equations.html</span>
<span class="go">        description : &quot;MNA equation of the network&quot;</span>
<span class="go">label : Iv</span>
<span class="go">        type        : eqn</span>
<span class="go">        href        : myFirstRCnetwork_Matrix-equations.html</span>
<span class="go">        description : &quot;Vector with independent variables&quot;</span>
<span class="go">label : M</span>
<span class="go">        type        : eqn</span>
<span class="go">        href        : myFirstRCnetwork_Matrix-equations.html</span>
<span class="go">        description : &quot;MNA matrix&quot;</span>
<span class="go">label : Dv</span>
<span class="go">        type        : eqn</span>
<span class="go">        href        : myFirstRCnetwork_Matrix-equations.html</span>
<span class="go">        description : &quot;Vector with dependent variables&quot;</span>
<span class="go">label : gainLaplace</span>
<span class="go">        type        : eqn</span>
<span class="go">        href        : myFirstRCnetwork_Matrix-equations.html</span>
<span class="go">        description : &quot;Laplace transfer function&quot;</span>
<span class="go">label : figMag</span>
<span class="go">        type        : fig</span>
<span class="go">        href        : myFirstRCnetwork_Plots.html</span>
<span class="go">        description : &quot;Magnitude characteristic of the RC network.&quot;</span>
<span class="go">label : figPolar</span>
<span class="go">        type        : fig</span>
<span class="go">        href        : myFirstRCnetwork_Plots.html</span>
<span class="go">        description : &quot;Polar plot of the transfer of the RC network.&quot;</span>
<span class="go">label : figdBmag</span>
<span class="go">        type        : fig</span>
<span class="go">        href        : myFirstRCnetwork_Plots.html</span>
<span class="go">        description : &quot;dB Magnitude characteristic of the RC network.&quot;</span>
<span class="go">label : figPhase</span>
<span class="go">        type        : fig</span>
<span class="go">        href        : myFirstRCnetwork_Plots.html</span>
<span class="go">        description : &quot;Phase characteristic of the RC network.&quot;</span>
<span class="go">label : figDelay</span>
<span class="go">        type        : fig</span>
<span class="go">        href        : myFirstRCnetwork_Plots.html</span>
<span class="go">        description : &quot;Group delay characteristic of the RC network.&quot;</span>
<span class="go">label : PZlistSym</span>
<span class="go">        type        : data</span>
<span class="go">        href        : myFirstRCnetwork_Poles-and-zeros.html</span>
<span class="go">        description : &quot;Symbolic values of the poles and zeros of the network&quot;</span>
<span class="go">label : PZlist</span>
<span class="go">        type        : data</span>
<span class="go">        href        : myFirstRCnetwork_Poles-and-zeros.html</span>
<span class="go">        description : &quot;Poles and zeros of the network&quot;</span>
<span class="go">label : figPZ</span>
<span class="go">        type        : fig</span>
<span class="go">        href        : myFirstRCnetwork_Poles-and-zeros.html</span>
<span class="go">        description : &quot;Poles and zeros of the RC network.&quot;</span>
<span class="go">label : figStep</span>
<span class="go">        type        : fig</span>
<span class="go">        href        : myFirstRCnetwork_Poles-and-zeros.html</span>
<span class="go">        description : &quot;Unit step response of the RC network.&quot;</span>
<span class="go">label : desEq</span>
<span class="go">        type        : heading</span>
<span class="go">        href        : myFirstRCnetwork_Design-equations-for-$R$-and-$C$.html</span>
<span class="go">        description : &quot;Design equations for $R$ and $C$&quot;</span>
<span class="go">label : mu_t</span>
<span class="go">        type        : eqn</span>
<span class="go">        href        : myFirstRCnetwork_Design-equations-for-$R$-and-$C$.html</span>
<span class="go">        description : &quot;Symbolic expression of the unit step response&quot;</span>
<span class="go">label : epsilon_t</span>
<span class="go">        type        : eqn</span>
<span class="go">        href        : myFirstRCnetwork_Design-equations-for-$R$-and-$C$.html</span>
<span class="go">        description : &quot;Symbolic expression of the settling error versus time&quot;</span>
<span class="go">label : tau_s</span>
<span class="go">        type        : eqn</span>
<span class="go">        href        : myFirstRCnetwork_Design-equations-for-$R$-and-$C$.html</span>
<span class="go">        description : &quot;Symbolic expression of the settling time&quot;</span>
<span class="go">label : RR1</span>
<span class="go">        type        : eqn</span>
<span class="go">        href        : myFirstRCnetwork_Design-equations-for-$R$-and-$C$.html</span>
<span class="go">        description : &quot;Design equation for $R$&quot;</span>
<span class="go">label : CC1</span>
<span class="go">        type        : eqn</span>
<span class="go">        href        : myFirstRCnetwork_Design-equations-for-$R$-and-$C$.html</span>
<span class="go">        description : &quot;Design equation for $C$&quot;</span>
<span class="go">label : Rvalue</span>
<span class="go">        type        : eqn</span>
<span class="go">        href        : myFirstRCnetwork_Design-equations-for-$R$-and-$C$.html</span>
<span class="go">        description : &quot;Numeric value of $R$&quot;</span>
</pre></div>
</div>
</section>
</section>
<section id="create-sphinx-style-websites">
<h2>Create Sphinx-style websites<a class="headerlink" href="#create-sphinx-style-websites" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Write your report in ReStructured Text and use functions from the <a class="reference external" href="../reference/SLiCAPrst.html">SLiCAPrst</a> module for creating and updating design data.</p></li>
<li><p>Compile your website with <a class="reference external" href="https://www.sphinx-doc.org/en/master/">Sphinx</a></p></li>
</ol>
<p>The example: <a class="reference external" href="https://github.com/SLiCAP/SLiCAPexamples/tree/main/Examples/Reports">SLiCAP Sphinx report example</a> is completely devoted to this topic. It uses a the <a class="reference external" href="https://sphinx-book-theme.readthedocs.io/en/stable/contributing/style.html">Sphinx Book Theme</a> as output format.</p>
</section>
<section id="create-latex-style-pdf-reports">
<h2>Create LaTeX-style PDF reports<a class="headerlink" href="#create-latex-style-pdf-reports" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Write your report in LaTeX and use functions from the <a class="reference external" href="../reference/SLiCAPlatex.html">SLiCAPlatex</a> module for creating and updating design data.</p></li>
<li><p>Compile your report with <a class="reference external" href="https://www.latex-project.org/">LaTeX</a></p></li>
</ol>
<p>The example: <a class="reference external" href="https://github.com/SLiCAP/SLiCAPexamples/tree/main/Examples/Reports">SLiCAP LaTeX report example</a>. is completely devoted to this topic.</p>
</section>
<section id="create-jupyter-notebooks">
<h2>Create Jupyter Notebooks<a class="headerlink" href="#create-jupyter-notebooks" title="Link to this heading"></a></h2>
<p>The example: <a class="reference external" href="https://github.com/SLiCAP/SLiCAPexamples/tree/main/Examples/myFirstRCnetwork">My First RC Network</a> (<code class="docutils literal notranslate"><span class="pre">myFirstRCnetwork.ipynb</span></code>) shows you how to work with <a class="reference external" href="https://jupyter.org/">Jupyter Notebooks</a>.</p>
<img alt="../_images/colorCode.svg" src="../_images/colorCode.svg" />
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plots.html" class="btn btn-neutral float-left" title="Create plots" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../tutorials/SLiCAPtutorials.html" class="btn btn-neutral float-right" title="SLiCAP Examples and Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SLiCAP development team.
      <span class="lastupdated">Last updated on 2025, Dec 27.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>