flask~=3.1
flask-cors~=6.0
matplotlib~=3.10
packaging~=25.0
pillow~=11.1
pyyaml~=6.0
tf-keras<2.21,>=2.18
torch~=2.9
ultralytics~=8.3
requests~=2.32
zeroconf~=0.136

[:platform_machine != "aarch64" and platform_machine != "arm64"]
tensorflow-cpu<2.21,>=2.18

[:platform_machine == "aarch64" or platform_machine == "arm64"]
tensorflow<2.21,>=2.18

[dev]
ansible~=10.7
bashate~=2.1
black~=25.9
build~=1.3
esbonio~=1.0
isort~=6.0
mypy~=1.18
passlib~=1.7
pip~=24.3
pylint~=3.3
pytest-cov~=7.0
pytest~=8.3

[dev:platform_system != "Windows"]
ansible-lint~=25.2

[docs]
cloud-sptheme
matplotlib~=3.10
pandas~=2.3
pillow~=11.1
playsound3
sphinx-book-theme
sphinx-copybutton
sphinx-new-tab-link
sphinxcontrib-mermaid
tensorflow<2.21,>=2.18
ultralytics~=8.3

[extra-dev]
ipykernel~=6.29
plotly~=6.0
