         30737 function calls (29550 primitive calls) in 0.097 seconds

   Ordered by: cumulative time
   List reduced from 163 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      103    0.001    0.000    0.204    0.002 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\_base.py:199(as_completed)
    95/93    0.001    0.000    0.191    0.002 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\Lib\threading.py:641(wait)
  197/195    0.001    0.000    0.186    0.001 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\Lib\threading.py:327(wait)
      2/1    0.000    0.000    0.083    0.083 C:\Users\migue\Documents\python\document-converter\tests\benchmarks\benchmark_suite.py:91(benchmark_batch_processing)
      2/1    0.000    0.000    0.083    0.083 C:\Users\migue\Documents\python\document-converter\converter\batch_processor.py:104(process_queue)
    102/1    0.002    0.000    0.083    0.083 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\thread.py:54(run)
    102/1    0.001    0.000    0.082    0.082 C:\Users\migue\Documents\python\document-converter\core\worker_pool.py:65(wrapper)
      102    0.015    0.000    0.015    0.000 {built-in method _codecs.charmap_decode}
        1    0.000    0.000    0.014    0.014 C:\Users\migue\Documents\python\document-converter\converter\batch_processor.py:35(scan_directory)
   102/82    0.001    0.000    0.008    0.000 C:\Users\migue\Documents\python\document-converter\converter\base\format_detector.py:31(detect)
      102    0.000    0.000    0.006    0.000 C:\Users\migue\Documents\python\document-converter\converter\batch_processor.py:69(_add_file_task)
   102/68    0.007    0.000    0.006    0.000 {method 'read' of '_io.TextIOWrapper' objects}
  204/118    0.008    0.000    0.006    0.000 {method '__exit__' of '_io._IOBase' objects}
      103    0.006    0.000    0.006    0.000 {built-in method nt._path_isfile}
  307/156    0.008    0.000    0.005    0.000 {built-in method nt._path_exists}
      102    0.001    0.000    0.005    0.000 <frozen ntpath>:781(relpath)
      102    0.001    0.000    0.004    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\_base.py:537(set_result)
  104/102    0.000    0.000    0.004    0.000 C:\Users\migue\Documents\python\document-converter\core\worker_pool.py:40(submit)
  104/102    0.001    0.000    0.003    0.000 C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\Lib\concurrent\futures\thread.py:165(submit)
     1632    0.002    0.000    0.003    0.000 <frozen ntpath>:50(normcase)


