<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="eea">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="eea.volto.policy"
      directory="profiles/default"
      description="Installs the eea.volto.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="multilingual"
      title="eea.volto.policy"
      directory="profiles/multilingual"
      description="Installs the eea.volto.policy multilingual options."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="eea.volto.policy (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the eea.volto.policy add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <genericsetup:registerProfile
      name="to_83"
      title="eea.volto.policy to 83"
      directory="profiles/to_83"
      description="Upgrade profile to 8.3 for internal API path registry settings."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="to_110"
      title="eea.volto.policy to 110"
      directory="profiles/to_110"
      description="Upgrade profile to 11.0 for inheritable fields registry settings."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="eea.volto.policy-hiddenprofiles"
      />

</configure>
