# {{PROJECT_NAME}} .gitignore
# Generated: {{DATE}}

# Environment variables (contains secrets!)
.env
.env.local
.env.*.local

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual environments
venv/
ENV/
env/
.venv

# IDEs
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store

# Kurral artifacts (optional - you may want to commit these for team sharing)
artifacts/
replay_runs/

# Kurral side effects config (review before committing)
side_effect/side_effects.yaml

# Testing
.pytest_cache/
.coverage
htmlcov/
*.cover

# Logs
*.log
logs/

# OS
.DS_Store
Thumbs.db
