"""English translations."""

from .keys import TranslationMap

TRANSLATIONS = TranslationMap(
    submit="Submit",
    reset="Reset",
    addField="Add Field",
    deleteField="Delete Field",
    complete="Complete",
    exportJson="Export JSON Schema",
    exportBase64="Export Base64 Schema",
    text="Text",
    integer="Integer",
    float="Float",
    boolean="Boolean",
    label="Label",
    description="Description",
    required="Required",
    defaultValue="Default Value",
    fieldName="Field Name (Data Key)",
    fieldType="Field Type",
    formEditor="Form Editor",
    formInformation="Form Information",
    formDescription="Form Description",
    formFields="Form Fields",
    formTitle="Form Title",
    formLocale="Form Controls Language",
    uuid="UUID",
    minLength="Min Length",
    maxLength="Max Length",
    regexPattern="Regex Pattern",
    minValue="Min Value",
    maxValue="Max Value",
    newFieldTemplate="New {0} Field",
    jsonSchemaCopied="JSON schema copied to clipboard",
    base64SchemaCopied="Base64 schema copied to clipboard",
    formSubmittedSuccessfully="Form submitted successfully",
    pleaseFixValidationErrors="Please fix validation errors",
    formReset="Form reset",
    fieldRequiredTemplate="{0}: This field is required",
    fieldInvalidValueTemplate="{0}: Invalid value",
)
