akshare>=1.17.44
alpaca-py>=0.42.1
diskcache>=5.4.0
dotenv>=0.9.9
flake8>=5.0.4
flake8-bugbear>=22.10.25
joblib>=1.2.0
jupyter>=1.1.1
matplotlib>=3.9.1
nbsphinx>=0.8.11
numba>=0.61.0
numpy<2.3.0,>=2.2.6
pandas<2.3.0,>=2
progressbar2>=4.1.1
pytz>=2025.2
ruff==0.12.12
schedule>=1.2.2
scikit-learn>=1.7.1
scikit-optimize>=0.10.2
seaborn>=0.13.2
sphinx<8,>=5.3.0
sphinx-intl>=2.1.0
sphinx-rtd-theme>=2.0.0
ta-lib>=0.6.7
tensorflow>=2.20.0
tqdm>=4.67.1
types-pytz==2025.2.0.20250809
yahooquery>=2.3.7
yfinance>=0.2.55
