prec = 200;
display = hexadecimal;

f = cos(pi*x);
dom = [0, 0.25];

P_raw = remez(f, [| 0, 2, 4, 6, 8, 10, 12, 14 |], dom);

P_f64 = fpminimax(f, [| 0, 2, 4, 6, 8, 10, 12, 14 |], [| double, double, double, double, double, double, double, double |], dom);

P_f32 = fpminimax(f, [| 0, 2, 4, 6, 8, 10 |], [| single, single, single, single, single, single |], dom);

print("Raw Coefficients");
print(P_raw);

print("Coefficients (f64)");
print(P_f64);

print("Coefficients (f32)");
print(P_f32);

err_f64 = dirtyinfnorm(f - P_f64, dom);
print("Max Error (f64):", err_f64);

err_f32 = dirtyinfnorm(f - P_f32, dom);
print("Max Error (f32):", err_f32);
