# This FileTree file describes the data structure (i.e. directories and files) and follows the rules described in "FileTree_rules.md"
# For more information on FileTree, see documentation here: shttps://open.win.ox.ac.uk/pages/fsl/file-tree/stable/tutorial.html
concs
    raw
        {metab}.nii.gz                      (raw-concentrations)        # This key is mandatory
    internal
        {metab}.nii.gz                      (conc-internal)
    molarity
        {metab}.nii.gz                      (conc-molarity)
    molality
        {metab}.nii.gz                      (conc-molality)
fit                                                                     # Dataseries files should have keys starting with 'fit-'
    fit.nii.gz                              (fit-fit)
    baseline.nii.gz                         (fit-baseline)
    residual.nii.gz                         (fit-residual)
uncertainties
    {metab}_sd.nii.gz                       (sd)
qc
    {metab}_snr.nii.gz                      (SNR)
    {metab}_fwhm.nii.gz                     (FWHM)
