cryptography>=37.0.1
Django>=3.2.0
python-dateutil>=2.8.2
sourcetypes>=0.0.4

[demo]
PyYAML~=6.0
markdown~=3.3
django-environ~=0.12
PyYAML>=6.0
channels[daphne]~=4.2
channels_redis~=4.3

[dev]
build~=1.3.0
twine>=6.2
packaging>=25.0
pkginfo>=1.12
pytest~=9.0
pytest-django~=4.11
pytest-cov~=7.0
pre-commit
black>=25.12
python-dateutil~=2.8
beautifulsoup4~=4.14
tetra[demo]
tetra[doc]
pytest-playwright

[doc]
mkdocs~=1.6
mkdocs-material~=9.7
pymdown-extensions~=10.19
pygments~=2.19
mkdocstrings[python]
mkdocs-mermaid2-plugin~=1.2
mkdocs-panzoom-plugin~=0.4
