pandas>=2.0.0
numpy>=1.24.0
pyyaml>=6.0.0
python-dotenv>=1.0.0

[all]
google-cloud-bigquery>=3.0.0
pandas-gbq>=0.19.0
snowflake-connector-python>=3.0.0
redshift-connector>=2.0.0
psycopg2-binary>=2.9.0
pyodbc>=4.0.0
tensorflow>=2.12.0
scikit-learn>=1.2.0

[bigquery]
google-cloud-bigquery>=3.0.0
pandas-gbq>=0.19.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0
black>=23.0.0
flake8>=6.0.0
mypy>=1.0.0

[ml]
tensorflow>=2.12.0
scikit-learn>=1.2.0

[postgresql]
psycopg2-binary>=2.9.0

[redshift]
redshift-connector>=2.0.0

[snowflake]
snowflake-connector-python>=3.0.0

[sqlserver]
pyodbc>=4.0.0
