ansible-runner>=2.3.2
apscheduler>=3.10.4
beautifulsoup4>=4.13.5
celery>=5.2.7
configparser>=5.3.0
cryptography>=45.0.7
defusedxml>=0.7.1
dotenv>=0.9.9
fastapi>=0.103.2
gitpython>=3.1.45
kobo>=0.40.0
koji>=1.35.3
logzero>=1.7.0
lxml>=5.4.0
msgpack>=1.0.5
networkx>=2.6.3
numpy>=1.21.6
openpyxl>=3.1.3
packaging>=24.0
pandas>=1.1.5
paramiko>=3.5.1
pika>=1.3.2
playwright>=1.35.0
productmd>=1.48
pydantic>=2.5.3
pydot>=2.0.0
pytest>=7.4.4
python-jenkins>=1.8.3
pyyaml>=6.0.1
redis>=5.0.8
requests>=2.31.0
retry>=0.9.2
starlette>=0.27.0
urllib3>=2.0.7
wget>=3.2
