<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone">

  <include package="plone.restapi" />

  <!-- Control Panel adapter -->
  <adapter
    factory=".controlpanel.RedirectsControlpanel"
    name="eea-redirects"
    />

  <!-- GET endpoint for Redis redirects -->
  <plone:service
    method="GET"
    name="@redirects"
    for="Products.CMFCore.interfaces.ISiteRoot"
    factory=".get.RedisRedirectsGet"
    permission="cmf.ManagePortal"
    />

  <!-- POST endpoint to add Redis redirects -->
  <plone:service
    method="POST"
    name="@redirects"
    for="Products.CMFCore.interfaces.ISiteRoot"
    factory=".add.RedisRedirectsPost"
    permission="cmf.ManagePortal"
    />

  <!-- DELETE endpoint to remove Redis redirects -->
  <plone:service
    method="DELETE"
    name="@redirects"
    for="Products.CMFCore.interfaces.ISiteRoot"
    factory=".delete.RedisRedirectsDelete"
    permission="cmf.ManagePortal"
    />

  <!-- POST endpoint to import Redis redirects from CSV -->
  <plone:service
    method="POST"
    name="@redirects-import"
    for="Products.CMFCore.interfaces.ISiteRoot"
    factory=".import_csv.RedisRedirectsCSVImport"
    permission="cmf.ManagePortal"
    />

  <!-- GET endpoint for redirect statistics -->
  <plone:service
    method="GET"
    name="@redirects-statistics"
    for="Products.CMFCore.interfaces.ISiteRoot"
    factory=".statistics.RedisRedirectsStatistics"
    permission="cmf.ManagePortal"
    />

</configure>
