cff-version: 1.2.0
message: "Si vous utilisez ce travail, veuillez le citer comme indiqué ci-dessous."
version: 2.2.2
title: "MCGT : Modèle de la Courbure Gravitationnelle du Temps"
doi: 10.5281/zenodo.15186836
date-released: "2025-12-19"
type: software
authors:
  - family-names: "Lalumière"
    given-names: "Jean-Philip"
    orcid: "https://orcid.org/0009-0006-0961-9004"
license: MIT
repository-code: "https://github.com/JeanPhilipLalumiere/MCGT"
keywords:
  - cosmologie
  - ondes gravitationnelles
  - CMB
  - f(R)
  - reproduction scientifique
url: https://doi.org/10.5281/zenodo.15186836
