<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:i18n="http://namespaces.zope.org/i18n"
  i18n_domain="eea">

  <i18n:registerTranslations directory="locales" />

  <include package="plone.volto" />
  <include file="profiles.zcml" />
  <include file="permissions.zcml" />

  <include package=".browser" />
  <include package=".behaviors" />
  <include package=".contentrules" />
  <include package=".restapi" />
  <include package=".vocabularies" />
  <include package=".upgrades" />
  <include package=".image_scales" />

  <!-- Reindex descendants when inheritable fields change -->
  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".subscribers.on_content_modified"
      />

</configure>
