aioquic>=1.2.0
base58>=1.0.3
coincurve==21.0.0
grpcio>=1.41.0
lru-dict>=1.1.6
miniupnpc>=2.3
multiaddr==0.0.11
mypy-protobuf>=3.0.0
noiseprotocol>=0.3.0
protobuf<7.0.0,>=4.25.0
pycryptodome>=3.9.2
py-multihash>=3.0.0
pynacl>=1.3.0
rpcudp>=3.0.0
trio-typing>=0.0.4
trio>=0.26.0
trio-websocket>=0.11.0
zeroconf<0.148.0,>=0.147.0

[:python_version < "3.11"]
exceptiongroup>=1.2.0

[:sys_platform != "win32"]
fastecdsa==2.3.2

[dev]
build>=0.9.0
bump_my_version>=0.19.0
ipython
mypy>=1.15.0
pre-commit>=3.4.0
tox>=4.0.0
twine
wheel
setuptools>=42
sphinx>=6.0.0
sphinx_rtd_theme>=1.0.0
towncrier<25,>=24
p2pclient==0.2.0
pytest>=7.0.0
pytest-xdist>=2.4.0
pytest-trio>=0.5.2
pytest-timeout>=2.4.0
pytest-rerunfailures>=12.0
factory-boy<3.0.0,>=2.12.0
ruff>=0.11.10
pyrefly<0.18.0,>=0.17.1
pytest-mock>=3.15.1

[docs]
sphinx>=6.0.0
sphinx_rtd_theme>=1.0.0
towncrier<25,>=24

[docs:python_version < "3.11"]
tomli

[test]
factory-boy<3.0.0,>=2.12.0
p2pclient==0.2.0
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-timeout>=2.4.0
pytest-trio>=0.5.2
pytest-xdist>=2.4.0
pytest-mock>=3.15.1
