<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone"
    >

  <i18n:registerTranslations directory="locales" />

  <include package="zope.annotation" />
  <include package="plone.transformchain" />
  <include package=".browser" />

  <adapter
      factory=".delayedwrite.DelayedWriteTransformer"
      name="plone.app.debugtoolbar.delayedwrite"
      />

  <genericsetup:registerProfile
      name="default"
      title="Plone debug toolbar"
      description="Development tools for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      i18n:attributes="title gs_profiles_default_title;                        description gs_profiles_default_description;"
      />
  <genericsetup:registerProfile
      name="uninstall"
      title="Plone debug toolbar Uninstall Profile"
      description="Removes Development tools for Plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      i18n:attributes="title gs_profiles_uninstall_title;                        description gs_profiles_uninstall_description;"
      />
  <genericsetup:upgradeStep
      title="Remove CSS and JS from registry."
      profile="plone.app.debugtoolbar:default"
      source="1"
      destination="2"
      handler=".upgrades.upgrade_1_to_2"
      sortkey="1"
      />

</configure>
