requests>=2.31.0
grpcio>=1.60.0
grpcio-tools>=1.60.0
websockets>=12.0
opentelemetry-api>=1.20.0
opentelemetry-sdk>=1.20.0
opentelemetry-exporter-otlp>=1.20.0
opentelemetry-semantic-conventions>=0.60b0
opentelemetry-instrumentation-fastapi>=0.42b0
fastapi>=0.104.0
httpx>=0.25.0
uvicorn[standard]>=0.24.0
pydantic>=2.5.0
nats-py>=2.6.0

[dev]
ruff>=0.1.0
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
pytest-timeout>=2.1.0
pytest-order>=1.0.0
pytest-xdist>=3.0.0
mypy>=1.5.0
radon>=6.0.0
typer>=0.9.0
tomli-w>=1.0.0

[dev:python_version < "3.11"]
tomli>=2.0.0
