<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="plone.restapi"
    >

  <!-- Inheritance-aware field serializers -->
  <adapter factory=".dxfields.InheritableImageFieldSerializer" />
  <adapter factory=".dxfields.InheritableFieldSerializer" />

  <!-- Other serializers -->
  <adapter factory=".dxfields.DateTimeFieldSerializer" />
  <adapter factory=".dxfields.EEAPrimaryFileFieldTarget" />

  <utility
      factory=".summary.EEAJSONSummarySerializerMetadata"
      name="plone.restapi.eea_summary_serializer_metadata"
      />

</configure>
