I'm sorry, but you haven't provided any content to summarize. Please provide the content you would like me to summarize.
------

SET SCHEMA DM_PAL;

DROP TABLE PAL_AUTOML_DATA_TBL;
CREATE COLUMN TABLE PAL_AUTOML_DATA_TBL ( 
    ID INTEGER,
    ATTRIBUTE1 DOUBLE,
    ATTRIBUTE2 DOUBLE,
    ATTRIBUTE3 DOUBLE,
    ATTRIBUTE4 VARCHAR(10),
    LABEL INTEGER
);
INSERT INTO PAL_AUTOML_DATA_TBL VALUES (0,1,10,100,'A',1);
INSERT INTO PAL_AUTOML_DATA_TBL VALUES (1,1.1,10.1,100,'A',1);
INSERT INTO PAL_AUTOML_DATA_TBL VALUES (2,1.2,10.2,100,'A',1);
INSERT INTO PAL_AUTOML_DATA_TBL VALUES (3,1.3,10.4,100,'A',1);
INSERT INTO PAL_AUTOML_DATA_TBL VALUES (4,1.2,10.3,100,'AB',1);
INSERT INTO PAL_AUTOML_DATA_TBL VALUES (5,4,40,400,'AB',2);

DROP TABLE PAL_PARAMETER_TAB;
CREATE COLUMN TABLE PAL_PARAMETER_TAB (
    "PARAM_NAME" NVARCHAR(256),
    "INT_VALUE" INTEGER, 
    "DOUBLE_VALUE" DOUBLE, 
    "STRING_VALUE" NVARCHAR(1000)
);

INSERT INTO PAL_PARAMETER_TAB VALUES ('PIPELINE_TYPE', null, null, 'classifier');
INSERT INTO PAL_PARAMETER_TAB VALUES ('CONFIG_DICT', null, null, 'default');
INSERT INTO PAL_PARAMETER_TAB VALUES ('CONFIG_REMOVE', null, null, 'SVM_Classifier');
INSERT INTO PAL_PARAMETER_TAB VALUES ('CONFIG_MODIFY', null, null, '{"RDT_Classifier":{"TREES_NUM":[10, 20]}}');
INSERT INTO PAL_PARAMETER_TAB VALUES ('CONFIG_MODIFY', null, null, '{"HGBT_Classifier":{"MAX_DEPTH":{"range":[1,1,4]},"ETA":[0.01,0.1,0.5],"NODE_SIZE":{"range":[1,2,10]}}}');
INSERT INTO PAL_PARAMETER_TAB VALUES ('GENERATIONS', 20, null, null);
INSERT INTO PAL_PARAMETER_TAB VALUES ('POPULATION_SIZE', 10, null, null);
INSERT INTO PAL_PARAMETER_TAB VALUES ('OFFSPRING_SIZE', 10, null, null);
INSERT INTO PAL_PARAMETER_TAB VALUES ('MUTATION_RATE', null, 0.7, null);
INSERT INTO PAL_PARAMETER_TAB VALUES ('CROSSOVER_RATE', null, 0.1, null);
INSERT INTO PAL_PARAMETER_TAB VALUES ('MIN_LAYER', 1, null, null);
INSERT INTO PAL_PARAMETER_TAB VALUES ('MAX_LAYER', 3, null, null);
INSERT INTO PAL_PARAMETER_TAB VALUES ('SCORINGS', null, null, '{"ACCURACY":1.0, "AUC":1.0, "KAPPA":1.0}');
INSERT INTO PAL_PARAMETER_TAB VALUES ('EARLY_STOP', 3, null, null);
INSERT INTO PAL_PARAMETER_TAB VALUES ('OUTPUT_MODEL', 1, null, null);
INSERT INTO PAL_PARAMETER_TAB VALUES ('ELITE_NUMBER', 3, null, null);
INSERT INTO PAL_PARAMETER_TAB VALUES ('FOLD_NUM', 5, null, null);
INSERT INTO PAL_PARAMETER_TAB VALUES ('HAS_ID', 1, null, null);
INSERT INTO PAL_PARAMETER_TAB VALUES ('RANDOM_SEED', 1, null, null);
INSERT INTO PAL_PARAMETER_TAB VALUES ('EXECUTION_ID', null, null, 'AUTOML_TEST');
INSERT INTO PAL_PARAMETER_TAB VALUES ('RETENTION_PERIOD', 0, null, null);

CALL _SYS_AFL.PAL_AUTOML_FIT(PAL_AUTOML_DATA_TBL, PAL_PARAMETER_TAB, ?, ?, ?);
