After installing SAP HANA AFL, PAL procedures are created under the \_SYS\_AFL schema. These procedures take input tables (data tables and parameter tables) and store the results in output tables.
------

SET SCHEMA DM_PAL;

DROP TABLE PAL_4_COLUMN_DATA_TBL;
CREATE COLUMN TABLE PAL_4_COLUMN_DATA_TBL(
	"ID" INTEGER,
	"V000" DOUBLE,
	"V001" VARCHAR(2),
	"V002" DOUBLE
);
INSERT INTO PAL_4_COLUMN_DATA_TBL VALUES (0, 0.5, 'A', 0.5);
INSERT INTO PAL_4_COLUMN_DATA_TBL VALUES (1, 1.5, 'A', 0.5);
INSERT INTO PAL_4_COLUMN_DATA_TBL VALUES (2, 1.5, 'A', 1.5);
INSERT INTO PAL_4_COLUMN_DATA_TBL VALUES (3, 0.5, 'A', 1.5);
INSERT INTO PAL_4_COLUMN_DATA_TBL VALUES (4, 1.1, 'B', 1.2);

DROP TABLE PAL_5_COLUMN_DATA_TBL;
CREATE COLUMN TABLE PAL_5_COLUMN_DATA_TBL(
	"ID" INTEGER,
	"V000" DOUBLE,
	"V001" VARCHAR(2),
	"V002" DOUBLE,
	"V003" INTEGER
);
INSERT INTO PAL_5_COLUMN_DATA_TBL VALUES (0, 0.5, 'A', 0.5, 3);
INSERT INTO PAL_5_COLUMN_DATA_TBL VALUES (1, 1.5, 'A', 0.5, 4);
INSERT INTO PAL_5_COLUMN_DATA_TBL VALUES (2, 1.5, 'A', 1.5, -1);
INSERT INTO PAL_5_COLUMN_DATA_TBL VALUES (3, 0.5, 'A', 1.5, 0);
INSERT INTO PAL_5_COLUMN_DATA_TBL VALUES (4, 1.1, 'B', 1.2, 8);
INSERT INTO PAL_5_COLUMN_DATA_TBL VALUES (5, 0.5, 'B', 15.5, 9);

DROP TABLE #PAL_PARAMETER_TBL;
CREATE LOCAL TEMPORARY COLUMN TABLE #PAL_PARAMETER_TBL(
	"PARAM_NAME" NVARCHAR(256), 
	"INT_VALUE" INTEGER, 
	"DOUBLE_VALUE" DOUBLE, 
	"STRING_VALUE" NVARCHAR(1000)
);
INSERT INTO #PAL_PARAMETER_TBL VALUES ('THREAD_RATIO', NULL, 0.2, NULL);
INSERT INTO #PAL_PARAMETER_TBL VALUES ('GROUP_NUMBER', 4, NULL, NULL);
INSERT INTO #PAL_PARAMETER_TBL VALUES ('INIT_TYPE', 1, NULL, NULL);
INSERT INTO #PAL_PARAMETER_TBL VALUES ('DISTANCE_LEVEL',2, NULL, NULL);
INSERT INTO #PAL_PARAMETER_TBL VALUES ('MAX_ITERATION', 100, NULL, NULL);
INSERT INTO #PAL_PARAMETER_TBL VALUES ('EXIT_THRESHOLD', NULL, 1.0E-6, NULL);
INSERT INTO #PAL_PARAMETER_TBL VALUES ('CATEGORY_WEIGHTS', NULL, 0.5, NULL);

CALL _SYS_AFL.PAL_KMEANS(PAL_4_COLUMN_DATA_TBL, "#PAL_PARAMETER_TBL", ?, ?, ?, ?, ?);

CALL _SYS_AFL.PAL_KMEANS(PAL_5_COLUMN_DATA_TBL, "#PAL_PARAMETER_TBL", ?, ?, ?, ?, ?);
