The content discusses the compatibility between the Unified Classification Interface and the original PAL procedures. It states that the Unified Classification Interface can use models from the original PAL procedures for prediction and scoring without any additional processing. However, in some cases, the second column needs to be removed from the Unified Classification Interface models before using them in the original PAL procedures for prediction. The table provided lists the models that require the removal processing.
------

SET SCHEMA DM_PAL;

-------------------------Unified Classification Training Procedure------------------------
DROP TABLE  PAL_DATA_TBL;
CREATE COLUMN TABLE PAL_DATA_TBL (
	"OUTLOOK" NVARCHAR(20),
	"TEMP" DOUBLE,
	"HUMIDITY" DOUBLE,
	"WINDY" NVARCHAR(10),
	"CLASS" NVARCHAR(20),
	"PURPOSE" INTEGER
);
INSERT INTO PAL_DATA_TBL VALUES ('Sunny', 75, 70.0, 'Yes', 'Play',1);
INSERT INTO PAL_DATA_TBL VALUES ('Sunny', 80, 90.0, 'Yes', 'Do not Play',1);
INSERT INTO PAL_DATA_TBL VALUES ('Sunny', 85, 91.0, 'No', 'Do not Play',2);
INSERT INTO PAL_DATA_TBL VALUES ('Sunny', 72, 95.0, 'No', 'Do not Play',1);
INSERT INTO PAL_DATA_TBL VALUES ('Sunny', 73, 70.0, 'No', 'Play',2);
INSERT INTO PAL_DATA_TBL VALUES ('Overcast', 72.0, 90, 'Yes', 'Play',1);
INSERT INTO PAL_DATA_TBL VALUES ('Overcast', 83.0, 78, 'No', 'Play',1);
INSERT INTO PAL_DATA_TBL VALUES ('Overcast', 64.0, 65, 'Yes', 'Play',2);
INSERT INTO PAL_DATA_TBL VALUES ('Overcast', 81.0, 75, 'No', 'Play',2);
INSERT INTO PAL_DATA_TBL VALUES ('Rain', 71, 80.0, 'Yes', 'Do not Play',1);
INSERT INTO PAL_DATA_TBL VALUES ('Rain', 65, 70.0, 'Yes', 'Do not Play',1);
INSERT INTO PAL_DATA_TBL VALUES ('Rain', 75, 80.0, 'No', 'Play',1);
INSERT INTO PAL_DATA_TBL VALUES ('Rain', 68, 80.0, 'No', 'Play',2);
INSERT INTO PAL_DATA_TBL VALUES ('Rain', 70, 96.0, 'No', 'Play',2);

DROP TABLE PAL_PARAMETER_TBL;
CREATE  COLUMN TABLE PAL_PARAMETER_TBL (
	"PARAM_NAME" NVARCHAR (100), 
	"INT_VALUE" INTEGER, 
	"DOUBLE_VALUE" DOUBLE, 
	"STRING_VALUE" NVARCHAR (100)
);

INSERT INTO PAL_PARAMETER_TBL VALUES ('FUNCTION', NULL, NULL, 'SVM');
INSERT INTO PAL_PARAMETER_TBL VALUES ('PARTITION_METHOD', 1, NULL, NULL);  
INSERT INTO PAL_PARAMETER_TBL VALUES ('COMPRESSION', 0, NULL, NULL);

--parameters to be selected
INSERT INTO PAL_PARAMETER_TBL VALUES ('RBF_GAMMA_VALUES',NULL,NULL, '{0.01,0.05,0.07}');
INSERT INTO PAL_PARAMETER_TBL VALUES ('SVM_C_VALUES',NULL,NULL, '{10,50,100}');

--parameter selection parameters
INSERT INTO PAL_PARAMETER_TBL VALUES ('RESAMPLING_METHOD', NULL, NULL, 'cv'); 
INSERT INTO PAL_PARAMETER_TBL VALUES ('EVALUATION_METRIC', NULL, NULL, 'F1_SCORE');
INSERT INTO PAL_PARAMETER_TBL VALUES ('FOLD_NUM', 2, NULL, NULL);
INSERT INTO PAL_PARAMETER_TBL VALUES ('REPEAT_TIMES', 2, NULL, NULL);
INSERT INTO PAL_PARAMETER_TBL VALUES ('SEED', 1, NULL, NULL);
INSERT INTO PAL_PARAMETER_TBL VALUES ('PROGRESS_INDICATOR_ID', NULL, NULL, 'TEST');
INSERT INTO PAL_PARAMETER_TBL VALUES ('PARAM_SEARCH_STRATEGY', NULL, NULL, 'grid');

DROP TABLE PAL_MODEL_SVM_TBL;  
CREATE COLUMN TABLE PAL_MODEL_SVM_TBL (
	"ROW_INDEX" INTEGER,
	"PART_INDEX" INTEGER,
	"MODEL_CONTENT" NCLOB
);

DROP TABLE PAL_STAT_TBL;
CREATE COLUMN TABLE PAL_STAT_TBL (
	"STAT_NAME" NVARCHAR(256),
	"STAT_VALUE" NVARCHAR(1000),
	"CLASS_NAME" NVARCHAR(256)
);

DROP TABLE PAL_OPT_PARAM_TBL;
CREATE  COLUMN TABLE PAL_OPT_PARAM_TBL (
	"PARAM_NAME" VARCHAR (100), 
	"INT_VALUE" INTEGER, 
	"DOUBLE_VALUE" DOUBLE, 
	"STRING_VALUE" VARCHAR (100)
);

DROP TABLE PAL_CMATRIX_TBL;
CREATE COLUMN TABLE PAL_CMATRIX_TBL (
	"ACTUAL_CLASS" NVARCHAR(256),
	"PREDICTED_CLASS" NVARCHAR(256),
	"COUNT" INTEGER
);

DO
BEGIN
	lt_data = SELECT * FROM PAL_DATA_TBL;
	lt_ctrl = SELECT * FROM PAL_PARAMETER_TBL;
	CALL _SYS_AFL.PAL_UNIFIED_CLASSIFICATION (:lt_data, :lt_ctrl, lt_model, lt_imp,lt_stat, lt_opt,lt_cm,lt_metrics,lt_partition,lt_ph1);
	INSERT INTO PAL_MODEL_SVM_TBL SELECT * FROM :lt_model;
	INSERT INTO PAL_STAT_TBL SELECT * FROM :lt_stat;
	INSERT INTO PAL_OPT_PARAM_TBL SELECT * FROM :lt_opt;
	INSERT INTO PAL_CMATRIX_TBL SELECT * FROM :lt_cm;
END;


-------------------------Support  Vector Machine Prediction Procedure------------------------
DROP TABLE PAL_MODEL_SVM2_TBL;  
CREATE COLUMN TABLE PAL_MODEL_SVM2_TBL (
	"ROW_INDEX" INTEGER,
	"MODEL_CONTENT" NCLOB
);
INSERT INTO PAL_MODEL_SVM2_TBL(ROW_INDEX,MODEL_CONTENT)
	SELECT ROW_INDEX, MODEL_CONTENT from PAL_MODEL_SVM_TBL;   ------------------Remove Processing-----------------------

DROP TABLE PAL_PREDICT_DATA_TBL;
CREATE COLUMN TABLE PAL_PREDICT_DATA_TBL (
	"ID" INTEGER,
	"OUTLOOK" VARCHAR(20),
	"TEMP" DOUBLE,
	"HUMIDITY" DOUBLE,
	"WINDY" VARCHAR(10)
);
INSERT INTO PAL_PREDICT_DATA_TBL VALUES (0, 'Overcast', 75, -10000.0, 'Yes');
INSERT INTO PAL_PREDICT_DATA_TBL VALUES (1, 'Rain', 78, 70.0, 'Yes');
INSERT INTO PAL_PREDICT_DATA_TBL VALUES (2, 'Sunny', 63, 70, 'Yes');
INSERT INTO PAL_PREDICT_DATA_TBL VALUES (3, 'Sunny', 69, 70.0, 'Yes');
INSERT INTO PAL_PREDICT_DATA_TBL VALUES (4, 'Rain', 69, 70.0, 'Yes');
INSERT INTO PAL_PREDICT_DATA_TBL VALUES (5, 'Rain', 70, 70.0, 'Yes');
INSERT INTO PAL_PREDICT_DATA_TBL VALUES (6, 'Rain', 70, 70.0, 'Yes');

DROP TABLE #PAL_PARAMETER_TBL;
CREATE LOCAL TEMPORARY COLUMN TABLE #PAL_PARAMETER_TBL (
	"PARAM_NAME" VARCHAR (100), 
	"INT_VALUE" INTEGER, 
	"DOUBLE_VALUE" DOUBLE, 
	"STRING_VALUE" VARCHAR (100)
);
CALL _SYS_AFL.PAL_SVM_PREDICT(PAL_PREDICT_DATA_TBL,PAL_MODEL_SVM2_TBL,#PAL_PARAMETER_TBL,?);

