**********************************************************************
**
**  SIMULTANEOUS SOLUTION WITH AMPERE-FARADAY EQNS FOR TOROIDAL E-FLD
**
**********************************************************************
**
**    
**  ampfmod="enabled", for simultaneous soln of FP eqns and the
**                     Ampere-Faraday eqns for induced toroidal electric
**                     field in the torus, by an iterative technique
**                     using h and g functions as derived from 
**                     Kupfer,Harvey etal, PoP 1997.
**                     The initial electric field in the plasma is
**                     specified through methods specified through
**                     above D.C. ELECTRIC FIELD TERM (efswtch=method1 is
**                     the only valid choice at this time).  The Amp-Faraday
**                     solution is turned on at nonampf.
**                     General species must include electrons.
**                     (Presently, only commissioned for 1st gnrl species.)
**                     Presently, only implemented for soln_method='direct'
**                     'itsol', and 'itsol1'.  Implement for it3drv later.
**                     For the Amp-Far solution, use elecfld(lrz),
**                     elecin(), or elecb(time), depending on the value
**                     of iprone='parabola','spline', or 'spline-t'.
**                     For spline of spline-t, need 
**                     ryain(1)=0., ryain(njene)=1.
**                     Setup only for lrz=lrzmax (need smoothness).
**                     default: ampfmod="disabled".
**
**  nampfmax=max number of iterations to achieve given accuracy
**    across the torus (ampferr=max((E_l_iter+1-E_l_iter)/E_l_iter)),
**    where max is found for l=1,lrz at each iteration iter.
**    (default: nampfmax=3).
**
**  ampferr= iteration error tolerace (default=1.d-3)  [Presently 140114
**           remains to be implemented.  Use nampfmax.]
**
**  nonampf=turnon time-step for Ampere-Faraday solution.  That is,
**    the next time step, n=nonampf+1, toroidal electric field will be
**    calculated according to the Ampere-Faraday equations. 
**    (default: nonampf=0)
**
**  
**  
***************************************************************