***************************************************************
**
**  FUSION ENERGY REACTION RATES and POWER (plus hoked up 
**    ionization and charge exchange).
**
***************************************************************
**
**  sigmamod="enabled", then calculate fusion rates between
**            relevant species, as indicated by isigmas below.
**            Reactions are between general species and itself
**            (for D+D), between general species and other Maxwellian
**            species, or between two general species.
**            If there is no general species, D, t or he3, then
**            sigmamod is reset to "disabled".
**
**  isigmas(1:6):  isigmas(1)=1, then compute d+t => alpha+n
**                        (2)=1               d+he3 => alpha+p  
**                        (3)=1               d+d => t+p
**                        (4)=1               d+d => he3+n
**                        (5)=1               hydrogenic impact ionization 
**                                            rate.
**                        (6)=1               charge exchange
**
**  mmsv= maximum order in Legendre expansion of reaction rate cross
**        section (set to mx in aindflt.f).
**     (Prior to 3/31/2011, mmsv could not be greater than mx,
**      else reset to mx. Now, this restriction removed.  BH)
**      [I don't find much sensitivity to N-dot for mmsv.gt.3. BH]
**
**  isigsgv1 = 0, Compute reactions of test (general) distribution with
**                self and others.
**             1, Also do same calc. except replacing the general species
**                with a  Maxwln with same energy and density
**                as test distn, for comparison purposes.
**             (default=0).
**
**  BH120314: Following option, isigsgv2=1 no effect on code, since
**  BH120314  coding is confused, and can't imagine a sensible application
**  BH120313: of isigsgv2=1.
**  xxxisigsgv2 = 0, Background Maxwellian distribution not included
**  xxx               in calculation of reactions,
**  xxx         = 1, Include background Maxwellian distn in calc of reactions.
**  xxx           (default=0). 
**
**  isigtst  = 1, then do sigmas(5)=1 calc using constant namelist
**                value for sigma*v = sigvi, and
**                do sigmas(6)=1 calc using constant namelist
**                value for sigma*v = sigvcx.
**  sigvi,sigvcx (cgs) as above.
**
**  Species in the code are recognized by the mass(with accuracy
**     ~1%) and charge:
**     H+ mass: 1.6726e-24 gr, bnumb=1.
**     D+ mass: 3.3436e-24 gr, bnumb=1.
**     T+ mass: 5.0074e-24 gr, bnumb=1.
**     He3++ mass: 5.0064e-24 gr, bnumb=2.
**     He4++ mass: 6.6442e-24 gr, bnumb=2.
**
**
***************************************************************