**************************************************************
**
**  INTERACTION WITH OTHER CODES
**
**************************************************************
**
**    partner="selene" means that CQL3D will call the SELENE 
**      JAERI MHD equilibrium code to generate new geometry.
**      This code has not yet been ported to UNICOS. Typically
**      this option has been used with the "FR" routines for
**      ITER type current drive. 
**    partner="bramb" means that CQL3D will dump an eqdsk for
**      use by a ray tracing code.
**    partner="lsc" and lh="enabled",  then the  sign of n_parallel 
**      is changed when input ray data is read in.
**    partner="disabled" None of the above.
**      default="disabled"
**
*******************************************************