Diga-ho una altra vegada
Diga-ho una vegada més
Digue-ho una altra vegada
Digue-ho una vegada més
Digues-ho una altra vegada
Digues-ho una vegada més
Pots dir això altra vegada?
Pots dir això una altra vegada?
Pots dir açò altra vegada?
Pots dir açò una altra vegada?
Pots repetir això
Què acabes de dir
Què ha estat això
Què ha sigut això
Què has dit
Què m'acabes de dir
Què m'has dit
Repeteix
Repeteix això
Repeteix el que acabes de dir
Repeteix el que acabes de dir ara
Repeteix el que has dit
Repeteix el que has dit ara
Repeteix-ho
Torna-hi
digues això altra vegada?
digues això una altra vegada?
digues açò altra vegada?
digues açò una altra vegada?