atura el lloro
atura el mode lloro
atura es lloro
atura es mode lloro
avorta el lloro
avorta el mode lloro
avorta es lloro
avorta es mode lloro
cancel·la el lloro
cancel·la el mode lloro
cancel·la es lloro
cancel·la es mode lloro
deixa de repetir-me
desactiva el lloro
desactiva el mode lloro
desactiva es lloro
desactiva es mode lloro
desenganxa el lloro
desenganxa el mode lloro
desenganxa es lloro
desenganxa es mode lloro
lloro anul·la
lloro anul·la'l
lloro atura
lloro atura'l
lloro avorta
lloro avorta'l
lloro cancel·la
lloro cancel·la'l
lloro desactiva
lloro desactiva'l
lloro desenganxa
lloro desenganxa'l
lloro para
lloro para'l
mode lloro anul·la
mode lloro anul·la'l
mode lloro atura
mode lloro atura'l
mode lloro avorta
mode lloro avorta'l
mode lloro cancel·la
mode lloro cancel·la'l
mode lloro desactiva
mode lloro desactiva'l
mode lloro desenganxa
mode lloro desenganxa'l
mode lloro para
mode lloro para'l
para el lloro
para el mode lloro
para es lloro
para es mode lloro