# POC Dockerfile for ai_energy_benchmarks
# Multi-stage build for optimization

FROM python:3.11-slim as base

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY pyproject.toml ./
COPY ai_energy_benchmarks/ ./ai_energy_benchmarks/
COPY configs/ ./configs/
COPY run_benchmark.sh ./

# Install Python dependencies
RUN pip install --no-cache-dir -e .

# Create output directories
RUN mkdir -p /app/results /app/emissions /app/benchmark_output

# Make script executable
RUN chmod +x run_benchmark.sh

# Set environment variables
ENV PYTHONUNBUFFERED=1

# Default command
CMD ["python", "-m", "ai_energy_benchmarks.runner"]
