colorama<0.5,>=0.4.6
filetype~=1.2
platformdirs~=4.2
pydantic<3,>=2.12.3
requests<3,>=2.32.5
typing_extensions<5,>=4.5.0
urllib3<2.6,>=2.2.2

[all]
tumblr-backup[bs4,dash,exif,jq,video]

[bs4]
beautifulsoup4<5,>=4.14.2
lxml<6.1,>=6.0.2

[dash]
quickjs<2,>=1.19.4

[dev]
tumblr-backup[all]
flake8==7.3.0
mypy==1.18.2
wemake-python-styleguide==1.4.0
mini-racer>=0.12.4
pysocks<2,>=1.7.1
types-lxml==2025.08.25
types-requests<3,>=2.32.4.20250913
youtube_dl>=2021.12.17

[exif]
py3exiv2~=0.12

[jq]
jq~=1.6

[video]
yt_dlp>=2023.12.30
