boto3<2.0.0,>=1.42.2
pydantic<3.0.0,>=2.0.0
PyYAML<7.0,>=6.0
jsonschema<5.0.0
platformdirs<5.0.0,>=4.0.0
rich<14.0.0,>=13.0.0
mock<5.0,>4.0
importlib-metadata<7.0,>=1.4.0
typing_extensions>=4.9.0
pytz>=2021.1
requests<3.0.0,>=2.20.0
attrs>=20.3.0
packaging>=20.0
protobuf<5.0,>=3.12
pandas>=1.0.0
numpy>=1.9.0
smdebug_rulesconfig>=1.0.1
schema>=0.7.5
omegaconf>=2.1.0
torch>=1.9.0
scipy>=1.5.0
cloudpickle>=2.0.0
paramiko>=2.11.0
tblib>=1.7.0

[codegen]
black<25.0.0,>=24.3.0
pandas<3.0.0,>=2.0.0
pytest<9.0.0,>=8.0.0
pylint<4.0.0,>=3.0.0

[test]
pytest<9.0.0,>=8.0.0
pytest-cov>=4.0.0
pytest-xdist>=3.0.0
