requests>=2.31
PyYAML>=5.4.1
pandas>=0.24
numpy>=1.22

[:python_version < "3.9"]
backports.zoneinfo

[:sys_platform == "win32"]
tzdata

[abbreviation]
khamyo>=0.2.0

[attacut]
attacut>=1.0.6

[benchmarks]
PyYAML>=5.4.1
numpy>=1.22
pandas>=0.24

[budoux]
budoux>=0.7.0

[compact]
PyYAML>=5.4.1
nlpo3>=1.3.1
numpy>=1.22
pyicu>=2.3
python-crfsuite>=0.9.7

[coreference_resolution]
fastcoref>=2.1.5
spacy>=3.0

[dependency_parsing]
spacy_thai>=0.7.1
transformers>=4.22.1
ufal.chu-liu-edmonds>=1.0.2

[el]
multiel>=0.5

[esupar]
esupar>=1.3.8
numpy
transformers>=4.22.1

[full]
PyYAML>=5.4.1
attacut>=1.0.4
bpemb>=0.3.2
emoji>=0.5.1
epitran>=1.1
fastai<2.0
fastcoref>=2.1.5
gensim>=4.0.0
khamyo>=0.2.0
nlpo3>=1.3.1
nltk>=3.3
numpy>=1.22
onnxruntime>=1.10.0
oskut>=1.3
pandas>=0.24
panphon>=0.20.0
phunspell>=0.1.6
pyicu>=2.3
sacremoses>=0.0.41
sefr_cut>=1.1
sentencepiece>=0.1.91
sentence-transformers>=2.2.2
spacy>=3.0
spacy_thai>=0.7.1
ssg>=0.0.8
symspellpy>=6.7.6
thai_nner
torch>=1.0.0
transformers>=4.22.1
ufal.chu-liu-edmonds>=1.0.2
wtpsplit>=1.0.1
wunsen>=0.0.3
word2word>=1.0.0
budoux>=0.7.0

[full:python_version < "3.11"]
fairseq<0.13,>=0.10.0

[full:python_version >= "3.11"]
fairseq-fixed<0.13,==0.12.3.1

[generate]
fastai<2.0

[icu]
pyicu>=2.3

[ipa]
epitran>=1.1

[ml]
numpy>=1.22
torch>=1.0.0

[mt5]
sentencepiece>=0.1.91
transformers>=4.6.0

[nlpo3]
nlpo3>=1.3.1

[onnx]
numpy>=1.22
onnxruntime>=1.10.0
sentencepiece>=0.1.91

[oskut]
oskut>=1.3

[sefr_cut]
sefr_cut>=1.1

[spacy_thai]
spacy_thai>=0.7.1

[spell]
phunspell>=0.1.6
symspellpy>=6.7.6

[ssg]
ssg>=0.0.8

[textaugment]
bpemb
gensim>=4.0.0

[thai2fit]
emoji>=0.5.1
gensim>=4.0.0
numpy>=1.22

[thai2rom]
numpy>=1.22
torch>=1.0.0

[thai_nner]
thai_nner

[transformers_ud]
transformers>=4.22.1
ufal.chu-liu-edmonds>=1.0.2

[translate]
sacremoses>=0.0.41
sentencepiece>=0.1.91
torch>=1.0.0
transformers>=4.6.0
word2word>=1.0.0

[translate:python_version < "3.11"]
fairseq<0.13,>=0.10.0

[translate:python_version >= "3.11"]
fairseq-fixed<0.13,==0.12.3.1

[wangchanberta]
sentencepiece>=0.1.91
transformers>=4.6.0

[wangchanglm]
pandas>=0.24
sentencepiece>=0.1.91
transformers>=4.6.0

[word_approximation]
panphon>=0.20.0

[wordnet]
nltk>=3.3

[wsd]
sentence-transformers>=2.2.2

[wtp]
transformers>=4.6.0
wtpsplit>=1.0.1

[wunsen]
wunsen>=0.0.1
