pandas>=1.3.0
numpy>=1.21.0
scikit-learn>=1.1.0
matplotlib>=3.5.0
seaborn>=0.11.0
scipy>=1.7.0
joblib>=1.1.0
click>=8.0.0
tqdm>=4.62.0
pydantic>=1.9.0
python-json-logger>=2.0.0
colorlog>=6.6.0
python-dotenv>=0.19.0

[all]
optuna>=2.10.0
sphinx-autoapi>=1.8.0
pytest>=6.0
catboost>=1.0.0
black>=21.0
lightgbm>=3.3.0
sphinx>=4.0.0
wheel>=0.37.0
pytest-cov>=2.0
twine>=3.0.0
xgboost>=1.6.0
flake8>=3.8
scikit-optimize>=0.9.0
mypy>=0.910
sphinx-rtd-theme>=1.0.0
myst-parser>=0.16.0

[dev]
pytest>=6.0
pytest-cov>=2.0
black>=21.0
flake8>=3.8
mypy>=0.910
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
twine>=3.0.0
wheel>=0.37.0

[docs]
sphinx>=4.0.0
sphinx-rtd-theme>=1.0.0
myst-parser>=0.16.0
sphinx-autoapi>=1.8.0

[full]
xgboost>=1.6.0
lightgbm>=3.3.0
catboost>=1.0.0
optuna>=2.10.0
scikit-optimize>=0.9.0
