numpy<2.1.0,>=1.24.0
faster-whisper<2.0.0,>=1.0.0
torch<2.9.0,>=2.0.0
torchaudio<2.9.0,>=2.0.0
av<17.0.0,>=11.0.0
opencv-python<5.0.0,>=4.5.0
scenedetect<0.7.0,>=0.6.5
sentence-transformers<6.0.0,>=3.0.0
scikit-learn<2.0.0,>=1.3.0
pyannote.audio<5.0.0,>=3.3.0
pyannote.core<7.0.0,>=5.0.0
mediapipe==0.10.20
nltk<4.0.0,>=3.8.0
mecab>=0.996.0
psutil<8.0.0,>=5.9.0
python-magic<0.5.0,>=0.4.20
scipy<2.0.0,>=1.9.0
google-genai>=1.0.0

[dev]
black
black[jupyter]
build
flake8
ipykernel
pytest<9.0.0,>=7.0.0
pandas<3.0.0,>=2.0.0
matplotlib<4.0.0,>=3.8.0
twine

[gpu]
pynvml<14.0.0,>=11.0.0
