{"version": 2, "width": 80, "height": 40, "timestamp": 1759175165, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.052756, "o", "\u001b]0;[Terminal] nausicaa\u0007"]
[0.903548, "o", "\u001b[?2004h\u001b[36m$\u001b(B\u001b[m "]
[1.610049, "o", "m"]
[1.725268, "o", "a"]
[1.830521, "o", "m"]
[1.944268, "o", "b"]
[2.104476, "o", "a"]
[2.292237, "o", " "]
[2.450024, "o", "a"]
[2.726108, "o", "c"]
[2.940025, "o", "t"]
[3.13086, "o", "i"]
[3.305878, "o", "v"]
[3.435505, "o", "a"]
[3.521472, "o", "t"]
[3.647687, "o", "e"]
[3.860342, "o", " "]
[4.177248, "o", "b"]
[4.318979, "o", "b"]
[4.436704, "o", "l"]
[4.549052, "o", "e"]
[4.646005, "o", "a"]
[4.82041, "o", "n"]
[5.375854, "o", "\r\n\u001b[?2004l\r"]
[5.432766, "o", "\u001b[?2004h\u001b[36m$\u001b(B\u001b[m "]
[6.65461, "o", "h"]
[6.791241, "o", "e"]
[6.91071, "o", "a"]
[7.006038, "o", "d"]
[7.202968, "o", " "]
[7.485793, "o", "c"]
[7.591941, "o", "h"]
[7.720684, "o", "e"]
[7.844957, "o", "m"]
[8.005763, "o", "b"]
[8.155909, "o", "l"]
[8.813396, "o", "-sample.smi "]
[9.662466, "o", "\r\n\u001b[?2004l\r"]
[9.664401, "o", "BrC1CCC(Br)C(Br)CCC(Br)C(Br)CCC1Br\r\nBrCCCCCCBr\r\nBrCc1cc(Br)c2cc(NBr)c(Br)c(Br)c2c1\r\nBrCc1cc(Br)c2cc(NBr)c(Br)cc2c1Br\r\nBrCc1cc2cc(Br)c(NBr)cc2c(Br)c1Br\r\nBrCc1ccccc1\r\nBr[C@H](c1ccccc1)[C@@H](Br)c1ccccc1\r\nBrc1c(Br)c(Br)c(Oc2c(Br)c(Br)c(Br)c(Br)c2Br)c(Br)c1Br\r\nBrc1c[nH]c(Br)c1Br\r\nBrc1cc(Br)c(Oc2c(Br)cc(Br)c(Br)c2Br)cc1Br\r\n"]
[9.697615, "o", "\u001b[?2004h\u001b[36m$\u001b(B\u001b[m "]
[11.612188, "o", "b"]
[11.735704, "o", "b"]
[11.863216, "o", " "]
[12.731653, "o", "f"]
[12.911736, "o", "p"]
[13.034277, "o", "s"]
[13.204837, "o", "-"]
[13.385935, "o", "f"]
[13.551574, "o", "r"]
[13.667326, "o", "o"]
[13.802272, "o", "m"]
[14.266191, "o", "-"]
[14.449709, "o", "s"]
[14.602449, "o", "m"]
[14.688697, "o", "i"]
[14.903736, "o", "l"]
[15.06849, "o", "e"]
[15.289877, "o", "s"]
[15.602461, "o", " "]
[15.84235, "o", "c"]
[15.952993, "o", "h"]
[16.113456, "o", "e"]
[16.274371, "o", "m"]
[16.446847, "o", "bl-sample.smi "]
[16.824424, "o", "\r\n\u001b[?2004l\r"]
[17.045137, "o", "\u001b[?25l"]
[17.128958, "o", "\u001b[32m⠋\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[17.212259, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[17.309767, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[17.408308, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[17.49459, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[17.578286, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[17.661016, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[17.756342, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[17.843785, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[17.925946, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[18.015093, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[18.099532, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[18.18258, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[18.265601, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[18.352116, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[18.433509, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[18.520499, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[18.604394, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[18.699067, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[18.784809, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[18.888739, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[18.972851, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[26.662395, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[26.747637, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[26.837392, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[26.920516, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[27.019672, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[27.102887, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[27.187421, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m"]
[27.247864, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[3mGenerating fingerprints (serial) ...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[27.249235, "o", "Finished. Outputs written to \r\n\u001b[35m/showcase-bb/\u001b[0m\u001b[95mpacked-fps-uint8-972a825d.npy\u001b[0m\r\n"]
[27.303696, "o", "\u001b[?2004h\u001b[36m$\u001b(B\u001b[m "]
[29.131232, "o", "b"]
[29.301647, "o", "b"]
[29.44819, "o", " "]
[29.824619, "o", "r"]
[29.968406, "o", "u"]
[30.163243, "o", "n"]
[30.386863, "o", " "]
[30.736101, "o", "p"]
[30.862383, "o", "a"]
[31.036498, "o", "c"]
[31.144413, "o", "k"]
[31.306976, "o", "e"]
[32.144539, "o", "d"]
[32.461592, "o", "-fps-uint8-972a825d.npy "]
[33.707894, "o", "-"]
[33.99692, "o", "o"]
[34.095818, "o", " "]
[34.380949, "o", "o"]
[34.430449, "o", "u"]
[35.353216, "o", "t"]
[35.619906, "o", "p"]
[35.704946, "o", "u"]
[35.86132, "o", "t"]
[36.610258, "o", "\r\n\u001b[?2004l\r"]
[36.821848, "o", "\r\n\u001b[1m        ______ _ _  ______ _          _        \u001b[0m\r\n\u001b[1m        | ___ (_) | | ___ (_)        | |     \u001b[0m\u001b[36m  ______                      \u001b[0m\r\n\u001b[1m        | |_/ /_| |_| |_/ /_ _ __ ___| |__   \u001b[0m\u001b[36m  ___  / ___________ _______  \u001b[0m\r\n\u001b[1m        | ___ \\ | __| ___ \\ | '__/ __| '_ \\  \u001b[0m\u001b[36m  __  /  _  _ \\  __ `/_  __ \\ \u001b[0m\r\n\u001b[1m        | |_/ / | |_| |_/ / | | | (__| | | | \u001b[0m\u001b[36m  _  /___/  __/ /_/ /_  / / / \u001b[0m\r\n\u001b[1m        \\____/|_|\\__\\____/|_|_|  \\___|_| |_| \u001b[0m\u001b[36m  /_____/\\___/\\__,_/ /_/ /_/  \u001b[0m\r\n"]
[36.822128, "o", "\r\n\r\n"]
[36.824993, "o", "BitBirch-Lean is developed by the \u001b[1mMiranda-Quintana Lab\u001b[0m \r\n\u001b[4;94mhttps://github.com/mqcomplab\u001b[0m\r\nIf you find this software useful please cite the following articles:\r\n    \u001b[33m•\u001b[0m \u001b[3mBitBIRCH: efficient clustering of large molecular libraries\u001b[0m:\r\n        \u001b[4;94mhttps://doi.org/10.1039/D5DD00030K\u001b[0m\r\n    \u001b[33m•\u001b[0m \u001b[3mBitBIRCH Clustering Refinement Strategies\u001b[0m:\r\n        \u001b[4;94mhttps://doi.org/10.1021/acs.jcim.5c00627\u001b[0m\r\n    \u001b[33m•\u001b[0m \u001b[3mBitBIRCH-Lean\u001b[0m:\r\n        \u001b[4;94mhttps://www.biorxiv.org/content/10.1101/2025.10.22.684015v1\u001b[0m\r\n"]
[36.825087, "o", "\r\n"]
[36.825971, "o", "Running \u001b[1msingle-round, serial \u001b[0m\u001b[1m(\u001b[0m\u001b[1;36m1\u001b[0m\u001b[1m process\u001b[0m\u001b[1m)\u001b[0m clustering\r\n\r\n- Branching factor: \u001b[1;36m254\u001b[0m\r\n- Merge criterion: \u001b[33mdiameter\u001b[0m\r\n- Threshold: \u001b[1;36m0.65\u001b[0m\r\n- Num. files loaded: \u001b[1;36m1\u001b[0m\r\n- Num. fingerprints loaded for each file: \u001b[1;36m64\u001b[0m,\u001b[1;36m086\u001b[0m\r\n- Output directory: \u001b[35m/showcase-bb/\u001b[0m\u001b[95moutput\u001b[0m\r\n"]
[36.826157, "o", "\r\n"]
[36.828146, "o", "\u001b[?25l"]
[36.909483, "o", "\u001b[32m⠋\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[36.990714, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[37.071446, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[37.152422, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[37.233695, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[37.31497, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[37.395985, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[37.477098, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[37.558134, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[37.639072, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[37.719819, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[37.800652, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[37.881253, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[37.963244, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[38.043987, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[38.124968, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[38.205822, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[38.286718, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[38.367342, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[38.448116, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[38.529114, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[38.610154, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[38.690888, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[38.771641, "o", "\r\u001b[2K\u001b[32m⠸\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[38.852444, "o", "\r\u001b[2K\u001b[32m⠼\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[38.933613, "o", "\r\u001b[2K\u001b[32m⠴\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[39.014788, "o", "\r\u001b[2K\u001b[32m⠦\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[39.095474, "o", "\r\u001b[2K\u001b[32m⠧\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[39.176318, "o", "\r\u001b[2K\u001b[32m⠇\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[39.25723, "o", "\r\u001b[2K\u001b[32m⠏\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[39.338119, "o", "\r\u001b[2K\u001b[32m⠋\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[39.418905, "o", "\r\u001b[2K\u001b[32m⠙\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[39.499475, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[3mBitBirching...\u001b[0m"]
[39.543521, "o", "\r\u001b[2K\u001b[32m⠹\u001b[0m \u001b[3mBitBirching...\u001b[0m\r\n\u001b[?25h\r\u001b[1A\u001b[2K"]
[39.543764, "o", "- Total time elapsed: \u001b[1;36m2.7173\u001b[0m s\r\n"]
[39.543927, "o", "- Peak RAM use:\r\n    - Main proc.: \u001b[1;36m0.1574\u001b[0m GiB\r\n"]
[39.663647, "o", "\u001b[?2004h\u001b[36m$\u001b(B\u001b[m "]
[41.892656, "o", "t"]
[42.074364, "o", "r"]
[42.277938, "o", "e"]
[42.509843, "o", "e"]
[42.80022, "o", " "]
[43.243512, "o", "o"]
[43.309923, "o", "u"]
[43.530961, "o", "t"]
[43.859535, "o", "put/"]
[44.604019, "o", "\r\n\u001b[?2004l\r"]
[44.606377, "o", "\u001b[01;38;5;067moutput/\u001b[0m\r\n├── \u001b[38;5;213mclusters.pkl\u001b[0m\r\n├── \u001b[00;36mconfig.json\u001b[0m\r\n├── \u001b[00;36mpeak-rss.json\u001b[0m\r\n└── \u001b[00;36mtimings.json\u001b[0m\r\n\r\n1 directory, 4 files\r\n"]
[44.638924, "o", "\u001b[?2004h\u001b[36m$\u001b(B\u001b[m "]
