filename_patterns: [
  '*.1sc', '*.264', '*.265', '*.2fl', '*.3fr', '*.3g2', '*.a64', '*.acff', '*.adp', '*.afi',
  '*.afm', '*.aim', '*.al3d', '*.am', '*.amiramesh', '*.amr', '*.amv', '*.apl', '*.apng', '*.arf',
  '*.arw', '*.asf', '*.avc', '*.avi', '*.avs', '*.avs2', '*.bay', '*.bif', '*.bin', '*.bip',
  '*.bmp', '*.btf', '*.c01', '*.cdg', '*.cfg', '*.cgi', '*.ch5', '*.cif', '*.cr2', '*.crw',
  '*.csv', '*.ct', '*.cxd', '*.czi', '*.dat', '*.dcm', '*.dcr', '*.dib', '*.dip', '*.dir',
  '*.dm2', '*.dm3', '*.dm4', '*.dng', '*.dnxhd', '*.dti', '*.dv', '*.dvd', '*.eps', '*.erf',
  '*.exp', '*.exr', '*.fdf', '*.fff', '*.ffr', '*.fits', '*.flex', '*.fli', '*.frm', '*.gel',
  '*.gif', '*.grey', '*.hdf', '*.hdr', '*.hed', '*.his', '*.htd', '*.html', '*.hx', '*.i2i',
  '*.icb', '*.ics', '*.ids', '*.if', '*.iiq', '*.im3', '*.img', '*.ims', '*.imt', '*.inr',
  '*.ipl', '*.ipm', '*.ipw', '*.ism', '*.jfif', '*.jif', '*.jng', '*.jp2', '*.jpg', '*.jpk',
  '*.jpx', '*.l2d', '*.labels', '*.lei', '*.lif', '*.liff', '*.lim', '*.lms', '*.lsm', '*.mcidas',
  '*.mdb', '*.mnc', '*.mng', '*.mod', '*.mov', '*.mp4', '*.mpo', '*.mrc', '*.mrw', '*.msp',
  '*.msr', '*.mtb', '*.mvd2', '*.naf', '*.nd', '*.nd2', '*.ndpi', '*.ndpis', '*.nef', '*.nhdr',
  '*.nii', '*.nii.gz', '*.nrrd', '*.obf', '*.obsep', '*.oib', '*.oif', '*.oir', '*.ome', '*.ome.btf',
  '*.ome.tf2', '*.ome.tf8', '*.ome.tif', '*.ome.tiff', '*.ome.xml', '*.par', '*.pbm', '*.pcoraw', '*.pcx', '*.pdf',
  '*.pds', '*.pgm', '*.pic', '*.pict', '*.png', '*.pnl', '*.ppm', '*.pr3', '*.ps', '*.psd',
  '*.qptiff', '*.r3d', '*.raw', '*.rcpnl', '*.rec', '*.scn', '*.sdt', '*.seq', '*.sif', '*.sld',
  '*.sldy', '*.sm2', '*.sm3', '*.spc', '*.spe', '*.spi', '*.spider', '*.stk', '*.stp', '*.svs',
  '*.sxm', '*.tf2', '*.tf8', '*.tfr', '*.tga', '*.tif', '*.tiff', '*.tiles.ome.tif', '*.tnb', '*.top',
  '*.txt', '*.v', '*.vms', '*.vsi', '*.vws', '*.wat', '*.wlz', '*.xdce', '*.xml', '*.xqd',
  '*.xqf', '*.xv', '*.xvthumb', '*.xys', '*.zarr', '*.zfp', '*.zfr', '*.zif', '*.zvi',
]
