fastapi<1.0.0,>=0.123.8
uvicorn[standard]<1.0.0,>=0.38.0
trino<1.0.0,>=0.336.0
typer<1.0.0,>=0.20.0
python-Levenshtein<1.0.0,>=0.27.3
slowapi<1.0.0,>=0.1.9
prometheus-fastapi-instrumentator<8.0.0,>=7.0.0
redis<8.0.0,>=5.0.0
pydantic-settings<3.0.0,>=2.0.0
httpx<1.0.0,>=0.27.0
PyJWT<3.0.0,>=2.8.0
sqlalchemy<3.0.0,>=2.0.0
psycopg2-binary<3.0.0,>=2.9.0
pymysql<2.0.0,>=1.0.0
pymongo<5.0.0,>=4.0.0
kafka-python<3.0.0,>=2.0.0
redis<8.0.0,>=5.0.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.0.0
ruff>=0.1.0
black>=23.0.0
mypy>=1.0.0
types-PyMySQL>=1.0.0
