$version_length: 15;

#footer {
    height: 1;

    Footer {
        padding-right: $version_length;
    }

    Label {
        background: $footer-background;
        dock: right;
        text-align: center;
        width: $version_length;
    }
}

_LoadingModal {
    align: center middle;
    background: $panel;
    height: 2;
    padding: 1;

    LoadingIndicator {
        height: 1;
        margin-bottom: 1;
    }

    Label {
        text-align: center;
        width: 100%;
    }
}
