{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".bmad/_cfg/files-manifest.csv": [
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "070ceaaba7eea62b7b28bed668f2fd2073275374",
        "is_verified": false,
        "line_number": 2,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "33a38c8d792351d1b1a7ce83e57160c3c1d4602d",
        "is_verified": false,
        "line_number": 3,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "f74b677116ee1dcc2511a77fff93ea47a7bf7c84",
        "is_verified": false,
        "line_number": 4,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "beadd266b188363b62d7a486c2e47b0d5899c0c3",
        "is_verified": false,
        "line_number": 5,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "487572c70ebd3ab790fb066a32c1d051e547c734",
        "is_verified": false,
        "line_number": 6,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "f3a6f89d658b08ba956de05ec719a63e116bd689",
        "is_verified": false,
        "line_number": 7,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "e9e23d21af39554a84e2844ccc3cc7e52cab2923",
        "is_verified": false,
        "line_number": 8,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "a219e04701e705dc7ba0c31e9def8180e44ba221",
        "is_verified": false,
        "line_number": 9,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "9ed134c0cc76836ce14f194e7de19bcec45500eb",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "3ed6639dcc81bb46555139f3849305865a84d4dc",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "01457678f75aa5e2f6607f79a663c409c43b58fe",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "8d2634c05a391a2bf69fadaa43e18c162776dd90",
        "is_verified": false,
        "line_number": 13,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "c73e657258c0998d647032484708839cc5591f15",
        "is_verified": false,
        "line_number": 14,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "e3abb347c8cdfa1bd9e344b44202e61c7ca77ee0",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "41801e020392baf431bbd06b140ffb425174eb3b",
        "is_verified": false,
        "line_number": 16,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "d87a3c39b51cd02b539aa92fac046c7f161faee6",
        "is_verified": false,
        "line_number": 17,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "0633322fcfbb01bf34e17f9918ac2401a32d676c",
        "is_verified": false,
        "line_number": 18,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "2e98cb0fc01c57b7ce8ab832abf84937aac306ee",
        "is_verified": false,
        "line_number": 19,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "aee14ba825d71e4767f89abd8416acb5e599e7c9",
        "is_verified": false,
        "line_number": 20,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "8be809a964fd03cd09e248a720e85178ff0d930a",
        "is_verified": false,
        "line_number": 21,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "7088b6631a26066e9c0851f43bfca08fe69905cc",
        "is_verified": false,
        "line_number": 22,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "c9ca88f77e3e41d8300a068ba1401fc0bd7411a5",
        "is_verified": false,
        "line_number": 23,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "1ae5dcc8b0548bcff780a982f04aa945e170aaad",
        "is_verified": false,
        "line_number": 24,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "5bf9957cba7e3025ca9d312d2a99de1e78aebad2",
        "is_verified": false,
        "line_number": 25,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "b37feb163d281b668d6c9663c894eb8a0c622779",
        "is_verified": false,
        "line_number": 26,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "37c3cdce9476eb85042f4eda885b28ef25822219",
        "is_verified": false,
        "line_number": 27,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "7327281d295786e9e45edfbc51e4476c23f95dd6",
        "is_verified": false,
        "line_number": 28,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "cb0c1b0b358d1f1ecdc81d0dfe6a96f68c909107",
        "is_verified": false,
        "line_number": 29,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "c96c992610c2b758a1d6b9d625fb2ecc2a2d0f32",
        "is_verified": false,
        "line_number": 30,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "202616cf6fc164cf60682702c145ef6023d2eb43",
        "is_verified": false,
        "line_number": 31,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "a51a38ed6de96a34aa7711f3080103937eefb9ba",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "aea0021884c1ef0ef1eb3f341243a5bb440b0055",
        "is_verified": false,
        "line_number": 33,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "63389df90ee92d18c50d015d6bca303387258de0",
        "is_verified": false,
        "line_number": 34,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "08d4cbffae81ee229208085d0a140f765cf3b56b",
        "is_verified": false,
        "line_number": 35,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "1cb0809c033c399994a4a062f7212ff81617b6d8",
        "is_verified": false,
        "line_number": 36,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "5e0a2f0207a2d4d51cc7fa3a3fecb5d3592dd1a4",
        "is_verified": false,
        "line_number": 37,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "d06448af7b69fb427ac174c312dc12275f95a386",
        "is_verified": false,
        "line_number": 38,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "e83fb4756f0ac3093baf9005b30bb74e5e682453",
        "is_verified": false,
        "line_number": 39,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "4ff5debf12d86561d5579fcfe9ed6e4276b54d3a",
        "is_verified": false,
        "line_number": 40,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "f102d82481e85c1953048e6cb5cdb192b72f54e8",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "649959e217b1967553b22a99e34245ef62c23711",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "7a3c5352057c90194b381da58d631861cb4d9372",
        "is_verified": false,
        "line_number": 43,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "4b0d59e70706766b4eeafb1c2432cbc759bdcd31",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "cb15b0ce02b0bbcba41a9b77b14158900563b52d",
        "is_verified": false,
        "line_number": 45,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "67fa2696c6fa43d5debffd32842215c3e2d3d613",
        "is_verified": false,
        "line_number": 46,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "54dc4b67f481cb832f52b4798d653bf936bf0f88",
        "is_verified": false,
        "line_number": 47,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "93d5f4c8446ea73fa08d0f8b8a1dee58440efa5b",
        "is_verified": false,
        "line_number": 48,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "40459ed811a07b6bbaec7c52455913a35923cd0d",
        "is_verified": false,
        "line_number": 49,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "bb5c9eb8ab0e339b7d8ad86cb431551307d902b7",
        "is_verified": false,
        "line_number": 50,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "5aaa8a4755ba8aa4e4e1627e941aee57db7a876d",
        "is_verified": false,
        "line_number": 51,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "68c9874a41e8e2ae527c25cc515f86abd95fe627",
        "is_verified": false,
        "line_number": 52,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "16865f33a1a13283cebfae456321a898d20f4f5d",
        "is_verified": false,
        "line_number": 53,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "7eea9eecb1e33f73a62f2fd6e051def6a1f8a0bb",
        "is_verified": false,
        "line_number": 54,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "f1b76c42279027cd9a406f9cf6db3e8aecb484e6",
        "is_verified": false,
        "line_number": 55,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "c6709ab20a157ca055331e43df893cb29e009ee5",
        "is_verified": false,
        "line_number": 56,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "af9cc8c763602e25142c640bed31946bfb197fa0",
        "is_verified": false,
        "line_number": 57,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "70d14f51b3bfe1beddff31a8a9ccc41ee39e9f78",
        "is_verified": false,
        "line_number": 58,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "44770ff90e4347b7c43076627682deaab9700f92",
        "is_verified": false,
        "line_number": 59,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "8f0f33deaa554bf43bbe473e5063f9f483de6f6b",
        "is_verified": false,
        "line_number": 60,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "2a5ca7aaabb1bfea8a518d50433e2cb5e58654ff",
        "is_verified": false,
        "line_number": 61,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "13279497c325e97681692582d93e49176ff13462",
        "is_verified": false,
        "line_number": 62,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "988f5af4f4fd1fb95e956c2b765d65cd4db1c903",
        "is_verified": false,
        "line_number": 63,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "fc864748d6022414941220eb4fb33175c02dcccd",
        "is_verified": false,
        "line_number": 64,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "92e30b7c6e3868466e2a45774669f0bea3b836a3",
        "is_verified": false,
        "line_number": 65,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "332bc71f6ff5f78bfa0663492bb5760e9a6eb442",
        "is_verified": false,
        "line_number": 66,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "7a8e19b871f8e87acdb818823f52a5143429cdc4",
        "is_verified": false,
        "line_number": 67,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "9aa4b5cb14fd0f42853935c22dee36eed6f6e8ce",
        "is_verified": false,
        "line_number": 68,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "99594e9c06b4bf6387583aac0df7b95610b825b8",
        "is_verified": false,
        "line_number": 69,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "0ff008789f59ee8422c36a12d2e1f98ad7dea8ec",
        "is_verified": false,
        "line_number": 70,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "575de064a92ac9e6977f1b80e5d6ae752d342cff",
        "is_verified": false,
        "line_number": 71,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "06649acdfcf6f63c267a582cd5bb0eeeed01cacd",
        "is_verified": false,
        "line_number": 72,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "5490d116a20da8e9df5141c038ca9c7b45dbd746",
        "is_verified": false,
        "line_number": 73,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "c4bed4406d86ab0cab3faa697741c775ae4f8053",
        "is_verified": false,
        "line_number": 74,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "00a7851ddbfdb1917f8a219fb5a4f907f9aaca75",
        "is_verified": false,
        "line_number": 75,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "321df1d6d14defc59e93a583013c192cd742b7c6",
        "is_verified": false,
        "line_number": 76,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "c3359db07dc64b1ea1497161b987252eaba1a5d1",
        "is_verified": false,
        "line_number": 77,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "d52c9aa2185da930953840fbd6665d81c1677a1c",
        "is_verified": false,
        "line_number": 78,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "f5f5df60d26adc5ad20c278250b0ee1d5b858ebd",
        "is_verified": false,
        "line_number": 79,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "5c23510c31a3b1326aaf3fd16c06a85438220f89",
        "is_verified": false,
        "line_number": 80,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "dc756c0cd2493d0f2df27e9ef496db0d65edee46",
        "is_verified": false,
        "line_number": 81,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "97d413153d3ff5fdf7c6a2de493cb6a856397101",
        "is_verified": false,
        "line_number": 82,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "a09e7ea5380de171fbce3573442dc6e5e981d327",
        "is_verified": false,
        "line_number": 83,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "a1563a8e0290a0303ace074cb76a8e68471354f0",
        "is_verified": false,
        "line_number": 84,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "21820021011d0d7de884bae4585e979c08cee494",
        "is_verified": false,
        "line_number": 85,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "d5fba15f6379131e703c71aeee48568ce2fcf189",
        "is_verified": false,
        "line_number": 86,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "62ddef08e4a951bb74ab7380e5e69e2be67faa22",
        "is_verified": false,
        "line_number": 87,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "3cfae928175d6a485b08d1817c1449c6eb515e39",
        "is_verified": false,
        "line_number": 88,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "aa078252e42954d41bf6e95b832d31bed1e2acef",
        "is_verified": false,
        "line_number": 89,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "318895a3a7e79135b1c0cc7bc538caf764bf6d03",
        "is_verified": false,
        "line_number": 90,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "a6948d6ed8465f1e82acbc7edb2a3c60476b4b6b",
        "is_verified": false,
        "line_number": 91,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "7af3615b556794c54517376339ff4c7638a356bb",
        "is_verified": false,
        "line_number": 92,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "510889113d904aa0d104a2943a34ca2e385730c0",
        "is_verified": false,
        "line_number": 93,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "ac39690184736e53c393a405e5aea509e47c5a3d",
        "is_verified": false,
        "line_number": 94,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "2d6e6d5095407bee222d9feba6639376f64871f8",
        "is_verified": false,
        "line_number": 95,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "70fa81252e00defdad2e37ac9c76e088911f23f3",
        "is_verified": false,
        "line_number": 96,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "174a4e5db37cd2e1961ab7c01139cd82683dd811",
        "is_verified": false,
        "line_number": 97,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "37a69e5416839d13b771e043c18824021d0f3b1c",
        "is_verified": false,
        "line_number": 98,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "7ddd74849760e25d4ddf21ab55d919111dd49f0a",
        "is_verified": false,
        "line_number": 99,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "355be0eff72babf3f37bdac6e1f3732c1924205b",
        "is_verified": false,
        "line_number": 100,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "dfabc9017c0f68f7ae992ae95dbedc1610bf5bfd",
        "is_verified": false,
        "line_number": 101,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "d0453cc97eb56f2fc5db00ca70a0610f4d81681e",
        "is_verified": false,
        "line_number": 102,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "12db380d78121ea9aafe2ff5e3207d83efa6ff37",
        "is_verified": false,
        "line_number": 103,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "3822ad39641459c0fc5379007b1d3070eadbcd30",
        "is_verified": false,
        "line_number": 104,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "1dc832e91441f6fb056a8c47968f247fb332810c",
        "is_verified": false,
        "line_number": 105,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "e20570ad7fd73893c03c28d703bf8c618f69d707",
        "is_verified": false,
        "line_number": 106,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "d2aca962ab8dcdf5dbcd5692cfad25a6dcffcf8c",
        "is_verified": false,
        "line_number": 107,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "db1d5914936523c994dd435015eb8292adc415db",
        "is_verified": false,
        "line_number": 108,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "29d86b0c5061bea49c718517328c5b9b02adcdea",
        "is_verified": false,
        "line_number": 109,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "613b0c771c7649cf8b18f9e9475b029e4b2a1574",
        "is_verified": false,
        "line_number": 110,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "101b818d7f1f2b47bf36f262d3d4580f66e8aada",
        "is_verified": false,
        "line_number": 111,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "eecb5be26886af6ba04827a063e3138f47ebccad",
        "is_verified": false,
        "line_number": 112,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "c10790ceb430b174e011e37c737ed2bdd05404fc",
        "is_verified": false,
        "line_number": 113,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "430c7e59c7fc5656bfcf3a8bf2b7fc62b17fca22",
        "is_verified": false,
        "line_number": 114,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "d2e724303ba91e19f0f51c8823214368f4234897",
        "is_verified": false,
        "line_number": 115,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "055e2d245a88f1d978e043e72fff9747427d38c9",
        "is_verified": false,
        "line_number": 116,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "4454235af38441e27f75aa90736b114b5faff283",
        "is_verified": false,
        "line_number": 117,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "6e234215d823f499520c69f800c59c2dfa605d26",
        "is_verified": false,
        "line_number": 118,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "d9d5150bd829ccaaa9b4a25e9ee8d0421006da78",
        "is_verified": false,
        "line_number": 119,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "f00df027bb095793921927187c33728d1f767ec2",
        "is_verified": false,
        "line_number": 120,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "a555349e4eb6ad17c7756fb8bdf2e889d3b99d68",
        "is_verified": false,
        "line_number": 121,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "cbb4ce488a1f3a8287322d836c70e25eace3f3da",
        "is_verified": false,
        "line_number": 122,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "5588a9120fa4808bd71fde5600904ccaf9a9651e",
        "is_verified": false,
        "line_number": 123,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "4ef48266b7ba2bb2b3606af38235bc8d336d0bef",
        "is_verified": false,
        "line_number": 124,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "43277d5f5b20f575c2fa1e369ea754e2e1607035",
        "is_verified": false,
        "line_number": 125,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "4430c58fd732b84bbb5db10df3475b7d74be8647",
        "is_verified": false,
        "line_number": 126,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "a1ed3fac583e97051f70dfb6fcb92907e42561c4",
        "is_verified": false,
        "line_number": 127,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "e18704ee74e935583d03a7e73a969cc97b19bad9",
        "is_verified": false,
        "line_number": 128,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "6906f94ce244f6b6685161c55e10682522cd254d",
        "is_verified": false,
        "line_number": 129,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "94488103026bddb9f27be53ed2f4687db8ee7f30",
        "is_verified": false,
        "line_number": 130,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "4063bc31b63d82e6a3797b62dea557656512240b",
        "is_verified": false,
        "line_number": 131,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "f352d8ca1808b1a1d8f3b3301b51c30d85be549d",
        "is_verified": false,
        "line_number": 132,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "6f965e2012e6072122d410f76c72d869e9f216a9",
        "is_verified": false,
        "line_number": 133,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "e3f360a4b4316ad4f2db0ca1dffa42dfb488c6ed",
        "is_verified": false,
        "line_number": 134,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "1ac65c814e95398c56ad8c9906737a596e731090",
        "is_verified": false,
        "line_number": 135,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "d0b83fc2cad8689c63c15f5e15bf9cb92f35114b",
        "is_verified": false,
        "line_number": 136,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "915b6f447a652c397a069eacad81fe4a9d51bc29",
        "is_verified": false,
        "line_number": 137,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "9a85a20bf43e5a9c95f9df94412d97a714f42cd4",
        "is_verified": false,
        "line_number": 138,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "77af11e50aecfc1134afa64f99015672d7095366",
        "is_verified": false,
        "line_number": 139,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "792839863f407f5b55162884e72d1bbe9358d60e",
        "is_verified": false,
        "line_number": 140,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "d80e6697dd22d9ebcaeb637409cc7ee3b300c12e",
        "is_verified": false,
        "line_number": 141,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "9ba7163e55be63bea08a418b20601d6bc8a0f98f",
        "is_verified": false,
        "line_number": 142,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "4d7e85b85aa25ec971e88ccecf739ffd8d75767b",
        "is_verified": false,
        "line_number": 143,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "e3adf7ef1a8c29f9645b93507af8713b90fcbef7",
        "is_verified": false,
        "line_number": 144,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "3dbdd5c3479e6995db8f2166bde24ea929a0aa21",
        "is_verified": false,
        "line_number": 145,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "487cdfa6282ca89829e80f87d76d48234ae1093d",
        "is_verified": false,
        "line_number": 146,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "cf0d533fdef258e0767899d0fb49af03ecb7b7f3",
        "is_verified": false,
        "line_number": 147,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "f3e183e63ea5312e3bd92fe8a215bec41c36fb17",
        "is_verified": false,
        "line_number": 148,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "5b267e5f44bf232da9e4e232e0d75fb8c68ac6cf",
        "is_verified": false,
        "line_number": 149,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "a63275a68c574fd73bd24c0e7e7204466577734b",
        "is_verified": false,
        "line_number": 150,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "458540491747200fc1b027baf55fe23136450dd6",
        "is_verified": false,
        "line_number": 151,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "ca5caeda28cf1e40b178ae7768297313eec9e71e",
        "is_verified": false,
        "line_number": 152,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "6d4d1c68f19735e1feb6b61bc10b3977065e3888",
        "is_verified": false,
        "line_number": 153,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "f0a9645360f1bbb4fce2302b59f6adfbb08f44ca",
        "is_verified": false,
        "line_number": 154,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "2ec846ae23ec6f8c2c2c2f1c2e14574008ac9f32",
        "is_verified": false,
        "line_number": 155,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "6cdb48d18e0da41a682e21d93d9e9f6154cb7563",
        "is_verified": false,
        "line_number": 156,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "883052adb3dff90bf72ffa4225d002dc0b7a01c0",
        "is_verified": false,
        "line_number": 157,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "a61b489a71ca851d1008a486a85125d0636c2316",
        "is_verified": false,
        "line_number": 158,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "829995646eec5f664a998c93c56af6f3f1147c9f",
        "is_verified": false,
        "line_number": 159,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "51035f5a6d56a410ace489eb257a17ba1e69c9ad",
        "is_verified": false,
        "line_number": 160,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "c8ecedce9527b80ab66cff8352c370438423a48c",
        "is_verified": false,
        "line_number": 163,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "ed6f7264835754a80d024ed43616390c0730a0e7",
        "is_verified": false,
        "line_number": 164,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "e0279323e0ee8f7b4ab8a4c4162b7a843c83f9d8",
        "is_verified": false,
        "line_number": 165,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "911cc2519770b3cdd3b965bf4a1a80e0b49a9033",
        "is_verified": false,
        "line_number": 166,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "488f430d93e6fa7479cbfdd11f85dd63a6b32d85",
        "is_verified": false,
        "line_number": 168,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "7c9aa3a68fa8c4ebbc73d041a9ef2350d2e573c0",
        "is_verified": false,
        "line_number": 169,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "1d23008bf74b386c5e0c66185f7791fa030ee107",
        "is_verified": false,
        "line_number": 170,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "7f46e0ef6ae638af578641a1b318c7b3c2d7a67a",
        "is_verified": false,
        "line_number": 171,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "7e301d2d371e21bd711b7c7a925f704eedec75af",
        "is_verified": false,
        "line_number": 172,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "82be13fe19d8eb4bf7b1052edc5657270c04bfc0",
        "is_verified": false,
        "line_number": 173,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "c6869b8d2057b7e064e3c4f7783b298c537e0746",
        "is_verified": false,
        "line_number": 174,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "87c62eb31d149f39f20054ae1bf7b55907405000",
        "is_verified": false,
        "line_number": 175,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "8044297299f8572b3c93e12bb89291a341641112",
        "is_verified": false,
        "line_number": 176,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "ce9ce2ad8c800008bbed96915f02776aaf2e7225",
        "is_verified": false,
        "line_number": 178,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "47264345e8fe512f1d31e6cc8d86cc7d69df2359",
        "is_verified": false,
        "line_number": 179,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "38351417003aa926dc4dac2fbcd4edc069ed9607",
        "is_verified": false,
        "line_number": 180,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "f2f75ddd0252e03f1a1619ffeed6930ca42755e2",
        "is_verified": false,
        "line_number": 182,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "2faf3d54772cda8798bcb3a50038e320285aa061",
        "is_verified": false,
        "line_number": 184,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "fb12202628242d32fe602abf876f69e3fb030d82",
        "is_verified": false,
        "line_number": 187,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "9490bda24f3741fdaa86a7279af2532ad18b4c3c",
        "is_verified": false,
        "line_number": 188,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "3048a6557db17aa36163dc20197dbed5d0a83786",
        "is_verified": false,
        "line_number": 189,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "78cdb24d3d43260de5c6a55f2b668cfd8d2b5257",
        "is_verified": false,
        "line_number": 190,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "f268e73c064edfe2c05dbfec167f8e88e5854a2d",
        "is_verified": false,
        "line_number": 191,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "43c472437f199189413bd4a8bb405f438fc7aef3",
        "is_verified": false,
        "line_number": 192,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "36f73e7f140ac30af1a821fb6262c2add7d1d379",
        "is_verified": false,
        "line_number": 193,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "60e14dbd0acd4f84aea7ab22de0e64c5ddc4ce9f",
        "is_verified": false,
        "line_number": 194,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "5695b84bed0772d2ff7c7d6ea81425f3170a59b0",
        "is_verified": false,
        "line_number": 195,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "a9fe4de85efe92da3ec1bc4936badab27987665b",
        "is_verified": false,
        "line_number": 196,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "53b8fae7f15d7a19af1f7eb2cdce031519e4b1b9",
        "is_verified": false,
        "line_number": 197,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "5387fac3a3e0d57a307db5cfba7b083c03334a0c",
        "is_verified": false,
        "line_number": 198,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "6469a22f507315399bfcf16155c25ce146d21bc9",
        "is_verified": false,
        "line_number": 199,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "9de71787b16097dd18d1df7a51e01b4078785afb",
        "is_verified": false,
        "line_number": 200,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "1f579669c791b9cf7fac9cdd47cb6c0cdee23dd5",
        "is_verified": false,
        "line_number": 201,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "8c37fc9c7786d079eead89484883cfe4d70ec4f3",
        "is_verified": false,
        "line_number": 202,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "8c1d7b34c27b91a1b2ea9c1adf12ec67bf1cff48",
        "is_verified": false,
        "line_number": 203,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "6b46057a6a99a5175bda074dcc1afc0caa82109b",
        "is_verified": false,
        "line_number": 204,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "14776dc5dec0747403845ebe5dcefda3ebd0f6e9",
        "is_verified": false,
        "line_number": 205,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "f6c46c4cec9fad2862a8383550a60f8632b5dca4",
        "is_verified": false,
        "line_number": 206,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "af5d63e9fd09a069ca73ea1cbcb83b14abf15c59",
        "is_verified": false,
        "line_number": 207,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "c969c9e7e1a770eeef132febbc70ed80d36cd4c0",
        "is_verified": false,
        "line_number": 208,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "b15528811ef12d9cc73107ac07e0e635626be3ba",
        "is_verified": false,
        "line_number": 209,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "7b23ab4bbff4708312800a46ff74d9ec7ac257a7",
        "is_verified": false,
        "line_number": 210,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "f17b93408bb3c6209d09e23d79a29f648278d405",
        "is_verified": false,
        "line_number": 211,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "fd139666e448dd9d60e088e2395595f5a216ebe2",
        "is_verified": false,
        "line_number": 212,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "dd6fe6c7301a18718c0ee284ebb80c42070fd42d",
        "is_verified": false,
        "line_number": 213,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "4d54687e640b4527f71fced216882b8c8c702723",
        "is_verified": false,
        "line_number": 214,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "a48f667910e6e892ea4f4bf6772ef002a7e0fdcc",
        "is_verified": false,
        "line_number": 215,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "432f982afe988482dddaf32dde10822732abddea",
        "is_verified": false,
        "line_number": 216,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "b8f685abad1367504cfc3c6fd54cc01e2d90c283",
        "is_verified": false,
        "line_number": 217,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "72f228de57347acafa6768205db350b487252f6c",
        "is_verified": false,
        "line_number": 218,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "4034078c7f126bdda5f95eb64d89ebda44d48873",
        "is_verified": false,
        "line_number": 219,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "4d3a0c489238337cdc893f7582fa0ff938d4fdcb",
        "is_verified": false,
        "line_number": 220,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "166bb1f73d45f5c5cd648e27d548f426c21c0a4d",
        "is_verified": false,
        "line_number": 221,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "c47cefc58a4d590338ba3271972c91613a30786f",
        "is_verified": false,
        "line_number": 222,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "65f09ba218d5a0a5eccba7d533ce10566bf24469",
        "is_verified": false,
        "line_number": 223,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "59193c6aaedd56a756a0f3959e8b82c7efa24fd9",
        "is_verified": false,
        "line_number": 224,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "6a85b3338454c136403f9537f587f4f7cdaec1c6",
        "is_verified": false,
        "line_number": 225,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "af17217c93661b82399bd5fdfcee9e72ea9a5501",
        "is_verified": false,
        "line_number": 226,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "7b377bce7db8377ef980d0d04cbb9e1831f966a7",
        "is_verified": false,
        "line_number": 227,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "b4f6153c26d00af0d5e0148042a2286098913586",
        "is_verified": false,
        "line_number": 228,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "49caca9c848cd27098a887074c0408375fccd527",
        "is_verified": false,
        "line_number": 229,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "e271a64c25e0d1ccb5d270cb602c4ba6157ee1f5",
        "is_verified": false,
        "line_number": 230,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "a4f208e247db091278163f33581138c5e5608ee0",
        "is_verified": false,
        "line_number": 231,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "74770d21ba70e2a27fab086e05eca0d7cda7fac7",
        "is_verified": false,
        "line_number": 232,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "471c7cd955d2996440a2531c9a8cb3e1c082c3b1",
        "is_verified": false,
        "line_number": 233,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "1792eab90f87c02728e0d8e3ae7371f5d0491f82",
        "is_verified": false,
        "line_number": 234,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "5b6720edf7e6f98e8c881ca67849a06eddbdabe8",
        "is_verified": false,
        "line_number": 235,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "eeecaa1bc110d14fe2a82d54a7576020cb6c2cef",
        "is_verified": false,
        "line_number": 236,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "71bee1755c3f3f5c433bbf38bf63f0d8ec6e97fb",
        "is_verified": false,
        "line_number": 237,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "bed6dcd6a46af44d6b81f5f318e1f1218580c599",
        "is_verified": false,
        "line_number": 238,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "9f9ac754f6345266a1dee123e81c2d76e515947c",
        "is_verified": false,
        "line_number": 239,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "c3a339bb9b6ce83a61844e5e372d0fa98cf9249a",
        "is_verified": false,
        "line_number": 240,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "ffb0150b346a6367f6750a10ec70d20feae1863b",
        "is_verified": false,
        "line_number": 242,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "7485f6c4bf3996833fdd111c2718abac7bf69e67",
        "is_verified": false,
        "line_number": 243,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".bmad/_cfg/files-manifest.csv",
        "hashed_secret": "dcc79233fc3cfc3217ae5aff72448781e99fcf11",
        "is_verified": false,
        "line_number": 244,
        "is_secret": false
      }
    ],
    ".bmad/bmm/workflows/testarch/automate/instructions.md": [
      {
        "type": "Secret Keyword",
        "filename": ".bmad/bmm/workflows/testarch/automate/instructions.md",
        "hashed_secret": "49efef5f70d47adc2db2eb397fbef5f7bc560e29",
        "is_verified": false,
        "line_number": 421,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": ".bmad/bmm/workflows/testarch/automate/instructions.md",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 440,
        "is_secret": false
      }
    ],
    "docs/apis/customer-api.apib": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/apis/customer-api.apib",
        "hashed_secret": "0f31899822690392e8d8e2086fad3d036f508830",
        "is_verified": false,
        "line_number": 44,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "docs/apis/customer-api.apib",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 874,
        "is_secret": false
      }
    ],
    "docs/architecture/adrs/ADR-003-pagination-strategy.md": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/architecture/adrs/ADR-003-pagination-strategy.md",
        "hashed_secret": "8134fa3fecac12177ed3ac98a49ba769eb724b0c",
        "is_verified": false,
        "line_number": 238,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "docs/architecture/adrs/ADR-003-pagination-strategy.md",
        "hashed_secret": "7a067f2e6cb21ed098742124d64fc7642c74af82",
        "is_verified": false,
        "line_number": 255,
        "is_secret": false
      }
    ],
    "tests/unit/test_client_security.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_client_security.py",
        "hashed_secret": "186fbe2d003453fba4fbca9034ae1031e26f4e64",
        "is_verified": false,
        "line_number": 32,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_client_security.py",
        "hashed_secret": "edb7a5a9c6df992e9173a268e53026fbdc6534e9",
        "is_verified": false,
        "line_number": 74,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_client_security.py",
        "hashed_secret": "dc4673b6488494f47a91c68cd330c7c5b0cfe66b",
        "is_verified": false,
        "line_number": 110,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_client_security.py",
        "hashed_secret": "b7722e200e8217cf151cdc95654706559e3def98",
        "is_verified": false,
        "line_number": 141,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_client_security.py",
        "hashed_secret": "bb34c4429e7588dca45d99a4a8a18507c7a0adbe",
        "is_verified": false,
        "line_number": 222,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_client_security.py",
        "hashed_secret": "f7872686b72710edcc06929670f69c761b5dd6e6",
        "is_verified": false,
        "line_number": 265,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/unit/test_client_security.py",
        "hashed_secret": "4d1c544bc026b2fd56b65539eeb994cfb51e1557",
        "is_verified": false,
        "line_number": 293,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2025-11-22T05:54:29Z"
}
