FROM python:3.11-slim

# --- 新增步驟：安裝 Node.js 和 npm ---
# 更新 apt 套件列表並安裝 Node.js (會包含 npm 和 npx) 及 curl (常用工具)
# 使用 NodeSource 的 setup script 來安裝較新版本的 Node.js (例如 LTS 版本)
# 你可以根據需要調整 Node.js 版本 (例如 setup_18.x, setup_20.x 等)
# RUN apt-get update && \
#     apt-get install -y curl gnupg && \
#     curl -fsSL https://deb.nodesource.com/setup_lts.x | bash - && \
#     apt-get install -y nodejs && \
#     # 清理 apt 快取以減少映像大小
#     rm -rf /var/lib/apt/lists/*

# (可選) 驗證 Node.js 和 npx 是否安裝成功
# RUN node -v && npm -v && npx -v

# --- 新增：安裝 Playwright 瀏覽器 (Chromium) 及其系統依賴 ---
# 使用 --with-deps 確保運行瀏覽器所需的系統庫也被安裝
# RUN npx playwright install --with-deps chrome

# --- Node.js 安裝結束 ---

WORKDIR /app

# Copy only necessary files
COPY botrun_flow_lang /app/botrun_flow_lang
COPY .env.$ENV /app/botrun_flow_lang/.env
COPY requirements.txt /app/
COPY pyproject.toml /app/
COPY README.md /app/

RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Upgrade pip and install uv
RUN pip install --upgrade pip && \
    pip install uv && \
    uv pip install --system --no-cache-dir -r requirements.txt

# Set environment variables
ENV PYTHONPATH=/app

WORKDIR /app/botrun_flow_lang

EXPOSE 8080

# Start command
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port 8080 --workers ${WORKERS:-20}"]