pandas>=2.3.3
numpy>=2.4.0
pycountry>=24.6.1
plotly>=6.5.0
statsmodels>=0.14.6
scipy>=1.16.3
holidays>=0.87
chronos-forecasting==2.2.2
autogluon.timeseries==1.5.0
requests>=2.32.5
httpx>=0.28.1
playwright>=1.57.0
beautifulsoup4>=4.12.3
pdfplumber>=0.11.8

[all]
analysis3054[autogluon,dl,ml,ocr,physics,plot,prophet,stats,tbats]

[autogluon]
autogluon==1.5.0

[dl]
tensorflow>=2.20.0

[ml]
scikit-learn>=1.8.0
xgboost>=3.1.2
lightgbm>=4.6.0
catboost>=1.2.8

[ocr]
pytesseract>=0.3.13
pypdfium2>=4.30.0

[physics]
torch>=2.9.1
torchdiffeq>=0.2.5
PyWavelets>=1.9.0

[plot]
plotly>=6.5.0

[prophet]
prophet>=1.2.1
neuralprophet>=0.8.0

[stats]
pmdarima>=2.1.1
arch>=8.0.0

[tbats]
tbats>=1.1.3
