python-dateutil>=2.2.0
six>=1.5
Click<=8.1.8,>=7.0
requests>=2.19.1
boto3>=1.17.97
progressbar2==3.55.0
backoff<=2.2.1
pydantic==2.10.3
click-default-group>=1.2.4

[dev]
tox==3.28.0
pre-commit==2.17.0
pyinstaller==6.11.1
urllib3<=2
black==22.6.0
flake8==5.0.4
flake8-import-order==0.18.1
flake8-typing-imports==1.12.0
pep8-naming==0.12.1
pyflakes==2.5.0
pylint==2.13.9
bandit==1.7.1
importlib-metadata==4.13.0
pbr==6.1.0

[test]
pytest==7.0.1
pytest-mock==3.6.1
pytest-cov==3.0.0
pytest-xdist==2.5.0
pytest-recording==0.12.1
vcrpy==4.1.1
faker==14.0.0
