axes.titlesize : 22
axes.labelsize : 18
lines.linewidth : 3
lines.markersize : 10
xtick.labelsize : 16
ytick.labelsize : 16

# Colormap configurations
image.cmap : gl_turbo
image.aspect : auto
image.origin : upper

# For diverging data (-1 to 0 to 1)
## image.cmap : RdYlBu_r
# For categorical data
## image.cmap : Set3

# Scientific notation and formatting
axes.formatter.limits: -3, 4
axes.formatter.use_mathtext: True
axes.formatter.useoffset: True
axes.formatter.min_exponent: 3

# Grid and background
axes.grid: True
grid.linestyle: --
grid.alpha: 0.4
axes.facecolor: white
figure.facecolor: white

# Legend settings
legend.fontsize: 16
legend.frameon: True
legend.framealpha: 0.8
legend.loc: best

# Spines and ticks
axes.spines.top: True
axes.spines.right: True
axes.spines.left: True
axes.spines.bottom: True
xtick.direction: out
ytick.direction: out
xtick.major.size: 6
ytick.major.size: 6
xtick.minor.size: 3
ytick.minor.size: 3

# Figure settings
figure.dpi: 100
figure.figsize: 5, 5
savefig.dpi: 300
savefig.bbox: tight
savefig.pad_inches: 0.1
savefig.format: png # (svg)
savefig.transparent: False

# Error bar settings
errorbar.capsize: 3