click>=8.2.1
colorlog>=6.9.0
datasets>=4.0.0
hydra-core>=1.3.2
lm-eval>=0.4.9
omegaconf>=2.3.0
pydantic>=2.12.5
rich>=13.7.0
tiktoken>=0.9.0
torch>=2.7.0
torchdata>=0.11.0
torcheval>=0.0.7
tqdm>=4.67.1
transformers>=4.53.2
wandb>=0.21.0
zstandard>=0.23.0

[dev]
black>=25.1.0
isort>=6.0.1
pytest>=8.4.1
pytest-cov>=6.0.0
pytest-xdist>=3.8.0
mypy>=1.13.0
pre-commit>=4.0.0

[docs]
sphinx>=8.1.0
sphinx-rtd-theme>=3.0.0
myst-parser>=4.0.0

[notebook]
ipython>=8.37.0
jupyter>=1.1.0
matplotlib>=3.9.0
seaborn>=0.13.0
