gymnasium>=0.27.1
pyglet>=2.0.0
numpy>=1.23.5
torch>=1.13.0
docker>=6.0.1
paramiko>=2.12.0
stable_baselines3>=1.8.0
random_username>=1.0.2
psycopg==3.1.4
click>=8.1.3
flask>=2.2.2
waitress>=2.1.2
psutil>=5.9.4
csle-base>=0.9.44
csle_collector>=0.7.1
csle-ryu>=0.9.44
iteround>=1.0.4
scikit-learn>=1.3.0
gpytorch>=1.9.0

[test]
pytest>=6.0
pytest-cov>=2.0
pytest-mock>=3.6.0
pytest-grpc>=0.8.0
grpcio>=1.69.0
grpcio-tools>=1.69.0
mypy>=1.7.0
mypy-extensions>=1.0.0
mypy-protobuf>=3.5.0
types-PyYAML>=6.0.12.11
types-paramiko>=3.2.0.0
types-protobuf>=5.29.1.20250208
types-requests>=2.31.0.1
types-urllib3>=1.26.25.13
flake8>=6.1.0
flake8-rst-docstrings>=0.3.0
tox>=4.24.1
sphinx>=5.3.0
sphinxcontrib-napoleon>=0.7
sphinx-rtd-theme>=1.1.1
twine>=6.1.0
build>=0.10.0
