| telescope |           ccd | binning | pixelscale | readoutmode |   gain | readnoise | darkcurrent |     x |    y |
|      LOAO |           E2V |       2 |      0.794 |             |   2.68 |      4.84 |             |  2048 | 2048 |
|      LOAO |           FLI |       2 |       1.28 |             |    3.0 |      15.0 |         3.0 |  1042 | 1042 |
|     CBNUO |      STX16803 |       1 |       1.04 |             |   1.27 |       9.0 |         0.8 |  4096 | 4096 |
|       SAO |      STX16803 |       1 |      0.311 |             |   1.36 |       9.0 |         0.8 |  4096 | 4096 |
|       SAO |        QHY461 |       1 |       0.13 |             |    1.0 |      2.35 |      0.0046 | 11640 | 8712 |
|       SAO |        KL4040 |       1 |      0.311 |             |    1.5 |       3.7 |        0.08 |  4096 | 4096 |
|       SAO |         C361K |       3 |       0.39 |             |   7.02 |      1.39 |         0.0 |  9576 | 6388 |
|       KCT |      STX16803 |       1 |      0.724 |             |   1.35 |       9.0 |         0.8 |  4096 | 4096 |
|       KCT |      STX16803 |       2 |      1.448 |             |   1.35 |       9.0 |         0.8 |  2048 | 2048 |
|       KCT |     ASI1600MM |       1 |      0.306 |             |  1.568 |       1.2 |        0.01 |  4656 | 3520 |
|       MAO |        SNUCAM |       1 |      0.266 |             |   1.45 |       4.7 |             |  4096 | 4096 |
|       MAO |           FLI |       1 |      0.215 |             |    1.0 |      10.0 |        0.03 |  3056 | 3056 |
|      DOAO |      PIsophia |       1 |     0.3855 |             |  0.928 |      7.63 |             |  2048 | 2048 |
|      DOAO |           FLI |       2 |      0.464 |             |   1.27 |      14.0 |       0.005 |  2048 | 2048 |
|      SOAO |         FLI4K |       2 |     0.4454 |             |   1.43 |      13.6 |             |  2048 | 2048 |
|      KHAO |           FLI |       2 |     0.3525 |             |   1.45 |      10.0 |       0.005 |  2048 | 2048 |
#|     MDFTS |           QSI |         |      0.757 |             |  0.468 |      15.1 |             |  1663 | 1252 |
|    RASA36 |        KL4040 |       1 |       2.36 |        HIGH |   0.71 |       3.7 |         0.2 |  4096 | 4096 |
|    RASA36 |        KL4040 |       1 |       2.36 |       MERGE |  16.06 |       3.7 |         0.2 |  4096 | 4096 |
|      LSGT |      SNUCAMII |       1 |     0.9196 |             |   1.15 |       6.0 |         1.0 |  1024 | 1024 |
|      LSGT |     ASI1600MM |       1 |     0.2688 |             |  1.001 |       1.2 |        0.01 |  4656 | 3520 |
#|    30INCH |           LF1 |         |            |             |        |           |             |  None | None |
#|    CCA250 |      MLI16803 |       1 |       2.06 |             |   1.46 |     10.35 |             |  4096 | 4096 |
#|      BOAO |               |         |      1.716 |             |    8.9 |      20.0 |             |  None | None |
|    KMTNet | e2v CCD290-99 |       1 |        0.4 |             |    1.6 |       7.0 |             |  9216 | 9232 |
#|     UKIRT |               |         |            |             |        |           |             |  None | None |
#|    SQUEAN |               |         |            |             |        |           |             |  None | None |
#|       PS1 |               |         |       0.25 |             |        |           |             |  None | None |
#|     DECAM |               |         |      0.185 |             | 1.4145 |       4.0 |         2.7 |  None | None |
#|    Subaru |               |         |            |             |    3.0 |       4.5 |             |  None | None |
#|      CFHT |               |         |            |             |        |           |             |  None | None |
|       7DT |         C361K |       1 |      0.505 |        HIGH | 0.2561 |       6.0 |      0.0008 |  9576 | 6388 |
|       7DT |         C361K |       1 |      0.505 |         LOW | 0.7798 |       6.0 |      0.0008 |  9576 | 6388 |
|       7DT |         C361K |       2 |       1.01 |        HIGH | 0.2561 |       6.0 |      0.0008 |  4788 | 3194 |
|       7DT |         C361K |       2 |       1.01 |         LOW | 0.7798 |       6.0 |      0.0008 |  4788 | 3194 |
