# Play Track Intent - Requires explicit track/song keywords
play (the|) (track|song) {track}
listen to (the|) (track|song) {track}

# With artist
play (the|) (track|song) {track} by (the|) (artist|band|group) {artist}
listen to (the|) (track|song) {track} by (the|) (artist|band|group) {artist}

# With location
play (the|) (track|song) {track} (in|on|using) (the|) {location}
listen to (the|) (track|song) {track} (in|on|using) (the|) {location}

# With artist and location
play (the|) (track|song) {track} by (the|) (artist|band|group) {artist} (in|on|using) (the|) {location}
listen to (the|) (track|song) {track} by (the|) (artist|band|group) {artist} (in|on|using) (the|) {location}
