# Volume Control Intent
(|set )(the |)music volume to {volume_level}
turn music volume to {volume_level}
change music volume to {volume_level}
make music volume {volume_level}

# With location
set volume to {volume_level} (in|on) (the|) {location}
set (the|) volume to {volume_level} (in|on) (the|) {location}
volume {volume_level} (in|on) (the|) {location}
turn volume to {volume_level} (in|on) (the|) {location}
change volume to {volume_level} (in|on) (the|) {location}
make volume {volume_level} (in|on) (the|) {location}

# Mute/unmute
mute
mute (the|) volume
mute (the|) music
unmute
unmute (the|) volume
unmute (the|) music

# Mute/unmute with location
mute (in|on) (the|) {location}
mute (the|) volume (in|on) (the|) {location}
mute (the|) music (in|on) (the|) {location}
unmute (in|on) (the|) {location}
unmute (the|) volume (in|on) (the|) {location}
unmute (the|) music (in|on) (the|) {location}
