cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Mitsch"
  given-names: "Raphael"
  orcid: "https://orcid.org/0000-0003-4831-2831"
- family-names: "Upson"
  given-names: "Matthew"
  orcid: "https://orcid.org/0000-0002-1040-8048"
- family-names: "Sorros"
  given-names: "Nick"
  orcid: "https://orcid.org/0000-0001-9249-6127"
- family-names: "Di Gianvito"
  given-names: "Angelo"
- family-names: "Maufe"
  given-names: "Matthew"
title: "Sieves"
version: 0.24.0
doi: 10.5281/zenodo.17342348
date-released: 2025-12-22
url: "https://github.com/MantisAI/sieves"
