fastapi>=0.104.0
uvicorn[standard]>=0.24.0
sqlalchemy>=2.0.0
pydantic>=2.0.0
networkx>=3.0
python-dateutil>=2.8.0
aiosqlite>=0.19.0
websockets>=12.0
click>=8.1.0
numpy>=1.24.0

[all]
continuum-memory[dev,full]

[billing]
stripe>=7.0.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.0.0
mypy>=1.5.0
ruff>=0.1.0
httpx>=0.25.0
twine>=4.0.0
build>=1.0.0

[embeddings]
sentence-transformers>=2.2.0
torch>=2.0.0
numpy>=1.24.0

[federation]
cryptography>=41.0.0
httpx>=0.25.0

[full]
continuum-memory[billing,embeddings,federation,monitoring,postgres,redis]

[monitoring]
sentry-sdk[fastapi]>=1.40.0

[postgres]
psycopg2-binary>=2.9.0
asyncpg>=0.29.0

[redis]
redis>=5.0.0
hiredis>=2.2.0
