affine>=2.2.2
blosc2>=3.6.1
cachetools>=3.1.1
click>=8.2.0
dill>=0.3.6
dynaconf>=3.2.1
geojson>=2.5.0
geopandas>=0.13.2
imagecodecs>=2023.3.16
lazy_object_proxy>=1.7.1
mercantile>=1.1.3
numpy>=2.0.0
packaging>=25.0
Pillow>=9.2.0
pyarrow>=14.0.1
pydantic>=2.4.0
requests<3,>=2.32.3
shapely>=2.0.0
strenum>=0.4.8
tifffile>=2023.9.26
tqdm>=4.66.3
urllib3!=2.0.0,!=2.0.1,!=2.0.2,!=2.0.3,!=2.0.4,>=1.26.19

[complete]
matplotlib>=3.1.2
ipyleaflet>=0.17.2

[tests]
pytest==6.0.0
responses==0.12.1
freezegun==0.3.12

[visualization]
matplotlib>=3.1.2
ipyleaflet>=0.17.2
