aiofiles~=25.1
aiohttp~=3.12
aiohttp-client-cache~=0.14
aiosqlite~=0.21
babel~=2.16
furo==2025.12.19
geopy~=2.4
jinja2~=3.1
jsonschema~=4.23
lxml~=6.0
markupsafe~=3.0
pdf2image~=1.17
polib~=1.2
Pillow~=12.0
platformdirs~=4.3
pyyaml~=6.0
referencing~=0.37.0
rich~=14.1
rich-argparse~=1.7
sphinx~=8.1
sphinx-design~=0.6.1
typing_extensions~=4.12

[ci]
codecov~=2.1
betty[test]

[development]
pytest-repeat~=0.9.4
yappi~=1.7
betty[test]

[setuptools]
build~=1.3
twine~=6.0
wheel~=0.45.1

[test]
aioresponses~=0.7.8
basedmypy~=2.6
coverage~=7.6
packaging~=25.0
puremagic~=1.28
pytest~=9.0
pytest-aioresponses~=0.3.0
pytest-asyncio~=1.0
pytest-mock~=3.14
pytest-playwright-asyncio~=0.7.0
requests~=2.32
ruff~=0.14.0
types-aiofiles~=25.1
types-babel~=2.11
types-jsonschema~=4.23
types-lxml>=2024.9.16
types-polib~=1.2
types-pyyaml~=6.0
types-requests~=2.32
types-setuptools~=80.0
virtualenv~=20.27
yarl~=1.22
betty[setuptools]
