numpy==2.2.6
scipy==1.16.2
scipy-stubs==1.16.2.4
grpcio==1.66.1
grpcio-tools==1.66.1
gymnasium==1.2.1
mujoco==3.3.3
aiofiles==25.1.0

[all]
stable-baselines3>=2.3.2
sb3_contrib>=2.3.0
tensorboard
h5py
opencv-python
tqdm
pygame>=2.6.0
websockets
av
matplotlib
pyyaml
trimesh
requests
termcolor
numba
flask

[dev]
pytest
pytest-cov
flake8
black
mypy

[devices]
pygame>=2.6.0

[imitation]
h5py
opencv-python
tqdm

[rl]
stable-baselines3>=2.3.2
sb3_contrib>=2.3.0
tensorboard

[robomimic]
h5py
termcolor
opencv-python

[robosuite]
numba

[sensors]
websockets
av
opencv-python
matplotlib

[tools]
pyyaml
trimesh
requests
tqdm
