Sparkline {
    width: 10%;
    margin: 1;

}
.sparkline--max-color {
    color: #89ce00;
}
#snd>.sparkline--min-color {
    color: #89ce00;
}


#volbar{

    margin-left:1;
    
}

#vol_ico{
    margin-left: 4;
}

.hatch{
    &.cross{
        hatch: cross slategray 50%;
    }
}

.box{
    /*height: 1fr;*/
    border: solid #6a6a6a;
    background: slategray 45%;

}



#title{
    min-width: 40;
    border: outer goldenrod;
    background: gold 40%;
    color: palegreen;
    margin-left: 1;
    margin-top: 1;
}

#img{
    padding: 1;
    width: auto;
}

#station{
    margin-left: 1;
    border: outer darkcyan;
    min-width: 40;
    color: yellowgreen;
    text-style: bold;
}
.img-width{
    margin-left: 1;
    width: 15;
}
.img-height{
    height: 35;
}
.height-auto {
    height: auto;
}



.width-auto {
    width: auto;
    
}

#container {
    height: 100%;
}

#vlcplayer{
    border: none;
}

#player-top{
    
    background: $boost;
    /*height: 20%;*/
    margin: 1;
    min-width: 50;
    /* padding: 1; */
    width: 100%;
    border: yellow;
}



#sidebar {
    dock: right;
    width: 0;
    height: 100%;
    color: #0f2b41;
    background: dodgerblue;
    
}

.l{
    color: white;
    height: auto;
    margin: 1;
    link-color-hover: #38b601;

}

ListView {
    width: 100%;
    height: auto;
    margin: 0 0;
    padding: 0;
}


#player-bottom {
   dock: bottom;
    border: red;
    height: 30%;
    
}
#start {
    background: green;
    dock: left;
    border: none;
}

TimeDisplay {   
    text-align: center;
    color: $foreground-muted;
    height: 3;
}



ClockWidget {
    align: center middle;
}

Date {
    dock: top;
    height: 3;
    color: #00ff00;
    content-align: center middle;
}

Clock {
    
    text-align: center;
    color: #ffaa7f;
    height: 6;
    width: 30;
    border: $secondary tall;
   
}




