ajusta el volum a la meitat
canvia el volum a la meitat
posa el volum a la meitat
estableix el nivell de volum a per defecte
estableix el nivell de volum predeterminat
posa el nivell de volum a per defecte
posa el nivell de volum predeterminat
configura el nivell de volum a per defecte
configura el nivell de volum predeterminat
estableix el volum per defecte
estableix el volum predeterminat
posa el volum per defecte
posa el volum predeterminat
restableix el volum
restablix el volum
restaura el volum
recupera el volum
volum mitjà
volum predeterminat
volum per defecte