# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: sam45
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Akio
    family-names: Taniguchi
    email: a-taniguchi@mail.kitami-it.ac.jp
    affiliation: Kitami Institute of Technology
    orcid: 'https://orcid.org/0000-0002-9695-6183'
repository-code: 'https://github.com/astropenguin/sam45'
url: 'https://astropenguin.github.io/sam45'
abstract: NRO/SAM45 log data reader
keywords:
  - astronomy
  - nro
  - python
  - radio-astronomy
  - sam45
license: MIT
version: 1.0.0rc2
date-released: '2025-12-26'
