{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../Data"
    },
    {
      "path": "../beetus"
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Initialize Nix Development Environment",
        "type": "shell",
        "command": "nix develop",
        "runOptions": {
          "runOn": "default"
        },
        "presentation": {
          "reveal": "always"
        }
      }
    ]
  },
  "settings": {
    "terminal.integrated.suggest.cdPath": "relative",
    "python.analysis.extraPaths": [
      ".",
      "./.venv/lib/python3.12/site-packages"
    ],
    "github.copilot.chat.agent.thinkingTool": true,
    "github-actions.workflows.pinned.workflows": [
      "pfun_path_helper/.github/workflows/main.yml"
    ],
    "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
    "postman.settings.dotenv-detection-notification-visibility": false,
    "liveServer.settings.multiRootWorkspaceName": "pfun-cma-model"
  }
}