cff-version: 1.2.0
title: automesh
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - family-names: Hovey
    given-names: Chad B.
    orcid: 'https://orcid.org/0000-0003-1892-0502'
    email: chovey@sandia.gov
    affiliation: Sandia National Laboratories
  - family-names: Buche
    given-names: Michael R.
    orcid: 'https://orcid.org/0000-0003-0915-5765'
    email: mrbuche@sandia.gov
    affiliation: Sandia National Laboratories
identifiers:
  - type: doi
    value: 10.5281/zenodo.13845433
repository-code: 'https://github.com/autotwin/automesh'
url: 'https://autotwin.github.io/automesh'
abstract: Automatic mesh generation.
license: GPL-3.0
