numpy!=1.24.0,>=1.19.1
scipy>=1.5.2
pandas>=1.5.0
cloudpickle>=1.5.0
matplotlib>=3.6.2
more-itertools>=9.0.0
seaborn>=0.11.2
h5py!=3.15.0,>=3.1.0
tqdm>=4.46.0
tabulate>=0.8.10

[all]
amici<1.0.0,>=0.21.0
petab>=0.4.0
cyipopt>=1.3.0
dlib>=19.19.0
nlopt!=2.9.0,>=2.6.2
pyswarm>=0.6
cma>=3.0.3
pyswarms>=1.3.0
fides>=0.6.1
mpi4py>=3.0.3
arviz>=0.12.1
pymc>=4.2.1
jax>=0.4.1
jaxlib>=0.4.1
julia>=0.5.7
ipython>=8.4.0
pygments>=2.12.0
emcee>=3.0.2
dynesty>=2.0.3
umap-learn[plot]>=0.5.3
scikit-learn>=0.24.1
sphinx>=6.2.1
nbsphinx>=0.8.9
nbconvert>=6.5.0
sphinx-rtd-theme>=1.2.0
sphinx-autodoc-typehints>=1.18.3
sphinxcontrib-bibtex>=2.5.0
myst-parser>=0.18.0
ipykernel==6.23.1
notebook>=6.1.4
ipywidgets>=8.1.5
petab-select[plot]>=0.3.3
libroadrunner>=2.7.0
python-libsbml>=5.20.2
pytest>=5.4.3
pytest-cov>=2.10.0
gitpython>=3.1.7
pytest-rerunfailures>=9.1.1
autograd>=1.3

[all_optimizers]
cyipopt>=1.3.0
dlib>=19.19.0
nlopt!=2.9.0,>=2.6.2
pyswarm>=0.6
cma>=3.0.3
pyswarms>=1.3.0
fides>=0.6.1

[amici]
amici<1.0.0,>=0.21.0

[cma]
cma>=3.0.3

[dlib]
dlib>=19.19.0

[doc]
sphinx>=6.2.1
nbsphinx>=0.8.9
nbconvert>=6.5.0
sphinx-rtd-theme>=1.2.0
sphinx-autodoc-typehints>=1.18.3
sphinxcontrib-bibtex>=2.5.0
ipython>=8.4.0
myst-parser>=0.18.0
ipykernel==6.23.1
julia>=0.5.7
pygments>=2.12.0
arviz>=0.12.1
pymc>=4.2.1
emcee>=3.0.2
dynesty>=2.0.3
nlopt!=2.9.0,>=2.6.2
pyswarms>=1.3.0
notebook>=6.1.4
ipywidgets>=8.1.5
petab-select[plot]>=0.3.3
fides>=0.6.1
amici<1.0.0,>=0.21.0
petab>=0.4.0
jax>=0.4.1
jaxlib>=0.4.1
libroadrunner>=2.7.0
python-libsbml>=5.20.2

[dynesty]
dynesty>=2.0.3

[emcee]
emcee>=3.0.2

[example]
julia>=0.5.7
ipython>=8.4.0
pygments>=2.12.0
arviz>=0.12.1
pymc>=4.2.1
emcee>=3.0.2
dynesty>=2.0.3
nlopt!=2.9.0,>=2.6.2
pyswarms>=1.3.0
notebook>=6.1.4
ipywidgets>=8.1.5

[fides]
fides>=0.6.1

[ipopt]
cyipopt>=1.3.0

[jax]
jax>=0.4.1
jaxlib>=0.4.1

[julia]
julia>=0.5.7
ipython>=8.4.0
pygments>=2.12.0

[mltools]
umap-learn[plot]>=0.5.3
scikit-learn>=0.24.1

[mpi]
mpi4py>=3.0.3

[nlopt]
nlopt!=2.9.0,>=2.6.2

[petab]
petab>=0.4.0

[pymc]
arviz>=0.12.1
pymc>=4.2.1

[pyswarm]
pyswarm>=0.6

[pyswarms]
pyswarms>=1.3.0

[roadrunner]
libroadrunner>=2.7.0
petab>=0.4.0
python-libsbml>=5.20.2

[select]
petab-select[plot]>=0.3.3

[test]
pytest>=5.4.3
pytest-cov>=2.10.0
gitpython>=3.1.7
pytest-rerunfailures>=9.1.1
autograd>=1.3
