
# The secret key used to encode/decode JSON web tokens (JWT) for authentication and authorization.
# This should be a long, random string and kept secure. Never share or commit this value.
# DO NOT KEEP THIS VALUE AS-IS!
GEMSEO_HTTP_SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7

# The cryptographic algorithm used for JWT encoding/decoding. HS256 (HMAC-SHA256) is recommended.
GEMSEO_HTTP_ALGORITHM=HS256

# The duration (in minutes) that a JWT access token remains valid before expiring.
# Default is 7 days (10080 minutes)
GEMSEO_HTTP_ACCESS_TOKEN_EXPIRE_MINUTES=10080

# The file path where the SQLite database containing user information is stored.
# This database manages user accounts, authentication, and authorization data.
GEMSEO_HTTP_USER_DATABASE_PATH=./database.db

# Directory where user-uploaded files are stored and managed.
# Each user gets their own subdirectory to prevent file conflicts.
GEMSEO_HTTP_USER_FILE_DIRECTORY=./files/

# Directory where discipline execution workspaces are created.
# Each job gets its own isolated workspace for execution.
GEMSEO_HTTP_USER_WORKSPACE_EXECUTION=./workdir/

# The file path where Huey's task queue database is stored.
# Huey uses this to manage asynchronous task execution and persistence.
GEMSEO_HTTP_HUEY_DATABASE_PATH=./huey.db

# When True, Huey executes tasks immediately instead of queuing them.
# Useful for development and testing purposes.
GEMSEO_HTTP_HUEY_IMMEDIATE_MODE=False

# When True, Huey runs in immediate mode using in-memory storage instead of disk.
# Faster but data is lost on restart. Use only for testing.
GEMSEO_HTTP_HUEY_IMMEDIATE_MODE_IN_MEMORY=False

# Enable FastAPI's debug mode for detailed error messages and auto-reload.
# Should be set to False in production for security.
GEMSEO_HTTP_FASTAPI_DEBUG=False

# Enable SQL query debugging and detailed database operation logging.
# Should be set to False in production for better performance.
GEMSEO_HTTP_DATABASE_DEBUG=False
