eb-metrics<0.3,>=0.2
eb-evaluation<0.3,>=0.2
eb-adapters<0.3,>=0.2
eb-features<0.3,>=0.2

[adapters]
eb-adapters<0.3,>=0.2

[all]
electric-barometer[metrics]
electric-barometer[evaluation]
electric-barometer[adapters]
electric-barometer[features]
electric-barometer[sklearn]
electric-barometer[tf]

[dev]
pytest>=8.0
pytest-cov>=5.0

[evaluation]
eb-evaluation<0.3,>=0.2

[features]
eb-features<0.3,>=0.2

[metrics]
eb-metrics<0.3,>=0.2

[sklearn]
eb-metrics[sklearn]<0.3,>=0.2

[test]
pytest>=8.0

[tf]
eb-metrics[tf]<0.3,>=0.2
