[
    {
        "caption": "Preferences",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "PyBibtexer",
                        "children":
                        [
                            {
                                "command": "open_url",
                                "args": {"url": "https://github.com/Easy-PhD/pybibtexer"},
                                "caption": "Documentation"
                            },
                            { "caption": "-" },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/pybibtexer/pybibtexer.sublime-settings"
                                },
                                "caption": "Settings – Default (read-only)"
                            },
                            {
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/User/PyBibtexer.sublime-settings"
                                },
                                "caption": "Settings – User"
                            },
                            { "caption": "-" }
                        ]
                    }
                ]
            }
        ]
    }
]
