docstring-inheritance<=2.2.1,>=1.0.0
fastjsonschema<=2.20.0,>=2.14.5
genson<=1.3.0,>=1.2.2
h5py<=3.11.0,>=3.0.0
jinja2<=3.1.4,>=3.0.0
matplotlib<=3.9.2,>=3.3.0
networkx<=3.3,>=2.5
numpy<=1.26.4,>=1.22
packaging<=24.1,>=15
pandas<=2.2.2,>=1.3.0
pyxdsm<=2.3.0,>=2.1.0
pydantic<=2.9.1,>=2.1
requests<3
scipy<=1.14.1,>=1.9
strenum<=0.4.15,>=0.4.9
tqdm<=4.66.5,>=4.41
typing-extensions<5,>=4
xdsmjs<=2.0.0,>=1.0.0
xxhash<=3.5.0,>=3.0.0

[:python_version < "3.10"]
eval-type-backport==0.2.0
importlib-metadata>=3.6

[all]
graphviz<=0.20.3,>=0.16
nlopt<=2.7.1,>=2.7.0
openpyxl<=3.1.5,>=3
openturns<=1.24,>=1.19
pyDOE3<=1.0.4,>=1.0.1
scikit-learn<=1.5.2,>=1
sympy<=1.13.2,>=1.5
pillow<=10.4.0,>=9.5.0
plotly<=5.24.0,>=5.7.0

[all:platform_system == "Windows"]
xlwings<=0.30.4,>=0.27.0

[doc]
autodoc_pydantic
autodocsumm
setuptools
pandera
pillow
pydata-sphinx-theme
pyenchant
sphinx
sphinx-design
sphinx_gallery
sphinxcontrib.apidoc
sphinxcontrib.bibtex
sphinxcontrib.plantuml
sphinxcontrib.spelling

[test]
covdefaults
pandera
pytest>=7
pytest-cov>=5
pytest-xdist>=3
