activa el mode lloro
activa es mode lloro
comença a llorar
comença a parlar com un lloro
comença el lloro
comença el mode lloro
comença es lloro
comença es mode lloro
inicia el mode lloro
inicia es mode lloro
mode lloro activat
repeteix tot el que escoltes
repeteix tot el que escoltis
repeteix tot el que sentis
repeteix tot lo que escoltes
repeteix tot lo que escoltis
repeteix tot lo que sentis
repeteix-ho tot
repetix tot el que escoltes
repetix tot el que escoltis
repetix tot el que sentis
repetix tot lo que escoltes
repetix tot lo que escoltis
repetix tot lo que sentis
repetix-ho tot