  /* Copyright (C) 2025  Ahum Maitra

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/> */


#select_mode{
margin: 4 0 0 0;
}

#BashAppLauncher, #tuiapp, #webapp{
width: 100%;
height: 100%;
padding: 3;
}

#BashAppLauncher > *{
margin: 3;
}

#tuiapp > *{
margin: 3;
}
#webapp > *{
margin: 3;
}

#weltext{
margin:3;
width: 100%;
text-align: center;
}
