abrir catálogo {media}
abrir catálogo {media} en destaque
abrir colección {media}
abrir colección {media} en destaque
abrir lista de reprodución {media}
abrir lista de reprodución {media} en destaque
abrir {media} en destaque
ensinar catálogo {media}
ensinar catálogo {media} en destaque
ensinar colección {media}
ensinar colección {media} en destaque
ensinar lista de reprodución {media}
ensinar lista de reprodución {media} en destaque
ensinar {media} en destaque
mostrar catálogo {media}
mostrar catálogo {media} en destaque
mostrar colección {media}
mostrar colección {media} en destaque
mostrar lista de reprodución {media}
mostrar lista de reprodución {media} en destaque
mostrar {media} en destaque