/* ═══════════════════════════════════════════════════════════════════════
   GUNDOG TUI - Main Application Styles
   ═══════════════════════════════════════════════════════════════════════ */

* {
    scrollbar-background: $background;
}

Screen {
    background: $background;
    color: $foreground;
}

/* ─────────────────────────────────────────────────────────────────────────
   TITLE BAR
   ───────────────────────────────────────────────────────────────────────── */

#title-bar {
    height: 1;
    background: $background;
    padding: 0 1;
    text-align: center;
}

/* ─────────────────────────────────────────────────────────────────────────
   SEARCH BAR
   ───────────────────────────────────────────────────────────────────────── */

#search-container {
    height: 1;
    background: $background;
    padding: 0 1;
    margin-bottom: 1;
}

#search-icon {
    width: 2;
    color: $success;
}

#search-input {
    width: 1fr;
    background: $background;
    border: none;
    padding: 0;
    color: $foreground;
}

#search-input:focus {
    border: none;
}

/* ─────────────────────────────────────────────────────────────────────────
   MAIN CONTENT AREA
   ───────────────────────────────────────────────────────────────────────── */

#main-content {
    height: 1fr;
    background: $background;
    margin-bottom: 1;
}

/* ─────────────────────────────────────────────────────────────────────────
   RESULTS PANE (LEFT)
   ───────────────────────────────────────────────────────────────────────── */

#results-pane {
    width: 5fr;
    background: $background;
    border-right: solid $surface;
}

/* Direct results section (top half) */
#direct-section {
    height: 1fr;
    background: $background;
    border-bottom: solid $surface;
}

#direct-header {
    height: 1;
    background: $background;
    padding: 0 1;
    margin-bottom: 1;
}

#direct-list {
    height: 1fr;
    background: $background;
    scrollbar-size: 1 1;
    scrollbar-color: $surface;
}

/* Related results section (bottom half) */
#related-section {
    height: 1fr;
    background: $background;
}

#related-header {
    height: 1;
    background: $background;
    padding: 0 1;
    margin-bottom: 1;
}

#related-list {
    height: 1fr;
    background: $background;
    scrollbar-size: 1 1;
    scrollbar-color: $surface;
}

.result-item {
    height: auto;
    padding: 0 1;
    background: $background;
}

.result-item:hover {
    background: $surface 20%;
}

.result-item.--selected {
    background: $primary 15%;
    border-left: thick $primary;
}

.empty-results {
    padding: 1;
    color: $muted;
    text-align: center;
    background: $background;
}

/* ─────────────────────────────────────────────────────────────────────────
   PREVIEW PANE (RIGHT)
   ───────────────────────────────────────────────────────────────────────── */

#preview-pane {
    width: 12fr;
    background: $background;
}

#preview-header {
    height: 1;
    background: $background;
    color: $muted;
    padding: 0 1;
    border-bottom: solid $surface;
}

#preview-content {
    height: 1fr;
    padding: 0 1;
    background: $background;
    scrollbar-size: 1 1;
    scrollbar-color: $surface;
}

#preview-content Static {
    background: $background;
}

/* Graph pane (right column) */
#graph-pane {
    width: 3fr;
    background: $background;
    border-left: solid $surface;
}

#graph-header {
    height: 1;
    background: $background;
    color: $muted;
    padding: 0 1;
    border-bottom: solid $surface;
}

#graph-scroll {
    height: 1fr;
    background: $background;
    scrollbar-size: 1 1;
    scrollbar-color: $surface;
    align: center middle;
}

#graph-scroll Center {
    width: 100%;
    height: 100%;
    background: $background;
    align: center middle;
}

#graph-content {
    width: auto;
    height: auto;
    padding: 0 1;
    background: $background;
}

/* ─────────────────────────────────────────────────────────────────────────
   FOOTER BAR
   ───────────────────────────────────────────────────────────────────────── */

#footer-bar {
    height: 1;
    width: 100%;
    background: $background;
    padding: 0 1;
}

#help-hints {
    width: 1fr;
    color: $muted;
}

#footer-status {
    width: auto;
    color: $muted;
}

/* ─────────────────────────────────────────────────────────────────────────
   NOTIFICATIONS (Toast)
   ───────────────────────────────────────────────────────────────────────── */

ToastRack {
    align: right bottom;
    margin-bottom: 2;
    margin-right: 1;
}

Toast {
    background: $surface;
    color: $foreground;
    border: none;
    border-left: wide $muted;
    padding: 0 1;
    width: auto;
    max-width: 50;
}

Toast.-information {
    border-left: wide $accent;
}

Toast.-warning {
    border-left: wide $warning;
}

Toast.-error {
    border-left: wide $error;
}
