# AFL++ Dictionary for DICOM Fuzzing
# Use with: afl-fuzz -x dicom.dict

# DICOM Magic
"DICM"

# Common Value Representations (VRs)
"AE"
"AS"
"AT"
"CS"
"DA"
"DS"
"DT"
"FL"
"FD"
"IS"
"LO"
"LT"
"OB"
"OD"
"OF"
"OL"
"OW"
"PN"
"SH"
"SL"
"SQ"
"SS"
"ST"
"TM"
"UC"
"UI"
"UL"
"UN"
"UR"
"US"
"UT"

# Transfer Syntax UIDs
"1.2.840.10008.1.2"        # Implicit VR Little Endian
"1.2.840.10008.1.2.1"      # Explicit VR Little Endian
"1.2.840.10008.1.2.2"      # Explicit VR Big Endian
"1.2.840.10008.1.2.4.50"   # JPEG Baseline
"1.2.840.10008.1.2.4.51"   # JPEG Extended
"1.2.840.10008.1.2.4.57"   # JPEG Lossless
"1.2.840.10008.1.2.4.70"   # JPEG Lossless SV1
"1.2.840.10008.1.2.4.80"   # JPEG-LS Lossless
"1.2.840.10008.1.2.4.81"   # JPEG-LS Near-Lossless
"1.2.840.10008.1.2.4.90"   # JPEG 2000 Lossless
"1.2.840.10008.1.2.4.91"   # JPEG 2000

# SOP Class UIDs
"1.2.840.10008.5.1.4.1.1.2"     # CT Image Storage
"1.2.840.10008.5.1.4.1.1.4"     # MR Image Storage
"1.2.840.10008.5.1.4.1.1.7"     # Secondary Capture

# Important Tags (Little Endian)
"\x02\x00\x00\x00"  # (0002,0000) File Meta Information Group Length
"\x02\x00\x01\x00"  # (0002,0001) File Meta Information Version
"\x02\x00\x02\x00"  # (0002,0002) Media Storage SOP Class UID
"\x02\x00\x03\x00"  # (0002,0003) Media Storage SOP Instance UID
"\x02\x00\x10\x00"  # (0002,0010) Transfer Syntax UID
"\x02\x00\x12\x00"  # (0002,0012) Implementation Class UID
"\x08\x00\x16\x00"  # (0008,0016) SOP Class UID
"\x08\x00\x18\x00"  # (0008,0018) SOP Instance UID
"\x08\x00\x60\x00"  # (0008,0060) Modality
"\x10\x00\x10\x00"  # (0010,0010) Patient's Name
"\x10\x00\x20\x00"  # (0010,0020) Patient ID
"\x20\x00\x0d\x00"  # (0020,000D) Study Instance UID
"\x20\x00\x0e\x00"  # (0020,000E) Series Instance UID
"\x28\x00\x02\x00"  # (0028,0002) Samples per Pixel
"\x28\x00\x04\x00"  # (0028,0004) Photometric Interpretation
"\x28\x00\x10\x00"  # (0028,0010) Rows
"\x28\x00\x11\x00"  # (0028,0011) Columns
"\x28\x00\x30\x00"  # (0028,0030) Pixel Spacing
"\x28\x00\x00\x01"  # (0028,0100) Bits Allocated
"\x28\x00\x01\x01"  # (0028,0101) Bits Stored
"\x28\x00\x02\x01"  # (0028,0102) High Bit
"\x28\x00\x03\x01"  # (0028,0103) Pixel Representation
"\xe0\x7f\x10\x00"  # (7FE0,0010) PixelData
"\xfe\xff\x00\xe0"  # (FFFE,E000) Item
"\xfe\xff\x0d\xe0"  # (FFFE,E00D) Item Delimitation Item
"\xfe\xff\xdd\xe0"  # (FFFE,E0DD) Sequence Delimitation Item

# Delimiter and length values
"\xff\xff\xff\xff"  # Undefined length
"\x00\x00\x00\x00"  # Zero length

# Modality values
"CT"
"MR"
"US"
"DX"
"CR"
"PT"
"NM"
"XA"
"RF"
"SC"

# Photometric Interpretation
"MONOCHROME1"
"MONOCHROME2"
"RGB"
"PALETTE COLOR"
"YBR_FULL"
"YBR_FULL_422"

# Integer edge cases
"\x00\x00"
"\xff\xff"
"\x00\x01"
"\x01\x00"
"\xff\x7f"
"\x00\x80"
