bleak>=1.1.1

[:platform_system == "Linux"]
dbus_next

[:platform_system == "Windows"]
pywin32

[:platform_system == "Windows" and python_version < "3.12"]
bleak-winrt>=1.2.0

[:platform_system == "Windows" and python_version >= "3.12"]
winrt-Windows.Devices.Bluetooth==2.0.0b1
winrt-Windows.Devices.Bluetooth.Advertisement==2.0.0b1
winrt-Windows.Devices.Bluetooth.GenericAttributeProfile==2.0.0b1
winrt-Windows.Devices.Enumeration==2.0.0b1
winrt-Windows.Foundation==2.0.0b1
winrt-Windows.Foundation.Collections==2.0.0b1
winrt-Windows.Storage.Streams==2.0.0b1
