from typing import (
    TYPE_CHECKING,
)

from {{ strategy.function_cache_storage_class_module }} import (
    {{ strategy.function_cache_storage_class_name }},
)
from {{ strategy.runner_cache_storage_class_module }} import (
    {{ strategy.runner_cache_storage_class_name }},
)


if TYPE_CHECKING:
    from educommon.integration_entities.entities import (
        BaseEntity,
    )


class {{ camel_case_function_name }}RunnerCacheStorage({{ strategy.runner_cache_storage_class_name }}):
    """Кеш помощника ранера функции "{{ function_verbose_name }}"."""


class {{ camel_case_function_name }}FunctionCacheStorage({{ strategy.function_cache_storage_class_name }}):
    """Кеш помощника функции "{{ function_verbose_name }}"."""

    def _prepare_entity_instances(self, model_ids, *args, **kwargs) -> list['BaseEntity']:
        """Подготовка данных для экспорта в виде экземпляров сущности."""
        instances = []

        return instances
