/* MinimalDialog styles */
MinimalDialog {
    align: center middle;
}

MinimalDialog #dialog {
    width: 60%;
    min-width: 40;
    max-width: 80;
    height: 13;
    background: $surface;
    border: solid $primary;
    layout: vertical;
    padding: 1;
}

#title {
    text-align: center;
    text-style: bold;
    color: $text;
}

#input {
    width: 100%;
}

/* DeleteBranchDialog styles */
DeleteBranchDialog {
    align: center middle;
}

DeleteBranchDialog #dialog {
    width: 50;
    height: 8;
    background: $surface;
    border: solid $error;
    layout: vertical;
    padding: 1;
}

DeleteBranchDialog #message {
    text-align: center;
    color: $text;
}

DeleteBranchDialog #button-container {
    width: 100%;
    layout: horizontal;
}

/* ConfirmDialog styles */
ConfirmDialog {
    align: center middle;
}

ConfirmDialog #dialog {
    width: 50;
    height: 8;
    background: $surface;
    border: solid $primary;
    layout: vertical;
    padding: 1;
}

ConfirmDialog #message {
    text-align: center;
    color: $text;
}

ConfirmDialog #button-container {
    width: 100%;
    layout: horizontal;
}

/* CommitDialog styles */
CommitDialog {
    align: center middle;
}

CommitDialog #commit-dialog {
    width: 70%;
    min-width: 50;
    max-width: 90;
    height: auto;
    min-height: 15;
    background: $surface;
    border: solid $primary;
    layout: vertical;
    padding: 1;
}

CommitDialog #commit-title {
    text-align: center;
    text-style: bold;
    color: $text;
    margin-bottom: 1;
}

CommitDialog #summary-label {
    color: $text;
    margin-bottom: 1;
}

CommitDialog #summary-input {
    width: 100%;
    height: 3;
    margin-bottom: 1;
}

CommitDialog #description-label {
    color: $text;
    margin-bottom: 1;
}

CommitDialog #description-input {
    width: 100%;
    height: 8;
    margin-bottom: 1;
}

CommitDialog #button-container {
    width: 100%;
    layout: horizontal;
    margin-top: 1;
    align: right middle;
}

/* UnboundActionsModal styles - COMMENTED OUT: Modal uses DEFAULT_CSS, not CSS_PATH */
/* UnboundActionsModal {
    align: center middle;
}

UnboundActionsModal #dialog {
    width: 70%;
    min-width: 50;
    max-width: 90;
    height: auto;
    max-height: 80%;
    padding: 1 2;
    border: thick $accent 60%;
    background: $surface-lighten-1;
}

UnboundActionsModal #unbound-content {
    width: 100%;
} */

