/* this would possibly be implemented later on, until then themes are hardcoded */
App {
    border: white;
}

Screen {
    background: white;
    color: black;
}

#add_button {
    border:  transparent;
    background: lightgreen;
}
#remove_button {
    border:  transparent;
    background: red;
}

#export_button {
    border:  transparent;
    background: lightcoral;
}

#list_label {
    text-style: bold;
}

#import_button {
    border:  transparent;
    background: lightgrey;
}

#check_button {
    border:  transparent;
    background: lightblue;
}

#todo_input {
    background: white;
}

#todo_list {
    border: black;
}

Horizontal {
    padding: 1;
}

