PyYAML>=3.13

[all]
jsonargparse[signatures]
jsonargparse[jsonschema]
jsonargparse[jsonnet]
jsonargparse[toml]
jsonargparse[urls]
jsonargparse[fsspec]
jsonargparse[ruamel]
jsonargparse[omegaconf]
jsonargparse[typing-extensions]
jsonargparse[reconplogger]

[argcomplete]
argcomplete>=3.5.1

[coverage]
jsonargparse[test-no-urls]
pytest-cov>=4.0.0

[dev]
jsonargparse[test]
jsonargparse[coverage]
jsonargparse[doc]
pre-commit>=2.19.0
tox>=3.25.0
build>=0.10.0

[doc]
Sphinx>=1.7.9
sphinx-rtd-theme>=1.2.2
autodocsumm>=0.1.10
sphinx-autodoc-typehints>=1.19.5

[fsspec]
fsspec>=0.8.4

[jsonnet]
jsonnet>=0.21.0

[jsonschema]
jsonschema>=3.2.0

[maintainer]
bump2version>=0.5.11
twine>=4.0.2

[omegaconf]
omegaconf>=2.1.1

[reconplogger]
reconplogger>=4.4.0

[ruamel]
ruamel.yaml>=0.18.15

[ruyaml]
jsonargparse[ruamel]

[shtab]
shtab>=1.7.1

[signatures]
jsonargparse[typing-extensions]
docstring-parser>=0.17
typeshed-client>=2.8.2

[test]
jsonargparse[test-no-urls]
jsonargparse[shtab]
jsonargparse[argcomplete]
types-PyYAML>=6.0.11
types-requests>=2.28.9
responses>=0.12.0
pydantic>=2.3.0
attrs>=22.2.0

[test-no-urls]
pytest>=6.2.5
pytest-subtests>=0.8.0

[toml]
toml>=0.10.2

[typing-extensions]

[typing-extensions:python_version < "3.10"]
typing-extensions>=3.10.0.0

[urls]
requests>=2.18.4
