atura el cançó
atura el joc
atura el mèdia
atura el música
atura el partida
atura el peça
atura el pista
atura el reproducció
atura el vídeo
atura es cançó
atura es joc
atura es mèdia
atura es música
atura es partida
atura es peça
atura es pista
atura es reproducció
atura es vídeo
atura la cançó
atura la joc
atura la mèdia
atura la música
atura la partida
atura la peça
atura la pista
atura la reproducció
atura la vídeo
atura sa cançó
atura sa joc
atura sa mèdia
atura sa música
atura sa partida
atura sa peça
atura sa pista
atura sa reproducció
atura sa vídeo
pausa
pausa el cançó
pausa el joc
pausa el mèdia
pausa el música
pausa el partida
pausa el peça
pausa el pista
pausa el reproducció
pausa el vídeo
pausa es cançó
pausa es joc
pausa es mèdia
pausa es música
pausa es partida
pausa es peça
pausa es pista
pausa es reproducció
pausa es vídeo
pausa la cançó
pausa la joc
pausa la mèdia
pausa la música
pausa la partida
pausa la peça
pausa la pista
pausa la reproducció
pausa la vídeo
pausa sa cançó
pausa sa joc
pausa sa mèdia
pausa sa música
pausa sa partida
pausa sa peça
pausa sa pista
pausa sa reproducció
pausa sa vídeo