{
	"folders": [
		{
			"name": "evaluator",
			"path": "../../.."
		}
	],
	"settings": {
		"editor.formatOnSave": true,
		"editor.formatOnPaste": false,
		"files.trimTrailingWhitespace": true,
		"files.insertFinalNewline": true,
		"[python]": {
			"editor.defaultFormatter": "ms-python.python",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			}
		},
		"[markdown]": {
			"editor.formatOnSave": false,
			"files.trimTrailingWhitespace": false
		},
		"makefile.configureOnOpen": false
	}
}
