
 View usage information of online data files staged on DSS Web Server via utility
 program 'dsrqst' from file requesting information stored in MySQL database 'RDADB'.

 Usage: viewrqstusage [-C] ColumnNames [-O OrderColumnNames] [-a] \
                     [-A RowLimit] [-c CountryCodes] [-d DataRequestDates] \
                     [-D StartRequestDate [EndRequestDate]] [-e EmailList] -h \
                     [-E StartNoticeDate [EndNoticeDate]] \
                     [-f FileNameList] [-F MinFileName [MaxFileName]] \
                     [-g OrganizationNames] [-i FirstNamelist] \
                     [-I EmailIDList] [-l LastNameList] \
                     [-m MonthList] [-M RequestTypeList] \
                     [-N MinNumberRead [MaxNumberRead]] \
                     [-o OrganizationTypes] [-q QuaterList] [-s FromFlags] \
                     [-S SpecialistLoginNames] [-t DatasetList] \
                     [-T MinDataset [MaxDataset]] [-v RequestIndices] [-y YearList] \
                     [-H Title] [-L Delimiter] [-U SizeUnit] [n] [-w] [-z] \
                     [> OutputFileName] [| lp -d PrinterName] 

      Specify [-C] ColumnNames, refer to Option -C section for detail
      description, and choose at least one of the condition options, -a, -c,
      -d, -D, -e, -E, -f, -F, -g, -i, -i, -l, -m, -M, -N, -o, -q, -s, -S, -t,
      -T, -v and -y, to run this application.

      For all condition options, except option -a, an '!' sign can be added
      between an option flag and its option values to get an excluding
      condition. For example, choose '-o ! OrganizationList' to gather WEB
      file usage by users from organizations other than the ones given in
      OrganizationList.  Refer to the example given at the end of this help
      document for how to select excluding condition.

      String condition options, -c, -e, -f, -g, -i, -l, -o, -S and -t, allow
      wildcard inputs. '%' matches any number of characters and '_' matches
      any one character.  Refer to the example given at the end of this help
      document for how to use wildcard for string condition options.

      Output of this application is defaulted to page format with a page
      header on each page. A page header includes main title, sub titles and
      column titles according to which column names and options are selected,
      as well as page number and report date. If the output is used directly
      for input of other applications, add option -w to remove page header
      and show only the column titles and the WEB file usage information.


      Column Options:
      - Option -C, the ColumnNames must be present to run this application.
           The flag -C can be omitted if it is the first parameter option on
           the command line. The ColumnNames is a string that includes column
           names listed below:

         COLUMN - COLUMN       - COLUMN
           NAME - TITLE        - DESCRIPTION 
          GroupColumns:
              D*- DATE         - date requested, format as YYYY-MM-DD, for example 2004-04-25
              E*- EMAIL        - user email address
              G*- ORGNAME      - organization name 
              I*- FIRSTNAME    - user first name 
              K - TIME         - time requested
              L*- LASTNAME     - user last name 
              M*- MONTH        - format as YYYY-MM, for example 2004-04
              N*- COUNTRY      - country codes users from
              O*- ORGTYPE      - organization types (DSS, NCAR, UNIV and OTHER)
              P*- PROCESSBY    - login names of specialists who own the requests
              Q*- QUARTER      - quarter of year, 1, 2, 3, or 4
              R - RQSTNOTE     - detailed request note for subset
              S - FROM         - from-flags the requests are initiated
              T*- DATASET      - format as dsnnn.n, for example d540001
              U*- FILENAME     - WEB file name accessed
              V*- RINDEX       - request index
              W*- METHOD       - download method of the web data file
              Y*- YEAR         - format as YYYY, for example 2004

                * - field names can processed with zero usages
          SummaryColumns:
              A - DSCOUNT      - number of datasets in given GroupColumns
              B - MBYTERQST    - requested data sizes, in MB, by given GroupColumns
              F - MBINPUT      - input data sizes, in MB, by given GroupColumns
              C - #UNIQUSER    - number of users in given GroupColumns
              J - #UNIQFILE    - number of unique files requested by given GroupColumns
              H - #FILERQST    - number of files requested by given GroupColumns
              Z - #REQUEST     - number of requests by given GroupColumns
          IndexColumn:
              X - INDEX        - index of line, it should be the first column

           The column names are used to build up string of ColumnNames, while
           their associated column titles are shown in view/report output of
           this application. The display order of the column titles is
           determined by the order of the column names in the ColumnNames
           string. At least one of the group and summary columns must be
           selected, in the ColumnNames string, to generate WEB file usage
           view/report;

           For example, choose '-C EMB' to display column titles of EMAIL,
           MONTH and MBYTEREAD, in the first, second and third columns
           respectively, for numbers of MBytes of data read by each user
           in each month;

      - Option -O, sort WEB file usage information in ascending or descending
           order based on the column names specified in OrderColumnNames
           string. These order column names must be in the selected
           [-C] ColumnNames string. If an order column name is in upper case,
           its associated column is sorted in ascending order, and a lower
           case means sorting in descending order;


      Condition Options:
      - Option -a, for all recorded WEB file usage since 2005-01-01;

      - Option -A, gives a row limit for querying; 

      - Option -c, for files read by users from given country codes;

      - Option -d, for files read on given dates, in format YYYY-MM-DD;

      - Option -D, for files read between two given dates, each date
           is in format YYYY-MM-DD. Omit EndDate for no upper limit;

      - Option -e, for data files requested by users with given email addresses.
           To view the result properly, for email address zji@ucar.edu, the
           character '@' need to be escaped as 'zji\@ucar.edu' 

      - Option -E, for data requested by users who have been notified 
           data update of a specified dataset between two given dates,
           each date is in format YYYY-MM-DD. Omit EndNoticeDate for
           no upper limit;

      - Option -f, for data files of given file names;

      - Option -F, for data files with names between MinFileName and
           MaxFileName. Omit MaxFileName for no upper limit;

      - Option -g, for WEB files read by users from given organization names;

      - Option -h, works with Option -e to include historical user emails
           registered before;

      - Option -i, for WEB files read by users with given first names;

      - Option -I, for data read by users who have been notified 
           data update of a specified dataset for given the email IDs;

      - Option -l, for WEB files read by users with given last names;

      - Option -m, for files read in given months, in format YYYY-MM;

      - Option -M, for files read via given download methods;

      - Option -N, for files for numbers of read by each group between
           MinNumberRead and MaxNumberRead. Omit MaxNumberRead for no
           upper limit;

      - Option -o, for WEB files read by users from given organization types.
           It defaults to -o ! DSS to exclude usage from DSS specialists;
           Set it to ALL to include all orgnization types;

      - Option -q, for data file requested in given quarters;

      - Option -s, for from-flags the requests are initiated;

      - Option -S, for login names of specialists who own the requests;

      - Option -t, for data files associating to given dataset names;

      - Option -T, for data files associating to datasets between 
           MinDataset and MaxDataset. Omit MaxDataset for no upper limit.
           For example, -T d540000 d550009, for datasets numbers d540000-d550009;

      - Option -v, for data files requested in given request indices;

      - Option -y, for data files read in given years in format YYYY;


      Miscellaneous Options:
      - Option -n, view usage for requests from NCAR internal users who
        submitted requests on command line;

      - Option -w, view data usage info in simple format without totals;

      - Option -z, include zero usages for specified fields;

      - Option -L, use given delimiter for output, instead of defaulted spaces;

      - Option -U, show file or data sizes in given unit SizeUnit [BKMG].
           B - Byte, K - KiloBytes, M  - MegaByte, and G - GigaByte;

      - Option -H, use given report title to replace the default one;

      - Option > OutputFilename, redirect output into an output file,
           for example, rqstusage.out, instead of viewing on screen directly;

      - Option | lp -d PrinterName, redirect output to printer of PrinterName.
           Replace PrinterName with lj100 to print through DSS LaserJet printer.


      For example:
      To view annual data file usage requested in year 2005 with columns, INDEX(X),
      EMAIL(E), ORGTYPE(O), #FILERQST(H), and MBYTESRQST(B); ordered by ORGTYPE as
      ascending and MBYTESRQST(B) as descending; the command line should be:

         viewrqstusage XEORB -y 2005 -O Ob

      For usage of 'Y' series files only,  out of the file usage gathered 
      above, the command line should be:

         viewrqstusage XEOHB -y 2005 -f /DSS/Y% -O Ob

      For usage by users not in Organization 'DDS', out of the file usage
      gathered above, the command line should be:

         viewrqstusage XEOHB -y 2005 -f /DSS/Y% -o ! DSS -O Ob

      To redirect the previous output to a file named rqstusage.out:

         viewrqstusage XEOHB -y 2005 -f /DSS/Y% -o ! DSS -O Ob > rqstusage.out

      Then you can view the file or print it as a report.

