Che cos'era questo?
Che cosa hai appena detto?
Che cosa hai detto?
Che cosa mi hai appena detto?
Che cosa mi hai detto?
Di nuovo?
Dilla .
Dilla ancora .
Dilla ancora un'altra volta.
Dilla ancora una volta.
Dilla un'altra volta.
Dilla una volta.
Dillo .
Dillo ancora .
Dillo ancora un'altra volta.
Dillo ancora una volta.
Dillo un'altra volta.
Dillo una volta.
Eh?
Nuovamente?
Puoi dillo l'ultima cosa ancora?
Puoi dillo l'ultima cosa di nuovo?
Puoi dillo l'ultima cosa nuovamente?
Puoi dillo quello ancora?
Puoi dillo quello di nuovo?
Puoi dillo quello nuovamente?
Puoi dire l'ultima cosa ancora?
Puoi dire l'ultima cosa di nuovo?
Puoi dire l'ultima cosa nuovamente?
Puoi dire quello ancora?
Puoi dire quello di nuovo?
Puoi dire quello nuovamente?
Puoi dirlo l'ultima cosa ancora?
Puoi dirlo l'ultima cosa di nuovo?
Puoi dirlo l'ultima cosa nuovamente?
Puoi dirlo quello ancora?
Puoi dirlo quello di nuovo?
Puoi dirlo quello nuovamente?
Puoi dì l'ultima cosa ancora?
Puoi dì l'ultima cosa di nuovo?
Puoi dì l'ultima cosa nuovamente?
Puoi dì quello ancora?
Puoi dì quello di nuovo?
Puoi dì quello nuovamente?
Puoi ridillo l'ultima cosa ancora?
Puoi ridillo l'ultima cosa di nuovo?
Puoi ridillo l'ultima cosa nuovamente?
Puoi ridillo quello ancora?
Puoi ridillo quello di nuovo?
Puoi ridillo quello nuovamente?
Puoi ridire l'ultima cosa ancora?
Puoi ridire l'ultima cosa di nuovo?
Puoi ridire l'ultima cosa nuovamente?
Puoi ridire quello ancora?
Puoi ridire quello di nuovo?
Puoi ridire quello nuovamente?
Puoi ridire?
Puoi ridirlo l'ultima cosa ancora?
Puoi ridirlo l'ultima cosa di nuovo?
Puoi ridirlo l'ultima cosa nuovamente?
Puoi ridirlo quello ancora?
Puoi ridirlo quello di nuovo?
Puoi ridirlo quello nuovamente?
Puoi ridirlo?
Puoi ridì l'ultima cosa ancora?
Puoi ridì l'ultima cosa di nuovo?
Puoi ridì l'ultima cosa nuovamente?
Puoi ridì quello ancora?
Puoi ridì quello di nuovo?
Puoi ridì quello nuovamente?
Puoi ripetere?
Puoi ripeterlo?
Ridimmelo.
Ridimmi quello che hai appena detto.
Ridimmi quello che hai detto.
Ridimmi.
Ripeti quello che hai appena detto.
Ripeti quello che hai detto.
Ripeti.
Ripetila .
Ripetila ancora .
Ripetila ancora un'altra volta.
Ripetila ancora una volta.
Ripetila un'altra volta.
Ripetila una volta.
Ripetilo .
Ripetilo ancora .
Ripetilo ancora un'altra volta.
Ripetilo ancora una volta.
Ripetilo un'altra volta.
Ripetilo una volta.
Ripetilo.
cosa hai appena detto?
cosa hai detto?
cosa mi hai appena detto?
cosa mi hai detto?
dillo l'ultima cosa ancora?
dillo l'ultima cosa di nuovo?
dillo l'ultima cosa nuovamente?
dillo quello ancora?
dillo quello di nuovo?
dillo quello nuovamente?
dire l'ultima cosa ancora?
dire l'ultima cosa di nuovo?
dire l'ultima cosa nuovamente?
dire quello ancora?
dire quello di nuovo?
dire quello nuovamente?
dirlo l'ultima cosa ancora?
dirlo l'ultima cosa di nuovo?
dirlo l'ultima cosa nuovamente?
dirlo quello ancora?
dirlo quello di nuovo?
dirlo quello nuovamente?
dì l'ultima cosa ancora?
dì l'ultima cosa di nuovo?
dì l'ultima cosa nuovamente?
dì quello ancora?
dì quello di nuovo?
dì quello nuovamente?
ridillo l'ultima cosa ancora?
ridillo l'ultima cosa di nuovo?
ridillo l'ultima cosa nuovamente?
ridillo quello ancora?
ridillo quello di nuovo?
ridillo quello nuovamente?
ridire l'ultima cosa ancora?
ridire l'ultima cosa di nuovo?
ridire l'ultima cosa nuovamente?
ridire quello ancora?
ridire quello di nuovo?
ridire quello nuovamente?
ridirlo l'ultima cosa ancora?
ridirlo l'ultima cosa di nuovo?
ridirlo l'ultima cosa nuovamente?
ridirlo quello ancora?
ridirlo quello di nuovo?
ridirlo quello nuovamente?
ridì l'ultima cosa ancora?
ridì l'ultima cosa di nuovo?
ridì l'ultima cosa nuovamente?
ridì quello ancora?
ridì quello di nuovo?
ridì quello nuovamente?