transformers>=4.45.0
click>=8.0.0
huggingface_hub>=0.20.0
rich>=13.0.0
python-dotenv>=1.0.0

[all]
Pillow>=9.0.0
soundfile>=0.12.0
requests>=2.20.0
diffusers>=0.36.0
accelerate>=0.26.0
protobuf>=3.20.0
sentencepiece>=0.1.99
librosa>=0.9.0
scipy
opencv-python-headless>=4.5.0

[dev]
pytest>=7.0.0
pytest-cov>=4.0.0

[with_audio]
soundfile>=0.12.0

[with_audio_advanced]
soundfile>=0.12.0
librosa>=0.9.0
scipy

[with_http]
requests>=2.20.0

[with_image]
Pillow>=9.0.0

[with_quantization]
bitsandbytes>=0.39.0

[with_stt]
transformers>=4.45.0
soundfile>=0.12.0

[with_t2i]
diffusers>=0.36.0
Pillow>=9.0.0
accelerate>=0.26.0
protobuf>=3.20.0
sentencepiece>=0.1.99

[with_t2v]
diffusers>=0.36.0
Pillow>=9.0.0
accelerate>=0.26.0

[with_tts]
transformers>=4.45.0
soundfile>=0.12.0

[with_vision_advanced]
Pillow>=9.0.0
opencv-python-headless>=4.5.0
