requests>=2.20
psutil>=5.9.0
typer>=0.4.0
rich>=10.0.0

[:python_version < "3.10"]
typing-extensions>=4.0.0

[:python_version < "3.11"]
tomli>=1.0.0

[:python_version < "3.8"]
packaging<21.0,>=20.0
importlib-metadata>=1.0

[:python_version < "3.9"]
pip-audit

[:python_version == "3.7"]
dataclasses>=0.8
aiohttp<3.9.0,>=3.7.0

[:python_version == "3.8"]
aiohttp<3.11.0,>=3.8.0

[:python_version >= "3.10"]
filelock>=3.20.1
packaging>=23.0

[:python_version >= "3.14"]
pip-audit>=2.6.0

[:python_version >= "3.7"]
authlib>=1.2.0

[:python_version >= "3.8"]
uv>=0.9.6

[:python_version >= "3.8" and python_version < "3.10"]
packaging<22.0,>=21.0

[:python_version >= "3.9"]
aiohttp>=3.13.1

[:python_version >= "3.9" and python_version < "3.14"]
safety>=3.7.0

[dev]
pytest>=6.0
pytest-cov>=2.0

[dev:python_version >= "3.8"]
black>=22.0
ruff>=0.1.0

[full]
tqdm>=4.50.0
python-magic>=0.4.18

[full:python_version == "3.7"]
redis<5.0,>=4.0.0

[full:python_version >= "3.8"]
redis>=5.0
