

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Release history &mdash; greenback 1.2.1+dev documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/documentation_options.js?v=307da5fd"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API reference" href="reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="principle.html">Principle of operation</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">API reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Release history</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#greenback-1-3-0-2025-12-22">greenback 1.3.0 (2025-12-22)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#features">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#greenback-1-2-1-2024-02-20">greenback 1.2.1 (2024-02-20)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#bugfixes">Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#greenback-1-2-0-2024-02-07">greenback 1.2.0 (2024-02-07)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id1">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id2">Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#greenback-1-1-2-2023-12-28">greenback 1.1.2 (2023-12-28)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id3">Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#greenback-1-1-1-2023-03-01">greenback 1.1.1 (2023-03-01)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id4">Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#greenback-1-1-0-2022-01-05">greenback 1.1.0 (2022-01-05)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id5">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id6">Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#greenback-1-0-0-2021-11-23">greenback 1.0.0 (2021-11-23)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id7">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id8">Bugfixes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#greenback-0-3-0-2020-10-13">greenback 0.3.0 (2020-10-13)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id9">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="#id10">Bugfixes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#documentation-improvements">Documentation improvements</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#greenback-0-2-0-2020-06-29">greenback 0.2.0 (2020-06-29)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id11">Features</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#greenback-0-1-0-2020-05-02">greenback 0.1.0 (2020-05-02)</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">greenback</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Release history</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/history.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="release-history">
<h1>Release history<a class="headerlink" href="#release-history" title="Link to this heading">¶</a></h1>
<section id="greenback-1-3-0-2025-12-22">
<h2>greenback 1.3.0 (2025-12-22)<a class="headerlink" href="#greenback-1-3-0-2025-12-22" title="Link to this heading">¶</a></h2>
<section id="features">
<h3>Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Added <a class="reference internal" href="reference.html#greenback.portals_for_children" title="greenback.portals_for_children"><code class="xref py py-func docutils literal notranslate"><span class="pre">portals_for_children()</span></code></a>, <a class="reference internal" href="reference.html#greenback.portals_for_tree" title="greenback.portals_for_tree"><code class="xref py py-func docutils literal notranslate"><span class="pre">portals_for_tree()</span></code></a>, and
<a class="reference internal" href="reference.html#greenback.AutoPortalInstrument" title="greenback.AutoPortalInstrument"><code class="xref py py-class docutils literal notranslate"><span class="pre">AutoPortalInstrument</span></code></a>, offering better support for portalizing
portions of the Trio task tree. These generalize the facility that was
previously available through <a class="reference internal" href="reference.html#greenback.with_portal_run_tree" title="greenback.with_portal_run_tree"><code class="xref py py-func docutils literal notranslate"><span class="pre">with_portal_run_tree()</span></code></a>.</p></li>
</ul>
</section>
</section>
<section id="greenback-1-2-1-2024-02-20">
<h2>greenback 1.2.1 (2024-02-20)<a class="headerlink" href="#greenback-1-2-1-2024-02-20" title="Link to this heading">¶</a></h2>
<section id="bugfixes">
<h3>Bugfixes<a class="headerlink" href="#bugfixes" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>greenback now uses deferred evaluation for its type hints. This resolves an
incompatibility with less-than-bleeding-edge versions of <code class="xref py py-obj docutils literal notranslate"><span class="pre">outcome</span></code> that was
inadvertently introduced in the 1.2.0 release. (<a class="reference external" href="https://github.com/oremanj/greenback/issues/30">#30</a>)</p></li>
</ul>
</section>
</section>
<section id="greenback-1-2-0-2024-02-07">
<h2>greenback 1.2.0 (2024-02-07)<a class="headerlink" href="#greenback-1-2-0-2024-02-07" title="Link to this heading">¶</a></h2>
<p>With this release, greenback now requires at least Python 3.8.</p>
<section id="id1">
<h3>Features<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>greenback’s internals have been reorganized to improve the performance of
executing ordinary checkpoints (<code class="docutils literal notranslate"><span class="pre">await</span></code> statements, approximately) in
a task that has a greenback portal active. On the author’s laptop with
CPython 3.12, the overhead is only about one microsecond compared to the
performance without greenback involved, versus four microseconds before
this change. For comparison, the non-greenback cost of executing a
checkpoint is 12-13 microseconds. (<a class="reference external" href="https://github.com/oremanj/greenback/issues/26">#26</a>)</p></li>
</ul>
</section>
<section id="id2">
<h3>Bugfixes<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>greenback now properly handles cases where a task spawns another greenlet
(not managed by greenback) that in turn calls <a class="reference internal" href="reference.html#greenback.await_" title="greenback.await_"><code class="xref py py-func docutils literal notranslate"><span class="pre">greenback.await_()</span></code></a>.
This improves interoperability with other greenback-like systems that do not
use the greenback library, such as SQLAlchemy’s async ORM support. (<a class="reference external" href="https://github.com/oremanj/greenback/issues/22">#22</a>)</p></li>
<li><p><a class="reference internal" href="reference.html#greenback.has_portal" title="greenback.has_portal"><code class="xref py py-func docutils literal notranslate"><span class="pre">greenback.has_portal()</span></code></a> now returns False if run in a task that has called
<a class="reference internal" href="reference.html#greenback.bestow_portal" title="greenback.bestow_portal"><code class="xref py py-func docutils literal notranslate"><span class="pre">greenback.bestow_portal()</span></code></a> on itself but has not yet made the portal
usable by executing a checkpoint. This reflects the fact that
<a class="reference internal" href="reference.html#greenback.await_" title="greenback.await_"><code class="xref py py-func docutils literal notranslate"><span class="pre">greenback.await_()</span></code></a> in such a task will fail. The exception message for
such an <a class="reference internal" href="reference.html#greenback.await_" title="greenback.await_"><code class="xref py py-func docutils literal notranslate"><span class="pre">await_()</span></code></a> failure has also been updated to more
precisely describe the problem, rather than the previous generic “you must
create a portal first”. (<a class="reference external" href="https://github.com/oremanj/greenback/issues/26">#26</a>)</p></li>
</ul>
</section>
</section>
<section id="greenback-1-1-2-2023-12-28">
<h2>greenback 1.1.2 (2023-12-28)<a class="headerlink" href="#greenback-1-1-2-2023-12-28" title="Link to this heading">¶</a></h2>
<section id="id3">
<h3>Bugfixes<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Public exports now use <code class="docutils literal notranslate"><span class="pre">from</span> <span class="pre">._submod</span> <span class="pre">import</span> <span class="pre">X</span> <span class="pre">as</span> <span class="pre">X</span></code> syntax so that type checkers will know
they’re public exports. (<a class="reference external" href="https://github.com/oremanj/greenback/pull/23">#23</a>)</p></li>
</ul>
</section>
</section>
<section id="greenback-1-1-1-2023-03-01">
<h2>greenback 1.1.1 (2023-03-01)<a class="headerlink" href="#greenback-1-1-1-2023-03-01" title="Link to this heading">¶</a></h2>
<section id="id4">
<h3>Bugfixes<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="reference.html#greenback.has_portal" title="greenback.has_portal"><code class="xref py py-func docutils literal notranslate"><span class="pre">greenback.has_portal()</span></code></a> now returns False, instead of raising an error, if it is
called within an asyncio program in a context where no task is running (such as a file
descriptor readability callback). (<a class="reference external" href="https://github.com/oremanj/greenback/issues/16">#16</a>)</p></li>
<li><p>Fixed a bug that could result in inadvertent sharing of context variables. Specifically,
when one task that already had a greenback portal set up called
<a class="reference internal" href="reference.html#greenback.bestow_portal" title="greenback.bestow_portal"><code class="xref py py-func docutils literal notranslate"><span class="pre">greenback.bestow_portal()</span></code></a> on a different task, the second task could wind up
sharing the first task’s <a class="reference external" href="https://docs.python.org/3/library/contextvars.html#module-contextvars" title="(in Python v3.14)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contextvars</span></code></a> context. (<a class="reference external" href="https://github.com/oremanj/greenback/issues/17">#17</a>)</p></li>
</ul>
</section>
</section>
<section id="greenback-1-1-0-2022-01-05">
<h2>greenback 1.1.0 (2022-01-05)<a class="headerlink" href="#greenback-1-1-0-2022-01-05" title="Link to this heading">¶</a></h2>
<section id="id5">
<h3>Features<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Added <a class="reference internal" href="reference.html#greenback.decorate_as_sync" title="greenback.decorate_as_sync"><code class="xref py py-obj docutils literal notranslate"><span class="pre">&#64;greenback.decorate_as_sync()</span></code></a>, which wraps
a synchronous function decorator such as <a class="reference external" href="https://docs.python.org/3/library/functools.html#functools.lru_cache" title="(in Python v3.14)"><code class="xref py py-func docutils literal notranslate"><span class="pre">functools.lru_cache()</span></code></a> so that it
can be used to decorate an async function. (<a class="reference external" href="https://github.com/oremanj/greenback/issues/14">#14</a>)</p></li>
</ul>
</section>
<section id="id6">
<h3>Bugfixes<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p><a class="reference internal" href="reference.html#greenback.has_portal" title="greenback.has_portal"><code class="xref py py-func docutils literal notranslate"><span class="pre">greenback.has_portal()</span></code></a> now returns False instead of raising an
error if called outside async context. (<a class="reference external" href="https://github.com/oremanj/greenback/issues/12">#12</a>)</p></li>
<li><p><a class="reference internal" href="reference.html#greenback.has_portal" title="greenback.has_portal"><code class="xref py py-func docutils literal notranslate"><span class="pre">greenback.has_portal()</span></code></a> now properly respects its <em>task</em> argument;
previously it erroneously would always inspect the current task. (<a class="reference external" href="https://github.com/oremanj/greenback/issues/13">#13</a>)</p></li>
</ul>
</section>
</section>
<section id="greenback-1-0-0-2021-11-23">
<h2>greenback 1.0.0 (2021-11-23)<a class="headerlink" href="#greenback-1-0-0-2021-11-23" title="Link to this heading">¶</a></h2>
<section id="id7">
<h3>Features<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>New function <a class="reference internal" href="reference.html#greenback.with_portal_run_tree" title="greenback.with_portal_run_tree"><code class="xref py py-func docutils literal notranslate"><span class="pre">greenback.with_portal_run_tree()</span></code></a> is like
<a class="reference internal" href="reference.html#greenback.with_portal_run" title="greenback.with_portal_run"><code class="xref py py-func docutils literal notranslate"><span class="pre">greenback.with_portal_run()</span></code></a> for an entire Trio task subtree: it
will enable <a class="reference internal" href="reference.html#greenback.await_" title="greenback.await_"><code class="xref py py-func docutils literal notranslate"><span class="pre">greenback.await_()</span></code></a> not only in the given async
function but also in any child tasks spawned inside that
function. This feature relies on the Trio instrumentation API and is
thus unavailable on asyncio. (<a class="reference external" href="https://github.com/oremanj/greenback/issues/9">#9</a>)</p></li>
<li><p>New function <a class="reference internal" href="reference.html#greenback.has_portal" title="greenback.has_portal"><code class="xref py py-func docutils literal notranslate"><span class="pre">greenback.has_portal()</span></code></a> determines whether the current
task, or another specified task, has a greenback portal set up already. (<a class="reference external" href="https://github.com/oremanj/greenback/issues/9">#9</a>)</p></li>
</ul>
</section>
<section id="id8">
<h3>Bugfixes<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Add support for newer (1.0+) versions of greenlet, which expose a <code class="docutils literal notranslate"><span class="pre">gr_context</span></code>
attribute directly, allowing us to remove the hacks that were added to support
0.4.17. greenlet 0.4.17 is no longer supported, but earlier (contextvar-naive)
versions should still work. (<a class="reference external" href="https://github.com/oremanj/greenback/issues/8">#8</a>)</p></li>
<li><p>We no longer assume that <a class="reference internal" href="reference.html#greenback.bestow_portal" title="greenback.bestow_portal"><code class="xref py py-func docutils literal notranslate"><span class="pre">greenback.bestow_portal()</span></code></a> is invoked from the
“main” greenlet of the event loop. This was not a safe assumption: any task
running with access to a greenback portal runs in a separate greenlet, and
it is quite plausible that such a task might want to <a class="reference internal" href="reference.html#greenback.bestow_portal" title="greenback.bestow_portal"><code class="xref py py-func docutils literal notranslate"><span class="pre">bestow_portal()</span></code></a>
on another task. (<a class="reference external" href="https://github.com/oremanj/greenback/issues/9">#9</a>)</p></li>
</ul>
</section>
</section>
<section id="greenback-0-3-0-2020-10-13">
<h2>greenback 0.3.0 (2020-10-13)<a class="headerlink" href="#greenback-0-3-0-2020-10-13" title="Link to this heading">¶</a></h2>
<section id="id9">
<h3>Features<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Add <a class="reference internal" href="reference.html#greenback.with_portal_run" title="greenback.with_portal_run"><code class="xref py py-func docutils literal notranslate"><span class="pre">greenback.with_portal_run()</span></code></a> and <a class="reference internal" href="reference.html#greenback.with_portal_run_sync" title="greenback.with_portal_run_sync"><code class="xref py py-func docutils literal notranslate"><span class="pre">greenback.with_portal_run_sync()</span></code></a>,
which let you scope the greenback portal (and its performance impact) to
a single function call rather than an entire task.
<a class="reference internal" href="reference.html#greenback.with_portal_run_sync" title="greenback.with_portal_run_sync"><code class="xref py py-func docutils literal notranslate"><span class="pre">greenback.with_portal_run_sync()</span></code></a> provides somewhat reduced
portal setup/teardown overhead in cases where the entire function you
want to provide the portal to is syntactically synchronous. (<a class="reference external" href="https://github.com/oremanj/greenback/issues/6">#6</a>)</p></li>
</ul>
</section>
<section id="id10">
<h3>Bugfixes<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Work around a regression introduced by greenlet 0.4.17’s attempt at adding
contextvars support. (<a class="reference external" href="https://github.com/oremanj/greenback/issues/5">#5</a>)</p></li>
</ul>
</section>
<section id="documentation-improvements">
<h3>Documentation improvements<a class="headerlink" href="#documentation-improvements" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Add a more detailed discussion of the <a class="reference internal" href="principle.html#performance"><span class="std std-ref">performance impacts</span></a>
of using <a class="reference internal" href="reference.html#module-greenback" title="greenback"><code class="xref py py-obj docutils literal notranslate"><span class="pre">greenback</span></code></a>.</p></li>
</ul>
</section>
</section>
<section id="greenback-0-2-0-2020-06-29">
<h2>greenback 0.2.0 (2020-06-29)<a class="headerlink" href="#greenback-0-2-0-2020-06-29" title="Link to this heading">¶</a></h2>
<section id="id11">
<h3>Features<a class="headerlink" href="#id11" title="Link to this heading">¶</a></h3>
<ul class="simple">
<li><p>Added <a class="reference internal" href="reference.html#greenback.bestow_portal" title="greenback.bestow_portal"><code class="xref py py-func docutils literal notranslate"><span class="pre">greenback.bestow_portal()</span></code></a>, which enables greenback for a task from outside
of that task. (<a class="reference external" href="https://github.com/oremanj/greenback/issues/1">#1</a>)</p></li>
<li><p>Added support for newer versions of Trio with a <a class="reference external" href="https://trio.readthedocs.io/en/stable/reference-lowlevel.html#module-trio.lowlevel" title="(in Trio v0.32.0)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">trio.lowlevel</span></code></a> module rather than
<code class="docutils literal notranslate"><span class="pre">trio.hazmat</span></code>. Older versions of Trio remain supported.</p></li>
</ul>
</section>
</section>
<section id="greenback-0-1-0-2020-05-02">
<h2>greenback 0.1.0 (2020-05-02)<a class="headerlink" href="#greenback-0-1-0-2020-05-02" title="Link to this heading">¶</a></h2>
<p>Initial release.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="reference.html" class="btn btn-neutral float-left" title="API reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright Joshua Oreman.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>