# ===============================
# 테이블 제외 패턴 (정규식)
# ===============================

# [접미사] 백업/임시 테이블
_(BAK|BACKUP)$

# [접미사] 임시 테이블
_(TEMP|TMP)$

# [접미사] 구버전
_(OLD|DEL)$

# [접미사] 테스트
_(TEST|SAMPLE)$

# [접미사] 기타
_(COPY|ARCHIVE)$

# ----------------------------------------

# [접두사] 임시 테이블
^(TEMP|TMP)_

# [접두사] 백업
^(BAK|BACKUP)_

# [접두사] 테스트
^(TEST|SAMPLE)_

# [접두사] 구버전
^(OLD|DEL)_

# [접두사] 기타
^(COPY|ARCHIVE)_

# ----------------------------------------

# [날짜] 접미사 형식: _20251225, _251225
_\d{6,8}$

# [날짜] 접두사 형식: 20251225_, 251225_
^\d{6,8}_