***************************************************************
**
**  CURRENT DRIVE DIAGNOSTICS
**
***************************************************************
**
**  bootst="enabled" means compute the bootstrap contribution to
**    the total driven current according to Hinton and Haseltine
**    formula, and add it in; It will be used
**    to update the "eqdsk" file if eqdskalt="enabled"
**    default: bootst="disabled"
**
**  jhirsh=0, use Hinton and Haseltine bootstrap model,
**            for total electron+ion bootstrap current,
**            good for all collisionalities, high aspect ratio,
**            simple electron-ion plasma.
**        =88,use Hirshman banana model, good for all aspect
**            ratios, low collisionality only. The simple electron-
**            ion plasma is extended to multiple ion species
**            using Zeff (of unknown validity). 
**            (S.P. Hirshman, Phys. Fl. 31, p. 3150-2 (1988).)
**        (default=0, to maintain backwards compatibility).
**
**        =99,use Sauter, Angioni, and Lin-Liu, PoP, 2834 (1999).
**            Corrected according to Erratum in Phys.Plasmas 2002,v.9,p.5140;
**            good now for any collisionality (coded by YuP 2019-12)
**            aspect ratios, general eqdsk data. For details,
**            see comments in subr. tdboothi.
**            This is the best jhirsh option.
**
**        jhirsh=88/99 give calc of bscurm for electrons and/or
**               ions,  based upon thermal or nonthermal 
**               energies.      
**
**  kpress(k)="enabled" means that species "k" is represented
**    in computing the total plasma pressure. This quantity is
**    used as output to the "eqdsk" file if eqdskalt="enabled".
**    default: kpress(k)="enabled" for k=1,..., ntotal
**
**************************************************************