***************************************************************
**
**  TOROIDAL ROTATION:
**    Presently effects only the injection energy
**    of neutral beam particles.  (Subtracted off toroidal velocity
**    of FREYA injected particles *(R_birth/R_mag-axis), at birth point).
**    One use of this option: examine fusion neutron rate dependence
**                            on toroidal rotation rate.
**    
***************************************************************
**
**  nonvphi= time step at which toroidal rotation turned on
**           (default=10000, i.e., off)
**  noffvphi=time step for turn off.
**  iprovphi=indicates means for specifying tor rotation profile.
**           The profile is input as a flux function as for density,
**           temp, zeff.
**          ="parabola", then vphi=(vphiplin(0)-vphiplin(1))*
**                       (1-(rho/a)**npwrvphi)**mpwrvphi+vphiplin(1).
**          ="spline", then vphi given by splines of vphiplin(1:njene)
**                     at knots ryain(1:njene)
**          ="prbola-t", uses iprovphic(),iprovphib()
**          ="spline-t", uses vphiplin(1:njenea,1:nbctime) at bctime()
**            (default="disabled")
**  vphiplin(0:njenea)=gives tor vel profile (cm/sec) as specified above.
**                     (Typically 10**6-10**7  (10-100km/sec) in DIIID).
**  vphiscal= scale factor for vphiplin spline input (iprovphi="spline").
**  npwrvphi,mpwrvphi as specified above.
**
**********************************************************************