

Examples using ``imblearn.base.BaseSampler.fit_resample``
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


.. start-sphx-glr-thumbnails


.. raw:: html

    <div class="sphx-glr-thumbnails">

.. thumbnail-parent-div-open

.. raw:: html

    <div class="sphx-glr-thumbcontainer" tooltip="This example shows the different usage of the parameter sampling_strategy for the different family of samplers (i.e. over-sampling, under-sampling. or cleaning methods).">

.. only:: html

  .. image:: /auto_examples/api/images/thumb/sphx_glr_plot_sampling_strategy_usage_thumb.png
    :alt:

  :doc:`/auto_examples/api/plot_sampling_strategy_usage`

.. raw:: html

      <div class="sphx-glr-thumbnail-title">How to use sampling_strategy in imbalanced-learn</div>
    </div>


.. only:: not html

 * :doc:`/auto_examples/api/plot_sampling_strategy_usage`
