mcp>=0.9.0
aiohttp>=3.9.0
beautifulsoup4>=4.12.0
newspaper3k>=0.2.8
readability-lxml>=0.8.1
trafilatura>=2.0.0
PyPDF2>=3.0.0
pdfplumber>=0.10.0
wikipedia-api>=0.6.0
pytz>=2024.0
feedparser>=6.0.11
httpx>=0.28.1
requests>=2.32.5
selenium>=4.0.0
webdriver-manager>=4.0.0
undetected-chromedriver>=3.5.0
ddgs>=0.1.0
biopython>=1.83
gdelt>=0.1.0
arxiv>=2.0.0
certifi>=2024.0.0

[browser]
playwright>=1.40.0

[credibility]
python-whois>=0.8.0

[dev]
pytest>=7.0.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.0.0
ruff>=0.1.0

[summarizer]
nltk>=3.8
