# This file was autogenerated by uv via the following command:
#    uv pip compile --python-version 3.13 -o requirements/check.txt requirements/check.in
cfgv==3.5.0
    # via pre-commit
distlib==0.4.0
    # via virtualenv
filelock==3.20.1
    # via virtualenv
identify==2.6.15
    # via pre-commit
nodeenv==1.10.0
    # via pre-commit
platformdirs==4.5.1
    # via virtualenv
pre-commit==4.5.1
    # via -r requirements/check.in
pyyaml==6.0.3
    # via pre-commit
ruff==0.14.10
    # via -r requirements/check.in
virtualenv==20.35.4
    # via pre-commit
