/* Anvil TUI Styles - MKLab Brand */

Screen {
    background: $background;
}

/* Header styling */
Header {
    background: $surface;
    color: $text;
}

Header > HeaderTitle {
    color: $primary;
    text-style: bold;
}

/* Footer styling */
Footer {
    background: $surface;
}

FooterKey > .footer-key--key {
    background: $primary;
    color: $background;
}

FooterKey > .footer-key--description {
    color: $text-muted;
}

/* Input styling */
Input {
    background: $panel;
    border: solid $panel;
}

Input:focus {
    border: solid $primary;
}

Input > .input--placeholder {
    color: $text-muted;
}

/* DataTable styling */
DataTable > .datatable--header {
    background: $panel;
    color: $text-muted;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: $primary 20%;
}

DataTable > .datatable--hover {
    background: $surface;
}

/* LoadingIndicator styling */
LoadingIndicator {
    color: $primary;
}

/* Notifications */
Toast {
    background: $surface;
    border: solid $primary;
}
