# Matplotlib style for clean figures.

# Figure size
figure.figsize : 3.3, 2.5  # max width is 3.5 for single column

# Set x axis
xtick.direction : in
#xtick.major.size : 3
xtick.major.width : 0.65
#xtick.minor.size : 1.5
xtick.minor.width : 0.5
xtick.minor.visible : False
xtick.bottom : True

# Set y axis
ytick.direction : in
#ytick.major.size : 3
ytick.major.width : 0.65
#ytick.minor.size : 1.5
ytick.minor.width : 0.5
ytick.minor.visible : False
ytick.left : True

## Font sizes
#axes.labelsize: 8
#xtick.labelsize: 7
#ytick.labelsize: 7
#legend.fontsize: 7
#font.size: 7

# Font Family
font.family      : Arial
mathtext.fontset : custom
mathtext.rm      : Arial
mathtext.it      : Arial:italic
mathtext.bf      : Arial:bold
mathtext.sf      : Arial

## Always save as 'tight'
#savefig.bbox : tight
#savefig.pad_inches : 0.01  # Use virtually all space when we specify figure dimensions

# LaTeX packages
text.latex.preamble : \usepackage{amsmath} \usepackage{amssymb} \usepackage{sfmath}

# Axis spines
axes.spines.top:    False
axes.spines.right:  False
axes.spines.left:   True  # display axis spines
axes.spines.bottom: True

#axes.labelweight: bold
# Set line widths
axes.linewidth : 0.65
grid.linewidth : 0.5
lines.linewidth : 1.
