click<9,>=8.1.7
eip712<0.4,>=0.3
eth-ape<0.9,>=0.8.43
eth-utils<6,>=2.1.0
pydantic<3,>=2.10.2
requests<3,>=2.31.0
requests-ratelimiter<1,>=0.7

[dev]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-foundry>=0.8.7
ape-solidity>=0.8
mypy<2,>=1.13.0
types-requests
types-setuptools
ruff>=0.12.0
mdformat>=0.7.19
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2
sphinx-ape<1,>=0.1
setuptools>=75.6.0
wheel
twine==3.8.0
commitizen
pre-commit
pytest-watch
IPython
ipdb

[docs]
sphinx-ape<1,>=0.1

[lint]
mypy<2,>=1.13.0
types-requests
types-setuptools
ruff>=0.12.0
mdformat>=0.7.19
mdformat-gfm>=0.3.5
mdformat-frontmatter>=0.4.1
mdformat-pyproject>=0.0.2

[release]
setuptools>=75.6.0
wheel
twine==3.8.0

[test]
pytest>=6.0
pytest-xdist
pytest-cov
hypothesis<7.0,>=6.2.0
ape-foundry>=0.8.7
ape-solidity>=0.8
