Screen {
    background: #121212;
    color: #ffffff;
}

Header {
    background: #1e1e1e;
    color: #00ff00;
    height: 3;
    content-align: center middle;
    border-bottom: heavy #333333;
}

Footer {
    background: #1e1e1e;
    color: #00ff00;
    height: 3;
    content-align: center middle;
    border-top: heavy #333333;
}

#layout {
    height: 100%;
}

#panel {
    width: 1fr;
    height: 100%;
    padding: 1;
}

#meme {
    width: 52;
    height: 100%;
    padding: 0;
    align: center top;
}

#meme-title {
    height: 1;
    padding: 0 1;
}

#meme-view {
    height: 1fr;
    width: 1fr;
    max-height: 28;
    content-align: center top;
}

#topbar {
    height: 1;
    padding: 0 1;
}

#title {
    width: 1fr;
    content-align: left middle;
}

#topbar #meme-title {
    width: 52;
    content-align: center middle;
}

#row {
    margin: 1 0;
    height: 3;
}

#pw_len {
    width: 10;
    margin-right: 1;
}

#generate{
    width: 1fr;
}

#pw-row, #reveal-row {
    height: auto;
    margin: 1 0;
}

#pw-row Input, #password_out {
    width: 1fr;
}

#copy-store, #copy-get{
    width: 10;
    margin-left: 1;
}

#meme-vert {
    height: 100%;
    width: 1fr;
    align: center top;
}

#meme-row{
    width: 1fr;
    height:3;
    align: center middle;
    margin-top: 0;
}

#preview{
    width: auto;
    height: 3;
    padding: 0 1;
}