play (the|) (artist|band|group) {artist}
listen to (the|) (artist|band|group) {artist}
shuffle (the|) (artist|band|group) {artist}

play (the|) (artist|band|group) {artist} (in|on|using) (the|) {location}
listen to (the|) (artist|band|group) {artist} (in|on|using) (the|) {location}
shuffle (the|) (artist|band|group) {artist} (in|on|using) (the|) {location}

shuffle songs by {artist}
shuffle music by {artist}
play songs by {artist}
play music by {artist}
listen to songs by {artist}
listen to music by {artist}
