cookiecutter<3.0,>=2.6.0
GitPython<4.0,>=3.1
python-box<8.0,>=7.0
pyyaml<7.0,>=5.3

[develop]
bumpver==2025.1131
ruff<2.0.0,>=0.14.10
tox<4.31.0,>=4.30.2
pytest<10.0.0,>=9.0.2
pytest-cov
toml<0.11.0,>=0.10.2
ty<2.0.0,>=0.0.4

[docs]
blacken-docs>=1.13
docutils>=0.20.1
markdown-callouts>=0.2
markdown-exec[ansi]>=0.5
mkdocs>=1.5
mkdocs-autorefs>=0.5.0
mkdocs-coverage>=0.2
mkdocs-gen-files>=0.3
mkdocs-literate-nav>=0.4
mkdocs-material>=7.3
mkdocs-material-extensions
mkdocs-minify-plugin>=0.6.4
mkdocs-redirects>=1.2.0
mkdocstrings[python]
pypandoc>=1.12
