
 Check data usage IP related information to fill in usage tables.

 Usage: fillipinfo [-b] -t TableName [-N NumberDay] [-m YearMonths] [-y Years]

      select option, -t and -d, -m, -N or -y to run this application.

      - Option -b, log process information into logfile only;

      - Option -t, table name, ipinfo, wuser, allusage, codusage or tdsusage,
                   to fix IP related information, such organization names/types,
                   emails and country names; 

      - Option -N, fix usage info in recent NumberDay days;

      - Option -d, fix usage info in given dates;

      - Option -m, fix usage info in given months;

      - Option -y, fix usage info in given years.
