
 Retrieves usage information from AWS Server logs under directory
   ../rda/transer/AWSera5log/ to fill table 'awsusage' in database 'rdadb'.

 Usage: fillawsusage [-b] [-d LogFileDates] [-N NumberDay] [-p BeginDate [Enddate]]

      select option, -d, -N or -p to run this application.

      - Option -b, log process information into logfile only;

      - Option -d, retrieve usage info from given log file dates; 

      - Option -N, retrieve usage info in recent NumberDay days;

      - Option -p, retrieve usage info between given period. For missing EndDate,
          it defaults to the current date.
