
 View usage information of Order data from order information
 stored in MySQL database 'RDADB'.

 Usage: viewordusage [-C] ColumnNames [-O OrderColumnNames] [-a] \
                     [-A RowLimit] [-c CountryCodes] [-d DataRequestDates] \
                     [-D StartRquestDate [EndRequestDate]] \
                     [-e EMailList] -h [-E StartNoticeDate [EndNoticeDate]] \
                     [-g OrganizationNames] [-i FirstNamelist] [-j Projects] \
                     [-k Region Names] [-l LastNameList] \
                     [-m MonthList] [-M MethodList] [-n OrderNumberList] \
                     [-o OrganizationTypes] [-s MinInputSize [MaxInputSize]] \
                     [-S SpecialistLoginNames] [-t DatasetList] \
                     [-T MinDataset [MaxDataset]] [-u ProcessSpecialists] \
                     [-v OrderNumbers] [-y YearList] \
                     [-H Title] [-L Delimiter] [-w] [-z] \
                     [> OutputFileName] [| lp -d PrinterName] 

      Specify [-C] ColumnNames, refer to Option -C section for detail
      description, and choose at least one of the condition options, -a, -c, 
      -d, -D, -e, -g, -i, -j, -k, -l, -m, -M, -N, -n, -o, -s, -S, -t, -T, -u
      -v and -y, to run this application.

      For all condition options, except option -a, an '!' sign can be added
      between an option flag and its option values to get an excluding
      condition. For example, choose '-o ! OrganizationList' to gather order
      data usage by users from organizations other than the ones given in
      OrganizationList.  Refer to the example given at the end of this help
      document for how to select excluding condition.

      String condition options, -c, -e, -g, -i, -j, -k, -l, -n, -o, -S, -t, -u
      and -v, allow wildcard inputs. '%' matches any number of characters and '_'
      matches any one character.  Refer to the example given at the end of
      this help document for how to use wildcard for string condition options.

      Output of this application is defaulted to page format with a page
      header on each page. A page header includes main title, sub titles and
      column titles according to which column names and options are selected,
      as well as page number and report date. If the output is used directly
      for input of other applications, add option -w to remove page header
      and show only the column titles and the order usage information.


      Column Options:
      - Option -C, the ColumnNames must be present to run this application.
           The flag -C can be omitted if it is the first parameter option on
           the command line. The ColumnNames is a string that includes column
           names listed below:

         COLUMN - COLUMN       - COLUMN
           NAME - TITLE        - DESCRIPTION 
          GroupColumns:
              D*- DATE         - format as YYYY-MM-DD, for example 2004-04-25
              E*- EMAIL        - user email address
              G*- ORGNAME      - organization name 
              I*- FIRSTNAME    - user first name 
              J - PROJECT      - project id, i.e, icoads, era40, tigge
              L*- LASTNAME     - user last name 
              M*- MONTH        - format as YYYY-MM, for example 2004-04
              N*- ORDERNO      - order number 
              O*- ORGTYPE      - organization types (DSS, NCAR, UNIV and OTHER)
              P - PROCESSBY    - specialist login names who own the orders
              Q*- COUNTRY      - user country names
              K - REGION       - user region names
              R*- DSTITLE      - dataset titles
              S*- OUTSIZE      - requested data size in MB
              T*- DATASET      - format as dsnnn.n, for example d540001
              V - ORDERNO      - order numbers
              W*- METHOD       - method of order data (ftp, tape, etc.)
              Y*- YEAR         - format as YYYY, for example 2004

                * - field names can processed with zero usages
          SummaryColumns:
              A - DSCOUNT      - number of datasets in given GroupColumns
              B - MBOUTPUT     - datasizes, in MB, requested by given
                                 GroupColumns
              C - #UNIQUSER    - number of users in in given GroupColumns
              F - MBINPUT      - datasizes, in MB, input for given GroupColumns
              H - #ORDER       - number of orders by given GroupColumns
              Z - COST($)      - data costs, in dollar, requested by given 
                                 GroupColumns 
          IndexColumn:
              X - INDEX        - index of line, it should be the first column

           The column names are used to build up string of ColumnNames, while
           their associated column titles are shown in view/report output of
           this application. The display order of the column titles is
           determined by the order of the column names in the ColumnNames
           string. At least one of the group and summary columns must be
           selected, in the ColumnNames string, to generate order usage
           view/report;

           For example, choose '-C EMB' to display column titles of EMAIL,
           MONTH and MBYTEREAD, in the first, second and third columns
           respectively, for numbers of MBytes of data read by each user
           in each month;

      - Option -O, sort order usage information in ascending or descending
           order based on the column names specified in OrderColumnNames
           string. These order column names must be in the selected
           [-C] ColumnNames string. If an order column name is in upper case,
           its associated column is sorted in ascending order, and a lower
           case means sorting in descending order;


      Condition Options:
      - Option -a, for all order usage in table 'ousage';

      - Option -A, gives a row limit for querying; 

      - Option -c, for order data requested by users from given countries;

      - Option -d, for order data requested on given dates, in format YYYY-MM-DD;

      - Option -D, for order data requested between two given dates, each date
           is in format YYYY-MM-DD. Omit EndDate for no upper limit;

      - Option -e, for order data requested by users wth given email addresses;

      - Option -E, for data read by users who have been notified 
           data update of a specified dataset between two given dates,
           each date is in format YYYY-MM-DD. Omit EndNoticeDate for
           no upper limit;

      - Option -g, for WEB files read by users from given organization names;

      - Option -h, works with Option -e to include historical user emails
           registered before;

      - Option -i, for order data requested by users with given first names;

      - Option -j, for order data requested for specified projects;

      - Option -k, for order data requested by users from given regions;

      - Option -l, for order data requested by users with given last names;

      - Option -m, for data requested in given months, in format YYYY-MM;

      - Option -M, for data requested via given medium methods;

      - Option -n, for order data of given order numbers;

      - Option -N, for files for numbers of read by each group between
           MinNumberRead and MaxNumberRead. Omit MaxNumberRead for no
           upper limit;

      - Option -o, for order data requested by users from given organization
           types. It defaults to -o ! DSS to exclude usage from DSS specialists;
           Set it to ALL to include all orgnization types;

      - Option -s, for output data with sizes, in unit of MByte, between
           MinInputSize and MaxInputSize. Omit MaxInputSize for no upper limit;

      - Option -S, for login names of specialists who own the orders;

      - Option -t, for order data associating to given dataset names;

      - Option -T, for order data associating to datasets between 
           MinDataset and MaxDataset. Omit MaxDataset for no upper limit.
           For example, -T d540000 d550009, for datasets numbers d540000-d550009;

      - Option -v, for order data processed by given order numbers;

      - Option -y, for order data read in given years in format YYYY;


      Miscellaneous Options:
      - Option -w, view order data in simple format without totals;

      - Option -z, include users and/or datasets without usage;

      - Option -H, use given report title to replace the default one;

      - Option -L, use given delimiter for output, instead of defaulted spaces;

      - Option -U, show file or data sizes in given unit SizeUnit [BKMG].
           B - Byte, K - KiloBytes, M  - MegaByte, and G - GigaByte;

      - Option > OutputFilename, redirect output into an output file,
           for example, ordusage.out, instead of viewing on screen directly;

      - Option | lp -d PrinterName, redirect output to printer of PrinterName.
           Replace PrinterName with lj100 to print through DSS LaserJet printer.


      For example:
      To view annual order data usage in year 2005 with columns, INDEX(X),
      EMAIL(E), ORGTYPE(O), #REQUEST(H), and MBREQUEST(B); ordered by ORGTYPE as
      ascending and MBYTESREAD(B) as descending; the command line should be:

         viewordusage XEOHB -y 2005 -O Ob

      For usage by users not in Organization 'DDS', out of the file usage
      - Option -H, use given report title to replace the default one;

      - Option -L, use given delimiter for output, instead of defaulted spaces;

      - Option > OutputFilename, redirect output into an output file,
           for example, ordusage.out, instead of viewing on screen directly;

      - Option | lp -d PrinterName, redirect output to printer of PrinterName.
           Replace PrinterName with lj100 to print through DSS LaserJet printer.


      For example:
      To view annual order data usage in year 2005 with columns, INDEX(X),
      EMAIL(E), ORGTYPE(O), #REQUEST(H), and MBREQUEST(B); ordered by ORGTYPE as
      ascending and MBYTESREAD(B) as descending; the command line should be:

         viewordusage XEOHB -y 2005 -O Ob

      For usage by users not in Organization 'DDS', out of the file usage
      gathered above, the command line should be:

         viewordusage XEOHB -y 2005 -o ! DSS -O Ob

      To redirect the previous output to a file named ordusage.out:

         viewordusage XEOHB -y 2005 ! DSS -O Ob > ordusage.out

      Then you can view the file or print it as a report.

