import pathlib

# Base project directory
BASE_DIR = pathlib.Path(__file__).resolve().parent.parent

# Database settings (optional). The starter API works without the ORM;
# comment this block out until you add real models.
DATABASES = {
    'default': {
        'ENGINE': 'raystack.core.database.sqlalchemy',
        # Synchronous mode (default)
        'URL': 'sqlite:///' + str(BASE_DIR / 'db.sqlite3'),
        
        # Asynchronous mode (uncomment to use)
        # 'URL': 'sqlite+aiosqlite:///' + str(BASE_DIR / 'db.sqlite3'),
        
        # Other examples of asynchronous URLs:
        # PostgreSQL: 'postgresql+asyncpg://user:pass@localhost/dbname'
        # MySQL: 'mysql+aiomysql://user:pass@localhost/dbname'
    }
}

ALLOWED_HOSTS = ['*']

DEBUG = True

INSTALLED_APPS = [
    # Add your apps here
    # Example: 'apps.admin' for admin interface
    'apps.{{ app_name }}',
]

TEMPLATES = [
    {
        "BACKEND": "raystack.template.backends.jinja2.Jinja2",
        "DIRS": [
            "templates",
            "jinja2"
        ],
        "APP_DIRS": True
    },
]

STATIC_URL = "static/"

# Static files settings
STATICFILES_DIRS = [
    str(BASE_DIR / "static"),
]

STATIC_ROOT = str(BASE_DIR / "staticfiles")
