SQLAlchemy<3,>=2.0.20
lxml<5,>=4.9.3
lxml-stubs
openpyxl<4,>=3.0.10
types-openpyxl
numpy==1.26.4
pandas<3,>=2.2.2
pandas-stubs
jinja2<4,>=3.1.2
types-requests<3,>=2.32.0
rdflib<8,>=7.0.0
inflection<6,>=0.5.1
validators<1,>=0.28.0
requests<3,>=2.32.3
jsonschema<5,>=4.22.0
types-jsonschema<5,>=4.22
translators<6,>=5.9.2
charset-normalizer<4,>=3.4.1
chardet<6,>=5.2.0
beautifulsoup4<5,>=4.12.2
markdownify<2,>=1.2.2
types-python-dateutil<3,>=2.9

[dev]
bandit==1.7.*
black==24.*
build==1.1.*
flake8==7.*
isort==5.*
mypy==1.11.*
pytest==8.*
pytest-cov==5.*
twine==5.*
