{"version": 2, "width": 93, "height": 29, "timestamp": 1737338263, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.011558, "o", "\u001b[?1034h❯ "]
[0.363376, "o", "p"]
[0.478064, "o", "y"]
[0.649787, "o", "t"]
[0.773591, "o", "h"]
[0.912856, "o", "o"]
[1.229386, "o", "n"]
[1.446421, "o", " "]
[1.799293, "o", "a"]
[1.988872, "o", "d"]
[2.145365, "o", "d"]
[2.345769, "o", "e"]
[2.532802, "o", "r"]
[2.908354, "o", "."]
[3.181756, "o", "p"]
[3.489548, "o", "y"]
[3.810173, "o", " "]
[4.37467, "o", "1"]
[4.49852, "o", " "]
[4.826136, "o", "2"]
[4.964938, "o", " "]
[5.283252, "o", "3"]
[5.459373, "o", " "]
[5.795345, "o", "4"]
[6.203903, "o", "\r\n"]
[6.28111, "o", "Computed 10.\r\n"]
[6.287324, "o", "❯ "]
