{"version": 2, "width": 103, "height": 29, "timestamp": 1737159919, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.013869, "o", "\u001b[?1034h❯ "]
[0.668946, "o", "p"]
[0.820173, "o", "y"]
[0.922059, "o", "t"]
[1.058182, "o", "h"]
[1.129963, "o", "o"]
[1.405647, "o", "n"]
[1.556353, "o", " "]
[1.735376, "o", "c"]
[1.889319, "o", "a"]
[1.991355, "o", "l"]
[2.150174, "o", "c"]
[2.300283, "o", "."]
[2.590856, "o", "p"]
[2.701208, "o", "y"]
[2.803898, "o", " "]
[2.981829, "o", "-"]
[3.147017, "o", "-"]
[3.277685, "o", "h"]
[3.542946, "o", "e"]
[3.63982, "o", "l"]
[3.756008, "o", "p"]
[4.10986, "o", "\r\n"]
[4.224144, "o", "\r\n\u001b[1;2;4mUsage:\u001b[0m\r\n  calc.py \u001b[34m<\u001b[0m\u001b[1;34mcommand\u001b[0m\u001b[34m>\u001b[0m \u001b[34m<command-specific-args>\u001b[0m\r\n\r\n"]
[4.224213, "o", "\u001b[1;2;4mCommands:\u001b[0m\r\n"]
[4.224769, "o", "  \u001b[1;34madd\u001b[0m  \u001b[3mAdd numbers together.          \u001b[0m\r\n  \u001b[1;34msub\u001b[0m  \u001b[3mSubtract a number from another.\u001b[0m\r\n  \u001b[1;34mmul\u001b[0m  \u001b[3mMultiply numbers together.     \u001b[0m\r\n  \u001b[1;34mdiv\u001b[0m  \u001b[3mDivide a number by another.    \u001b[0m\r\n"]
[4.224919, "o", "\r\n\u001b[2mRun \u001b[0m`calc.py \u001b[34m<\u001b[0m\u001b[1;34mcommand\u001b[0m\u001b[34m>\u001b[0m \u001b[32m--help\u001b[0m`\u001b[2m to see all command-specific options.\u001b[0m\r\n\r\n"]
[4.230684, "o", "❯ "]
[6.819316, "o", "p"]
[6.93983, "o", "y"]
[7.074518, "o", "t"]
[7.242047, "o", "h"]
[7.319583, "o", "o"]
[7.959526, "o", "n"]
[8.167734, "o", " "]
[8.433115, "o", "c"]
[8.688911, "o", "a"]
[8.813342, "o", "l"]
[9.047134, "o", "c"]
[9.243012, "o", "."]
[9.622008, "o", "p"]
[9.758488, "o", "y"]
[10.045334, "o", " "]
[10.198048, "o", "a"]
[10.358129, "o", "d"]
[10.509182, "o", "d"]
[10.558721, "o", " "]
[10.767377, "o", "-"]
[10.933781, "o", "-"]
[11.049203, "o", "h"]
[11.290292, "o", "e"]
[11.360393, "o", "l"]
[11.48455, "o", "p"]
[12.195642, "o", "\r\n"]
[12.271952, "o", "\r\n"]
[12.272962, "o", "Add numbers together.\r\n\r\n"]
[12.273059, "o", "\u001b[1;2;4mUsage:\u001b[0m\r\n"]
[12.273228, "o", "  calc.py add \u001b[1;32m--ns\u001b[0m \u001b[34m<int> \u001b[0m\u001b[2;34m[<int> ...]\u001b[0m\r\n"]
[12.273319, "o", "\r\n\u001b[1;2;4mwhere\u001b[0m\r\n"]
[12.274038, "o", "  \u001b[2m(pos. or opt.)\u001b[0m  \u001b[1;32m-n\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;32m--ns\u001b[0m \u001b[34m<int> \u001b[0m\u001b[2;34m[<int> ...]\u001b[0m  \u001b[3mThe numbers to add together.\u001b[0m \u001b[33m(required)\u001b[0m\r\n  \u001b[2m(option)\u001b[0m        \u001b[1;2;32m-?\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;2;32m--help\u001b[0m                  \u001b[2;3mShow this help message and exit.\u001b[0m       \r\n"]
[12.27408, "o", "\r\n"]
[12.280194, "o", "❯ "]
[15.056855, "o", "p"]
[15.160706, "o", "y"]
[15.244054, "o", "t"]
[15.38396, "o", "h"]
[15.464513, "o", "o"]
[15.817125, "o", "n"]
[16.021096, "o", " "]
[16.27053, "o", "c"]
[16.433632, "o", "a"]
[16.534901, "o", "l"]
[16.781572, "o", "c"]
[17.053596, "o", "."]
[17.324615, "o", "p"]
[17.484654, "o", "y"]
[17.795883, "o", " "]
[18.092705, "o", "a"]
[18.259453, "o", "d"]
[18.429625, "o", "d"]
[18.586675, "o", " "]
[19.072944, "o", "1"]
[19.144394, "o", " "]
[19.55845, "o", "2"]
[19.688759, "o", " "]
[19.967913, "o", "3"]
[20.483991, "o", "\r\n"]
[20.561547, "o", "1 + 2 + 3 = 6\r\n"]
[20.567676, "o", "❯ "]
