{"version": 2, "width": 103, "height": 29, "timestamp": 1737227954, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.00639, "o", "\u001b[?1034h❯ "]
[0.700918, "o", "p"]
[0.893772, "o", "y"]
[1.002667, "o", "t"]
[1.155817, "o", "h"]
[1.222619, "o", "o"]
[1.426822, "o", "n"]
[1.515406, "o", " "]
[1.667465, "o", "p"]
[1.893485, "o", "r"]
[2.006205, "o", "o"]
[2.163498, "o", "g"]
[2.367341, "o", "r"]
[2.46522, "o", "a"]
[2.61679, "o", "m"]
[3.044489, "o", "."]
[3.325733, "o", "p"]
[3.676946, "o", "y"]
[3.877143, "o", " "]
[4.07199, "o", "w"]
[4.160257, "o", "o"]
[4.344765, "o", "r"]
[4.647091, "o", "l"]
[4.809686, "o", "d"]
[5.191248, "o", "\r\n"]
[5.264567, "o", "hello world\r\n"]
[5.270761, "o", "❯ "]
[7.022761, "o", "python program.py world"]
[7.708503, "o", "\b\u001b[K"]
[7.909061, "o", "\b\u001b[K"]
[8.054786, "o", "\b\u001b[K"]
[8.213764, "o", "\b\u001b[K"]
[8.388091, "o", "\b\u001b[K"]
[8.619518, "o", "\b\u001b[K"]
[9.077069, "o", " "]
[9.388334, "o", "m"]
[9.480598, "o", "a"]
[9.600187, "o", "r"]
[9.787027, "o", "s"]
[10.127197, "o", "\r\n"]
[10.205263, "o", "\u001b[1;31mError:\u001b[0m \u001b[31mCannot parse literal \u001b[0m\u001b[1;31m(\u001b[0m\u001b[31m'world'\u001b[0m\u001b[31m, \u001b[0m\u001b[31m'terra'\u001b[0m\u001b[31m, \u001b[0m\u001b[31m'earth'\u001b[0m\u001b[1;31m)\u001b[0m\u001b[31m from `mars`!\u001b[0m\r\n"]
[10.205342, "o", "\r\n"]
[10.205438, "o", "\u001b[1;2;4mUsage:\u001b[0m\r\n"]
[10.20559, "o", "  program.py \u001b[1;32m--to\u001b[0m \u001b[34mworld\u001b[0m\u001b[2;34m|\u001b[0m\u001b[34mterra\u001b[0m\u001b[2;34m|\u001b[0m\u001b[34mearth\u001b[0m\r\n"]
[10.205704, "o", "\r\n"]
[10.205955, "o", "\u001b[2mFor more information, run with \u001b[0m\u001b[1;2;32m-?\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;2;32m--help\u001b[0m\u001b[2m.\u001b[0m\r\n\r\n"]
[10.212057, "o", "❯ "]
