{"version": 2, "width": 93, "height": 29, "timestamp": 1737313045, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.013119, "o", "\u001b[?1034h❯ "]
[0.204473, "o", "p"]
[0.322409, "o", "y"]
[0.463694, "o", "t"]
[0.607972, "o", "h"]
[0.699553, "o", "o"]
[0.961885, "o", "n"]
[1.093962, "o", " "]
[1.238559, "o", "p"]
[1.327169, "o", "r"]
[1.495531, "o", "o"]
[1.590006, "o", "g"]
[1.800492, "o", "r"]
[1.918096, "o", "a"]
[2.440093, "o", "m"]
[2.912654, "o", "."]
[3.329774, "o", "p"]
[3.522447, "o", "y"]
[3.75216, "o", " "]
[3.855502, "o", "-"]
[4.016187, "o", "-"]
[4.258039, "o", "h"]
[4.536809, "o", "e"]
[4.667165, "o", "l"]
[4.804386, "o", "p"]
[5.249011, "o", "\r\n"]
[5.324563, "o", "\r\n"]
[5.324681, "o", "\u001b[1;2;4mUsage:\u001b[0m\r\n"]
[5.324877, "o", "  program.py \u001b[1;32m--nums\u001b[0m \u001b[34m<pair>\u001b[0m\r\n"]
[5.32504, "o", "\r\n\u001b[1;2;4mwhere\u001b[0m\r\n"]
[5.32578, "o", "  \u001b[2m(pos. or opt.)\u001b[0m  \u001b[1;32m-n\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;32m--nums\u001b[0m \u001b[34m<pair>\u001b[0m  \u001b[33m(required)\u001b[0m                      \r\n  \u001b[2m(option)\u001b[0m        \u001b[1;2;32m-?\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;2;32m--help\u001b[0m         \u001b[2;3mShow this help message and exit.\u001b[0m\r\n"]
[5.32582, "o", "\r\n"]
[5.332089, "o", "❯ "]
[7.470106, "o", "p"]
[7.678666, "o", "y"]
[7.895663, "o", "t"]
[8.280487, "o", "h"]
[8.436483, "o", "o"]
[8.836188, "o", "n"]
[9.190963, "o", " "]
[9.839282, "o", "p"]
[10.232213, "o", "r"]
[10.406651, "o", "o"]
[10.623449, "o", "g"]
[10.833676, "o", "r"]
[10.937888, "o", "a"]
[11.13581, "o", "m"]
[11.58326, "o", "."]
[11.852712, "o", "p"]
[12.060297, "o", "y"]
[12.345924, "o", " "]
[13.032644, "o", "3"]
[13.475316, "o", ","]
[14.017026, "o", "4"]
[14.177054, "o", "."]
[14.398707, "o", "5"]
[14.937841, "o", "\r\n"]
[15.014831, "o", "(3, 4.5)\r\n"]
[15.020964, "o", "❯ "]
