{"version": 2, "width": 93, "height": 29, "timestamp": 1737255774, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.006538, "o", "\u001b[?1034h❯ "]
[0.272953, "o", "p"]
[0.371999, "o", "y"]
[0.499767, "o", "t"]
[0.636202, "o", "h"]
[0.707281, "o", "o"]
[0.945494, "o", "n"]
[1.04411, "o", " "]
[1.576259, "o", "d"]
[1.668009, "o", "i"]
[1.797759, "o", "c"]
[1.936522, "o", "e"]
[2.155479, "o", "."]
[2.532371, "o", "p"]
[2.687687, "o", "y"]
[2.825727, "o", " "]
[2.943585, "o", "-"]
[3.116365, "o", "-"]
[3.276087, "o", "h"]
[3.619714, "o", "e"]
[3.720279, "o", "l"]
[3.835848, "o", "p"]
[4.114057, "o", "\r\n"]
[4.1904, "o", "\r\n"]
[4.191491, "o", "A program to throw dice.\r\n\r\n"]
[4.191602, "o", "\u001b[1;2;4mUsage:\u001b[0m\r\n"]
[4.191857, "o", "  dice.py [\u001b[1;32m--sides\u001b[0m \u001b[34m<int>\u001b[0m] [\u001b[1;32m--count\u001b[0m \u001b[34m<int>\u001b[0m] [\u001b[1;32m--kind\u001b[0m \u001b[34msingle\u001b[0m\u001b[2;34m|\u001b[0m\u001b[34mpair\u001b[0m]\r\n"]
[4.191932, "o", "\r\n\u001b[1;2;4mwhere\u001b[0m\r\n"]
[4.193347, "o", "  \u001b[2m(pos. or opt.)\u001b[0m  \u001b[1;32m-s\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;32m--sides\u001b[0m \u001b[34m<int>\u001b[0m       \u001b[3mThe number of sides on the dice.\u001b[0m \u001b[32m(default: 6)\u001b[0m       \r\n  \u001b[2m(pos. or opt.)\u001b[0m  \u001b[1;32m-c\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;32m--count\u001b[0m \u001b[34m<int>\u001b[0m       \u001b[3mThe number of dice to throw.\u001b[0m \u001b[32m(default: 1)\u001b[0m           \r\n  \u001b[2m(pos. or opt.)\u001b[0m  \u001b[1;32m-k\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;32m--kind\u001b[0m \u001b[34msingle\u001b[0m\u001b[2;34m|\u001b[0m\u001b[34mpair\u001b[0m  \u001b[3mWhether to throw a single die or a pair of dice.\u001b[0m    \r\n                                         \u001b[32m(default: single)\u001b[0m                                   \r\n  \u001b[2m(option)\u001b[0m        \u001b[1;2;32m-?\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;2;32m--help\u001b[0m              \u001b[2;3mShow this help message and exit.\u001b[0m                    \r\n"]
[4.193471, "o", "\r\n"]
[4.199739, "o", "❯ "]
