{"version": 2, "width": 103, "height": 29, "timestamp": 1737253610, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.013942, "o", "\u001b[?1034h❯ "]
[0.289313, "o", "p"]
[0.451113, "o", "y"]
[0.597238, "o", "t"]
[0.771301, "o", "h"]
[0.938245, "o", "o"]
[1.275637, "o", "n"]
[1.488916, "o", " "]
[1.694308, "o", "d"]
[1.827603, "o", "i"]
[1.988835, "o", "c"]
[2.210405, "o", "e"]
[2.460132, "o", "."]
[2.74521, "o", "p"]
[2.926191, "o", "y"]
[3.277689, "o", " "]
[3.400141, "o", "-"]
[3.572362, "o", "-"]
[3.752771, "o", "s"]
[3.931648, "o", "i"]
[4.055695, "o", "d"]
[4.177258, "o", "e"]
[4.428584, "o", "s"]
[4.75553, "o", " "]
[4.963381, "o", "6"]
[5.214816, "o", " "]
[5.551988, "o", "-"]
[5.724506, "o", "-"]
[5.97536, "o", "c"]
[6.082562, "o", "o"]
[6.33133, "o", "u"]
[6.569301, "o", "n"]
[6.85577, "o", "t"]
[7.370144, "o", " "]
[7.901247, "o", "5"]
[8.134934, "o", " "]
[8.308765, "o", "-"]
[8.492912, "o", "-"]
[8.709204, "o", "k"]
[8.900331, "o", "i"]
[9.109433, "o", "n"]
[9.182216, "o", "d"]
[9.281788, "o", " "]
[9.425955, "o", "p"]
[9.604485, "o", "a"]
[9.717495, "o", "i"]
[9.948723, "o", "r"]
[10.260279, "o", "\r\n"]
[10.336548, "o", "2 6\r\n3 2\r\n3 5\r\n3 6\r\n2 6\r\n"]
[10.342741, "o", "❯ "]
