{"version": 2, "width": 103, "height": 29, "timestamp": 1737228710, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.011076, "o", "\u001b[?1034h❯ "]
[0.65655, "o", "p"]
[0.733666, "o", "y"]
[0.826483, "o", "t"]
[0.955085, "o", "h"]
[1.050599, "o", "o"]
[1.277822, "o", "n"]
[1.358126, "o", " "]
[1.584106, "o", "p"]
[1.735896, "o", "r"]
[1.862032, "o", "o"]
[2.021001, "o", "g"]
[2.221038, "o", "r"]
[2.312907, "o", "a"]
[2.473192, "o", "m"]
[2.946543, "o", "."]
[3.37309, "o", "p"]
[3.47536, "o", "y"]
[4.089861, "o", " "]
[4.862089, "o", "f"]
[4.928013, "o", "i"]
[5.056407, "o", "r"]
[5.14061, "o", "e"]
[5.420602, "o", "b"]
[5.635265, "o", "a"]
[5.720988, "o", "l"]
[5.868656, "o", "l"]
[5.975379, "o", " "]
[6.368726, "o", "-"]
[6.505664, "o", "-"]
[6.729141, "o", "k"]
[6.937865, "o", "i"]
[7.157512, "o", "n"]
[7.25154, "o", "d"]
[7.438799, "o", " "]
[7.669663, "o", "r"]
[7.747305, "o", "e"]
[7.963923, "o", "d"]
[8.074369, "o", " "]
[8.400005, "o", "h"]
[8.544133, "o", "o"]
[8.910475, "o", "t"]
[9.625338, "o", " "]
[10.126315, "o", "-"]
[10.260253, "o", "-"]
[10.849491, "o", "m"]
[10.977597, "o", "a"]
[11.12529, "o", "n"]
[11.23656, "o", "a"]
[11.544852, "o", "-"]
[12.187962, "o", "c"]
[12.27286, "o", "o"]
[12.451298, "o", "s"]
[12.605398, "o", "t"]
[12.858888, "o", "="]
[13.074761, "o", "3"]
[13.166584, "o", "0"]
[13.551877, "o", "\r\n"]
[13.630003, "o", "('fireball', '--kind', 'red', 'hot', '--mana-cost=30')\r\n"]
[13.636119, "o", "❯ "]
