{"version": 2, "width": 103, "height": 29, "timestamp": 1737233560, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.01342, "o", "\u001b[?1034h❯ "]
[0.748393, "o", "p"]
[0.866771, "o", "y"]
[0.981704, "o", "t"]
[1.126171, "o", "h"]
[1.229825, "o", "o"]
[1.546587, "o", "n"]
[1.770523, "o", " "]
[2.183416, "o", "p"]
[2.259866, "o", "r"]
[2.401802, "o", "o"]
[2.551429, "o", "g"]
[2.791565, "o", "r"]
[2.891012, "o", "a"]
[3.150706, "o", "m"]
[3.542446, "o", "."]
[4.02216, "o", "p"]
[5.132558, "o", "y"]
[5.35466, "o", " "]
[5.974122, "o", "1"]
[6.185807, "o", " "]
[6.590532, "o", "2"]
[6.776444, "o", " "]
[7.242835, "o", "3"]
[7.545184, "o", " "]
[7.920283, "o", "-"]
[8.076647, "o", "-"]
[8.287917, "o", "e"]
[8.463804, "o", "u"]
[8.777941, "o", "l"]
[8.925275, "o", "e"]
[9.10059, "o", "r"]
[9.423852, "o", "="]
[10.10566, "o", "2"]
[10.308372, "o", "."]
[10.798312, "o", "7"]
[10.944881, "o", "2"]
[11.64128, "o", " "]
[11.991517, "o", "-"]
[12.139864, "o", "-"]
[12.360909, "o", "p"]
[12.645136, "o", "i"]
[12.967884, "o", "="]
[13.38536, "o", "3"]
[13.550743, "o", "."]
[13.738727, "o", "1"]
[14.756314, "o", "4"]
[15.179342, "o", "\r\n"]
[15.293716, "o", "(1, 2, 3)\r\n{'euler': 2.72, 'pi': 3.14}\r\n"]
[15.299384, "o", "❯ "]
[17.767109, "o", "python program.py 1 2 3 --euler=2.72 --pi=3.14"]
[18.485859, "o", "\b"]
[18.673497, "o", "\b"]
[18.819868, "o", "\b"]
[18.971718, "o", "\b"]
[19.131068, "o", "\b"]
[19.277584, "o", "\b"]
[19.427407, "o", "\b"]
[19.566021, "o", "\b"]
[19.744897, "o", "\b"]
[19.945997, "o", "\b"]
[20.497591, "o", "\b\u001b[1P --pi=3.14\b\b\b\b\b\b\b\b\b\b"]
[20.704062, "o", "\b\u001b[1P --pi=3.14\b\b\b\b\b\b\b\b\b\b"]
[20.88228, "o", "\b\u001b[1P --pi=3.14\b\b\b\b\b\b\b\b\b\b"]
[21.088425, "o", "\b\u001b[1P --pi=3.14\b\b\b\b\b\b\b\b\b\b"]
[21.750108, "o", "e --pi=3.14\b\b\b\b\b\b\b\b\b\b"]
[23.030693, "o", "\r\n"]
[23.109199, "o", "\u001b[1;31mError:\u001b[0m \u001b[31mCannot parse float from `e`!\u001b[0m\r\n"]
[23.109348, "o", "\r\n\u001b[1;2;4mUsage:\u001b[0m\r\n"]
[23.109461, "o", "  program.py\r\n"]
[23.109544, "o", "\r\n"]
[23.10976, "o", "\u001b[2mFor more information, run with \u001b[0m\u001b[1;2;32m-?\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;2;32m--help\u001b[0m\u001b[2m.\u001b[0m\r\n\r\n"]
[23.116032, "o", "❯ "]
[26.533173, "o", "python program.py 1 2 3 --euler=e --pi=3.14"]
[26.967705, "o", "\b\b\b\b\b\b\b\b\b\b\b\u001b[3@2.72\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[27.850139, "o", "\b"]
[28.352487, "o", "\b"]
[28.433934, "o", "\b"]
[28.517818, "o", "\b"]
[28.601985, "o", "\b"]
[28.684596, "o", "\b"]
[28.768692, "o", "\b"]
[28.852942, "o", "\b"]
[28.937504, "o", "\b"]
[29.020946, "o", "\b"]
[29.105493, "o", "\b"]
[29.189008, "o", "\b"]
[29.27231, "o", "\b"]
[29.355606, "o", "\b"]
[29.438933, "o", "\b"]
[29.522554, "o", "\b"]
[29.6058, "o", "\b"]
[29.688904, "o", "\b"]
[29.772269, "o", "\b"]
[29.855466, "o", "\b"]
[29.939073, "o", "\b"]
[30.296452, "o", "\b"]
[30.534524, "o", "\b"]
[31.229528, "o", "\b\u001b[1P"]
[32.043619, "o", "\u001b[1@t"]
[32.357315, "o", "\u001b[1@h"]
[32.580037, "o", "\u001b[1@r"]
[32.7587, "o", "\u001b[1@e"]
[33.088546, "o", "\u001b[1@e"]
[33.957931, "o", "\r\n"]
[34.035317, "o", "\u001b[1;31mError:\u001b[0m \u001b[31mCannot parse integer from `three`!\u001b[0m\r\n"]
[34.0354, "o", "\r\n"]
[34.035482, "o", "\u001b[1;2;4mUsage:\u001b[0m\r\n"]
[34.035543, "o", "  program.py\r\n"]
[34.035618, "o", "\r\n"]
[34.035857, "o", "\u001b[2mFor more information, run with \u001b[0m\u001b[1;2;32m-?\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;2;32m--help\u001b[0m\u001b[2m.\u001b[0m\r\n\r\n"]
[34.042064, "o", "❯ "]
