{"version": 2, "width": 103, "height": 29, "timestamp": 1737229656, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.010342, "o", "\u001b[?1034h❯ "]
[0.293935, "o", "p"]
[0.390931, "o", "y"]
[0.462286, "o", "t"]
[0.590683, "o", "h"]
[0.674559, "o", "o"]
[0.899283, "o", "n"]
[1.037879, "o", " "]
[1.277805, "o", "p"]
[1.440207, "o", "r"]
[1.562206, "o", "o"]
[1.720492, "o", "g"]
[1.939913, "o", "r"]
[2.074845, "o", "a"]
[2.254574, "o", "m"]
[2.701511, "o", "."]
[3.012441, "o", "p"]
[3.199771, "o", "y"]
[3.699351, "o", " "]
[4.249418, "o", "-"]
[4.375233, "o", "-"]
[4.618862, "o", "k"]
[4.940808, "o", "i"]
[5.19428, "o", "n"]
[5.296022, "o", "d"]
[5.594067, "o", " "]
[5.84921, "o", "r"]
[5.975733, "o", "e"]
[6.24567, "o", "d"]
[6.418753, "o", " "]
[6.70401, "o", "h"]
[6.918669, "o", "o"]
[7.356426, "o", "t"]
[7.94895, "o", " "]
[8.119323, "o", "-"]
[8.255668, "o", "-"]
[8.637729, "o", "m"]
[8.777453, "o", "a"]
[8.91674, "o", "n"]
[9.092105, "o", "a"]
[9.407919, "o", "-"]
[9.751862, "o", "c"]
[9.918471, "o", "o"]
[10.302511, "o", "s"]
[10.539998, "o", "t"]
[11.212302, "o", "="]
[11.889872, "o", "3"]
[12.728002, "o", "0"]
[12.996054, "o", " "]
[13.356507, "o", "-"]
[13.620325, "o", "d"]
[14.363869, "o", " "]
[14.736009, "o", "u"]
[15.237507, "o", "p"]
[15.622959, "o", "\r\n"]
[15.696722, "o", "{'kind': ['red', 'hot'], 'mana_cost': '30', 'd': 'up'}\r\n"]
[15.703817, "o", "❯ "]
