{"version": 2, "width": 103, "height": 29, "timestamp": 1737230220, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.008512, "o", "\u001b[?1034h❯ "]
[0.298542, "o", "p"]
[0.434042, "o", "y"]
[0.555035, "o", "t"]
[1.153948, "o", "h"]
[1.275342, "o", "o"]
[1.57519, "o", "n"]
[1.715548, "o", " "]
[1.896668, "o", "p"]
[2.222935, "o", "r"]
[2.371692, "o", "o"]
[2.545775, "o", "g"]
[2.747806, "o", "r"]
[2.858145, "o", "a"]
[3.101971, "o", "m"]
[3.339697, "o", "."]
[3.605858, "o", "p"]
[3.747378, "o", "y"]
[3.918276, "o", " "]
[4.147198, "o", "f"]
[4.26476, "o", "i"]
[4.40747, "o", "r"]
[4.546688, "o", "e"]
[4.896434, "o", "b"]
[5.126471, "o", "a"]
[5.206433, "o", "l"]
[5.371737, "o", "l"]
[5.50733, "o", " "]
[5.687438, "o", "-"]
[5.865709, "o", "-"]
[6.097221, "o", "k"]
[6.295564, "o", "i"]
[6.534128, "o", "n"]
[6.718973, "o", "d"]
[6.876317, "o", " "]
[7.123903, "o", "r"]
[7.241467, "o", "e"]
[7.43953, "o", "d"]
[7.54997, "o", " "]
[7.802812, "o", "h"]
[8.000838, "o", "o"]
[8.249443, "o", "t"]
[8.420601, "o", " "]
[8.66053, "o", "-"]
[8.835174, "o", "-"]
[9.086026, "o", "m"]
[9.244723, "o", "a"]
[9.35621, "o", "n"]
[9.504607, "o", "a"]
[9.755472, "o", "-"]
[9.954717, "o", "c"]
[10.051126, "o", "o"]
[10.237057, "o", "s"]
[10.405722, "o", "t"]
[10.655948, "o", "="]
[10.883729, "o", "3"]
[11.008024, "o", "0"]
[11.300964, "o", "\r\n"]
[11.37646, "o", "\u001b[1;31mError:\u001b[0m \u001b[31mUnexpected positional argument: `fireball`!\u001b[0m\r\n"]
[11.376557, "o", "\r\n"]
[11.37662, "o", "\u001b[1;2;4mUsage:\u001b[0m\r\n"]
[11.376681, "o", "  program.py\r\n"]
[11.376738, "o", "\r\n"]
[11.377154, "o", "\u001b[2mFor more information, run with \u001b[0m\u001b[1;2;32m-?\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;2;32m--help\u001b[0m\u001b[2m.\u001b[0m\r\n\r\n"]
[11.383503, "o", "❯ "]
