{"version": 2, "width": 103, "height": 29, "timestamp": 1737230574, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.006252, "o", "\u001b[?1034h❯ "]
[0.564372, "o", "p"]
[0.696445, "o", "y"]
[0.844596, "o", "t"]
[1.002354, "o", "h"]
[1.14026, "o", "o"]
[1.466832, "o", "n"]
[1.774023, "o", " "]
[1.996558, "o", "p"]
[2.112079, "o", "r"]
[2.27621, "o", "o"]
[2.403863, "o", "g"]
[2.633366, "o", "r"]
[2.785388, "o", "a"]
[2.918919, "o", "m"]
[3.26224, "o", "."]
[3.928577, "o", "p"]
[4.024477, "o", "y"]
[4.211062, "o", " "]
[4.529665, "o", "f"]
[4.639926, "o", "i"]
[4.775997, "o", "r"]
[4.843851, "o", "e"]
[5.09268, "o", "b"]
[5.287817, "o", "a"]
[5.380315, "o", "l"]
[5.52428, "o", "l"]
[5.653925, "o", " "]
[5.842936, "o", "-"]
[6.04358, "o", "-"]
[6.299501, "o", "k"]
[6.495409, "o", "i"]
[6.724627, "o", "n"]
[6.814201, "o", "d"]
[6.951106, "o", " "]
[7.131713, "o", "r"]
[7.22965, "o", "e"]
[7.464155, "o", "d"]
[7.552136, "o", " "]
[7.756273, "o", "h"]
[7.901245, "o", "o"]
[8.184558, "o", "t"]
[8.896536, "o", " "]
[9.09419, "o", "-"]
[9.264225, "o", "-"]
[9.505563, "o", "m"]
[9.621985, "o", "a"]
[9.761659, "o", "n"]
[9.882569, "o", "a"]
[10.084428, "o", "-"]
[10.26654, "o", "c"]
[10.363296, "o", "o"]
[10.644282, "o", "s"]
[10.773069, "o", "t"]
[11.022818, "o", "="]
[11.456501, "o", "3"]
[11.533527, "o", "0"]
[11.933466, "o", "\r\n"]
[12.007664, "o", "('fireball',)\r\n{'kind': ['red', 'hot'], 'mana_cost': '30'}\r\n"]
[12.01441, "o", "❯ "]
