{"version": 2, "width": 103, "height": 14, "timestamp": 1736996570, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.008129, "o", "\u001b[?1034h❯ "]
[0.17932, "o", "p"]
[0.265351, "o", "y"]
[0.33662, "o", "t"]
[0.474164, "o", "h"]
[0.581413, "o", "o"]
[1.194577, "o", "n"]
[1.353635, "o", " "]
[1.565276, "o", "w"]
[1.901738, "o", "c"]
[2.188464, "o", "."]
[2.468456, "o", "p"]
[2.611748, "o", "y"]
[2.734552, "o", " "]
[2.81756, "o", "-"]
[2.970298, "o", "-"]
[3.054137, "o", "h"]
[3.262264, "o", "e"]
[3.325159, "o", "l"]
[3.452032, "o", "p"]
[3.686244, "o", "\r\n"]
[3.812158, "o", "\r\n"]
[3.813147, "o", "Count the number of words or characters in a file.\r\n\r\n"]
[3.813246, "o", "\u001b[1;2;4mUsage:\u001b[0m\r\n"]
[3.813548, "o", "  wc.py \u001b[34m<\u001b[0m\u001b[1;34mfname:\u001b[0m\u001b[34mpath>\u001b[0m [\u001b[1;32m--kind\u001b[0m \u001b[34mword\u001b[0m\u001b[2;34m|\u001b[0m\u001b[34mchar\u001b[0m] [\u001b[1;32m--verbose\u001b[0m]\r\n"]
[3.813641, "o", "\r\n\u001b[1;2;4mwhere\u001b[0m\r\n"]
[3.814743, "o", "  \u001b[2m(positional)\u001b[0m    \u001b[34m<\u001b[0m\u001b[1;34mfname:\u001b[0m\u001b[34mpath>\u001b[0m         \u001b[3mThe file to count.\u001b[0m \u001b[33m(required)\u001b[0m                        \r\n  \u001b[2m(pos. or opt.)\u001b[0m  \u001b[1;32m-k\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;32m--kind\u001b[0m \u001b[34mword\u001b[0m\u001b[2;34m|\u001b[0m\u001b[34mchar\u001b[0m  \u001b[3mWhether to count words or characters.\u001b[0m \u001b[32m(default: word)\u001b[0m\r\n  \u001b[2m(option)\u001b[0m        \u001b[1;32m-v\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;32m--verbose\u001b[0m\u001b[2;32m       \u001b[0m  \u001b[3mWhether to print additional info.\u001b[0m \u001b[32m(flag)\u001b[0m             \r\n  \u001b[2m(option)\u001b[0m        \u001b[1;2;32m-?\u001b[0m\u001b[2;32m|\u001b[0m\u001b[1;2;32m--help\u001b[0m            \u001b[2;3mShow this help message and exit.\u001b[0m                     \r\n"]
[3.814855, "o", "\r\n"]
[3.821053, "o", "❯ "]
