{"version": 2, "width": 103, "height": 29, "timestamp": 1737158288, "env": {"SHELL": "/opt/homebrew/bin/fish", "TERM": "xterm-256color"}}
[0.006827, "o", "\u001b[?1034h❯ "]
[0.402895, "o", "p"]
[0.47049, "o", "y"]
[0.566347, "o", "t"]
[0.710351, "o", "h"]
[0.762099, "o", "o"]
[1.012736, "o", "n"]
[1.281278, "o", " "]
[1.432055, "o", "w"]
[1.658964, "o", "c"]
[2.041101, "o", "."]
[2.281543, "o", "p"]
[2.343391, "o", "y"]
[2.475455, "o", " "]
[2.622263, "o", "w"]
[2.855234, "o", "c"]
[3.1237, "o", "."]
[3.348939, "o", "p"]
[3.470896, "o", "y"]
[3.653746, "o", " "]
[3.806175, "o", "-"]
[4.090511, "o", "k"]
[4.199073, "o", " "]
[4.36548, "o", "c"]
[4.464243, "o", "h"]
[4.592948, "o", "a"]
[4.689431, "o", "r"]
[4.764632, "o", " "]
[4.943763, "o", "-"]
[5.099529, "o", "-"]
[5.191442, "o", "v"]
[5.38269, "o", "e"]
[5.46971, "o", "r"]
[5.713343, "o", "b"]
[5.765267, "o", "o"]
[5.933621, "o", "s"]
[6.000268, "o", "e"]
[6.253786, "o", "\r\n"]
[6.397914, "o", "590 chars in wc.py\r\n"]
[6.403548, "o", "❯ "]
