hbutils>=0.10.1
huggingface_hub>=0.31.0
tqdm
requests
click>=7
tzlocal
natsort
urlobject
random_user_agent
cachetools
wcmatch>=10

[7z]
py7zr

[:python_version <= "3.8"]
fsspec<=2025.3.0,>=2024

[:python_version > "3.8"]
fsspec>=2024

[build]
pyinstaller<5,>=4.7
setuptools<70
hbutils>=0.10.0

[doc]
Jinja2>=3.0.0
sphinx>=3.2.0
sphinx_rtd_theme>=0.4.3
enum_tools>=0.9.0
sphinx-toolbox
plantumlcli>=0.0.2
packaging
sphinx-multiversion>=0.2.4
where>=1.0.2
easydict<2,>=1.7
responses>=0.20.0
natsort
nbsphinx>=0.8.8
ipython>=7.16.3
psutil>=5.8.0
ipykernel>=6.15
py-cpuinfo>=8.0.0
click>=7.0.0
pandas

[rar]
rarfile

[test]
coverage>=5
mock>=4.0.3
flake8~=3.5
testfixtures>=6.18.5
pytest~=6.2.5
pytest-cov~=3.0.0
pytest-mock~=3.6.1
pytest-xdist>=1.34.0
pytest-rerunfailures~=10.2
pytest-timeout~=2.0.2
pytest-benchmark~=3.4.0
easydict<2,>=1.7
testtools>=2
where>=1.0.2
responses>=0.20.0
natsort

[transfer]
hf-transfer
