argparse>=1.4.0
click-completion>=0.5.2
click-help-colors>=0.9.1
click-repl>=0.2.0
click-spinner>=0.1.10
click!=8.2.0,>=8.1.8
dictdiffer>=0.9.0
directory-tree>=0.0.3.1
email-validator==2.0.0.post2
etcd3gw>=2.4.0
graphlib-backport>=1.0.3
graphviz>=0.20.3
jinja2>=3.0.1
jsonschema==4.23.0
munch>=2.4.0
pretty-traceback>=2022.1018
pyrfc3339>=1.1
python-benedict>=0.33.2
python-dateutil>=2.8.2
python-hosts>=1.0.7
pytz
pyyaml>=5.4.1
rapyuta_io>=3.0.0
requests>=2.20.0
semver>=3.0.0
setuptools
six>=1.13.0
tabulate>=0.8.0
urllib3>=1.23
waiting>=1.4.1
yaspin==2.5.0
ansible-core>=2.13.13

[:os_name != "nt"]
python-magic>=0.4.27

[:os_name == "nt"]
python-magic-bin>=0.4.14
