# Dockerfile for SNET Daemon (snetd)
# Lightweight container that just runs the SNET daemon
# Generated by gluRPC container on first run
FROM python:3.13-slim-trixie

# Use standard SNET daemon directory structure
WORKDIR /opt/singnet

# Install minimal dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        wget \
        && \
    rm -rf /var/lib/apt/lists/*

# Install SNET daemon (override version via build-arg)
ARG SNETD_VERSION=v6.2.0
RUN set -eux; \
    latest="$(curl -s https://api.github.com/repos/singnet/snet-daemon/releases/latest | grep -oP '"tag_name": "\K(.*)(?=")')"; \
    version="${SNETD_VERSION:-${latest}}"; \
    wget -O /usr/local/bin/snetd "https://github.com/singnet/snet-daemon/releases/download/${version}/snetd-linux-amd64-${version}"; \
    chmod +x /usr/local/bin/snetd

# Verify snetd installation
RUN snetd version || true

# Create necessary directories following SNET daemon conventions
RUN mkdir -p /opt/singnet/etcd \
             /opt/singnet/snetd_configs \
             /opt/singnet/.certs && \
    chmod 755 /opt/singnet/etcd \
              /opt/singnet/snetd_configs \
              /opt/singnet/.certs

# Copy config files from build context
# These are generated by the main gluRPC container
COPY snetd_configs/*.json /opt/singnet/snetd_configs/

# Define volumes for external mounting
VOLUME ["/opt/singnet/etcd", "/opt/singnet/snetd_configs", "/opt/singnet/.certs"]

# Expose daemon ports
# 7001: sepolia/mainnet daemon port
# 7002: testnet daemon port (if needed)
# 2379: ETCD client port
# 2380: ETCD peer port
EXPOSE 7001 7002 2379 2380

# Health check - verify snetd process is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD pgrep snetd || exit 1

# Default command - can be overridden in docker-compose.yml
CMD ["snetd", "serve", "--config", "/opt/singnet/snetd_configs/snetd.sepolia.docker.json"]

