<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  xmlns:browser="http://namespaces.zope.org/browser">

    <include file="restapi/overrides.zcml" />

    <configure package="zmi.styles">
        <browser:resourceDirectory
            name="zmi"
            directory="resources"
            permission="zope.Public" />
    </configure>

  <utility
    factory=".vocabularies.principals.UsersFactory"
    name="plone.app.vocabularies.Users"
    />

  <adapter
    factory=".indexers.hasPreviewImage"
    name="hasPreviewImage"
    />

  <adapter
    factory=".indexers.image_field_indexer"
    name="image_field"
    />

  <!-- Plone 6: Override ImageFieldScales to add inheritance support -->
  <configure zcml:condition="installed Products.CMFPlone.image_scales">
    <adapter factory=".image_scales.adapters.EEAImageFieldScales" />
  </configure>

</configure>
