{
   "playlist" : {
     "title"         : "Rock", 
     "creator"       : "Rock Man",
     "track"         : [
       {
         "location" : ["http://kera-ice.streamguys.us:80/kxtlive128"], 
         "image"    : "KXT.NorthTexas.png",
         "title"    : "KXT. North Texas"    
       }, 
       {
       "location"   : ["http://listen.classicrock109.com:10042/"], 
       "title"      : "Classic Rock 109",
       "image"      : "ClassicRock109.png"
       },
       {
       "location"   : ["https://crystalout.surfernetwork.com:8001/WDRC-FM_MP3"],
       "title"      : "The Whale",
       "image"      : "TheWhale.png"
       }
     ]
   }
 }
