aiodns<=3.2.0,>=3.0
aiofiles<24.2.0,>=22.1
aiohttp<3.10.12,>=3.9.0
asyncio-throttle<=1.0.2,>=1.0
backoff<2.2.2,>=2.1.2
click<=8.1.7,>=8.1.0
cryptography<45.0.4,>=44.0.2
Django~=4.2.0
django-filter<=24.3,>=23.1
django-guid<=3.5.0,>=3.3
django-import-export<3.4.0,>=2.9
django-lifecycle<=1.2.4,>=1.0
djangorestframework<=3.15.2,>=3.14.0
djangorestframework-queryfields<=1.1.0,>=1.0
drf-access-policy<1.5.1,>=1.1.2
drf-nested-routers<=0.94.1,>=0.93.4
drf-spectacular==0.27.2
dynaconf<3.3.0,>=3.1.12
gunicorn<23.1.0,>=20.1
importlib-metadata<=6.0.1,>=6.0.1
jinja2<=3.1.6,>=3.1
json_stream<2.4,>=2.3.2
jq<1.9.0,>=1.6.0
PyOpenSSL<26.0
opentelemetry-distro[otlp]<=0.48b0,>=0.45b0
opentelemetry-exporter-otlp-proto-http<=1.27.0,>=1.24.0
opentelemetry-instrumentation-wsgi<=0.48b0,>=0.45b
protobuf<5.0,>=4.21.1
pulp-glue<0.32,>=0.18.0
pygtrie<=2.5.0,>=2.5
psycopg[binary]<3.3,>=3.1.8
pyparsing<=3.1.4,>=3.1.0
python-gnupg<=0.5.3,>=0.5
PyYAML<=6.0.2,>=5.1.1
redis<5.0.9,>=4.3
tablib<3.6.0
url-normalize<=1.4.3,>=1.4.3
uuid6<=2024.7.10,>=2023.5.2
whitenoise<6.8.0,>=5.0
yarl<1.15.3,>=1.9.1

[:python_version < "3.11"]
async-timeout<4.0.4,>=4.0.3

[:python_version < "3.12"]
pycares<4.9

[azure]
django-storages[azure]==1.14.3

[google]
django-storages[google]==1.14.3

[kafka]
cloudevents==1.11.0
confluent-kafka<2.6.0,>=2.4.0

[prometheus]
django-prometheus

[s3]
django-storages[boto3]==1.14.3

[sftp]
django-storages[sftp]==1.14.4
