typer>=0.9.0
rich>=13.0.0
httpx>=0.24.0
python-dotenv>=1.0.0
pydantic>=2.0.0
google-generativeai>=0.8.0
google-genai>=0.3.0
aiohttp>=3.9.0
markdown>=3.5.0
beautifulsoup4>=4.12.0
tenacity>=8.0.0

[all]
openblog[dev,server]

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
black>=23.0.0
mypy>=1.5.0
ruff>=0.1.0

[server]
fastapi>=0.104.0
uvicorn[standard]>=0.24.0
slowapi>=0.1.9
bleach>=6.0.0
lxml>=4.9.0
defusedxml>=0.7.0
pillow>=10.0.0
playwright>=1.40.0
langdetect>=1.0.9
google-api-python-client>=2.108.0
google-auth>=2.24.0
