FROM python:3.9-bookworm AS base

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && \
    apt-get install -y curl unzip netcat-openbsd tar krb5-config libkrb5-dev dnsutils && \
    rm -rf /var/lib/apt/lists/*

ENV PIP_NO_CACHE_DIR=1
ENV PIP_ROOT_USER_ACTION=ignore

RUN pip install 'uv~=0.9'

FROM base AS exporter

WORKDIR /app
COPY ./pyproject.toml ./uv.lock ./

RUN uv export --no-hashes --format requirements-txt --no-emit-project --no-default-groups > requirements.txt && \
    uv export --no-hashes --format requirements-txt --no-emit-project --only-group dev > requirements-dev.txt && \
    uv export --no-hashes --format requirements-txt --no-emit-project --only-group jupyter > requirements-jupyter.txt && \
    uv export --no-hashes --format requirements-txt --no-emit-project --only-group magics > requirements-magics.txt && \
    uv export --no-hashes --format requirements-txt --no-emit-project --only-group kerberos > requirements-kerberos.txt

FROM base

WORKDIR /etc/app
COPY --from=exporter /app/requirements-kerberos.txt ./requirements-kerberos.txt
RUN pip3 install --no-cache-dir -r ./requirements-kerberos.txt
COPY --from=exporter /app/requirements-magics.txt ./requirements-magics.txt
RUN pip3 install --no-cache-dir -r ./requirements-magics.txt
COPY --from=exporter /app/requirements-jupyter.txt ./requirements-jupyter.txt
RUN pip3 install --no-cache-dir -r ./requirements-jupyter.txt
COPY --from=exporter /app/requirements.txt ./requirements.txt
RUN pip3 install --no-cache-dir -r ./requirements.txt

RUN if ! SPARK_MAGIC_PATH="$(pip3 show sparkmagic | grep -E 'Location:' | cut -d' ' -f2)" || ! [ -d "$SPARK_MAGIC_PATH" ]; then \
    echo >&2 "ERROR: couldn't find path to sparkmagic. OUTPUT: "; \
    pip3 show sparkmagic 2>&1 | sed 's/^/>  /'; \
    exit 1; \
    fi; \
    echo >&2 "INFO: using sparkmagic path: $SPARK_MAGIC_PATH" && \
    jupyter-kernelspec install "$SPARK_MAGIC_PATH/sparkmagic/kernels/sparkkernel" && \
    jupyter-kernelspec install "$SPARK_MAGIC_PATH/sparkmagic/kernels/pysparkkernel" && \
    jupyter-serverextension enable --sys-prefix --py sparkmagic

COPY ./docker-entrypoint.sh /docker-entrypoint.sh
ENTRYPOINT [ "/docker-entrypoint.sh" ]

ARG USERNAME=app
ARG USER_UID=1000
ARG USER_GID=1000

ENV USERNAME="$USERNAME" \
    USER_UID="$USER_UID" \
    USER_GID="$USER_GID" \
    HOME="/home/$USERNAME"

WORKDIR /app

RUN echo "$USERNAME:x:$USER_GID:" >> /etc/group && \
    echo "$USERNAME:x:$USER_UID:$USER_GID:$USERNAME:$HOME:/bin/bash" >> /etc/passwd && \
    echo "$USERNAME:!::0:99999:7:::" >> /etc/shadow && \
    echo "root ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers && \
    echo "$USERNAME ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers && \
    chmod 440 /etc/sudoers && \
    mkdir -p "$HOME" /var/log && \
    chown -R "$USER_UID:$USER_GID" /app /var/log "$HOME"

USER "$USERNAME"
