hydra-core>=1.2.0
numpy>=1.23.0
wandb>=0.13.0
easydict>=1.9
opencv-python>=4.6.0
einops>=0.4.1
thop
robosuite>=1.5.0
bddl>=1.0.1
future>=0.18.2
matplotlib>=3.5.0
cloudpickle>=2.1.0
gym
tensorflow
IPython
timm>=0.9.10
transformers>=4.40.0
accelerate
imageio
imageio-ffmpeg
colorlog
rich
draccus
tensorflow_graphics
jsonlines
json_numpy
torch>=2.6.0
pyyaml>=6.0

[docs]
sphinx>=5.0.0
sphinx-autoapi
sphinx-autobuild
sphinx-copybutton
sphinx-autodoc-typehints
myst-parser

[lint]
isort>=5.11.0
black>=23.1.0
pylint[spelling]>=2.15.0
mypy>=0.990
flake8
flake8-bugbear
flake8-comprehensions
flake8-docstrings
flake8-pyi
flake8-simplify
ruff>=0.4.0
doc8
pydocstyle
pyenchant
pre-commit

[test]
pytest>=7.0.0
pytest-cov>=3.0.0
pytest-xdist>=2.5.0
