blinker>=1.5
click>=7.1.2
colorama>=0.4.5
Flask>=1.1.4
itsdangerous>=1.1.0
Jinja2>=2.11.3
MarkupSafe>=2.0.1
pyotp>=2.7.0
waitress>=2.0.0
Werkzeug>=1.0.1
certifi>=2025.4.26
charset-normalizer>=2.0.0
idna>=3.10
ipaddress>=1.0.23
mss>=7.0.1
Pillow>=8.4.0
pynput>=1.8.1
requests>=2.27.1
six>=1.17.0
urllib3>=1.26.20

[:python_version == '3.6']
dataclasses>=0.8
importlib-metadata>=4.8.3
typing-extensions>=4.1.1
zipp>=3.6.0

[:python_version == '3.7']
importlib-metadata>=4.8.3
typing-extensions>=4.1.1
zipp>=3.6.0

[:python_version == '3.8']
importlib-metadata>=4.8.3
typing-extensions>=4.1.1
zipp>=3.6.0
