jinja2==3.1.4
typer==0.12.3
devenv==0.1.1
click==8.2.1
python-dotenv>=1.0.0
py-jama-rest-client>=1.5.0
MarkupSafe==3.0.3
argcomplete==0.9.0
babel==2.17.0
certifi==2025.8.3
chardet==5.2.0
charset-normalizer==3.4.3
configobj==5.0.9
docker==7.1.0
future==1.0.0
idna==3.10
markdown-it-py==4.0.0
mdurl==0.1.2
pygments==2.19.2
pytz==2025.2
pyyaml==6.0.3
requests==2.32.5
rich==14.1.0
rueckenwind==0.5.3
shellingham==1.5.4
tornado==4.5.3
typing-extensions==4.15.0
urllib3==2.5.0

[dev]
coverage
pytest
pytest-cov
