{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bwrv6L--rdkLW6cgr2quG",
      "type": "rectangle",
      "x": 394.53515625,
      "y": 214.7890625,
      "width": 330.59765625000006,
      "height": 472.11718749999994,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 795407680,
      "version": 114,
      "versionNonce": 1368587584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755848311958,
      "link": null,
      "locked": false
    },
    {
      "id": "rYKSc2DQA6Srmgb-oqUG1",
      "type": "rectangle",
      "x": 438.828125,
      "y": 446.22265625,
      "width": 154.83984375,
      "height": 64.83203124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 865748288,
      "version": 128,
      "versionNonce": 1648325952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QoH3DrFJ1iMdpky98cMdD"
        },
        {
          "id": "1l_5VWWbEDRNjlKeUYvUo",
          "type": "arrow"
        },
        {
          "id": "v0IwYZmmQRKETdjbHgstT",
          "type": "arrow"
        }
      ],
      "updated": 1755848475906,
      "link": null,
      "locked": false
    },
    {
      "id": "QoH3DrFJ1iMdpky98cMdD",
      "type": "text",
      "x": 447.30809783935547,
      "y": 466.138671875,
      "width": 137.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 199675200,
      "version": 107,
      "versionNonce": 128595648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755848300808,
      "link": null,
      "locked": false,
      "text": "https://xxxxx",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rYKSc2DQA6Srmgb-oqUG1",
      "originalText": "https://xxxxx",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "12r1A1hT7o7UAA8bIL_IY",
      "type": "rectangle",
      "x": 925.896484375,
      "y": 216.71875,
      "width": 330.59765625000006,
      "height": 472.11718749999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1540599104,
      "version": 168,
      "versionNonce": 952986619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1l_5VWWbEDRNjlKeUYvUo",
          "type": "arrow"
        }
      ],
      "updated": 1756264259834,
      "link": null,
      "locked": false
    },
    {
      "id": "1l_5VWWbEDRNjlKeUYvUo",
      "type": "arrow",
      "x": 598.8737021902165,
      "y": 453.26812101839664,
      "width": 320.0833290597835,
      "height": 4.423285231603359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 745961152,
      "version": 175,
      "versionNonce": 2142125376,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KlCd8beEyCkgJ-lhB6s81"
        }
      ],
      "updated": 1755848750315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320.0833290597835,
          4.423285231603359
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rYKSc2DQA6Srmgb-oqUG1",
        "focus": -0.7898015314006971,
        "gap": 6.5546875
      },
      "endBinding": {
        "elementId": "12r1A1hT7o7UAA8bIL_IY",
        "focus": -0.030604027380132952,
        "gap": 6.939453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KlCd8beEyCkgJ-lhB6s81",
      "type": "text",
      "x": 699.8274760951083,
      "y": 442.7629667591983,
      "width": 168,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQV",
      "roundness": null,
      "seed": 575311552,
      "version": 33,
      "versionNonce": 1067114176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755848729185,
      "link": null,
      "locked": false,
      "text": "直接進到對話畫面 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1l_5VWWbEDRNjlKeUYvUo",
      "originalText": "直接進到對話畫面 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dOpJC0oFSyotorI0W67yJ",
      "type": "text",
      "x": 1021.46484375,
      "y": 176.26171875,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1339963072,
      "version": 109,
      "versionNonce": 1181723968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755848180474,
      "link": null,
      "locked": false,
      "text": "只有津貼的美波",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "只有津貼的美波",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bgfB1MaajfVCp-hPD2tnn",
      "type": "text",
      "x": 565.9453125,
      "y": 176.23046875,
      "width": 36.99995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1608453440,
      "version": 73,
      "versionNonce": 1146424640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755847676915,
      "link": null,
      "locked": false,
      "text": "Line",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Line",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gaj-wiTeiCAsrGfVQeIl9",
      "type": "text",
      "x": 952.34765625,
      "y": 239.765625,
      "width": 282.3012695312501,
      "height": 375,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1453987520,
      "version": 863,
      "versionNonce": 226496451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756275162033,
      "link": null,
      "locked": false,
      "text": "# 串接相關開發\n- (big 2hr) 開取得 token 的\napi，順便建帳號\n- (big 3hr) 串接 line (使用者\n提問後會跳出美波連結，點選後\n開啟美波頁面，不用登入)\n- (big 3hr) 問題要代入＋直接\n幫他送出\n\n# 待確認事項\n如何關閉左邊側邊欄，不能切換\n其他波特人\n- (可能作法) 架設只有津貼的美\n波\n- 之後拿到美波如何登入登出？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# 串接相關開發\n- (big 2hr) 開取得 token 的 api，順便建帳號\n- (big 3hr) 串接 line (使用者提問後會跳出美波連結，點選後開啟美波頁面，不用登入)\n- (big 3hr) 問題要代入＋直接幫他送出\n\n# 待確認事項\n如何關閉左邊側邊欄，不能切換其他波特人\n- (可能作法) 架設只有津貼的美波\n- 之後拿到美波如何登入登出？",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AT6vJMo36axU3AkYM1b33",
      "type": "rectangle",
      "x": 562.115234375,
      "y": 248.775390625,
      "width": 154.83984375,
      "height": 64.83203124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 209245888,
      "version": 167,
      "versionNonce": 1309699776,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GAstvd4zaiodcHxr-MsxD"
        },
        {
          "id": "8ow-PW4I3IY5QlsiX3VgF",
          "type": "arrow"
        }
      ],
      "updated": 1755848455909,
      "link": null,
      "locked": false
    },
    {
      "id": "GAstvd4zaiodcHxr-MsxD",
      "type": "text",
      "x": 575.59521484375,
      "y": 268.69140625,
      "width": 127.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 481296064,
      "version": 160,
      "versionNonce": 1023800640,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755848310967,
      "link": null,
      "locked": false,
      "text": "user message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AT6vJMo36axU3AkYM1b33",
      "originalText": "user message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "INAgY9uPvg017r5yicmUP",
      "type": "rectangle",
      "x": -29.05078125,
      "y": 455.621337890625,
      "width": 163.72265625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1482992960,
      "version": 117,
      "versionNonce": 941541056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_vCdjdLIlZdXFhG4KZjx"
        },
        {
          "id": "8ow-PW4I3IY5QlsiX3VgF",
          "type": "arrow"
        },
        {
          "id": "v0IwYZmmQRKETdjbHgstT",
          "type": "arrow"
        }
      ],
      "updated": 1755848720406,
      "link": null,
      "locked": false
    },
    {
      "id": "s_vCdjdLIlZdXFhG4KZjx",
      "type": "text",
      "x": -21.50940704345703,
      "y": 460.621337890625,
      "width": 148.63990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 725315264,
      "version": 110,
      "versionNonce": 1041755840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755848720406,
      "link": null,
      "locked": false,
      "text": "botrun_back 後\n端 api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INAgY9uPvg017r5yicmUP",
      "originalText": "botrun_back 後端 api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ow-PW4I3IY5QlsiX3VgF",
      "type": "arrow",
      "x": 598.8915121664677,
      "y": 240.5703125,
      "width": 266.34174835625385,
      "height": 135.21110338932644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 339215680,
      "version": 195,
      "versionNonce": 914113856,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YjOsrpwu_II-pVJKAHGkQ"
        }
      ],
      "updated": 1755848636260,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -266.34174835625385,
          -135.21110338932644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AT6vJMo36axU3AkYM1b33",
        "focus": 0.27972212664144736,
        "gap": 8.205078125
      },
      "endBinding": {
        "elementId": "fKi3GBjyy3G-Yg8fsPpMV",
        "focus": -0.20193175758554666,
        "gap": 4.412109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YjOsrpwu_II-pVJKAHGkQ",
      "type": "text",
      "x": 393.4158935546875,
      "y": 290.9067082126703,
      "width": 71.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1959826752,
      "version": 33,
      "versionNonce": 2138404160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755848555492,
      "link": null,
      "locked": false,
      "text": "user_id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ow-PW4I3IY5QlsiX3VgF",
      "originalText": "user_id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0IwYZmmQRKETdjbHgstT",
      "type": "arrow",
      "x": 145.11317474859493,
      "y": 463.9202431352489,
      "width": 288.1807224223829,
      "height": 34.41083170838522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 94078272,
      "version": 125,
      "versionNonce": 2058098368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-sQjI5vG5k4rhndn6f2m6"
        }
      ],
      "updated": 1755848720408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          288.1807224223829,
          34.41083170838522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "INAgY9uPvg017r5yicmUP",
        "focus": -0.822681843925373,
        "gap": 11.0625
      },
      "endBinding": {
        "elementId": "rYKSc2DQA6Srmgb-oqUG1",
        "focus": -0.7105275024360818,
        "gap": 5.70703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-sQjI5vG5k4rhndn6f2m6",
      "type": "text",
      "x": 289.4359467269704,
      "y": 469.65179121511864,
      "width": 162.97996520996094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 656729408,
      "version": 26,
      "versionNonce": 1195515584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755848718073,
      "link": null,
      "locked": false,
      "text": "取得帶 token網址",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v0IwYZmmQRKETdjbHgstT",
      "originalText": "取得帶 token網址",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKi3GBjyy3G-Yg8fsPpMV",
      "type": "rectangle",
      "x": 174.994140625,
      "y": 46.443603515625,
      "width": 154.83984375,
      "height": 65.52734374999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 950789824,
      "version": 384,
      "versionNonce": 77628736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-8TInUKaRcj7l93iuBDmv"
        },
        {
          "id": "8ow-PW4I3IY5QlsiX3VgF",
          "type": "arrow"
        },
        {
          "id": "c6u55kGSi9bL-7upxLbD2",
          "type": "arrow"
        }
      ],
      "updated": 1755848647175,
      "link": null,
      "locked": false
    },
    {
      "id": "-8TInUKaRcj7l93iuBDmv",
      "type": "text",
      "x": 214.84407806396484,
      "y": 66.707275390625,
      "width": 75.13996887207031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1879117504,
      "version": 387,
      "versionNonce": 669773120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755848636256,
      "link": null,
      "locked": false,
      "text": "津貼 pai",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fKi3GBjyy3G-Yg8fsPpMV",
      "originalText": "津貼 pai",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RWx-Cikf__2c6vp88I9c3",
      "type": "diamond",
      "x": 130.59375,
      "y": 140.695556640625,
      "width": 236.93359375,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 873127232,
      "version": 85,
      "versionNonce": 1615652160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uIqyVJF_rCOJdCCF82Yv6"
        }
      ],
      "updated": 1755848625556,
      "link": null,
      "locked": false
    },
    {
      "id": "uIqyVJF_rCOJdCCF82Yv6",
      "type": "text",
      "x": 198.8271484375,
      "y": 213.195556640625,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1603557056,
      "version": 65,
      "versionNonce": 670973248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755848625556,
      "link": null,
      "locked": false,
      "text": "問題簡單？",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RWx-Cikf__2c6vp88I9c3",
      "originalText": "問題簡單？",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c6u55kGSi9bL-7upxLbD2",
      "type": "arrow",
      "x": 288.79296875,
      "y": 119.586181640625,
      "width": 38.16015625,
      "height": 34.609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 2040264000,
      "version": 42,
      "versionNonce": 1972907328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755848647175,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.16015625,
          34.609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fKi3GBjyy3G-Yg8fsPpMV",
        "focus": -0.7124973772100649,
        "gap": 7.615234375000028
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k2TRBLk05eG3HQ3_V25_i",
      "type": "arrow",
      "x": 354.42578125,
      "y": 235.207275390625,
      "width": 80.99609375,
      "height": 117.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1049149120,
      "version": 111,
      "versionNonce": 1368368832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755848656422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.80078125,
          1.1015625
        ],
        [
          80.99609375,
          117.21484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}