@ data = ObsData # Data directory


################################################
 ############## ECLIPSING BINARIES ############
################################################
@ type = ECL
@ columns = ra|dec|per|hjd0
@ orb = 50,20,20,0,0

################ CEPHEIDS ################
@ group = lmcpuls
@ band = V
@ sort = V
LMC-T2CEP-098	05:20:25.00	-70:11:08.7	397.18	2455830.74   	mI=15.3 mV=16.0 orb=266,45,10.0,0.024,1.57 status="SB1?" comment="needs longer exposure at quad"
LMC-CEP-0227	04:52:15.70	-70:14:31.3	309.67	2455222.5062	mI=14.44 mV=15.3 orb=256.74,31.76,31.99,0.166,5.973 status="SB2" comment="published"
LMC-CEP-1718	05:21:54.93	-69:21:50.3	412.72	2450698.5029	mI=14.51 mV=15.2 orb=248.77,28.68,28.69,0.269,5.362 status="!" comment="HARPS-ok"
LMC-T2CEP-093	05:19:26.45	-69:51:51.0	419.9	2455320.75058	mI=15.13 mV=15.86 orb=250.3,40.36,4.43,0.155,5.593 status="!" comment="Pp is 17.6, strange secondary RV"
LMC-T2CEP-023	05:00:13.00	-67:42:43.7	88.61	2455038.50548	mI=15.51 mV=16.10 orb=250,50,0,0,0 status="SB1" comment="low N_obs, no secondary"
LMC-CEP-2532	05:36:04.48	-70:01:55.6	800.419	2455210.823	mI=15.74 mV=17.3 orb=276.5,23.53,23.99,0.307,1.747 status="SB2" comment="confirmed; 1 eclipse; HARPS-bad"
LMC-T2CEP-021	04:59:34.97	-71:15:31.2	174.96	2455108.34788	mI=15.88 mV=16.6 orb=250.7,49.9,10.5,0.074,4.3 status="!" comment="confirmed"
LMC-CEP-1812	05:23:07.71	-69:33:49.9	552.0	2455447.19714	mI=16.05 mV=16.7 orb=253.5,20,28.4,0.13,2.433 status="SB2" comment="published"
LMC-T2CEP-052	05:09:59.34	-69:58:28.7	123.84	2455174.762	mI=16.4 mV=16.9 orb=265.2,79.6,9.5,0.4787,1.6486 status="SB2-" comment="confirmed"
LMC-T2CEP-084	05:17:07.50	-69:27:34.1	52.355	2455051.87805	mI=17.5 mV=17.8
LMC-T2CEP-077	05:16:21.44	-69:36:59.2	34.621	2455024.61207	mI=17.8 mV=18.0
LMC-RRLYR-03541	05:02:17.37	-68:51:24.3	16.229	2455011.00649	mI=18.6 mV=18.9 status="SB?" comment="1 obs."
LMC562.05_9009  05:53:29.36     -67:53:59.4   1550.353  2454229.37   mV=15.4 orb=296.2,22.24,22.87,0.6116,0.0887 status="!" comment="HARPS-ok"
LMC506.14_8910  05:15:38.48  -65:38:09.9 242.72 2456562.9 mV=16 status="SB1" comment="warning! all observations at the same pulsation phase"
LMC510.04.57926 05:05:43.610 -69:05:47.3 84.225216 2450054.0 orb=262,79.3,11.9,0.0,0.0 status="SB2" comment="P_puls 6.339909"
lmc530.06.8280  04:46:27.44  -70:59:16.7 242.395 4788.4727 mI=16.2 status="SB1+"  comment="needs further analysis"
blg116.2_28149  17:47:38.21   -35:31:07.1  15.24343 4890.3  mI=15.734   mV=17.079 status="BEP"
#
# LMC-CEP-0388    04:55:32.01 -67:51:34.1
# LMC-CEP-2052    05:27:36.96 -69:56:27.0
# LMC-CEP-2095    05:28:31.93 -68:57:26.3

################ CEPHEIDS ################
@ group = smcpuls
@ band = V
@ sort = V
SMC-CEP-0411	00:41:34.71	-72:51:21.9	43.4979	2455019.93596	mI=16.88 mV=17.489 status="SB1" comment="3 obs.; no pulsations?"
SMC-CEP-1996	00:53:05.69	-73:23:33.6	95.5944	2455013.34433	mI=15.61 mV=16.21 status="SB1" comment="2 obs."
SMC-T2CEP-23	00:55:01.63	-73:09:47.2	156.884	2455146.25502	mI=15.26 mV=15.99 status="SB1?" comment="binary?"
SMC-T2CEP-28	00:57:31.84	-73:32:11.3	141.82	2455078.18537	mI=15.03 mV=15.91 status="SB1" comment="binary?"
SMC-T2CEP-29	00:57:38.09	-72:18:12.2	608.6	2455197.56373	mI=13.65 mV=14.56 status="SB1" comment="confirmed?"


################ LMC ################
# done - as it is
# !   - largest priority, "most wanted" objects
# !?  - priority, interesting astrophysics, but rather not recommended for distance determination 
# ?   - not recommended for distance determination (intrinsic variability, too weak, etc...)
@ group = lmc
@ band = V
@ lc = I
@ sort = V
lmc119.7-26856  05:04:32.87 -69:20:51.0  189.95   2194.8    mV=15.36 status=done
lmc133.8-66     04:52:15.28 -68:19:10.3  251.4    3736.8    mV=15.74 orb=293,33,33,0.2383,3.26578 status=done
lmc107.8-14618  05:11:49.45 -67:05:45.2  167.80   3645.67   mV=16.22 orb=250,40,40,0.04784,3.6047 status=done
lmc110.2-45043  05:14:01.89 -68:41:18.2  117.95   2168.7    mV=16.54 status=done
lmc_sc9_230659  05:14:06.04 -69:15:56.9  772.6    1190.0    mV=16.58 orb=250,40,40,0.3,0 status=done
lmc_sc10_1838   05:10:19.64 -68:58:12.2  214.370   390.13   mV=16.64 orb=272,34,33,0.05,4.2 status=done
lmc135.3-14680  04:55:51.48 -69:13:48.0  150.14   2226.3    mV=16.89 orb=268,30,30 status=done
lmc_sc4_630     05:25:25.66 -69:33:04.5  157.470   380.25   mV=16.92 status=done
lmc204.6-7868   06:01:58.77 -68:30:55.1  192.79   3888.36   mV=16.64 orb=258,23,23,0.376,4.61 status=done
lmc103.1.18511  05:20:59.46 -70:07:35.2  262.439  2177.04   mV=15.85 status=done
lmc_sc7_432968  05:19:53.69 -69:17:20.4  125.395  3771.78   mV=17.39 status=done comment="total eclipses"
lmc_sc10_1896   05:11:51.76 -69:31:01.1  114.458  3836.90   mV=17.23 status=done
lmc_sc21_2661   05:21:23.34 -70:33:00.0   49.466  3683.82   mV=17.33 orb=260,51,51 status=done
lmc190.6-14417  05:50:39.02 -69:14:20.7   94.843  3749.22   mV=17.677 status=done
lmc127.3.20150  05:01:51.74 -69:12:48.8  505.185  4920.25   mV=16.61 orb=250,40,40,0.181,1.714 status=done
lmc173.4-14015	05:39:51.19 -67:53:00.5  144.186  2127.10   mV=16.81 orb=250,30,30,0.010,5.03 status=done
lmc168.4-31120  05:32:53.06 -68:59:12.3  182.550  3441.96   mV=17.13 orb=250,30,30,0.117,5.09 status=done
LMC-ECL-12669   05:19:12.80 -69:06:44.4  749.64   5594.11   mV=17.16 orb=250,40,40,0.495,1.351 status=done
lmc171.8-36981  05:31:49.56 -71:13:28.3   78.543  2154.71   mV=16.61 status=done comment="total eclipses, equal temperatures, equal photometric and spectroscopic mass ratio, variable O'Connell effect"
lmc_sc7_372035  05:19:45.39 -69:44:38.5  152.84   1845.29   mV=17.33 status=done comment="total eclipses"
lmc193.5-15460	05:54:19.44 -70:50:24.0	 194.497  2095.70   mV=16.53 orb=250,40,40,0.109,5.914 status=! comment="activity(?): large dispersion of light curve, small number of photometric points, none OGLEIV data"
lmc512.27.14769 05:09:56.53 -65:43:34.0  485.45   6428      mI=14.67 mV=15.87  orb=250,40,40,0.3,0.0 status=!
lmc513.13.55    05:05:37.37 -65:17:13.4  123.167  6436.0    mI=16.00 mV=17.20   status=!
lmc518.15.9366  05:27:00.64 -67:29:09.9  901.83   5140.0    mI=15.50 mV=16.70   orb=271,12,10,0.27,5.4 status=!
lmc554.19.81    05:47:08.27 -68:04:12.0  133.173  6497.75   mI=16.16 mV=17.36   status=!
lmc562.25.11250 05:49:35.74 -67:12:40.8  412.436  6490      mI=15.60 mV=16.83  orb=250,40,40,0.29,0.84 status=!
lmc132.7-325    04:53:14.67 -67:33:59.1  199.8    3708.45   mV=17.38 orb=250,40,40,0.155,1.34 status=! comment="total eclipses, nice light curve"
lmc103.3-47900  05:22:01.87 -69:47:42.6  121.34   2111.2    mV=17.37 status=! comment="sum of masses just 1.5 M_sun !, something strange"
lmc102.2_17433  05:21:10.44 -68:43:00.4	  88.811  3633.09   mV=17.21 status=?
lmc103.5-30354  05:17:49.95 -69:38:27.7   56.229  3569.92   mV=17.17 status=? comment="O'Connell effect"
lmc111.5-11323  05:10:21.56 -69:02:08.0   40.5214 3572.815  mV=17.41 status=? comment="semidetached configuration(?)"
lmc_sc3_509     05:29:11.77 -69:52:49.7   89.439  3618.736  mV=17.35 orb=237,38,38,0.00,0.0 status=!? comment="triple giant system"
lmc123.7.9      04:58:32.39 -66:58:26.6  177.974  2419.5    mV=14.81 status=!? orb=282,19,59,0.0,-0.1 comment="semidetached configuration, brightest and most massive"
lmc133.8.19478  04:54:02.21 -68:18:25.6  178.012  2354.0    mV=15.71 status=? comment="semidetached configuration"
lmc133.5-180    04:52:45.83 -67:53:48.1   60.374  2146.6    mV=16.32 status=? comment="semidetached configuration(?)"
lmc118.1-35143  05:08:57.06 -68:53:33.3  113.62   2189.6    mV=16.92 status=? comment="large proximity effects, but total eclipses, interesting system but not for a distance"
lmc509.10.31403 05:08:10.06 -69:57:52.9  18000    5900      mI=15.22 mV=16.42    orb=250,0,40,0,0 status=!? comment="v correleted, no change or change very slow, very long period? wait with next observations"



@ group = lmcnew
@ band = I
@ sort = I
#lmc554.24.12873 05:39:51.19 -67:53:00.6  144.17  6452.77   mV=16.7     status="duplikat"
lmc509.10.31403 05:08:10.06 -69:57:52.9  675     5900       mI=15.22    orb=250,0,40,0,0 status=!
lmc512.27.14769 05:09:56.53 -65:43:34.0  485.45  6428       mI=14.67    orb=250,40,40,0.3,0.0 status=!
lmc513.13.55    05:05:37.37 -65:17:13.4  123.17  6436.0     mI=16.00    status=!
lmc518.15.9366  05:27:00.64 -67:29:09.9  901.8   5585.8     mI=15.50    orb=271,12,10,0.47,2.8 status=!
lmc554.19.81    05:47:08.27 -68:04:12.0  133.17  6497.71    mI=16.16    status=!
lmc562.25.11250 05:49:35.74 -67:12:40.8  412.5   6485      mI=15.60 mV=16.832 orb=250,40,40,0.35,1 status=!

@ group = lmcobs
@ band = V
@ sort = V
#lmc554.24.12873 05:39:51.19 -67:53:00.6  144.17  6452.77   mV=16.7     status="duplikat"
lmc509.10.31403 05:08:10.06 -69:57:52.9  675     5900       mI=15.22    orb=250,0,40,0,0 status=!
lmc512.27.14769 05:09:56.53 -65:43:34.0  485.45  6428       mI=14.67    orb=250,40,40,0.3,0.0 status=!
lmc513.13.55    05:05:37.37 -65:17:13.4  123.17  6436.0     mI=16.00    status=!
lmc518.15.9366  05:27:00.64 -67:29:09.9  901.8   5585.8     mI=15.50    orb=271,12,10,0.47,2.8 status=!
lmc554.19.81    05:47:08.27 -68:04:12.0  133.17  6497.71    mI=16.16    status=!
lmc562.25.11250 05:49:35.74 -67:12:40.8  412.5   6485      mI=15.60 mV=16.832 orb=250,40,40,0.35,1 status=!
lmc103.1.18511  05:20:59.46 -70:07:35.2  262.438  2177.0    mV=15.85 status=!
lmc193.5-15460	05:54:19.44 -70:50:24.0	 194.518  2283.67   mV=16.53 status=!
lmc127.3.20150  05:01:51.74 -69:12:48.8  505.054  3656.1    mV=16.61 orb=250,40,40,0.09151,4.9785 status=!
lmc173.4-14015	05:39:51.19 -67:53:00.5  144.181  2127.16   mV=16.81 status=!
lmc168.4-31120  05:32:53.06 -68:59:12.3  182.579  2164.0    mV=17.13 status=!
LMC-ECL-12669   05:19:12.80 -69:06:44.4  749.474  5254.105  mV=17.16 orb=200,40,40,0.3,4.7 status=!
#LMC-LPV-41682	05:19:47.70	-69:39:12.1  110.13   2452500.302 mV=14 mI=13.5



################ SMC ################
@ group = smc
@ band = V
@ sort = V
smc-sc8-201484    01:00:18.10 -72:24:07.1  185.19    641.6    mV=15.2 status=done
smc-sc10-137844   01:06:10.31 -72:06:24.9  371.77   3035.49   mV=15.6 orb=148.,29.,29.,0.3,0.51   status=done comment="405.2 3035.49"
smc-sc3-165186    00:44:02.68 -72:54:22.5  634.99   2863.7    mV=16.5 orb=105.5,20,20,0.03135,0.7087 status=done
smc130-5-4296     00:33:47.90 -73:04:28.0  120.465  2052.93   mV=16.6 status=done
smc-sc4-192903    00:48:22.70 -72:48:48.6  102.902  2870.368  mV=17.2 orb=189,40,40 status=done
smc106-6-20761    00:57:49.59 -73:15:46.5  187.951  2023.39   mV=15.8 status=!
smc101-1-54147    00:53:31.46 -72:42:58.0  150.431  2025.82   mV=17.4 status=!
smc100-7-17241	  00:48:41.92 -73:16:18.0   73.754  2129.85   mV=17.6 orb=240,30,30,0.00,0.0 status=!
OGLE-SMC-ECL-0019 00:22:55.52 -73:53:16.5  143.994  2456673.4303  mI=16.907  mV=17.921
OGLE-SMC-ECL-0439 00:40:21.22 -73:27:19.8  279.383  2455057.2608  mI=17.117  mV=18.052 orb=150,50,50,0.35,3.5
OGLE-SMC-ECL-0470 00:40:53.63 -73:28:40.5  142.052  2456569.0516  mI=16.606  mV=17.168 status=!
OGLE-SMC-ECL-0727 00:44:12.10 -73:17:42.0  316.745  2455117.5170  mI=17.016  mV=18.100 orb=150,50,50,0.3,2.26
OGLE-SMC-ECL-0970 00:46:00.29 -72:39:01.0  191.645  2455177.1814  mI=16.828  mV=17.937 orb=150,30,30,0.37,2.12
OGLE-SMC-ECL-1859 00:50:20.57 -73:35:37.7  75.5803  2456568.1212  mI=16.758  mV=17.678
OGLE-SMC-ECL-2876 00:53:58.59 -71:37:21.1  120.910  2456682.7916  mI=16.597  mV=17.484 status=!
OGLE-SMC-ECL-3120 00:55:01.12 -72:56:28.8  83.776  2456109.4740   mI=17.404   mV=18.326 status=? comment="faint"
OGLE-SMC-ECL-3529 00:57:05.35 -73:15:10.8  234.460  2455006.9640  mI=16.311  mV=17.132 orb=150,30,30,0.45,3.14 status=!
OGLE-SMC-ECL-4370 01:01:39.41 -72:53:14.3  63.955  2456601.5524   mI=17.487   mV=18.425 status=? comment="faint"
OGLE-SMC-ECL-5758 01:13:43.91 -73:55:02.7  100.518  2456617.9013  mI=17.434  mV=18.490 status=? comment="faint"


################ BULGE ################
# !K  - Ksenia's systems 
# !TZ - TZ For type systems
# !   - other priorities
# ?   - troublesome systems
@ group = bulge
@ sort = V
@ band = V
@ lc = I
blg103.4_7929   17:56:38.57 -29:55:19.6  60.138605 3939.0607 mV=17.95 mI=15.718 orb=0.,50.,50.,0.0231,1.541 status=!TZ comment="low secondary signal; avoid observing with HARPS"
blg129.1_156289 17:43:55.20 -34:22:26.2 254.916330 3864.9424 mV=16.91 mI=14.011 orb=-138.6,21.2,20.5,0.247,6.139 status=? comment="OK"
blg138.1_51694  17:45:23.63 -33:51:23.2  30.212660 4004.5663 mV=17.01 mI=15.330 orb=-62.3,46.9,48.,0.659,1.012 status=? comment="third light"
blg138.3_130492 17:45:30.06 -33:28:13.4  78.682990 3914.8642 mV=16.06 mI=14.253 orb=-4.3,35.4,34.9,0.24,1.757 status=! comment="OK, two subgiants"
blg157.6_87907  17:57:32.24 -32:23:22.7 133.966890 3895.00   mV=17.49 mI=15.578 orb=0.,50.,50.,0.5163,0.994 status=!TZ  comment="OK"
blg164.1_146258 17:56:39.75 -32:01:38.0  35.683250 3870.7279 mV=15.95 mI=14.532 orb=-28.1,37.1,54.2,0.132,5.758 status=! comment="OK, two dwarfs, SpT:A+F"
blg171.4_94577  17:53:40.03 -31:02:34.6  59.269250 3897.0584 mV=16    mI=13.968 orb=43.2,40.2,45.3,0.,0. status=! comment="very low secondary signal; avoid observing with HARPS, giant+dwarf"
blg180.1_105299 17:54:02.66 -30:54:32.6  58.014200 3945.9102 mV=17.30 mI=15.094 orb=-8.8,36.6,36.5,0.342,2.908 status=! comment="OK"
blg182.1_64148  17:58:50.73 -30:55:03.1  49.550885 1999.1605 mV=14.84 mI=13.319 orb=20.3,38.,40.2,0.361,2.569 status=? comment="a blend with other variable star?"
blg184.6_111747 18:02:10.87 -30:33:44.5 125.885380 3837.0060 mV=16.56 mI=14.041 orb=-191.5,29.4,29.1,0.053,2.994 status=!K comment="OK; giant+subgiant; needs longer t_exp for HARPS"
blg190.3_86049  18:05:24.67 -30:01:11.7 233.880120 2010.00   mV=17.88 mI=15.683   orb=-21.5,28.,16.8,0.5,2.1 status=!TZ comment="OK"
blg194.4_110966 17:51:25.77 -29:06:41.8  32.271230 3927.8822 mV=16.75 mI=15.201 orb=-6.,38.,8.,0.346,3.818 status=! comment="low signals, avoid observing with HARPS, two dwarfs"
blg194.5_30     17:49:47.33 -29:13:22.4  39.675490 1987.10   mV=15.57 mI=14.393   orb=-67.,50.,50.,0.75,2.3 status=? comment="low or no secondary signal; avoid observing with HARPS"
blg194.6_53093  17:49:45.67 -29:18:07.2 118.533190 3925.2874 mV=16.90 mI=13.911 orb=0.,50.,50.,0.2551,0.5532 status=!K comment="OK"
blg197.1_55990  18:07:23.90 -29:42:28.0  32.307810 3870.3013 mV=13.95 mI=13.149 orb=22.0,55.1,41.6,0.32,1.675 status=! comment="OK, two dwarfs, SpT:A+F"
blg208.5_47394  18:04:59.11 -28:42:45.3  38.097550 3945.7903 mV=17.08 mI=15.716 orb=-28.,67.,21.,0.207,4.289 status=? comment="OK, apsidal motion?"
blg214.3_16799  17:58:02.78 -28:15:14.0 234.210720 4231.2625 mV=18.33 mI=15.709 orb=-182.1,21.7,22.6,0.321,2.05 status=!TZ comment="OK; no secondary with HARPS"
blg214.6_14507  17:56:39.33 -28:15:57.2  94.838990 4159.1551 mV=18.64 mI=15.387 orb=148.1,94.4,52.4,0.313,4.627 status=? comment="low quality secondary detection"
blg216.3_150220 18:03:08.64 -28:11:13.1  33.689340 2003.7031 mV=15.21 mI=14.212 orb=-12.3,54.5,38.,0.597,2.115 status=! comment="OK; two dwarfs, SpT:A+F"
blg217.4_8565   18:05:33.33 -28:07:26.2  80.353700 3877.9784 mV=15.47 mI=13.562 orb=-115.2,32.4,32.3,0.007,4.041 status=? comment="third light; low secondary signal"
blg218.6_139950 18:07:23.33 -28:11:26.7 109.537510 1996.8126 mV=17.34 mI=15.285 orb=62.1,25.8,27.3,0.435,3.993 status=!TZ comment="OK"
blg223.6_143565 17:58:51.64 -27:35:53.2  38.455650 4225.4711 mV=16.88 mI=15.087 orb=-53.1,41.8,43.4,0.24,6.107 status=? comment="third light"
blg226.3_141086 18:07:25.03 -27:36:46.1  31.684350 3884.2934 mV=16.89 mI=15.408 orb=25.4,48.2,42.2,0.081,2.531 status=! comment="low secondary signal; avoid observing with HARPS"
blg232.8_12689  17:59:03.48 -27:24:10.7  69.499075 3847.1368 mV=17.60 mI=15.406 orb=0.,50.,50.,0.0983,3.719 status=! comment="no data yet"
blg241.4_145709 18:06:11.45 -26:14:03.5 176.678640 4200.8180 mV=18.20 mI=14.572 orb=219.5,23.4,23.65,0.03,3.5 status=!K comment="OK; needs longer t_exp for HARPS"
blg241.6_126747 18:05:20.43 -26:25:53.1 155.637760 4253.8794 mV=15    mI=12.980 orb=-50.2,25.7,25.,0.18,5.816 status=!K comment="OK"
blg340.6_13443  17:48:44.12 -22:28:53.8  80.582070 3173.4635 mV=17.59 mI=14.547 orb=103.2,29.8,30.,0.,0. status=!K comment="OK"


################ BULGE all ################
@ group = bulge_all
@ sort = I
@ band = I
@ lc = I
blg100.8_52754  17:50:13.63 -30:15:02.9  41.710430 3058.3848 mI=15.625 orb=0.,50.,50.,0.0053,3.430  status=-
blg103.4_7929   17:56:38.57 -29:55:19.6  60.138605 3939.0607 mI=15.718 orb=0.,50.,50.,0.0231,1.541  status=-
blg105.1_139874 18:01:58.67 -29:40:10.6  33.057430 3890.5160 mI=16.344 orb=0.,50.,50.,0.2498,4.276  status=+
blg114.6_102202 17:51:49.64 -35:52:39.1  39.687000 4000.0000 mI=16.176 orb=0.,50.,50.,0.4040,0.916  status=-
blg119.6_59793  17:54:14.13 -35:20:00.4  39.881740 3044.2265 mI=16.546 orb=0.,50.,50.,0.34,4.189 status=-
blg121.5_105588 17:45:14.20 -34:34:08.8  66.539500 2007.00 mI=16.846   orb=0.,50.,50.,0.7,0.3 status=-
blg122.2_7580   17:49:33.02 -34:54:48.6  52.780045 3822.0269 mI=17.109 orb=0.,50.,50.,0.2334,1.175 status=-
blg129.1_156289 17:43:55.20 -34:22:26.2 254.916330 3864.6008 mI=14.011 orb=0.,50.,50.,0.2414,0.060 status=-
blg130.7_154744 17:45:08.73 -34:13:24.1  40.649460 3891.8422 mI=15.873 orb=0.,50.,50.,0.1519,3.671 status=-
blg130.7_83018  17:46:06.49 -34:17:39.5  30.644710 3884.4037 mI=16.306 orb=0.,50.,50.,0.1552,2.658 status=+
blg132.7_569    17:50:45.27 -34:19:56.6  43.041510 2018.00 mI=17.304   orb=0.,50.,50.,0.5,0.0 status=-
blg133.1_73864  err         err         127.038200 2018.00 mI=15.956 status=.x.
blg133.4_158576 17:56:12.69 -33:58:45.1  57.432790 2034.00 mI=16.282   orb=0.,50.,50.,0.35,0.0 status=...
blg138.1_51694  17:45:23.63 -33:51:23.2  30.212660 4003.3900 mI=15.330 orb=0.,50.,50.,0.3977,0.839 status=-
blg138.3_130492 17:45:30.06 -33:28:13.4  78.682990 3914.3957 mI=14.253 orb=0.,50.,50.,0.1503,1.898 status=-
blg141.2_160741 17:54:13.39 -33:36:53.1  32.140630 4360.9316 mI=15.252 orb=0.,50.,50.,0.0605,1.590 status=-
blg147.3_125522 17:50:23.89 -32:56:14.9  34.666180 3855.4963 mI=15.786 orb=0.,50.,50.,0.0849,4.718 status=-
blg147.3_33569  17:50:44.96 -32:59:32.0  45.179450 3861.4793 mI=15.872 orb=0.,50.,50.,0.0084,0.921 status=-
blg149.2_5328   17:55:26.70 -33:09:22.2  45.102580 1997.00 mI=16.932   orb=0.,50.,50.,0.6,0.0 status=-
blg149.2_85597  17:55:35.74 -33:04:25.0  40.370630 3893.0898 mI=17.701 orb=0.,50.,50.,0.14,3.4917 status=-
blg156.1_145760 17:56:03.74 -32:38:17.9  63.963000 3864.8467 mI=15.559 orb=0.,50.,50.,0.1182,3.767    status=-
blg157.1_35706  17:58:58.36 -32:42:47.8  68.816860 2007.00 mI=17.671   orb=0.,50.,50.,0.35,3.14 status=-
blg157.5_119052 17:57:02.07 -32:10:23.7  75.764760 2019.00 mI=16.888   orb=0.,50.,50.,0.2,0.0 status=-
blg157.6_87907  17:57:32.24 -32:23:22.7 133.966890 3889.2470 mI=15.578 orb=0.,50.,50.,0.5163,0.994 status=-
blg164.1_146258 17:56:39.75 -32:01:38.0  35.683250 3870.7656 mI=14.532 orb=0.,50.,50.,0.1310,5.934 status=-
blg164.5_82908  17:54:46.04 -31:38:18.3  34.525440 1992.00 mI=16.043   orb=0.,50.,50.,0.7,0.0 status=-
blg167.4_79499  18:04:30.54 -31:36:30.8 186.974420 2035.00 mI=16.229   orb=0.,50.,50.,0.5,0.0 status=-
blg171.3_131486 17:53:26.04 -31:08:35.7  68.893530 3881.2027 mI=16.903 orb=0.,50.,50.,0.2098,0.224 status=-
blg171.4_94577  17:53:40.03 -31:02:34.6  59.269250 3897.0584 mI=13.968 orb=0.,50.,50.,0.0000,0.000 status=-
blg172.7_150632 17:55:20.44 -31:17:57.8  32.333700 4005.8976 mI=13.208 orb=0.,50.,50.,0.4227,4.283 status=...
blg174.8_75446  18:00:24.36 -31:29:26.2  75.638680 3158.7857 mI=15.983 orb=0.,50.,50.,0.2822,6.260 status=-
blg176.2_153402 18:06:44.52 -31:15:32.1  53.471440 3156.0799 mI=16.721 orb=0.,50.,50.,0.0272,3.330 status=-
blg176.5_66652  18:05:46.32 -31:03:09.5  44.975000 3159.8559 mI=16.745 orb=0.,50.,50.,0.0900,0.001 status=-
blg176.8_64660  18:05:49.37 -31:29:21.8  86.682760 3135.00 mI=15.875   orb=0.,50.,50.,0.75,0.7 status=-
blg179.5_27784  17:48:37.92 -30:27:44.8  35.110390 3992.3877 mI=17.589 orb=0.,50.,50.,0.0289,4.609 status=-
blg180.1_105299 17:54:02.66 -30:54:32.6  58.014200 3946.0129 mI=15.094 orb=0.,50.,50.,0.3539,2.979 status=-
blg181.6_130592 17:55:11.97 -30:33:56.4  30.860990 3987.3252 mI=16.326 orb=0.,50.,50.,0.3400,4.189 status=+
blg182.1_64148  17:58:50.73 -30:55:03.1  49.550885 1998.50 mI=13.319   orb=0.,50.,50.,0.42,3.14 status=-
blg183.5_82735  17:59:59.92 -30:25:28.8  35.553350 4000.5242 mI=16.842 orb=0.,50.,50.,0.2379,5.965 status=-
blg184.6_111747 18:02:10.87 -30:33:44.5 125.885380 3836.7237 mI=14.041 orb=0.,50.,50.,0.0420,3.920 status=U
blg185.2_52965  18:06:11.53 -30:44:18.5  42.276230 3872.6861 mI=14.181 orb=0.,50.,50.,0.1603,5.358 status=-
blg190.3_86049  18:05:24.67 -30:01:11.7 233.880120 2010.00 mI=15.683   orb=0.,50.,50.,0.5,2.1 status=-
blg194.4_110966 17:51:25.77 -29:06:41.8  32.271230 3927.7715 mI=15.201 orb=0.,50.,50.,0.1832,3.310 status=-
blg194.5_30     17:49:47.33 -29:13:22.4  39.675490 1989.50 mI=14.393   orb=0.,50.,50.,0.8,1.8 status=-
blg194.6_28536  17:49:57.94 -29:20:36.8 101.795953 3915.1003 mI=15.882 orb=0.,50.,50.,0.0054,1.5601 status=-
blg194.6_53093  17:49:45.67 -29:18:07.2 118.533190 3925.2874 mI=13.911 orb=0.,50.,50.,0.2551,0.5532 status=-
blg197.1_55990  18:07:23.90 -29:42:28.0  32.307810 3870.2802 mI=13.149 orb=0.,50.,50.,0.1366,1.7824 status=-
blg198.1_61755  18:10:21.19 -29:42:29.2  40.778350 2003.00 mI=17.443   orb=0.,50.,50.,0.5,0.0 status=-
blg206.1_51091  18:01:12.32 -29:08:57.7  54.362630 3952.9644 mI=16.796 orb=0.,50.,50.,0.2783,3.3012 status=-
blg208.5_47394  18:04:59.11 -28:42:45.3  38.097550 3945.7905 mI=15.716 orb=0.,50.,50.,0.1098,3.9438 status=-
blg214.3_16799  17:58:02.78 -28:15:14.0 234.210720 4230.00 mI=15.709   orb=0.,50.,50.,0.45,2.1 status=-
blg214.6_14507  17:56:39.33 -28:15:57.2  94.838990 4158.4658 mI=15.387 orb=0.,50.,50.,0.0235,1.5501 status=**
blg215.7_39     17:58:58.58 -28:25:05.5  38.450420 1997.00 mI=13.612   orb=0.,50.,50.,0.7,0.0 status=-
blg216.3_150220 18:03:08.64 -28:11:13.1  33.689340 2002.00 mI=14.212   orb=0.,50.,50.,0.5,3.14 status=-
blg216.6_134028 18:01:41.88 -28:12:03.2  96.131100 4139.8987 mI=17.172 orb=0.,50.,50.,0.1814,0.3897 status=-
blg217.1_132127 18:05:54.23 -28:29:11.6  71.097030 3884.9833 mI=15.980 orb=0.,50.,50.,0.09,3.4917 status=-
blg217.4_8565   18:05:33.33 -28:07:26.2  80.353700 3878.2141 mI=13.562 orb=0.,50.,50.,0.02037,4.7477 status=-
blg218.6_139950 18:07:23.33 -28:11:26.7 109.537510 1997.00 mI=15.285   orb=0.,50.,50.,0.66,4. status=-
blg218.7_75857  18:07:06.23 -28:22:23.3  58.518520 2008.50 mI=14.836   orb=0.,50.,50.,0.5,3.14 status=-
blg220.7_102251 18:13:02.08 -28:21:53.5  92.579440 2874.4593 mI=14.512 orb=0.,50.,50.,0.1497,5.4278 status=-
blg223.6_143565 17:58:51.64 -27:35:53.2  38.455650 4225.5751 mI=15.087 orb=0.,50.,50.,0.2808,6.233 status=-
blg226.3_141086 18:07:25.03 -27:36:46.1  31.684350 3884.3549 mI=15.408 orb=0.,50.,50.,0.0719,2.647 status=-
blg232.8_12689  17:59:03.48 -27:24:10.7  69.499075 3847.1368 mI=15.406 orb=0.,50.,50.,0.0983,3.719 status=-
blg233.8_110174 18:02:37.05 -27:21:23.0 107.441140 4201.3991 mI=16.035 orb=0.,50.,50.,0.1500,1.621 status=-
blg234.1_105512 18:06:08.79 -27:20:41.9  36.129090 2000.50 mI=14.931   orb=0.,50.,50.,0.6,0.0 status=-
blg234.2_122094 18:06:26.80 -27:11:40.5  53.503950 3934.6554 mI=16.724 orb=0.,50.,50.,0.2639,0.285 status=-
blg234.5_52419  18:05:06.82 -26:57:04.8  30.736470 3521.5722 mI=15.454 orb=0.,50.,50.,0.0054,1.488 status=-
blg235.5_82167  18:07:04.02 -26:53:14.5  64.028760 3880.3934 mI=16.902 orb=0.,50.,50.,0.1074,3.821 status=-
blg241.4_145709 18:06:11.45 -26:14:03.5 176.678640 4200.8180 mI=14.572 orb=0.,50.,50.,0.0308,3.503 status=-
blg241.6_126747 18:05:20.43 -26:25:53.1 155.637760 4253.2149 mI=12.980 orb=0.,50.,50.,0.1791,6.1128 status=-
blg249.4_57357  18:06:18.21 -25:42:27.7  37.538950 3460.9387 mI=16.157 orb=0.,50.,50.,0.4052,3.534 status=-
blg249.5_37322  18:05:58.23 -25:45:50.8 144.009970 3230.4830 mI=16.257 orb=0.,50.,50.,0.3025,3.039 status=-
blg250.5_99944  18:08:27.14 -25:43:57.7 156.010820 3612.9817 mI=16.868 orb=0.,50.,50.,0.3841,5.797 status=-
blg250.8_53995  18:07:29.85 -26:09:35.2  30.793860 3588.8159 mI=16.873 orb=0.,50.,50.,0.1085,0.850 status=-
blg251.2_114618 18:11:39.73 -25:57:55.1  77.774740 3521.9343 mI=16.823 orb=0.,50.,50.,0.2933,0.586 status=-
blg251.3_141233 18:12:20.91 -25:50:47.9  94.339940 2007.75 mI=16.334   orb=0.,50.,50.,0.25,3.14 status=-
blg333.8_67926  17:34:23.32 -27:21:45.8 174.132400 3139.4119 mI=17.302 orb=0.,50.,50.,0.2780,4.721 status=-
blg340.6_13443  17:48:44.12 -22:28:53.8  80.582070 3173.3784 mI=14.547 orb=0.,50.,50.,0.0031,1.660 status=-
blg343.4_32995  17:50:12.69 -22:55:59.9 121.115240 3144.9820 mI=14.617 orb=0.,50.,50.,0.0124,4.669 status=-
blg347.8_30043  17:44:15.58 -24:32:19.9  90.405630 3152.4710 mI=15.889 orb=0.,50.,50.,0.2173,3.002 status=-
blg352.2_46030  17:39:55.82 -21:11:14.3  97.435150 1994.50 mI=15.935   orb=0.,50.,50.,0.45,0.0 status=-
blg354.5_18285  17:34:39.56 -23:25:12.0  46.823110 3150.7400 mI=16.185 orb=0.,50.,50.,0.1067,1.421    status=-

################ GD-ECL ################
@ group = gdecl
@ band = V
@ sort = V
@ lc = I
OGLE-GD-ECL-00349 10:38:06.26 -62:22:58.0 6.74925000 4497.82469  mV=14.154  status=A+ comment="system having weak, narrow CCF dips in HARPS"
OGLE-GD-ECL-00481 10:38:55.33 -62:17:06.1 4.67289800 4504.73997  mV=15.267  status=A
OGLE-GD-ECL-01068 10:41:08.96 -62:04:17.2 3.24412000 3420.76146  mV=14.685  status=A? comment="NO CCF dips in HARPS"
OGLE-GD-ECL-01107 10:41:20.96 -62:03:24.7 3.57945500 3447.7655   mV=15.638  status=A
OGLE-GD-ECL-01207 10:41:45.53 -62:11:13.2 3.31600900 3472.68742  mV=14.462  status=A? comment="NO CCF dips in HARPS"
OGLE-GD-ECL-01343 10:42:14.69 -62:38:03.6 1.75647400 4218.49349  mV=14.964  status=A- comment="faint CCF dips in HARPS, third light"
OGLE-GD-ECL-01928 10:44:34.84 -61:49:04.5 3.74436000 3529.51088  mV=14.707  status=A? comment="probably NO CCF dips in HARPS"
OGLE-GD-ECL-02245 10:45:51.42 -60:57:04.0 1.36500200 3800.66034  mV=15.993  status=A
OGLE-GD-ECL-02265 10:45:54.55 -61:25:34.8 2.53399000 3471.56843  mV=15.028  status=A+ comment="system having shallow, broad CCF dips in HARPS"
OGLE-GD-ECL-03304 10:49:14.05 -61:34:30.0 2.55669300 3438.802    mV=14.257  status=A? comment="probably NO CCF dips in HARPS"
OGLE-GD-ECL-03372 10:49:25.72 -61:47:09.6 2.74408900 3772.84845  mV=15.988  status=A
OGLE-GD-ECL-04803 10:55:14.22 -61:37:21.9 3.24110800 2362.6134   mV=15.736  status=A
OGLE-GD-ECL-04993 10:55:45.83 -61:29:11.3 5.20284900 3061.79444  mV=14.675  status=A? comment="apsidal motion, NO CCF dips in HARPS"
OGLE-GD-ECL-05326 10:56:41.61 -61:29:07.8 3.55854500 2377.6803   mV=15.194  status=A
OGLE-GD-ECL-05642 10:57:48.81 -60:12:34.5 2.17596700 3822.67772  mV=13.991  status=A? comment="NO CCF dips in HARPS"
OGLE-GD-ECL-05684 10:57:56.37 -61:14:22.2 2.11205400 3906.45774  mV=15.69   status=A
OGLE-GD-ECL-05732 10:58:04.71 -61:22:28.9 4.80365000 2368.73699  mV=15.428  status=A
OGLE-GD-ECL-06006 10:58:54.89 -60:10:41.3 1.64053000 3843.71147  mV=14.329  status=A? comment="NO CCF dips in HARPS"
OGLE-GD-ECL-06071 10:59:08.78 -60:45:09.4 3.97293600 3876.46211  mV=15.423  status=A- comment="apsidal motion"
OGLE-GD-ECL-06226 10:59:33.70 -60:42:12.6 2.03876000 3890.54997  mV=15.562  status=A
OGLE-GD-ECL-07136 11:07:25.48 -61:09:00.4 1.79072500 4039.85117  mV=15.168  status=A
OGLE-GD-ECL-07507 11:31:24.36 -60:37:14.1 3.67796000 2712.67446  mV=15.402  status=A
OGLE-GD-ECL-07974 11:51:45.33 -61:42:29.1 2.35786000 2689.70212  mV=15.282  status=A
OGLE-GD-ECL-09020 13:14:51.88 -64:49:43.6 2.39833750 3139.61469  mV=16.544  status=B  comment="weak"
OGLE-GD-ECL-09227 13:15:58.50 -64:43:46.7 2.69585300 4935.80382  mV=15.492  status=A 
OGLE-GD-ECL-09267 13:16:10.86 -64:52:31.5 1.88568900 3082.73053  mV=16.445  status=B  comment="weak"
OGLE-GD-ECL-10904 13:32:21.65 -63:58:29.1 4.65300100 2815.50798  mV=15.974  status=A- comment="fast apsidal motion"
OGLE-GD-ECL-11211 13:33:57.26 -64:03:45.7 2.88502600 2728.55171  mV=16.398  status=B  comment="weak"


################ BLUE ################
@ group = bluelmc
@ sort = I
@ band = I
@ lc = I
LMC-ECL-05764 05:02:40.77 -68:24:21.4 5.725912  3570.9054 mI=14.371 mV=14.231 ecc=0.142 aop=5.084
LMC-ECL-06782 05:04:59.05 -70:31:13.9 4.270776  3560.7368 mI=13.913 mV=13.714 ecc=0.085 aop=1.035
LMC-ECL-07641 05:06:51.94 -68:25:46.5 6.330010  3570.6569 mI=14.250 mV=14.039 ecc=0.407 aop=1.465
LMC-ECL-16675 05:28:23.98 -69:12:26.2 3.748640  3564.9887 mI=14.046 mV=13.867 ecc=0.022 aop=1.138
LMC-ECL-17198 05:29:24.63 -68:42:13.1 3.290830  3565.3853 mI=14.118 mV=13.926 ecc=0.072 aop=2.396
LMC-ECL-17660 05:30:22.13 -69:14:52.0 6.229090  3575.7547 mI=14.429 mV=14.266 ecc=0.060 aop=5.484
LMC-ECL-18794 05:32:47.74 -68:37:26.6 5.946846  3577.3724 mI=13.397 mV=13.194 ecc=0.062 aop=2.317
LMC-ECL-21568 05:38:58.08 -69:30:11.3 3.225450  3578.5489 mI=14.212 mV=14.125 ecc=0.014 aop=1.499
LMC-ECL-22270 05:40:47.31 -69:20:28.3 5.414011  3578.8126 mI=14.022 mV=14.029 ecc=0.018 aop=5.331

@ group = bluelmc_old
@ sort = I
@ band = I
@ lc = V
LMC-ECL-09217 5.1746222 -69.346639 3.773452 3562.8651 mV=15.764
LMC-ECL-09433 5.18411113333 -69.219333 2.152920 3562.0100 mV=16.021
LMC-ECL-12378 5.30779446667 -69.629222 1.403790 3539.5542 mV=15.196
LMC-ECL-10003 5.21015553333 -69.292111 2.301265 3560.8939 mV=16.301
LMC-ECL-10165 5.2172722 -69.327722 4.502421 3566.6386 mV=15.603
LMC-ECL-10320 5.2232972 -69.380306 2.636590 3565.1248 mV=15.746
LMC-ECL-10409 5.2267278 -69.378167 2.108730 3561.9957 mV=16.249
LMC-ECL-10450 5.22813213333 -69.545944 5.457331 3571.1636 mV=15.504
LMC-ECL-11676 5.27900553333 -69.542556 5.603515 3542.0941 mV=15.784
LMC-ECL-11797 5.28399166667 -69.456694 1.860482 3538.7380 mV=16.398
LMC-ECL-11963 5.29165833333 -69.466250 4.422820 3543.7348 mV=15.826
LMC-ECL-12009 5.29375 -69.527722 6.977600 3549.2791 mV=16.128
LMC-ECL-12696 5.31994166667 -69.706889 2.727111 3543.5498 mV=15.380
LMC-ECL-12782 5.32359446667 -69.644944 6.016260 3549.9448 mV=16.500
LMC-ECL-12953 5.33086386667 -69.667389 1.323983 3542.3272 mV=16.510
LMC-ECL-13005 5.33279166667 -69.473306 1.338310 3534.7902 mV=16.088
LMC-ECL-13703 5.3621222 -69.411694 3.388133 3538.6174 mV=16.216
LMC-ECL-13953 5.37108333333 -69.736889 1.954384 3542.0656 mV=16.228
LMC-ECL-14106 5.37648333333 -69.528694 2.183360 3566.8426 mV=15.643
LMC-ECL-14186 5.37895 -69.528722 2.150526 3564.0208 mV=15.590

@ group = blue_imacs
@ band = V
@ sort = V
@ lc = I
LMC-ECL-21243 5.6384722 -70.685611 2.191380 3571.3591 mV=14.531 comment="1. noc: tylko na poczatku"
LMC-ECL-08820 5.16113333333 -69.341083 1.990064 3564.7527 mV=14.291
LMC-ECL-19834 5.58663886667 -68.419500 2.188194 3572.2678 mV=14.371
#LMC-ECL-21439 5.64518053333 -69.070417 1.958181 3569.4591 mV=14.671 comment="1. noc: tylko na poczatku"
LMC-ECL-21890 5.66476113333 -69.259694 2.149407 3573.6868 mV=14.682
LMC-ECL-04738 4.9997528 -67.136806 1.994155 3562.2362 mV=14.992
LMC-ECL-13344 5.34925833333 -67.822583 1.992853 3538.8705 mV=14.872
#LMC-ECL-07512 5.10954446667 -68.428917 2.154490 3563.1344 mV=15.126
LMC-ECL-05764 5.0446583 -68.405944	5.725912  3570.9054 mV=14.328 comment="HV2274, 2. nocy na poczatku"


@ group = bluesmc
@ band = V
@ sort = V
@ lc = I
OGLE-SMC-ECL-0720   00:44:08.8  -73:14:18.0   6.05213  2450628.07158   mV=14.3 comment="SMC_SC3_139376"
OGLE-SMC-ECL-1068   00:46:31.7  -73:26:45.5   1.74107  2450624.86290   mV=16.1 comment="SMC_SC4_53898"
OGLE-SMC-ECL-1708   00:49:39.5  -73:00:21.7   8.05104  2450474.20881   mV=15.9 comment="SMC_SC5_129441"
OGLE-SMC-ECL-2347   00:52:05.3  -72:45:21.0   10.97765  2450466.88188  mV=15.2 comment="SMC_SC6_67221"
OGLE-SMC-ECL-2770   00:53:33.5  -72:56:23.6   3.94603  2450473.26734   mV=13.9 comment="SMC_SC6_215965"
OGLE-SMC-ECL-4592   01:02:54.0  -72:06:45.4   2.98654  2450628.36738   mV=14.7 comment="SMC_SC9_175336"



################ HIPPARCOS ################
@ group = hipp
@ band = V
@ sort = V
    YZ_Cas   00:45:39.1 +74:59:17  4.4672234  44632.269      mV=5.65
  zeta_phe   01:08:23.1 -55:14:45  1.6697724  52438.777      mV=3.91
    AI_Phe   01:09:34.2 -46:15:56 24.592325   43410.689      mV=8.60  orb=50,50,50,0.19,1.94
    DP_Cet   02:09:51.3 +03:46:10  2.3681781     2518.41597   mV=6.79 orb=12.621,66.156,145.649,0.0170,0.0
  V505_Per   02:21:13.0 +54:30:36  4.222020   47808.5985     mV=6.87
  V570_Per   03:09:34.9 +48:37:29  1.9009382  51895.2371     mV=8.09
    AL_Ari   02:42:36.0 +12:44:36  3.74745489   951.6879280220    mV=9.204 orb=-19.372,76.93,98.37,0.051,1.215
    CW_Eri   03:03:59.9 -17:44:16  2.7283390    2140.273968   mV=8.43 orb=37.268,98.944,115.922,0.0043,0.0
    AE_For   03:08:06.7 -24:45:34  0.9182094  52605.9707     mV=10.87
    TZ_For   03:14:40.1 -35:33:28 75.6675     45032.61       mV=6.86
  V572_Per   03:15:48.7 +50:57:21  1.21317    48500.57       mV=6.51
 V1125_Tau   03:38:58.8 +00:47:48  8.59125    45699.335      mV=8.69
    CU_Cam   03:42:35.9 +77:10:14  3.363767   52820.77       mV=7.88
 V1130_Tau   03:50:41.9 +01:33:50  0.79886914 50770.6960     mV=6.66
lambda_Tau   04:00:40.8 +12:29:25  3.952996    8500.63400    mV=3.41 orb=31.975,193.581,67.785,0.0472,2.8433
    GW_Eri   04:11:36.2 -20:21:23  3.658665    2754.14726     mV=5.84 orb=32.045,104.197,105.491,0.0018,0.0
    VW_Ret   04:25:35.4 -60:45:25  2.08464     53499.575      mV=8.73
    DI_Cam   04:28:42.1 +79:42:06   4.1659    48501.04       mV=7.85
    AL_Dor   04:46:52.2 -60:36:14 14.90519957      2764.100149    mV=7.80 orb=11.836,57.477,57.253,0.1952,1.8771
    CD_Tau   05:17:31.2 +20:07:56  3.43513776    8503.116208       mV=6.75  orb=-28.498,96.036,100.811,0.0015,0.
    AR_Aur   05:18:18.9 +33:46:03  4.134678   52501.381      mV=6.14
    DV_Cam   05:19:27.9 +58:07:03  6.67840    48751.926      mV=6.12
    UX_Men   05:30:03.1 -76:14:55  4.1811063    8499.983978    mV=8.23  orb=48.580,87.452,90.051,0.0016,0.0
    TZ_Men   05:30:13.9 -84:47:07  8.568887    2540.945631       mV=6.18   orb=1.467,62.722,104.177,0.0095,0.0
  V432_Aur   05:37:32.5 +37:05:12  3.0817438  51571.4115     mV=8.18
 V1031_Ori   05:47:26.9 -10:31:59  3.405565   44643.667      mV=6.06
  beta_Aur   05:59:32.0 +44:56:51  3.960047   53827.196      mV=1.90
    IO_CMa   06:12:22.5 -30:28:53  2.87211    48500.909      mV=8.41
  V454_Aur   06:22:03.1 +34:35:50 27.0197     51825.18       mV=7.65
    RR_Lyn   06:26:25.8 +56:17:06  9.945074   44988.4959     mV=5.54
  V722_Mon   06:28:20.4 -00:43:46  1.42175449    8508.124813    mV=7.74  orb=35.261,129.407,118.850,0.0021,0.0
  V455_Aur   06:28:54.9 +52:07:33  3.14578    51863.7085     mV=7.28
    KL_CMa   06:30:29.8 -14:57:16  1.76225    48501.49       mV=6.73
    WW_Aur   06:32:27.2 +32:27:17  2.5250192  32945.5393     mV=5.82
    HS_Aur   06:51:18.5 +47:40:24  9.815377   46105.6419     mV=10.16
  V358_Pup   06:57:39.1 -41:17:40  6.79381857    818.772387   mV=9.30 orb=-2.883,63.883,72.231,0.0,0.0
    PV_Pup   07:45:28.7 -14:41:10  1.660728   43119.7334     mV=6.89
  V397_Pup   07:49:14.6 -35:14:36  3.00452999    8801.72252829    mV=5.94  orb=27.773,143.604,100.567,0.3044,0.6497
    NO_Pup   08:26:17.7 -39:03:32  1.2568708   8500.61644       mV=6.55  orb=32.214,100.645,221.005,0.1359,0.1437
    VV_Pyx   08:27:33.3 -20:50:38  4.5961832  44620.659      mV=6.58
   HD71636   08:29:56.3 +37:04:15  5.013289   52677.715      mV=7.88
    VZ_Hya   08:31:41.4 -06:19:08  2.904315    8499.690318    mV=9.03  orb=-5.093,94.531,104.698,0.0158,0.3517
    KX_Cnc   08:42:46.2 +31:51:45 31.2197874  54162.7355     mV=7.19
    PT_Vel   09:10:57.7 -43:16:03  1.8019148    8500.834881    mV=7.05   orb=-5.946,164.449,120.176,0.0,0.0
    KW_Hya   09:12:26.0 -07:06:35  7.750469   45021.6856     mV=6.12 orb=50,20,20,0.1,3.9
    NY_Hya   09:21:22.8 -06:40:20  4.773965    1201.434835    mV=8.65   orb=40.412,82.340,83.468,0.0,0.0
    HS_Hya   10:24:36.8 -19:05:33  1.56804    48501.33       mV=8.16
    PX_Hya   10:33:30.7 -20:10:52 36.1553     52723.50       mV=8.47 orb=50,20,20,0.6,3.14
    RZ_Cha   10:42:24.2 -82:02:14  2.83209182    8501.9241229    mV=8.10  orb=19.002,108.111,106.585,0.0067,0.0
    UW_LMi   10:43:30.2 +28:41:09  3.874309   50205.822      mV=8.32
    QR_Hya   10:56:31.2 -34:33:50  5.00594608    3375.849717   mV=8.4  orb=10.695,81.091,79.278,0.0,0.0
  Chi2_Hya   11:05:57.6 -27:17:16  2.267701   42848.6107     mV=5.71
    FM_Leo   11:12:45.2 +00:20:53  6.72866024   2499.1612459      mV=8.44    orb=12.385,76.346,79.010,0.0075,0.0
  V788_Cen   12:08:53.8 -44:19:33  4.96637572   2713.7043864    mV=5.74  orb=-18.633,82.887,104.531,0.0033,2.5510
    FK_Dra   12:30:11.7 +63:53:20  2.00072    48501.63       mV=9.29
    LQ_Mus   12:52:08.2 -68:54:01  7.50640    52712.719      mV=9.11
    HY_Vir   13:08:29.9 -02:40:35  2.73232709   8500.9118072    mV=7.88  orb=-13.248,95.071,122.642,0.0121,0.1207
   eta_Mus   13:15:15.0 -67:53:40  2.39627651    8501.5071223    mV=4.75  orb=9.691,134.777,131.213,0.0,0.0
  V963_Cen   13:18:44.0 -58:16:01  15.26931   1216.5238      mV=8.59   orb=-30.46,60.90,61.24,0.422,2.446
    LX_Mus   13:40:11.6 -74:04:45 11.74968148    2089.98958     mV=8.85 orb=-4.790,63.212,63.613,0.1382,0.0
    DM_Vir   14:07:52.4 -11:09:07  4.6694335  43583.881      mV=8.73
  V353_Hya   14:10:12.4 -25:24:02  7.56492048    8605.6107654    mV=7.42  orb=-35.292,83.597,73.355,0.0,0.0
  V636_Cen   14:16:57.9 -49:56:42  4.2839423  46873.8012     mV=9.09 orb=50,50,50,0.13,4.92
   psi_Cen   14:20:33.0 -37:53:07 38.81252    53183.049      mV=4.05 orb=50,20,20,0.55,0.35
    AD_Boo   14:35:12.8 +24:38:21  2.068807   49311.4317     mV=9.44
    DV_Boo   14:37:08.8 +14:56:20  3.7826347   481.266950    mV=7.62  orb=-27.784,81.867,109.760,0.0,0.5670
    BW_Boo   14:37:08.8 +35:55:47  3.3328182  52501.027      mV=7.13
    IL_Lib   15:08:56.7 -11:47:26  5.76930252   8442.1254843    mV=7.56  orb=4.467,76.919,86.885,0.0091,0.0
    TY_UMi   15:17:57.5 +83:51:34  1.72480   48500.276     mV=7.77
    GG_Lup   15:18:56.4 -40:47:17  1.8496823   8500.529114     mV=5.55  orb=18.493,172.296,109.984,0.0552,5.6980
 alpha_CrB   15:34:41.3 +26:42:53 17.35990    44986.85      mV=2.21 orb=1,35,99,0.37,5.43
  V335_Ser   15:59:05.8 +00:35:45  3.449884   54685.7012     mV=7.45
 V1041_Sco   16:01:51.5 -28:22:26  2.18691478    8500.199954    mV=8.94  orb=-24.266,102.665,125.637,0.0,0.0
  V923_Sco   17:03:50.9 -38:09:09 34.8189     54271.452	     mV=5.91 orb=-9.642,41.190,42.850,0.47,1.97
    WZ_Oph   17:06:39.0 +07:46:58  4.1835235  355.875457    mV=9.18   orb=-27.758,87.788,88.444,0.0,0.0
    TX_Her   17:18:36.5 +41:53:17  2.059806   55403.3753     mV=8.12
  V948_Her   17:22:57.7 +29:20:43  1.275208   48501.107	     mV=8.91
  V624_Her   17:44:17.2 +14:24:36  3.894977   40321.005      mV=6.20
 V1647_Sgr   17:59:13.5 -36:56:20  3.28454119   1826.8791994    mV=6.96 orb=50,20,20,0.41,3.60
  V362_Pav   18:49:03.5 -63:16:10  2.74845134   8221.912083    mV=7.39  orb=-0.966,66.537,146.767,0.0,0.0
    HP_Dra   18:54:53.5 +51:18:29 10.76154    47942.264      mV=7.97
  V542_Lyr   18:58:01.9 +38:15:58  2.91171    32721.7930     mV=5.89
  V805_Aql   19:06:18.0 -11:38:57  2.40824656   8502.807656    mV=7.62  orb=-37.738,105.098,135.955,0.0,0.0
    FL_Lyr   19:12:04.9 +46:19:26  2.178152   54954.1316     mV=9.27
 V1455_Aql   19:26:33.2 -08:09:42  7.12616    48165.415      mV=8.02
 V2080_Cyg   19:26:47.9 +50:08:43  4.933588   53974.3889     mV=7.40
 V4089_Sgr   19:34:09.0 -40:02:05  4.6270889  8502.265857    mV=5.91  orb=11.743,78.480,125.427,0.0,0.0
 V1143_Cyg   19:38:41.2 +54:58:25   7.640757  53536.1317     mV=5.90
 V4090_Sgr   19:39:55.5 -39:25:58 11.4151     41174.7319     mV=6.61
    BS_Dra   19:56:28.8 +73:36:57   3.364015  48502.3034     mV=9.12
  V477_Cyg   20:05:27.7 +31:58:18   2.346989  50988.4887     mV=8.50
    MP_Del   20:28:27.0 +11:43:14 21.3390618     8254.8346348     mV=7.56 orb=-4.886,50.576,66.330,0.2213,5.0702
    IO_Aqr   20:40:46.0 +00:56:21  2.36813282  2530.447418    mV=8.92  orb=10.347,120.012,113.671,0.0,0.5695
    NN_Del   20:46:49.2 +07:33:10 99.2684     50227.6026     mV=8.40
 V1061_Cyg   21:07:20.5 +52:02:58  2.3466547  52015.8930     mV=9.24
 V2154_Cyg   21:23:08.3 +48:31:08  2.630641   51929.227      mV=7.73
    EI_Cep   21:28:28.2 +76:24:13  8.4393522  36820.4664     mV=7.61
    EE_Peg   21:40:02.0 +09:11:05  2.6282240  8502.609654    mV=7.00  orb=-20.828,88.533,144.709,0.0,0.0
    BG_Ind   21:58:30.0 -59:00:44  1.464059845  5908.236092   mV=6.14  orb=58.977,115.140,133.122,0.0052,0.0
    KX_Aqr   22:31:13.0 -22:59:48  2.07435083  1100.636940    mV=8.23  orb=-38.658,109.885,104.110,0.0047,0.0
    LL_Aqr   22:34:42.0 -03:35:58 20.178936527   8769.455336     mV=9.32 orb=-9.765,49.908,57.622,0.3147,2.7047
    BN_Scl   23:07:43.0 -30:14:00  3.65054736  1871.948197    mV=8.89  orb=12.119,90.016,100.695,0.0,0.0
    AR_Cas   23:30:01.9 +58:32:56  6.066317   36848.4454     mV=4.88
  V821_Cas   23:58:49.2 +53:40:19  1.769813   51767.3481     mV=8.26
   WY_Cnc    09:01:55.5 +26:41:23  0.82937067 51952.5707     mV=9.6
   HU_Tau    04:38:15.8 +20:41:05  2.0562997  41275.3219     mV=5.86
        

################ HIPPARCOS SBCR ################
# C - Clausen+2001 uvby photometry
# W - SuperWASP photometry from Maxted
# K2 - Kepler2 photometry
# T - TESS photometry
# ? - problematic?
@ group = hipp_sbcr
@ columns = ra|dec|per|hjd0
@ band = V
@ lc = V
@ sort = ra
   CG_Scl   00:55:26.8 -37:31:27 11.035685   56178.2883	mV=8.67 status=TW orb=0,50,50,0.0341,2.27  comment="TIC 179985566, short cadence, little ecc, E2 0.485"
V1125_Tau   03:38:58.8 +00:47:48 14.8915     55499.594   mV=8.69 status=?W
TYC1243-402-1 03:41:14.3 +20:12:54 8.0747  56813.85 mV=11.4 status=K2 comment="K2-target, ecc, ph2 0.505, G0 type, EPIC-210822691"
  HD27476   04:17:59.2 -48:23:45 6.5053  58404.29 mV=8.73 status=T comment="SpT A0, short cadence, total eclipses, good light curve"
   VW_Ret   04:25:35.4 -60:45:25  2.08464    53499.575       mV=8.73 status=TW comment="TIC 38699825, short cadence, superb light curve"
 HD32129   05:01:28.3 +15:05:29 16.412    50011.787     mV=9.09  status=TK2 comment="K2-target, F5-type, ecc. ph2 0.645, EPIC-246742424, TIC 303592908, FFI"
 AW_Col	   06:05:11.3 -32:43:51 10.318  58470.04  mV=8.00 status=T comment="SpT A3-7m, nice total eclipses, large difference between compon." 	
TYC1333-449-1 06:35:01.1 +18:10:38 21.0843   56800.207  mV=9.59 status=?K2 comment="K2, ecc, Ep 0.821, two late F stars, EPIC-202091404, large unresolved l3~30%?!!"
 HD50876    06:54:25.7 -14:27:03 6.1824  58471.71 mV=7.77 status=T comment="SpT A1, total eclipses, very large difference between compon."
 V358_Pup   06:57:39.1 -41:17:40  6.79381857    818.772387   mV=9.30 status=?TC orb=-2.883,63.883,72.231,0.0,0.0 comment="TIC 771354100, 771354102, FFI, visually close double star"	
 V365_Pup   07:19:06.5 -35:11:03 30.0338	48202.637  mV=7.82 status=? comment="TIC 320031075, FFI, A0 type" 
BD+17_1832  08:23:58.3 +17:06:51  7.15847    56810.90  mV=9.61 status=K2 comment="K2-target, circ, A2 type, EPIC-211785852"
   PX_Hya   10:33:30.7 -20:10:52 36.1555     54532.259   mV=8.47 status=TW orb=-15,57,57,0.558,2.526 comment="TIC 179225126, FFI, nice light curve"
   UW_LMi   10:43:30.2 +28:41:09  3.874309   50205.822   mV=8.32 status=C
   QR_Hya   10:56:31.2 -34:33:50  5.00594608    3375.849717   mV=8.4  status=T orb=10.695,81.091,79.278,0.0,0.0 comment="TIC 49003142, short cadence, nice light curve"
TYC266-718-1 11:11:33.5 +02:47:13 35.025     57619.37  mV=10.26 status=K2 comment="Kepler-2 target, F9V+, unequal stars, little ecc, Ep2 0.487, EPIC-201648133" 
 V788_Cen   12:08:53.8 -44:19:33  4.96637572   2713.7043864    mV=5.74  status=T orb=-18.633,82.887,104.531,0.0033,2.5510 comment="TIC 258314976, short cadence, very good light curve"
   LQ_Mus   12:52:08.2 -68:54:01  7.50640    52712.719   mV=9.11 status=T comment="TIC 334194235, FFI, nice light curve"
 V338_Vir   13:11:17.4 -11:06:21  5.98537    57228.4123  mV=9.13 status=K2 comment="K2-target, circular, two F5V stars, EPIC-212576383"
 V963_Cen   13:18:44.0 -58:16:01   15.26868789   1216.7248501     mV=8.59   status=TC orb=-30.810,60.490,60.150,0.4150,2.4270 comment="TIC 262126225, FFI"
  psi_Cen   14:20:33.0 -37:53:07 38.81252    53183.049   mV=4.05 status=? orb=50,20,20,0.554,0.35 comment="TIC 179958960, FFI"
   IL_Lib   15:08:56.7 -11:47:26  5.76930252   8442.1254843    mV=7.56  status=?W orb=4.467,76.919,86.885,0.0091,0.0
alpha_CrB   15:34:41.3 +26:42:53 17.35990    44986.85   mV=2.21 status=T orb=1,35,99,0.370,5.428
HD142883   15:57:40.5 -20:58:59  9.1998     57621.135  mV=5.84 status=?K2 comment="K2 target, circular, unequal components, early type, EPIC-204760247" #a third component, l3=0.1,Maxted-2018
HD149946   16:39:03.4 -28:47:13 23.3093    56816.125 mV=9.85 status=K2 comment="K2, ecc, E2 0.497, two G stars, EPIC-202674012"
E_235444765 17:12:17.9 -22:38:14 7.7154     56806.260 mV=11.2 status=K2 comment="K2-target, ecc ph2 0.475, total eclipses, G type, close companion 8 arcsec, EPIC-235444765"
BD-18_4532  17:27:47.1 -18:34:55 9.1274     56816.892 mV=10.67 status=K2 comment="K2-target, ecc, ph2 0.742, G type, EPIC-227264867"
HD159246   17:34:21.1 -18:36:22 5.2170     56810.941 mV=9.88 status=K2 comment="K2-target, circ, deep eclipses, early A type, EPIC-227255262, close companion 10 arcsec"
V1455_Aql   19:26:33.2 -08:09:42  7.12616    48165.415   mV=8.02 status=?W
V4090_Sgr   19:39:55.5 -39:25:58 11.4151     41174.7612  mV=6.61 status=? orb=-35,50,80,0.1,1.484
   CQ_Ind   21:31:03.3 -50:50:49  8.97371     55708.0374      mV=8.35 status=T orb=0,60,60,0.2753,1.564 comment="TIC 139721086, short cadence, superb light curve" 
 HD212373   22:25:03.1 -53:48:37  8.8835  58351.06  mV=8.86 status=T comment="SpT G2, spots, shallow eclipses, good light curve"  
  VZ_PsA    22:38:51.5 -33:04:53  11.524  58332.153 mV=5.66 status=T comment="SpT A0, perfect total eclipses, large difference between compon."
 HD219869   23:19:22.1 -08:52:14 6.0618 50002.524 mV=10.24 status=K2 comment="K2-target, circular, G2/3 type, EPIC-246024234"  


################ K2+TESS ################
# W - SuperWASP photometry from Maxted
# K2 - Kepler2 photometry
# T - TESS photometry
@ group = k2_tess
@ columns = ra|dec|per|hjd0
@ band = V
@ lc = V
@ sort = ra
TYC20-893-1 01:17:26.4 +00:40:46 8.3614      56807.195  mV=11.8 status=K2 comment="K2-target, ecc, eph2 0.56, F type, EPIC-220219177"
E_220471927 01:29:09.7 +06:07:46 19.882      56805.165  mV=13.4 status=K2 comment="K2-target, ecc, ep2 0.332, total elipses, late F type"
TYC1257-132-1 03:56:22.1 +18:52:13 9.3739  7611.63432 mV=11.75 status=K2 orb=0,50,50,0.108,5.598 comment="K2-target, ecc, Ep2 0.56, late type stars, EPIC-210734337"
E_246891964 04:43:27.3 +16:40:33 30.4395     56830.80 mV=11.8 status=K2 comment="K2-target, ecc ph2 0.683, F type"
E_246887507 05:11:51.0 +16:37:57 11.4598   56814.03   mV=12.4 status=K2 comment="K2-target, ecc, ph2 0.317, G type"
E_202086627 06:25:55.9 +15:36:13  7.150       56806.281  mV=11.6  status=K2 comment="K2, ecc, Ep 0.503, two unequal G stars" 
 V400_Gem   06:37:36.0 +17:47:33  11.305     56805.527  mV=11.36 status=K2-done comment="K2, ecc, Ep2 0.501, two early slowly rotating A-type, EPIC-202072451" 
TYC1392-886-1 08:36:07.0 +17:25:38 6.76415   56814.55  mV=11.4 status=K2 comment="K2-target, circ, late F type, EPIC-211807843"
TYC1396-393-1 08:44:06.6 +18:30:40 8.7946    56816.285  mV=12.3 status=K2 comment="K2-target, ecc, ph2 0.504, middle F type, total eclipse, EPIC-211885185"
TYC246-1159-1 10:28:03.4 +01:47:50 16.7755   56833.6922  mV=11.0 status=K2 orb=0,50,50,0.245,2.858 comment="K2-target, ecc, ph2 0.351, F type, EPIC-248459053"
E_248912952 10:34:40.2 +13:39:15  3.1391     57934.96 mV=13.55 status=K2 comment="circ,spT G1V,pi 0.74"
TYC852-1050-1 10:45:42.3 +12:47:00 3.14274   56832.565  mV=10.33 status=K2 comment="K2-target, circ, F type, EPIC-248884236" 
TYC4930-128-1 11:30:03.2 -00:50:04 8.4819 57616.2238 mV=11.5 status=K2-done orb=10,10,10,0.202,0.537 comment="K2 target, ecc, Ep2 0.61, two G type stars, EPIC-201408204" 
E_201253025 11:57:19.8 -03:09:43 6.7865  56851.124 mV=13.0 status=?K2 comment="K2, ecc, Ep2 0.495, two similar F-G stars, 2MASS J11571984-0309425, close companion 4.5arcsec, delV~1.7 mag"
BD-04_3206  12:06:20.8 -04:54:50  5.42236    57618.388  mV=10.79 status=K2-done comment="K2 target, circular, two similar late F stars, EPIC-201166041" 
TYC4951-933-1 12:30:18.2 -04:02:51 15.2894   57577.599  mV=11.0 status=K2-done orb=10,10,10,0.52,3.0 comment="K2-target,high ecc, Ep2 0.22, G2 stars, EPIC-228865343"  
E_212707624 13:18:53.4 -08:04:17  7.2107     2457233.775     mV=13.29 status=K2 comment="ecc,ph2 0.508,spT~G0V,pi 1.05+/-0.03"
LP_Lib	    15:13:38.5 -20:26:32  4.8842     58010.28  mV=11.36 status=K2 comment="circ,spT~F6V,pi 1.90,EPIC-249605033"
E_204321014 15:57:53.4 -22:47:45  3.79213     56814.427  mV=12.43  status=K2 comment="K2, circ, two similar G stars"
TYC6780-1523-1 16:08:51.0 -23:51:01  4.6601 56814.628  mV=10.79  status=K2 comment="K2, circ, two late F stars, EPIC-204054616"
TYC6206-1374-1 16:19:01.1 -17:16:24 15.5854  56796.48405 mV=11.8 status=K2 orb=0,50,50,0.243,6.017  comment="K2-target, ecc, ph2 0.648, late type? EPIC-205485891"
E_205020466 16:25:09.6 -19:47:22  8.7591    56813.39 mV=14.2 status=K2 comment="K2, ecc, ph2 0.325, weak, late type, suitable for infrared spectrograph"
E_202843107 16:22:11.5 -28:09:43  4.3978    57619.934 mV=12.1 status=K2-done comment="K2 target, circular, two G stars, fast rotators, EPIC-202843107"
E_202843085 16:43:17.9 -28:09:43  16.4985   7619.3801 mV=11.9 status=K2 orb=0,50,50,0.101,2.526 comment="K2 target, epoch of primary minimum, eccentric, two G0 stars, triple system or just moon light?"
TYC6240-759-1 17:08:50.4 -18:51:51 13.63375 56812.240 mV=11.7 status=K2 comment="K2-target, ecc, ph2 0.146, F-type, EPIC-230814555"
BD-19_4582  17:17:49.7 -19:15:16 3.1370     56807.439 mV=11.0 status=K2 comment="K2-target, circ, F8 type, EPIC-234440875"
TYC6247-420-1 17:31:40.6 -20:46:33 6.3839  56811.248 mV=12.24 status=K2 comment="K2-target, circ,  A type, EPIC-226343317"
E_214417858 18:44:12.2 -26:32:34 13.889     56820.060 mV=12.0 status=K2??? comment="K2-target, ecc, ph2 0.288, late F type, strange spectra, no clear lines?, replace it with TYC6306-1822-1"
E_218070138 18:49:00.7 -19:27:50 15.102     56807.37388 mV=12.1 status=K2 orb=0,50,50,0.567,0.118 comment="K2-target, ecc, ph2 0.839, total eclipses, unusual albedo, G0 type"
TYC6874-632-1 19:12:10.1 -23:00:23 3.9959 57619.422 mV=11.6 status=K2-done? comment="K2-target, circular, two G2 unequal stars, total eclipses, linear limb dark coeff fitted, EPIC-216075815, syst. rad. veloc. var, probably a low mass companion" 
TYC6306-1822-1 19:30:47.8 -19:36:30  6.49070   57616.6  mV=11.1 status=K2 comment="K2-target, circular, two equal F0 stars, EPIC-217988332, NOT in the HARPS proposal"
   GN_Aqr   22:22:18.7 -04:12:23  4.40443    56814.440 mV=11.7 status=K2 comment="K2-target, circ, early F, EPIC-206532093" 
TYC5239-1149-1 22:36:00.5 -06:04:50 21.195  56811.850 mV=12.1 status=K2 comment="K2-target,ecc,ph2 0.428, total eclipses,F-type, EPIC-206433263"
E_206134477 22:53:24.2 -11:11:53 4.2365       56811.96  mV=12.3 status=K2 comment="K2-target, circ, late type?"
E_246098758 23:16:12.9 -07:10:05  7.39048    57793.89 mV=13.67 status=K2 comment="circ,spT~G2V,spots?,pi 1.26+/-0.03"
TYC5829-1047-1 23:32:17.1 -09:50:41 8.3755 50003.375  mV=12.11 status=K2 comment="K2-target, circular, small spots, G0-type EPIC-245986045"  
RV_Hyi      01:20:52.34  -80:19:00.6  7.1950  58351.62 mV=11.1 status=T comment="TESS,ecc,ph2 0.61,spT~G0,pi 2.34+/-0.03"
CD-41_1394  04:22:35.2 -41:29:00 17.5547   54933.117  mV=10.7 status=T orb=0,40,40,0.564,2.97 comment="highy eccentric,pi 2.65+/-0.03,CORALIE spectra unsuitable,Tmin 54935.8573"
CPD-64_390  04:56:28.16 -64:29:15.1  31.114  58347.59 mV=10.20 status=T comment="TESS,circ,spT~F5,pi 2.0+/-0.3"
TYC6484-426-1 05:31:13.65  -27:09:04.2 7.0572  58469.46 mV=10.7 status=T comment="TESS,cir,tot,spT~F8,pi 2.88+/-0.02"
TYC735-1315-1 06:17:27.35  11:00:17.5 15.7230  58483.78 mV=11.3 status=T comment="TESS,ecc,ph2 0.35,spT~F6,pi 2.00+/-0.07"
TYC6511-1799-1 06:29:26.36  -25:13:29.4 26.3815  58473.34 mV=11.4 status=T comment="TESS,ecc,ph2 0.36,spT~F8,pi 1.23+/-0.03"
TYC8547-1509-1 06:33:56.45  -59:57:37.9 7.1401  58646.35 mV=11.1 status=T comment="TESS,cir,spT~G2,pi 2.51+/-0.02,shallow eclipses" 
SWASPJ104335.88 10:43:35.859  -43:40:15.2 9.6571 54176.3016 mV=12.5 status=T comment="TESS,spT~G0,pi 0.90+/-0.04"
CD-24_17223 22:33:51.432  -23:51:52.8  10.351611 58370.409 mV=10.7 status=T comment="TESS,ecc,ph2 0.516,spT~G1,pi 1.67+/-0.04, CORALIE spectra unsuitable"
BC_Oct 23:38:08.07 -81:21:18.4  26.45925  58346.12 V=10.25 status=T comment="TESS,ecc,spT~G0,pi 2.58+/-0.03"


################ K2+TESS SOUTH ##################
# Additional targets for testing GAIA and SBCR calibration
# Epochs refer to primary minimum
# K2 - Kepler2 photometry
# T  - TESS photometry
# ? - problematic?
@ group = k2_add
@ columns = ra|dec|per|hjd0
@ band = V
@ sort = ra
# targets from C02
E_204275121 16:28:58.8 -22:58:39  2.1950     2456952.85      mV=13.73 status=!K2 comment="circ,spT~K,high_reddening,pi 2.19+/-0.04"
# targets from C04
E_210740200 04:08:29.4 +18:57:37  6.7890     2457078.32      mV=13.75 status=!K2 comment="circ,spT~K3V,spots,pi 2.22+/-0.02"
# targets from C05 and C18
E_211489221 08:15:20.0 +12:59:02  4.386      2458258.44      mV=14.90 status=!K2 comment="circ,spT~F9V,pi 0.24+/-0.03"
E_211920311 08:18:50.4 +19:01:48 11.214      2458262.968     mV=14.66 status=!K2 comment="ecc,ph2 0.474,spT~F9V,pi 0.34+/-0.04" 
TYC_803-294-1  08:20:21.0 +13:02:55 10.1301  2457153.00      mV=11.06 status=!K2 comment="circ?,spT~K1V,spots,pi 2.06+/-0.05,EPIC 211493634" 
E_211502649 08:20:49.4 +13:10:35  5.7767     2458268.045     mV=13.65 status=!K2 comment="circ,spT~G2V,pi 1.18+/-0.03" 	
E_212067626 08:31:59.5 +21:24:45  4.4854     2458260.788     mV=13.66 status=!K2 comment="circ,spT~G4V,pi 1.13+/-0.03"
E_211834405 08:49:29.8 +17:48:15 10.5424     2457152.975     mV=13.63 status=!K2 comment="ecc,ph2 0.485,spT~G0V,pi 1.30+/-0.03"
E_211325643 08:52:28.4 +10:21:51  3.57940    2458272.707     mV=14.85 status=!K2 comment="ecc?,ph2 0.501,spT~G0V,pi 0.53+/-0.04"
E_212012387 08:53:07.0 +20:27:32  6.48851    2457162.988     mV=13.91 status=!K2 comment="ecc,ph2 0.496,spT~K3V,spots,pi 3.23+/-0.03"
#targets from C06 and C17
E_212453473 13:17:46.7 -13:43:39  5.51226    2457250.405     mV=13.94 status=!K2 comment="circ,spT~K2V,spots,pi 2.46+/-0.03"
E_212707624 13:18:53.4 -08:04:17  7.2107     2457233.775     mV=13.29 status=!K2 comment="ecc,ph2 0.508,spT~G0V,pi 1.05+/-0.03"
E_212456583 13:27:47.4 -13:39:33  5.75487    2457258.515     mV=13.60 status=!K2 comment="ecc,ph2 0.502,spT~G7V,spots,pi 1.54+/-0.02"
E_212633681 13:30:04.2 -09:49:20  8.8385     2457249.89      mV=14.50 status=!K2 comment="circ,spT~G7V,spots,pi 0.92+/-0.03"
E_212537106 13:40:48.6 -11:56:43  9.2621     2457255.16      mV=13.21 status=!K2 comment="circ,total,spT~G8V,spots,pi 1.33+/-0.04" 
#targets from C08
E_220551856 00:45:31.9 +07:56:15 11.751      2457430.43      mV=13.82 status=!K2 comment="ecc,ph2~0.78,spT~K1V,spots,pi 1.67+/-0.04"
#targets from C10
E_228861354 12:25:19.8 -04:12:45  2.952      2457616.79      mV=13.28 status=!K2 comment="circ,spT~G2V,spots,pi 0.88+/-0.03"
E_229029548 12:25:47.0 -00:53:27  7.6568     2457618.31      mV=14.44 status=!K2 comment="circ,spT~K0V,spots,pi 1.19+/-0.03"
#targets from C12 and C19
E_246098758 23:16:12.9 -07:10:05  7.39048    2457793.89      mV=13.67 status=!K2 comment="circ,spT~G2V,spots?,pi 1.26+/-0.03"
E_246100734 23:52:34.9 -07:07:35  7.8906     2457772.92      mV=13.20 status=!K2 comment="circ,spT~G2V,pi 1.38+/-0.05,comp:3.5arcsec,dV~4.5mag"
#targets from C13
E_247919403 04:30:49.1 +25:13:45 14.569      2457857.73      mV=14.45 status=!K2 comment="circ,spT~G/K,reddening,pi 0.55+/-0.05"
#targets from C14
E_248912952 10:34:40.2 +13:39:15  3.1391     2457934.96      mV=13.55 status=!K2 comment="circ,spT~G1V,pi 0.74+/-0.03"
#targets from C15
TYC6173-38-1 15:08:10.9 -17:20:25 5.3806     2458018.16      mV=11.18 status=!K2 comment="circ,spT~K0V,spots,pi 2.76+/-0.05,EPIC-249843249"
LP_Lib	    15:13:38.5 -20:26:32  4.8842     2458010.28      mV=11.36 status=!K2 comment="circ,spT~F6V,pi 1.90+/-0.04,EPIC-249605033"
E_249199842 15:21:19.3 -25:40:40  5.20233    2458041.63      mV=12.62 status=!K2 comment="ecc,ph2 0.375,spT~G6V,pi 2.02+/-0.04"
CD-24_12066 15:26:17.6 -24:59:19  7.070      2458035.06      mV=8.80  status=!K2 comment="circ,spT~F5V,pi 3.68+/-0.05,EPIC-249252625"
CPD-23_6195 15:29:50.7 -23:56:53  27.95      2458025.05      mV=10.61 status=!K2 comment="ecc,ph2 0.678,spT~F7V,pi 1.83+/-0.08,EPIC-249331595" 
E_204822807 16:12:35.6 -20:42:16 67.525     57614.028 mV=12.1 status=?K2 orb=-40,40,35,0.09,3.04 comment="K2-target, ecc, E2 0.45, G-type stars, third component in spectra l3~7.5%"

################ HIPPARCOS SOUTH DONE ##################
# systems finished or enough spectra collected or problematic systems
# done - we finished analysis of this system!
# stop - we finished collecting spectroscopy for this object
# ? - do not observe this target (different reasons, mostly because these are multiple systems)
@ group = hipp_done
@ columns = ra|dec|per|hjd0
@ band = V
@ sort = ra
   AI_Phe   01:09:34.2 -46:15:56 24.592325   43411.6066   mV=8.60 status=done orb=0,50,50,0.188,1.918
   DP_Cet   02:09:51.3 +03:46:10  2.3681781     2518.41597   mV=6.79 status=? orb=12.621,66.156,145.649,0.0170,0.0 comment="TIC 270371961, short cadence, eclipses of much different depth"
   AL_Ari   02:42:36.0 +12:44:36  3.74745489   951.6879280220    mV=9.204 status=done orb=-19.414,76.97,98.39,0.051,1.203
   TZ_For   03:14:40.1 -35:33:28 75.6675     45032.61    mV=6.86 status=done comment="TIC 176828796, short cadence, secondary eclipse covered"
lambda_Tau  04:00:40.8 +12:29:25  3.952996    8500.63400    mV=3.41 status=stop orb=31.975,193.581,67.785,0.0472,2.8433 comment="TIC 242991317, short cadence, very good light curve"
   GW_Eri   04:11:36.2 -20:21:23  3.658665    2754.14726     mV=5.84 status=stop orb=32.045,104.197,105.491,0.0018,0.0 comment="TIC 149861542, short cadence, very good light curve"
   AL_Dor   04:46:52.2 -60:36:14 14.90536262   52764.06395    mV=7.80 status=done orb=11.836,57.477,57.253,0.1951,1.8756 comment="TIC 55497281, short cadence, superb light curve"
   IO_CMa   06:12:22.5 -30:28:53  2.872145   53001.535   mV=8.41 status=stop comment="TIC 201497357, short cadence, very good light curve"
 V722_Mon   06:28:20.4 -00:43:46  1.42175449    8508.124813    mV=7.74  status=? orb=35.261,129.407,118.850,0.0021,0.0 comment="TIC 42991745, short cadence, very good light curve"
   KL_CMa   06:30:29.8 -14:57:16  1.762248    48168.611    mV=6.73 status=? orb=13,150,180,0.2,6.1 comment="TIC 287846583, FFI"
 V397_Pup   07:49:14.6 -35:14:36  3.00452999    8799.8473    mV=5.94 status=stop orb=27.773,143.604,100.567,0.3044,0.6497 comment="TIC 150284425, short cadence, very good light curve, heartbeat system"
   NO_Pup   08:26:17.7 -39:03:32  1.2568708   8500.61644       mV=6.55  status=stop orb=32.214,100.645,221.005,0.1359,0.1437 comment="TIC 184071291, FFI, nice light curve"
   NY_Hya   09:21:22.8 -06:40:20  4.773965    1201.434835    mV=8.65   status=?C orb=40.412,82.340,83.468,0.0,0.0 comment="TIC 60979860, short cadence, very good light curve"
   FM_Leo   11:12:45.2 +00:20:53  6.72866024   2499.1612459      mV=8.44 status=done orb=12.385,76.346,79.010,0.0075,0.0
   LX_Mus   13:40:11.6 -74:04:45  11.74968148    2089.98958     mV=8.85 status=stop orb=-4.790,63.212,63.613,0.1382,0.0 comment="TIC 395182898, FFI"
 V353_Hya   14:10:12.4 -25:24:02  7.56492048    8605.6107654    mV=7.42  status=? orb=-35.292,83.597,73.355,0.0,0.0 comment="TIC 31134762, short cadence, superb light curve"
   DV_Boo   14:37:08.8 +14:56:20  3.7826347   481.266950    mV=7.62 status=stop orb=-27.784,81.867,109.760,0.0,0.5670
V1041_Sco   16:01:51.5 -28:22:26  2.18691478    8500.199954    mV=8.94  status=stop orb=-24.266,102.665,125.637,0.0,0.0 comment="TIC 66983204, FFI"
 V923_Sco   17:03:50.9 -38:09:09 34.83864   54272.1636  mV=5.91 status=done orb=-15.642,51.6,53.6,0.472,1.97 comment="TIC 347465421, short cadence, but no eclipses covered"
 V362_Pav   18:49:03.5 -63:16:10  2.74845134   8221.912083    mV=7.39  status=? orb=-0.966,66.537,146.767,0.0,0.0 comment="TIC 464422047, short cadence, eclipses of much different depth"
 V805_Aql   19:06:18.0 -11:38:57  2.40824656   8502.807656    mV=7.62  status=stop orb=-37.738,105.098,135.955,0.0,0.0
   MP_Del   20:28:27.0 +11:43:14 21.3390618     8254.8346348     mV=7.56 status=stop orb=-4.886,50.576,66.330,0.2213,5.0702
   IO_Aqr   20:40:46.0 +00:56:21  2.36813282  2530.447418    mV=8.92  status=done orb=10.347,120.012,113.671,0.0,0.5695
   NN_Del   20:46:49.2 +07:33:10 99.2687     50213.2488     mV=8.40 status=done orb=0,40,40,0.521,2.947
   KX_Aqr   22:31:13.0 -22:59:48  2.07435083  1100.636940    mV=8.23  status=?C orb=-38.658,109.885,104.110,0.0047,0.0 comment="TIC 69819180, FFI"
   LL_Aqr   22:34:42.0 -03:35:58 20.178936527   8769.455336     mV=9.32 status=done orb=-9.765,49.908,57.622,0.3147,2.7047
   BN_Scl   23:07:43.0 -30:14:00  3.65054736  1871.948197    mV=8.89  status=done orb=12.119,90.016,100.695,0.0,0.0 comment="TIC 155540827, short cadence, very nice light curve"



################ HIPPARCOS SOUTH LITERATURE ################
# Lit - published solution in the literature
@ group = hipp_lit
@ columns = ra|dec|per|hjd0
@ band = V
@ sort = ra
 zeta_phe   01:08:23.1 -55:14:45  1.6697724   2438.777   mV=3.91 status=Lit
   CW_Eri   03:03:59.9 -17:44:16  2.7283390    2140.273968   mV=8.43 status=Lit orb=37.268,98.944,115.922,0.0043,0.0
V1130_Tau   03:50:41.9 +01:33:50  0.79886914 50770.6960  mV=6.66 status=Lit
   CD_Tau   05:17:31.2 +20:07:56  3.43513776    8503.116208       mV=6.75  status=Lit orb=-28.498,96.036,100.811,0.0015,0.
   UX_Men   05:30:03.1 -76:14:55  4.1811063    8499.983978    mV=8.23  status=Lit orb=48.580,87.452,90.051,0.0016,0.0
   TZ_Men   05:30:13.9 -84:47:07  8.568887    2540.945631       mV=6.18  status=Lit orb=1.467,62.722,104.177,0.0095,0.0
V1031_Ori   05:47:26.9 -10:31:59  3.405565   44643.667   mV=6.06 status=Lit
   PV_Pup   07:45:28.7 -14:41:10  1.660728   43119.7334  mV=6.89 status=Lit
   VV_Pyx   08:27:33.3 -20:50:38  4.5961832  44620.659   mV=6.58 status=Lit
   VZ_Hya   08:31:41.4 -06:19:08  2.904315    8499.690318    mV=9.03  status=Lit orb=-5.093,94.531,104.698,0.0158,0.3517
   PT_Vel   09:10:57.7 -43:16:03  1.8019148    8500.834881    mV=7.05  status=Lit orb=-5.946,164.449,120.176,0.0,0.0
   KW_Hya   09:12:26.0 -07:06:35  7.750469   45021.6856  mV=6.12 status=Lit orb=50,20,20,0.1,3.9
   HS_Hya   10:24:36.8 -19:05:33  1.56804    48501.33    mV=8.16 status=Lit
   RZ_Cha   10:42:24.2 -82:02:14  2.83209182    8501.9241229    mV=8.10 status=Lit orb=19.002,108.111,106.585,0.0067,0.0
 Chi2_Hya   11:05:57.6 -27:17:16  2.267701   42848.6107  mV=5.71 status=Lit
   HY_Vir   13:08:29.9 -02:40:35  2.73232709   8500.9118072    mV=7.88  status=Lit orb=-13.248,95.071,122.642,0.0121,0.1207
  eta_Mus   13:15:15.0 -67:53:40  2.39627651    8501.5071223    mV=4.75  status=Lit orb=9.691,134.777,131.213,0.0,0.0
 V636_Cen   14:16:57.9 -49:56:42  4.2839423  46873.8012  mV=9.09 status=Lit orb=50,50,50,0.13,4.92
   AD_Boo   14:35:12.8 +24:38:21  2.068807   49311.4317  mV=9.44 status=Lit
   GG_Lup   15:18:56.4 -40:47:17  1.8496823   8500.529114     mV=5.55  status=Lit orb=18.493,172.296,109.984,0.0552,5.6980
 V335_Ser   15:59:05.8 +00:35:45  3.449884   54685.7012  mV=7.45 status=Lit
   WZ_Oph   17:06:39.0 +07:46:58  4.1835235  355.875457    mV=9.18  status=Lit  orb=-27.758,87.788,88.444,0.0,0.0
 V624_Her   17:44:17.2 +14:24:36  3.894977   40321.005   mV=6.20 status=Lit
V1647_Sgr   17:59:13.5 -36:56:20  3.28454119   1826.8791994    mV=6.96 status=Lit orb=50,20,20,0.41,3.60
V4089_Sgr   19:34:09.0 -40:02:05  4.6270889  8502.265857    mV=5.91 status=Lit orb=11.743,78.480,125.427,0.0,0.0
   EE_Peg   21:40:02.0 +09:11:05  2.6282240  8502.609654    mV=7.00  status=Lit orb=-20.828,88.533,144.709,0.0,0.0
   BG_Ind   21:58:30.0 -59:00:44  1.464059845  5908.236092   mV=6.14  status=Lit orb=58.977,115.140,133.122,0.0052,0.0


################ ASAS ################
@ group = asas
@ band = V
@ sort = V
ASAS_195222	19:52:22.00 -32:33:42.0	  88.370  1915.81   mV=8.9
ASAS_180057	18:00:57.00 -23:33:48.0	 269.214  1922.00   mV=10.3
ASAS_093549	09:35:49.00 -48:24:24.0	  76.645  1886.27   mV=11.6





################################################
 ################# PULSATING ##################
################################################
@ v0 = 150
@ pa = -19.598,-1.475,4.441, 1.009,-1.910,-0.518,0.986, 0.129,-0.412
@ pb =   0.0,   8.116,1.461,-3.312,-0.848, 1.064,0.294,-0.705,-0.100
@ pfi = 0.0 #-0.15                          <---- to jest osobny parametr przesuniecia w fazie
#                                                 trzeba z nim uwazac, bo sie aplikuje do wszystkiego
#                                                 co nie ma wlasnego parametru "pfi"
@ type = PULS


################### LMC Puls in Ecl, puls RV ##################
@ group = lmcpuls2
@ band = V
@ sort = V
@ lc = off
LMC562.05_9009  05:53:29.36 -67:53:59.4 2.987846 4507.90 mV=15.4 pa=-11.02420,-5.89417,-3.02930,-0.68327,0.25607 pb=-13.76120,-2.56551,1.31270,1.20570,0.62984
LMC506.14_8910  05:15:38.48 -65:38:09.9 4.506406  5257.2465 mV=16 pa=-16.41117,-1.56448 pb=-1.14258,4.70122 comment="fake RV curve"
LMC-CEP-1718A   05:21:54.93 -69:21:50.3 1.963683  451.9454  mI=14.51 mV=15.2 pa=7.886,-0.3366,-0.552 pb=-0.1387,1.8207,-0.5277 file=LMC-CEP-1718.rv
LMC-CEP-1718B   05:21:54.93 -69:21:50.3 2.480909  455.3530  mI=14.51 mV=15.2 pa=-9.0552,-0.4279,1.0937 pb=0.3145,2.1337,0.1879 file=LMC-CEP-1718.rv
LMC-CEP-2532    05:36:04.48 -70:01:55.6 2.03534862 4507.8 mI=15.74 mV=17.3 pa=3.73829,-1.19662,0.47108,-0.00065,0.11096 pb=9.49448,-2.87812,1.03983,-0.55972,0.35256
blg116.2_28149  17:47:38.21 -35:31:07.1  0.6275  5000.40894 mI=15.734 mV=17.079 pa=-16.41117,0.0 pb=-1.14258,0.0 status="BEP"
LMC-T2CEP-021   04:59:34.97 -71:15:31.2  9.7871  2151.7226  mI=15.88  mV=16.6   pa=-12.41539,-1.05712 pb=0.18683,1.81656
LMC-T2CEP-052   05:09:59.34 -69:58:28.7  4.6804  4999.4607  mI=16.4   mV=16.9   pa=6.09583,-0.33951 pb=0.04354,0.44105
LMC-T2CEP-093   05:19:26.45 -69:51:51.0 17.5886   444.9027  mI=15.13  mV=15.86  pa=14.52035,-2.69372 pb=1.30163,4.06108


################ SMC CEPHEIDS ################
@ band = V
@ sort = V
@ group = smccep
smc-cep-0320 0.659394 -73.74842 17.9426814  627.0689  mV=14.169 mI=13.445 v0=164.694 pa=-4.98112,-0.39248,0.28505,-0.03637,-0.17212,-0.05166 pb=-4.85516,0.64097,0.26589,0.08487,-0.01059,-0.04596
smc-cep-0518 0.720097 -73.32550 15.7729080  613.2646  mV=15.193 mI=14.173 v0=124.453 pa=-18.37123,-5.51459,-1.49973,-1.65286,-0.61744,0.04037 pb=-13.68799,-0.07729,-0.13199,-0.00930,0.73403,0.61232
smc-cep-0524 0.721881 -73.33883 10.5274461  623.5431  mV=15.393 mI=14.529 v0=144.402 pa=-13.89870,3.55843,1.51622,0.04771,-0.09154,0.02663 pb=-6.10928,1.58863,-1.88888,-0.50292,0.32874,0.05766
smc-cep-0958 0.786231 -72.96053 23.9699225  602.8497  mV=14.282 mI=13.384 v0=111.965 pa=-19.66598,-8.49367,-3.49316,-0.91109,0.85205,1.27876,0.68279,0.11564,-0.28282 pb=-14.36893,0.63961,2.21418,2.32211,1.38110,0.11595,-0.56720,-0.60796,-0.31303
smc-cep-1365 0.828042 -73.23528 15.6573790  463.7627  mV=14.580 mI=13.731 v0=148.256 pa=-9.11148,0.38513,-0.10865,0.11364,-0.18781 pb=-6.03049,3.07855,0.91375,0.56641,0.18071
smc-cep-1385 0.829056 -73.13975 15.8221389  464.3602  mV=14.769 mI=13.862 v0=123.342 pa=-11.29787,-1.15479,0.96278,0.27635,-0.29727,-0.41271,-0.28118 pb=-12.31512,1.11590,0.50419,0.08820,0.06356,0.25578,0.22403
smc-cep-1403 0.831356 -73.24472 28.7807054  442.6413  mV=14.358 mI=13.337 v0=149.579 pa=-13.42263,-4.77923,-1.11560,1.01370,0.99216 pb=-7.24552,1.54897,2.33292,1.12650,-0.32857
smc-cep-1410 0.832022 -73.15450  9.1880046  462.4322  mV=15.217 mI=14.382 v0=149.541 pa=-6.98048,-8.66690,-3.32040,-1.30578,-0.05228,0.26550,0.00996,-0.13051 pb=-13.75622,-2.94107,0.86893,1.08299,0.85571,0.21074,0.02347,-0.16203
smc-cep-1680 0.856778 -73.00497  4.8885697  463.9355  mV=15.982 mI=15.245 v0=108.998 pa=-12.71920,-4.70452,-1.28056,1.08603,0.00212,-0.27763,-0.09209 pb=-9.96965,-0.11288,1.38089,0.39979,0.02388,0.11434,0.26987
smc-cep-1686 0.857244 -72.88844 34.6868368  609.7453  mV=13.560 mI=12.656 v0=-10.0734 pa=-6.50309,-1.71017,0.43936 pb=-2.77514,0.53223,0.24786
smc-cep-1693 0.857600 -72.85975  7.9021899  466.5199  mV=15.634 mI=14.739 v0=149.541 pa=-6.98048,-8.66690,-3.32040,-1.30578,-0.05228,0.26550,0.00996,-0.13051 pb=-13.75622,-2.94107,0.86893,1.08299,0.85571,0.21074,0.02347,-0.16203
smc-cep-1712 0.860061 -73.10419 10.1582410  459.7418  mV=15.553 mI=14.600 v0=133.188 pa=-12.07687,3.35691,0.43672,-0.05289,0.18184,0.02987,0.07292,-0.02140 pb=-2.78804,0.49927,-1.12595,-0.00002,-0.11041,0.00597,0.02995,0.04571
smc-cep-1717 0.860628 -73.07872  6.6604809  461.2619  mV=15.887 mI=15.062 v0=122.541 pa=-10.20040,-6.54128,0.31183,1.12760,0.27936,-0.09343,-0.34190 pb=-9.74291,1.77884,2.14844,0.22115,-0.73137,-0.22143,-0.04105
smc-cep-1723 0.860922 -73.02517 16.4358228  466.4579  mV=14.993 mI=14.000 v0=128.58 pa=-17.80976,-5.53106,-1.40064,-1.68924,-1.18696,-0.60746,0.45132,0.15454,0.09165 pb=-13.99324,-0.13913,-0.59699,-0.37945,0.49842,1.00687,0.46581,0.16232,0.04478
smc-cep-1729 0.861297 -73.36231  4.2843993 466.3313   mV=16.349 mI=15.575 v0=190.583 pa=-12.09431,-4.83831,-1.37204,0.59902,0.60722 pb=-11.44924,0.09779,0.93868,0.80426,0.00600
smc-cep-1750 0.863653 -73.36542 20.4539342  461.6956  mV=14.598 mI=13.635 v0=162.174 pa=-19.58235,-7.42435,-2.38997,-1.54623,-0.39351,0.43084,0.56575,0.65570,0.42515 pb=-15.39889,0.11418,0.83710,0.75544,1.24191,0.71447,0.42163,0.10009,-0.16451
smc-cep-1761 0.864883 -73.10044  3.9392734  463.9201  mV=16.304 mI=15.579 v0=142.528 pa=-10.42039,-7.90109,-5.17455 pb=-19.70453,-5.94137,-1.44412
smc-cep-1765 0.865272 -73.36778  5.6240047  464.8359  mV=16.048 mI=15.268 v0=166.535 pa=-10.50636,-4.82124,0.63498,1.15802,0.46898,-0.13261,0.04590 pb=-7.28381,2.49199,1.81494,0.45973,-0.56031,-0.11431,0.08278
smc-cep-1797 0.866764 -73.08953 41.2498541  462.4042  mV=13.784 mI=12.735 v0=152.195 pa=-14.23269,-0.51410,2.61818,0.25741,-0.54357 pb=0.72353,5.24713,0.09123,-1.52353,-0.00080
smc-cep-1977 0.882450 -71.91758 68.9874981 2073.3992  mV=12.916 mI=11.853 v0=-10.0787 pa=-8.82436,0.91855,0.72399,-0.38878,-0.16869 pb=0.54075,3.02770,-0.98573,-0.13401,-0.16825
smc-cep-2533 0.939139 -73.38719 12.1471806 2082.3486  mV=14.622 mI=13.904 v0=180.636 pa=-12.63686,0.25352,1.37840,-0.41065,-0.77344,-0.60860,0.23827 pb=-7.08700,5.62011,1.37873,-0.57147,-0.45144,0.09739,0.08275
smc-cep-2905 0.981961 -72.55208 38.0467557  619.6983  mV=13.995 mI=12.892 v0=149.175 pa=-13.11580,-0.05274,1.85194,-1.00891,-0.66218 pb=2.43409,5.06365,-0.52926,-0.71130,0.29846
smc-cep-3311 1.030414 -72.09594 49.7299168  618.9390  mV=13.215 mI=12.166 v0=179.812 pa=-12.39742,-4.01759,0.91121,0.68064,0.08016,-0.34294,0.13807,0.14823,0.00000 pb=-5.64543,2.84540,2.04835,0.13651,-0.01475,0.15312,0.30211,0.11270,-0.09340
smc-cep-3927 1.121539 -73.22392 32.9549772 2104.3171  mV=13.755 mI=12.909 v0=186.486 pa=-20.29387,-5.61486,2.58396,2.36777,-0.29353,-0.92521,-0.27514 pb=-4.06576,6.25812,3.48852,-0.99629,-1.50006,-0.04341,0.52416
smc-cep-4017 1.136556 -72.52175 33.6745690  616.0986  mV=13.751 mI=12.784 v0=185.802 pa=-19.33392,3.59296,3.09425,-1.82164,-0.25296,0.62666,0.03253 pb=6.47517,6.13012,-1.90095,-1.03746,0.69949,-0.40288,-0.57163
smc-cep-4444 1.241131 -72.66489 41.8188000 2086.5405  mV=12.969 mI=12.144 v0=172.538 pa=-3.49919,1.14109,1.05834,0.47229,0.46108,0.67854,0.20475 pb=-22.84498,-8.95146,-5.29966,-3.13247,-1.89654,-0.85829,-0.69581

#smc-cep-1454 0.835983 -73.19814  5.7490223  464.5269  mV=16.329 mI=15.414 v0=150 pa=-10.49649 pb=0.0



################ GALACTIC CEPHEIDS ################
@ group = galcep
FF_Aql   18:58:14.75 +17:21:39.29  4.47  0.0 mV=5.31
U_Aql    19:29:21.36 -07:02:38.71  7.02  0.0 mV=6.37
V496_Aql 19:08:20.77 -07:26:15.89  6.81  0.0 mV=7.79
U_Car    10:57:48.19 -59:43:55.89  38.76 0.0 mV=6.86
Y_Car    10:33:10.85 -58:29:55.10  3.64  0.0 mV=8.16
YZ_Car   10:28:16.85 -59:21:00.67  18.16 0.0 mV=8.69
V659_Cen 13:31:33.41 -61:34:56.51  5.62  0.0 mV=6.49
AX_Cir   14:52:35.26 -63:48:35.39  5.27  0.0 mV=5.96
BG_Cru   12:31:40.33 -59:25:26.12  3.34  0.0 mV=5.53
R_Mus    12:42:05.03 -69:24:27.20  7.51  0.0 mV=6.32
S_Mus    12:12:47.02 -70:09:06.44  9.66  0.0 mV=6.07
S_Nor    16:18:51.83 -57:53:59.23  9.75  0.0 mV=6.54
Y_Oph    17:52:38.70 -06:08:36.87  17.12 0.0 mV=6.18
S_Sge    19:56:01.26 +16:38:05.27  8.38  0.0 mV=5.72
X_Sgr    17:47:33.62 -27:49:50.83  7.01  0.0 mV=4.56
Y_Sgr    18:21:22.99 -18:51:36.00  5.77  0.0 mV=5.77
SZ_Tau   04:37:14.78 +18:32:34.92  3.15  0.0 mV=6.50
AH_Vel   08:11:59.97 -46:38:39.67  4.23  0.0 mV=5.76
U_Vul    19:36:37.73 +20:19:58.60  7.99  0.0 mV=7.15
T_Mon	 06:25:13.00 +07:05:08.56  5.  0.0 mV=6.3 mI=5.0
V465_Mon 07:08:09.31 -00:03:56.51  5.  0.0 mV=10.17
RZ_Vel	 08:37:01.30 -44:06:52.83  5.  0.0 mV=7.12


################################################
 ################ RV STANDARDS ################
################################################
@ columns = ra|dec
@ band = V
@ sort = V
@ type = STD
@ group = rvstd
NLTT17494	07:10:14.2	-04:14:04.7		mV=4.5  comment="Late-type"
HD193901	20:23:35.8	-21:22:14.0		mV=8.7  comment="Late-type"
HD201169 	21:09:43.1  -50:54:37.3     mV=7.72 comment="Early-type"
HD206667    21:44:44.8  -42:07:46.4     mV=8.0  comment="Early-type"
#
#HD177565 19:06:52.465 -37:48:38.37 mV=6.16 comment="G6V metal rich~0.0"


#################################################
 ################ Red Clump IRF ################
#################################################
@ group = rcirf
HD3750     009.96645755 -44.79629071   mV=6.005
HD5722     014.68278040 -11.37997448   mV=5.621
HD8651     021.16994476 -41.49254723   mV=5.427
HD10142    024.61451865 -36.52825097   mV=5.943
HD11977    028.73388206 -67.64730385   mV=4.695
HD12438    030.31134466 -30.00183091   mV=5.35 
HD15220    036.64674040 -20.04261889   mV=5.892
HD15779    038.03925832 -01.03489545   mV=5.364
HD23940    056.98350326 -30.16788282   mV=5.54 
HD30814    072.54840174 -16.21715964   mV=5.037
HD40020    089.20603958 +11.52105762   mV=5.891
HD43899    094.25512864 -37.73744641   mV=5.540
HD53629    106.19604730 -22.03169008   mV=6.086
HD60341    113.33152026 -19.41252502   mV=5.637
HD62412    115.70063552 -26.35132543   mV=5.635
HD68312    122.88751658 -07.77253903   mV=5.351
HD360      002.07304905 -08.82411244   mV=5.992
HD4211     011.05041129 -38.42168621   mV=5.96 
HD8763     021.67365973 +19.24042399   mV=5.505
HD13468    032.89931259 -01.82542886   mV=5.942
HD15248    035.71794528 -73.64579184   mV=5.995
HD18784    045.29177535 -07.66300646   mV=5.754
HD23526    056.53901483 +06.80352243   mV=5.926
HD26464    062.69901834 -08.81981459   mV=5.688
HD36874    083.28078205 -35.13937506   mV=5.765
HD39640    087.72175472 -52.10887317   mV=5.167
HD39910    088.87571376 -04.61654244   mV=5.874
HD46116    096.36929729 -69.69030008   mV=5.38 
HD74622    130.58676063 -55.77455664   mV=6.257
HD176704   285.61531688 -24.84682698   mV=5.640
HD177873   287.08736947 -40.49670133   mV=4.582
HD191584   303.09933941 -42.78005720   mV=6.211
HD219784   349.70600318 -32.53202471   mV=4.415
HD220572   351.33110350 -56.84898540   mV=5.602
HD17824    042.75967442 -21.00401818   mV=4.77 
HD62713    115.92470523 -40.93374309   mV=5.17 
HD81101    140.23672004 -62.40463342   mV=4.804
HD9362     022.81293646 -49.07270301   mV=3.949
HD16815    040.16681253 -39.85537615   mV=4.124
HD23319    055.70856364 -37.31351660   mV=4.595
HD35369    080.98678198 -07.80806478   mV=4.12 
HD39523    087.45692422 -56.16666132   mV=4.504
HD56160    108.71317050 -27.03799838   mV=5.591
HD60060    112.49884669 -52.65115765   mV=5.877


####GALACTIC CLASSICAL CEPHEIDS FOR GAIA#####

@ group = mwcep
@ columns = ra|dec|per|hjd0     # default columns (keywords are not required for them)
@ band = V                      # default band to display for all objects below
@ sort = V
@ type = PULS
# ID           RA[h]   DEC[deg]   PER[d]  HJD0[d]    KEYWORDS
T_Mon 06:25:13.001 +07:05:08.57 27.024649  0 mV=6.236 mI=4.980 mJ=4.234 mH=3.591 mK=3.399 status='int'
RT_Aur 06:28:34.088 +30:29:34.93 3.728305 0 mV=5.684 mI=4.810 mJ=4.228 mH=4.032 mK=3.920 status='int'
X_Pup 07:32:47.034 -20:54:34.90 25.973 0 mV=8.461 mI=7.171 mJ=5.971 mH=5.413 mK=5.223
AQ_Pup 07:58:22.089 -29:07:48.36 30.149 0 mV=8.562 mI=7.144 mJ=5.879 mH=5.329 mK=5.091
RS_Pup 08:13:04.216 -34:34:42.70 41.443 0 mV=6.999 mI=5.490 mJ=4.939 mH=4.160 mK=4.017 status='int'
V_Car 08:28:43.694 -60:07:21.28 6.69668  0 mV=7.296 mI=6.421 mJ=5.673 mH=5.330 mK=5.176
RZ_Vel 08:37:01.304 -44:06:52.85 20.39824 0 mV=7.153 mI=5.856 mJ=5.022 mH=4.471 mK=4.321 status='int'
T_Vel 08:37:40.827 -47:21:43.09 4.63974 0 mV=8.062 mI=6.959 mJ=6.112 mH=5.792 mK=5.637
SW_Vel 08:43:38.693 -47:24:11.20 23.407 0 mV=8.303 mI=6.835 mJ=5.727 mH=5.336 mK=5.118
RY_Vel 10:20:41.032 -55:19:17.03 28.1357 0 mV=8.399 mI=6.826 mJ=5.533 mH=5.226 mK=4.806
VY_Car 10:44:32.688 -57:33:55.31 18.890 0 mV=7.619 mI=6.271 mJ=5.605 mH=5.067 mK=4.864
U_Car 10:57:48.187 -59:43:55.88 38.829 0 mV=6.449 mI=5.052 mJ=4.113 mH=3.509 mK=3.375 status='int'
S_Mus 12:12:47.019 -70:09:06.43 9.66007 0 mV=6.080 mI=5.188 mJ=4.676 mH=4.168 mK=4.037 status='int'
SU_Cru 12:18:17.002 -63:16:48.56 12.8476 0 mV=9.241 mI=7.657 mJ=5.895 mH=5.038 mK=4.668
KN_Cen 13:36:36.894 -64:33:29.92 34.02 0 mV=9.854 mI=7.990 mJ=6.300 mH=5.645 mK=5.364
XX_Cen 13:40:18.643 -57:36:47.44 10.9533 0 mV=7.828 mI=6.736 mJ=5.848 mH=5.525 mK=5.388
V_Cen 14:32:33.084 -56:53:15.77 5.49393 0 mV=6.802 mI=5.805 mJ=5.179 mH=4.997 mK=4.644
U_Nor 15:42:20.916 -55:18:42.92 12.64371 0 mV=9.157 mI=7.349 mJ=5.772 mH=5.181 mK=4.910
S_Nor 16:18:51.833 -57:53:59.25 9.75411 0 mV=6.533 mI=5.422 mJ=4.868 mH=4.504 mK=4.216 status='int'
KQ_Sco 16:51:38.548 -45:25:36.09 28.705 0 mV=9.737 mI=7.657 mJ=5.836 mH=5.264 mK=4.955
BF_Oph 17:06:05.498 -26:34:50.03 4.06775 0 mV=7.374 mI=6.360 mJ=5.505 mH=5.282 mK=5.099
RY_Sco 17:50:52.343 -33:42:20.41 20.323 0 mV=8.180 mI=6.276 mJ=5.067 mH=4.282 mK=4.015
WZ_Sgr 18:16:59.718 -19:04:32.96 21.851 0 mV=7.835 mI=6.528 mJ=5.573 mH=5.054 mK=4.781
Y_Sgr 18:21:22.987 -18:51:36.00 5.773383 0 mV=5.822 mI=4.779 mJ=3.925 mH=3.561 mK=3.504 status='int'
XX_Sgr 18:24:44.502 -16:47:49.82 6.42429 0 mV=8.704 mI=7.503 mJ=6.462 mH=5.943 mK=5.718
U_Sgr 18:31:53.331 -19:07:30.26 6.745226 0 mV=6.737 mI=5.448 mJ=4.477 mH=3.911 mK=3.930 status='int'
RU_Sct 18:41:56.381 -04:06:38.35 19.7035 0 mV=9.513 mI=7.472 mJ=5.809 mH=5.343 mK=5.044
YZ_Sgr 18:49:28.589 -16:43:22.89 9.553606 0 mV=7.388 mI=6.214 mJ=5.494 mH=5.098 mK=4.827
BB_Sgr 18:50:59.873 -20:17:42.83 6.63703 0 mV=6.931 mI=5.832 mJ=5.230 mH=4.795 mK=4.572
SZ_Aql 19:04:39.416 +01:18:22.16 17.141 0 mV=8.600 mI=7.065 mJ=5.735 mH=5.333 mK=5.139
TT_Aql 19:08:13.750 +01:17:55.15 13.7546 0 mV=7.130 mI=5.721 mJ=4.852 mH=4.448 mK=4.206 status='int'
V496_Aql 19:08:20.771 -07:26:15.89 6.80703 0 mV=7.788 mI=6.479 mJ=5.565 mH=5.138 mK=4.904
FM_Aql 19:09:15.991 +10:33:08.96 6.11423 0 mV=8.302 mI=6.784 mJ=5.790 mH=5.257 mK=5.029
FN_Aql 19:12:47.316 +03:33:26.71 9.48151 0 mV=8.406 mI=6.996 mJ=6.067 mH=5.556 mK=5.327
U_Aql 19:29:21.362 -07:02:38.70 7.02411 0 mV=6.422 mI=5.278 mJ=4.609 mH=4.116 mK=3.983 status='int'
GY_Sge 19:35:13.629 +19:12:08.63 51.79 0 mV=10.194 mI=7.541 mJ=5.648 mH=4.902 mK=4.575
U_Vul 19:36:37.729 +20:19:58.60 7.990676 0 mV=7.150 mI=5.608 mJ=4.734 mH=4.127 mK=4.110 status='int'
S_Vul 19:48:23.805 +27:17:11.43 68.464 0 mV=9.180 mI=6.941 mJ=5.359 mH=4.825 mK=4.549 status='int'
SV_Vul 19:51:30.906 +27:27:36.84 44.993 0 mV=7.352 mI=5.691 mJ=4.307 mH=3.933 mK=3.806 status='int'
S_Sge 19:56:01.264 +16:38:05.28 8.382086 0 mV=5.731 mI=4.776 mJ=4.196 mH=3.884 mK=3.845 status='int'
CD_Cyg 20:04:26.562 +34:06:44.18 17.073967 0 mV=9.026 mI=7.502 mJ=6.473 mH=5.866 mK=5.642
T_Vul 20:51:28.238 +28:15:01.82 4.435424 0 mV=5.672 mI=5.075 mJ=5.007 mH=4.426 mK=4.289 status='int'


####CEPHEIDS WITH INTERFEROMETRY FOR GAIA#####

@ group = mwcepint
@ columns = ra|dec|per|hjd0     # default columns (keywords are not required for them)
@ band = K                      # default band to display for all objects below
@ sort = K
@ type = PULS
# ID           RA[h]   DEC[deg]   PER[d]  HJD0[d]    KEYWORDS
T_Mon 06:25:13.001 +07:05:08.57 27.024649  0 mV=6.236 mI=4.980 mJ=4.234 mH=3.591 mK=3.399  status='MWCEP'
RT_Aur 06:28:34.088 +30:29:34.93 3.728305 0 mV=5.684 mI=4.810 mJ=4.228 mH=4.032 mK=3.920  status='MWCEP'
RS_Pup 08:13:04.216 -34:34:42.70 41.443 0 mV=6.999 mI=5.490 mJ=4.939 mH=4.160 mK=4.017  status='MWCEP'
U_Car 10:57:48.187 -59:43:55.88 38.829 0 mV=6.449 mI=5.052 mJ=4.113 mH=3.509 mK=3.375  status='MWCEP'
S_Mus 12:12:47.019 -70:09:06.43 9.66007 0 mV=6.080 mI=5.188 mJ=4.676 mH=4.168 mK=4.037  status='MWCEP'
S_Nor 16:18:51.833 -57:53:59.25 9.75411 0 mV=6.533 mI=5.422 mJ=4.868 mH=4.504 mK=4.216  status='MWCEP'
Y_Sgr 18:21:22.987 -18:51:36.00 5.773383 0 mV=5.822 mI=4.779 mJ=3.925 mH=3.561 mK=3.504  status='MWCEP'
U_Sgr 18:31:53.331 -19:07:30.26 6.745226 0 mV=6.737 mI=5.448 mJ=4.477 mH=3.911 mK=3.930  status='MWCEP'
TT_Aql 19:08:13.750 +01:17:55.15 13.7546 0 mV=7.130 mI=5.721 mJ=4.852 mH=4.448 mK=4.206  status='MWCEP'
U_Aql 19:29:21.362 -07:02:38.70 7.02411 0 mV=6.422 mI=5.278 mJ=4.609 mH=4.116 mK=3.983  status='MWCEP'
U_Vul 19:36:37.729 +20:19:58.60 7.990676 0 mV=7.150 mI=5.608 mJ=4.734 mH=4.127 mK=4.110  status='MWCEP'
S_Vul 19:48:23.805 +27:17:11.43 68.464 0 mV=9.180 mI=6.941 mJ=5.359 mH=4.825 mK=4.549  status='MWCEP'
SV_Vul 19:51:30.906 +27:27:36.84 44.993 0 mV=7.352 mI=5.691 mJ=4.307 mH=3.933 mK=3.806  status='MWCEP'
S_Sge 19:56:01.264 +16:38:05.28 8.382086 0 mV=5.731 mI=4.776 mJ=4.196 mH=3.884 mK=3.845  status='MWCEP'
T_Vul 20:51:28.238 +28:15:01.82 4.435424 0 mV=5.672 mI=5.075 mJ=5.007 mH=4.426 mK=4.289  status='MWCEP'
SU_Cas 02:51:58.75100 +68:53:18.5960  1.949322 0 mV=5.8 mJ=4.49 mH=4.271 mK=4.081  
V636_Cas 01:32:43.22524 +63:35:37.7005  8.377 0 mV=7.185 mJ=4.899 mH=4.158 mK=4.059  
RX_Cam 04:04:58.45853 +58:39:35.2008 7.912024 0 mV=7.7 mI=6.233 mJ=5.316 mH=4.864 mK=4.701  
del_Cep 22:29:10.26502 +58:24:54.7139 5.366341 0 mV=3.75 mI=3.219 mJ=2.75 mH=2.47 mK=2.35  
V440_Per 02:23:51.74533 +55:21:53.5020 7.57 0 mV=6.3 mJ=5.072 mH=4.598 mK=4.18  
V1334_Cyg 21:19:22.18001 +38:14:14.9142 3.332816 0 mV=5.893 mJ=5.17 mH=4.664 mK=4.46  
AW_Per 04:47:46.31769 +36:43:22.0717 6.463589 0 mV=7.51 mI=6.2 mJ=5.1 mH=4.792 mK=4.63  
X_Cyg 20:43:24.19206 +35:35:16.0844 16.386 0 mV=6.47 mI=5.241 mJ=4.4 mH=3.94 mK=3.76  
DT_Cyg 21:06:30.24461 +31:11:04.7628 2.499215 0 mV=5.82 mJ=4.74 mH=4.47 mK=4.374  
SU_Cyg 19:44:48.73434 +29:15:52.8842 3.8455473 0 mV=6.44 mI=5.84 mJ=5.786 mH=5.492 mK=5.418  
RV_Tau 04:47:06.7281 +26:10:45.613 78.731  0 mV=9.8 mJ=6.183 mH=5.488 mK=4.777  
zeta_Gem 07:04:06.53079 +20:34:13.0739  10.149806 0 mV=3.79 mI=3.082 mJ=2.58 mH=2.029 mK=2.11  
SZ_Tau 04:37:14.77906 +18:32:34.9223  3.14873 0 mV=6.37 mJ=4.85 mH=4.631 mK=4.307  
FF_Aql 18:58:14.74757 +17:21:39.2932 4.470848 0 mV=5.38 mI=3.9 mJ=3.90 mH=3.59 mK=3.48  
eta_Aql 19:52:28.36775 +01:00:20.3696  7.176641 0 mV=3.8 mI=3.03 mJ=2.42 mH=2.06 mK=1.97  
Y_Oph 17:52:38.70243 -06:08:36.8698 17.12413 0 mV=6.21 mJ=3.37 mH=2.85 mK=2.68  
V350_Sgr 18:45:17.49881 -20:38:50.5711 5.1542 0 mV=7.47 mI=6.421 mJ=5.694 mH=5.273 mK=5.122  
X_Sgr 17:47:33.62432 -27:49:50.8330 7.012770 0 mV=4.54 mI=3.661 mJ=3.05 mH=2.65 mK=2.58  
W_Sgr 18:05:01.22409 -29:34:48.3199 7.594984 0 mV=4.69 mI=3.869 mJ=3.26 mH=2.91 mK=2.83  
V636_Sco 17:22:46.47796 -45:36:51.3868 6.79671 0 mV=6.74 mI=5.654 mJ=5.222 mH=4.692 mK=4.475  
AH_Vel 08:11:59.96785 -46:38:39.6666 4.227171 0 mV=5.76 mJ=4.788 mH=4.424 mK=4.296  
MY_Pup 07:38:18.20867 -48:36:05.1696 5.69482 0 mV=5.68 mJ=4.452 mH=4.151 mK=4.109  
BG_Cru 12:31:40.33017 -59:25:26.1204 3.3428 0 mV=5.53 mJ=4.159 mH=3.839 mK=3.862  
BP_Cir 14:46:41.97980 -61:27:42.9906 2.39810 0 mV=7.52 mJ=5.84 mH=5.577 mK=5.441  
bet_Dor 05:33:37.51729 -62:29:23.3692 9.842675 0 mV=3.76 mI=3.12 mJ=2.42 mH=2.14 mK=1.99  
L_Car 09:45:14.81122 -62:30:28.4519 35.551609 0 mV=3.4 mJ=1.684 mH=1.188 mK=1.048  
AX_Cir 14:52:35.25634 -63:48:35.3896 5.273268 0 mV=5.96 mI=4.993 mJ=4.246 mH=3.851 mK=3.756  
R_TrA 15:19:45.71327 -66:29:45.7293 3.38926 0 mV=6.39 mI=5.844 mJ=5.34 mH=5.012 mK=4.849  
kappa_Pav 18:56:57.02788 -67:14:00.5831 9.083 0 mV=4.4 mJ=3.343 mH=2.906 mK=2.716  
R_Mus 12:42:05.02608 -69:24:27.1995 7.510211 0 mV=6.33 mI=5.499 mJ=4.9 mH=4.642 mK=4.469  

####GALACTIC TYPE II CEPHEIDS FOR GAIA#####
@ group = mwt2cep               
@ columns = ra|dec|per|hjd0     # default columns (keywords are not required for them)
@ band = V                      # default band to display for all objects below
@ sort = V
@ type = PULS
# ID        RA[h]       DEC[deg]  PER[d] HJD0[d]    KEYWORDS
V572_Aql  20:02:32.69 +00:42:50.04 3.8  0    mV=11.2 mJ=9.62 mH=9.31 mK=9.25
V439_Oph  17:43:33.28 +03:35:35.90 1.9  0    mV=12.2 mJ=10.47 mH=10.01 mK=9.94
TX_Del    20:50:12.69 +03:39:08.35 6.2  0    mV=8.84  mJ=7.95 mH=7.57 mK=7.47
V745_Oph  17:20:02.93 +03:48:56.00 1.6  0    mV=13.2 mJ=12.0 mH=11.66 mK=11.6
SW_Tau    04:24:32.97 +04:07:24.06 1.6  0    mV=9.33  mJ=8.39 mH=8.14 mK=7.96
V477_Oph  17:59:08.16 +05:38:26.20 2.0  0    mV=13.8 mJ=12.17 mH=11.85 mK=11.82
BH_Oph    18:15:50.56 +12:05:44.03 11.1 0    mV=11.84 mJ=10.47 mH=10.25 mK=10.16
CE_Her    17:41:56.55 +15:04:30.20 1.2  0    mV=11.53 mJ=11.49 mH=11.31 mK=11.23
AP_Her    18:50:27.73 +15:56:24.68 10.4 0    mV=10.87 mJ=8.83 mH=8.49 mK=8.36
FM_Del    20:33:44.26 +16:16:17.59 4.0  0    mV=12.8 mJ=11.2 mH=10.94 mK=10.85
BF_Ser    15:16:28.50 +16:26:39.72 1.2  0    mV=12.02 mJ=11.45 mH=11.2 mK=11.15
KT_Com    13:33:50.23 +17:25:30.38 4.07  0    mV=8.23 mJ=6.95 mH=6.61 mK=6.47
AU_Peg    21:24:00.24 +18:16:43.78 2.4  0    mV=9.18  mJ=7.86 mH=7.48 mK=7.21
BX_Del    20:21:18.97 +18:26:16.20 1.1  0    mV=11.99 mJ=11.13 mH=10.9 mK=10.83
BL_Her    18:01:09.22 +19:14:56.69 1.3  0    mV=9.7 mJ=9.83 mH=9.18 mK=8.12
AL_Lyr    19:19:29.62 +27:33:44.23 13.0 0    mV=11.98 mJ=9.65 mH=9.15 mK=8.97
V465_Oph  17:52:07.50 -01:05:07.00 2.8  0    mV=13.5 mJ=0.0 mH=0.0 mK=0.0
W_Vir     13:26:01.99 -03:22:43.42 17.3 0    mV=9.46 mJ=8.78 mH=8.28 mK=8.24
V716_Oph  16:30:49.47 -05:30:19.50 1.1  0    mV=11.79 mJ=10.18 mH=10.01 mK=9.86
XX_Vir    14:16:48.58 -06:17:15.01 1.3  0    mV=11.65 mJ=11.26 mH=10.96 mK=10.94
FI_Sct    18:46:19.20 -06:34:07.00 14.9 0    mV=14.1 mJ=0.0 mH=0.0 mK=0.0
VZ_Aql    19:05:02.96 -06:50:58.70 1.7  0    mV=13.2 mJ=11.81 mH=11.52 mK=11.42
UY_Eri    03:13:39.14 -10:26:32.41 2.2  0    mV=11.46 mJ=10.19 mH=10.0 mK=9.89
CO_Sct    18:43:26.10 -10:44:27.30 17.1 0    mV=13.64 mJ=11.44 mH=10.76 mK=10.52
V971_Aql  19:26:04.79 -10:54:30.87 1.6  0    mV=11.84 mJ=10.5 mH=10.16 mK=10.06
AL_Vir    14:11:09.05 -13:18:38.44 10.3 0    mV=9.1  mJ=8.12 mH=7.82 mK=7.79
TW_Cap    20:14:28.42 -13:50:07.87 28.7 0    mV=10.7 mJ=9.11 mH=8.65 mK=8.6
V410_Sgr  19:06:03.00 -18:25:41.00 13.8 0    mV=12.6 mJ=0.0 mH=0.0 mK=0.0
V554_Oph  17:42:51.34 -21:30:11.60 14.9 0    mV=13.52 mJ=10.25 mH=9.7 mK=9.48
VX_CMa    07:16:39.04 -22:10:49.60 2.0  0    mV=15.6 mJ=12.85 mH=12.26 mK=12.08
VY_Pyx    08:54:29.63 -23:31:18.58 1.24  0    mV=7.24 mJ=6.0 mH=5.76 mK=5.65
V541_Oph  17:37:35.40 -23:49:05.30 29.5 0    mV=13.1 mJ=9.33 mH=8.71 mK=8.47
V2022_Sgr 18:40:39.00 -25:22:50.00 1.5  0    mV=13.5 mJ=0.0 mH=0.0 mK=0.0
V741_Sgr  18:20:46.04 -29:48:46.40 15.2 0    mV=12.12 mJ= mH=10.64 mK=10.5
CO_Pup    08:26:11.96 -30:17:08.32 16.0 0    mV=10.74 mJ=8.75 mH=8.3 mK=8.16
V1711_Sgr 20:01:07.98 -30:30:38.89 3.26  0    mV=10.67 mJ=9.08 mH=8.58 mK=8.08
V675_Cen  14:24:50.90 -34:39:45.00 4.6  0    mV=11.6 mJ=0.0 mH=0.0 mK=0.
ST_Pup    06:48:56.41 -37:16:33.34 17.4 0    mV=9.28 mJ=8.51 mH=8.25 mK=8.08
MR_Ara    17:56:41.01 -45:46:24.37 19.8 0    mV=11.04 mJ=9.82 mH=9.47 mK=9.35
KZ_Cen    12:01:55.19 -46:16:41.48 1.5  0    mV=12.21 mJ=11.16 mH=10.97 mK=10.87
V420_Cen  11:39:50.34 -47:57:51.25 24.8 0    mV=9.77 mJ=8.35 mH=8.12 mK=8.0
AX_Tel    18:52:49.15 -56:40:31.82 9.9  0    mV=12.24 mJ=11.17 mH=10.86 mK=10.76
UX_Nor    16:27:44.70 -56:47:08.10 2.4  0    mV=13.25 mJ=11.85 mH=11.6 mK=11.51
AB_Ara    16:42:08.99 -57:18:44.80 6.0  0    mV=12.7 mJ=11.18 mH=10.88 mK=10.75
RS_Pav    18:07:22.00 -58:57:42.02 20.0 0    mV=10.1 mJ=8.41 mH=8.04 mK=7.92
RT_TrA    16:34:30.89 -63:08:00.84 1.9  0    mV=9.7 mJ=8.53 mH=8.33 mK=8.27
DU_Ara    17:23:12.61 -63:53:47.50 1.6  0    mV=11.73 mJ=10.78 mH=10.54 mK=10.46
kappa_Pav 18:56:57.03 -67:14:00.58 9.1  0    mV=4.4  mJ=3.34 mH=2.91 mK=2.72
BV_Cha    13:02:21.18 -79:45:26.40 1.2  0    mV=12.9 mJ=11.03 mH=10.77 mK=10.68

####GALACTIC HADS AND SX PHE TYPE STARS FOR GAIA#####

@ group = mwhads
@ columns = ra|dec|per|hjd0     # default columns (keywords are not required for them)
@ band = V                      # default band to display for all objects below
@ sort = V
@ type = PULS
# ID        RA[h]       DEC[deg]  PER[d] HJD0[d]    KEYWORDS
#HADS
V567_Oph 17:58:27.21401 +01:06:05.2611 0.1495    0    mV=11.08 mJ=9.87 mH=9.65 mK=9.57
AD_CMi   07:52:47.18247 +01:35:50.4974 0.1230    0    mV=9.38  mJ=8.86 mH=8.68 mK=8.59
CW_Ser   15:53:09.78772 +06:05:25.9726 0.1892    0    mV=12.0  mJ=11.18 mH=11.03 mK=11.01
VZ_Cnc   08:40:52.12545 +09:49:27.1487 0.1784    0    mV=7.18  mJ=7.04 mH=6.92 mK=6.84
DY_Her   16:31:17.95370 +11:59:52.4779 0.1486    0    mV=10.5  mJ=9.79 mH=9.63 mK=9.59
GP_And   00:55:18.14771 +23:09:49.3634 0.0787    0    mV=10.79 mJ=10.07 mH=10.02 mK=9.99
EH_Lib   14:58:55.924   -00:56:53.05   0.0884    0    mV=9.83  mJ=9.29 mH=9.17 mK=9.1
BS_Aqr   23:48:46.01269 -08:08:44.5709 0.1978    0    mV=9.4 mJ=8.69 mH=8.53 mK=8.52
V474_Mon 05:59:01.08067 -09:22:56.0055 0.1361    0    mV=6.16  mJ=5.49 mH=5.35 mK=5.28
VX_Hya   09:45:46.84963 -12:00:14.3583 0.2234    0    mV=10.5  mJ=9.96 mH=9.77 mK=9.7
V974_Oph 17:37:33.74538 -29:45:25.2289 0.1911    0    mV=0.0   mJ=0.0 mH=0.0 mK=0.0
V703_Sco 17:42:16.80673 -32:31:23.6380 0.1152    0    mV=7.85  mJ=7.0 mH=6.84 mK=6.8
ZZ_Mic   21:00:35.19666 -42:39:20.2952 0.0672    0    mV=9.43  mJ=8.85 mH=8.81 mK=8.79
AI_Vel   08:14:05.14681 -44:34:32.8476 0.1116    0    mV=6.7   mJ=6.08 mH=5.92 mK=5.87
RS_Gru   21:43:04.22007 -48:11:22.1783 0.147    0    mV=8.26  mJ=7.77 mH=7.64 mK=7.57
#SX_Phe
CY_Aqr    22:37:47.85122 +01:32:03.8091 0.061    0    mV=10.44 mJ=10.31 mH=10.14 mK=10.14
DY_Peg    23:08:51.18691 +17:12:55.9635 0.0729    0    mV=10.26 mJ=9.74 mH=9.59 mK=9.56
V4425_Sgr 19:55:09.80049 -25:48:26.4188 0.1317    0    mV=9.59  mJ=9.03 mH=8.89 mK=8.83
CG_Phe    23:31:30.21312 -40:58:44.3424 0.1854    0    mV=10.28 mJ=9.19 mH=9.00 mK=8.85
SX_Phe    23:46:32.89256 -41:34:54.7729 0.055    0    mV=7.12  mJ=6.69 mH=6.61 mK=6.57
BQ_Phe    00:25:24.14215 -46:55:27.0596 0.2185    0    mV=10.41 mJ=9.51 mH=9.29 mK=9.22
BQ_Ind    20:55:33.66637 -56:44:31.1137 0.0729    0    mV=9.86 mJ=9.3 mH=9.21 mK=9.14
