numpy<2.0.0,>=1.19.0
pandas>=1.0.0
pyodps>=0.12.0
scipy>=1.0
pyarrow>=1.0.0
msgpack>=1.0.0
traitlets>=5.0
cloudpickle<3.0.0,>=1.5.0
pyyaml>=5.1
tornado>=6.0
defusedxml>=0.5.0
tqdm>=4.1.0
importlib_metadata>=1.4

[:python_version < "3.8"]
pickle5

[dev]
black>=22.3.0
flake8>=5.0.4
flake8-type-checking>=1.0.3
pre-commit>=2.15.0
graphviz>=0.20.1

[test]
mock
pytest>=7.3.1
pytest-cov>=4.1.0
pytest-asyncio>=0.21.0
pytest-timeout>=2.1.0
matplotlib>=2.0.0
lightgbm<4.0.0,>=3.0.0
scikit-learn>=1.0
xgboost<2.1.0,>=1.6.2
