<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="eea">


  <plone:behavior
      name="eea.side_nav_title"
      title="EEA Side Navigation title"
      description="Used by the side navigation block"
      provides=".sidenavigation.IEEASideNavTitle"
      />

  <plone:behavior
      name="eea.enhanced_navigation"
      title="EEA Enhanced Navigation"
      description="Enhanced navigation behavior with metadata settings for routes"
      provides=".enhanced_navigation.IEnhancedNavigationBehavior"
      />


</configure>
