numpy>=1.21.0
scipy>=1.9.0
scikit-learn>=1.0.0

[all]
torch>=2.0.0
nibabel>=5.0.0
SimpleITK>=2.3.0
tqdm>=4.65.0
pyyaml>=6.0
pandas>=1.5.0
matplotlib>=3.8.0
pydicom>=2.3.0

[cli]
tqdm>=4.65.0
pyyaml>=6.0
pandas>=1.5.0

[core]
numpy>=1.21.0
scipy>=1.9.0
scikit-learn>=1.0.0

[dev]
torch>=2.0.0
nibabel>=5.0.0
SimpleITK>=2.3.0
tqdm>=4.65.0
pyyaml>=6.0
pandas>=1.5.0
matplotlib>=3.8.0
pydicom>=2.3.0
pytest>=7.4.0
pytest-cov>=4.1.0
pytest-xdist>=3.3.0
black>=23.0.0
ruff>=0.1.0
mypy>=1.5.0
pre-commit>=3.4.0
mkdocs>=1.5.0
mkdocs-material>=9.0.0
build>=1.0.0
twine>=6.0.0

[dicom]
pydicom>=2.3.0

[io]
nibabel>=5.0.0
SimpleITK>=2.3.0

[seg]
nibabel>=5.0.0
SimpleITK>=2.3.0

[torch]
torch>=2.0.0

[vis]
matplotlib>=3.8.0
