<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.22.4: https://docutils.sourceforge.io/" />
<title>pter</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 9511 2024-01-13 09:50:07Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.
Despite the name, some widely supported CSS2 features are used.

See https://docutils.sourceforge.io/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: gray; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic, pre.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="pter">
<h1 class="title">pter</h1>
<h2 class="subtitle" id="personal-task-entropy-reducer">Personal Task Entropy Reducer</h2>

<p>This help describes the configuration files for both pter and qpter.</p>
<div class="section" id="configuration-files">
<h1>Configuration Files</h1>
<p>Aside from the data files in the todo.txt format (see <a class="reference internal" href="#conforming-to">Conforming to</a>),
pter's behaviour can be configured through a configuration file.</p>
<p>The configuration file's default location is at <tt class="docutils literal"><span class="pre">~/.config/pter/pter.conf</span></tt>.</p>
<p>There should have been an example configuration file, <tt class="docutils literal">example.conf</tt>
distributed with your copy of pter that can give you an idea on how that
works. In this documentation you will find the full explanation.</p>
<p>Note that the configuration file content is case-sensitive!</p>
<p>The configuration file is entirely optional and each option has a default
value. That allows you to run pter just fine without ever configuring
anything.</p>
<p>The configuration file has these four sections:</p>
<blockquote>
<ul class="simple">
<li><a class="reference internal" href="#general">General</a>, for general behaviour,</li>
<li><a class="reference internal" href="#symbols">Symbols</a>, for icons used in the (task) display,</li>
<li><a class="reference internal" href="#keys">Keys</a>, to override default keyboard controls in lists,</li>
<li>Editor:Keys, to override the default keyboard controls in edit fields (detailed in <a class="reference internal" href="#keys">Keys</a>),</li>
<li><a class="reference internal" href="#colors">Colors</a>, for coloring the TUI,</li>
<li><a class="reference internal" href="#gui-colors">GUI:Colors</a>, for coloring the tasks in the GUI,</li>
<li><a class="reference internal" href="#highlight">Highlight</a>, for coloring specific tags of tasks,</li>
<li>GUI:Highlight, for coloring specific tags of tasks (GUI version, see <a class="reference internal" href="#highlight">Highlight</a>).</li>
<li><a class="reference internal" href="#gui">GUI</a>, for other GUI specific options</li>
<li><a class="reference internal" href="#hooks">Hooks</a>, for calling external programs at times from within pter</li>
</ul>
</blockquote>
<p>This help also includes details on these topics:</p>
<blockquote>
<ul class="simple">
<li>How to include additional configuration files, see <a class="reference internal" href="#include">Include</a>,</li>
<li>Use an external program for <a class="reference internal" href="#time-tracking">Time Tracking</a>.</li>
</ul>
</blockquote>
</div>
<div class="section" id="general">
<h1>General</h1>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">use-colors</span></tt></dt>
<dd>Whether or not to use colors. Defaults to 'yes'.</dd>
<dt><tt class="docutils literal"><span class="pre">scroll-margin</span></tt></dt>
<dd>How many lines to show at the lower and upper margin of lists. Defaults
to '5'.</dd>
<dt><tt class="docutils literal"><span class="pre">safe-save</span></tt></dt>
<dd><p class="first">Safe save means that changes are written to a temporary file and that
file is moved over the actual file after writing was completed.
Defaults to 'yes'.</p>
<p class="last">This can be problematic if your files are in folders synchronised with
cloud services.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">search-case-sensitive</span></tt></dt>
<dd>Can be set to <tt class="docutils literal">yes</tt> (the default), <tt class="docutils literal">no</tt> (make all searches ignore upper/lower case), or
<tt class="docutils literal">smart</tt>. Please consult the section &quot;Smart case-sensitive search&quot; in the pter/qpter documentation
for details.</dd>
<dt><tt class="docutils literal"><span class="pre">auto-template-case-sensitive</span></tt></dt>
<dd>Can be set to <tt class="docutils literal">yes</tt> (the default), <tt class="docutils literal">no</tt> (auto template matching is case insensitive), or
<tt class="docutils literal">smart</tt> (if the auto template text has upper case characters, matching this one will be
case sensitive).</dd>
<dt><tt class="docutils literal"><span class="pre">human-friendly-dates</span></tt></dt>
<dd><p class="first">Here you can define what fields of a task, that are known to contain a
date, should be displayed in a more human-friendly way. By default no
dates are translated.</p>
<p>Human-friendly means that instead of a 'YYYY-MM-DD' format it might
show 'next wednesday', 'tomorrow', or 'in 2 weeks'. It means that
dates, that are further away (in the future or the past) will be less
precise.</p>
<p>Possible values are <tt class="docutils literal">due</tt> (for due dates), <tt class="docutils literal">t</tt> (for the
threshold/tickler dates), <tt class="docutils literal">completed</tt> (for completion dates),
<tt class="docutils literal">created</tt> (for creation dates), or <tt class="docutils literal">all</tt> (for all of the above).
You can also combine these values by comma separating them like this:</p>
<pre class="last literal-block">
[General]
human-friendly-dates = due, t
</pre>
</dd>
<dt><tt class="docutils literal"><span class="pre">task-format</span></tt></dt>
<dd><p class="first">The format string to use for displaying tasks. Defaults to &quot;<tt class="docutils literal">{selection: &gt;} {nr: &gt;} {done} {tracking }{due <span class="pre">}{(pri)</span> }{description}</tt>&quot;.</p>
<p class="last">See <a class="reference internal" href="#task-format">Task Format</a> below for more details.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">clear-contexts</span></tt></dt>
<dd><p class="first">A list of comma separated contexts (without the leading <tt class="docutils literal">&#64;</tt>) to remove from a task
when it is being marked as done.</p>
<p class="last">For example, you might want to remove the <tt class="docutils literal">&#64;in</tt> context or any
<tt class="docutils literal">&#64;today</tt> tags when marking a task as done. In that case
<tt class="docutils literal"><span class="pre">clear-contexts</span></tt> should be set to <tt class="docutils literal">in, today</tt>.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">default-threshold</span></tt></dt>
<dd><p class="first">The default <tt class="docutils literal">t:</tt> search value to use, even when no other search has
been defined. Defaults to 'today'.</p>
<p class="last">This option supports Relative Dates (see pter documentation).</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">delegation-marker</span></tt></dt>
<dd>Marker to add to a task when delegating it. Defaults to <tt class="docutils literal">&#64;delegated</tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">delegation-action</span></tt></dt>
<dd><p class="first">Action to take when delegating a task.
One of 'none', or 'mail-to' (defaulting to 'mail-to').</p>
<p class="last">'none' does nothing, but 'mail-to' will attempt to start your email
program to write an email. If your task has a 'to:' attribute (or
whatever you set up for <tt class="docutils literal"><span class="pre">delegation-to</span></tt>, it will be used as the
recipient for the email.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">delegation-to</span></tt></dt>
<dd>Attribute name to use when delegating a task via email. Defaults to
<tt class="docutils literal">to</tt>. Eg. &quot;clean the dishes to:bob&quot; will compose the email to &quot;bob&quot;
when delegating a task and the delegation action is &quot;mail-to&quot;.</dd>
<dt><tt class="docutils literal"><span class="pre">due-delta</span></tt></dt>
<dd><p class="first">The difference that should be used to increase/decrease the due date when
<tt class="docutils literal"><span class="pre">inc-due</span></tt> or <tt class="docutils literal"><span class="pre">dec-due</span></tt> is used.</p>
<p class="last">Defaults to <tt class="docutils literal">1d</tt>.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">due-skip-weekend</span></tt></dt>
<dd>Whether or not to skip weekends while increasing/decreasing due dates.</dd>
<dt><tt class="docutils literal"><span class="pre">business-days</span></tt></dt>
<dd><p class="first">Define what a business day is for use with <tt class="docutils literal">b</tt> in relative dates.</p>
<p>This is expected to be a comma-separated list of ISO weekday numbers
(1 through 7) or weekday names in english (3-letter version or full name,
capitalisation is ignored).</p>
<p>Valid examples are: <tt class="docutils literal">mon, Tue, wed</tt>, <tt class="docutils literal">tuesday, Wednesday</tt>, <tt class="docutils literal">5, 6</tt>.</p>
<p class="last">Defaults to <tt class="docutils literal">1,2,3,4,5</tt> (Monday through Friday).</p>
</dd>
<dt><tt class="docutils literal">editor</tt></dt>
<dd><p class="first">The external text editor to use instead of whatever is defined in the
<tt class="docutils literal">VISUAL</tt> or <tt class="docutils literal">EDITOR</tt> environment variables.
If pter can’t find a valid editor in neither this configuration option
nor these environment variables, it will fall back to <tt class="docutils literal">nano</tt> in the
wild hopes that it might be installed.</p>
<p>Defaults to nothing, because the environment variables should be all
that’s required.</p>
<p class="last">This option is ignored in <tt class="docutils literal">qpter</tt>.</p>
</dd>
<dt><tt class="docutils literal">viewer</tt></dt>
<dd>The external program to use to view notes. Defaults to <tt class="docutils literal">less</tt> or <tt class="docutils literal">more</tt>
and has no effect in <tt class="docutils literal">qpter</tt>.</dd>
<dt><tt class="docutils literal">protocols</tt></dt>
<dd>What protocols should be considered when using the 'Open URL' function
on a task. Defaults to <tt class="docutils literal">http, https, mailto, ftp, ftps</tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">add-creation-date</span></tt></dt>
<dd>Whether or not to automatically add the creation date of a task
to it. Defaults to <tt class="docutils literal">yes</tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">add-completion-date</span></tt></dt>
<dd><p class="first">Whether or not to automatically add the completion date to a task
when marking it as completed. Defaults to <tt class="docutils literal">always</tt>.</p>
<p>Other than <tt class="docutils literal">always</tt> you could set this to <tt class="docutils literal">yes</tt>, to only set a
completion date when that task also has a creation date.</p>
<p class="last">Note that <tt class="docutils literal">always</tt> will set a completion date for tasks that do not
have a creation date when you mark the task as completed, but if the
<tt class="docutils literal"><span class="pre">file-format</span></tt> is set to <tt class="docutils literal">pedantic</tt> (the default),
the completion date will not actually be saved to disk!</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">create-from-search</span></tt></dt>
<dd>If set to <tt class="docutils literal">yes</tt>, positive expressions (that do not refer to time or
<tt class="docutils literal">done</tt>) of the active search (eg. <tt class="docutils literal">&#64;context +project word</tt>, but not
<tt class="docutils literal"><span class="pre">-&#64;context</span> <span class="pre">due:+7d</span> done:y <span class="pre">-others</span></tt>) will be added automatically to a
newly created task. Defaults to <tt class="docutils literal">no</tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">auto-id</span></tt></dt>
<dd>Whether or not to automatically add an ID to newly created tasks.
Defaults to <tt class="docutils literal">no</tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">hide-sequential</span></tt></dt>
<dd>Whether or not to automatically hide tasks that have uncompleted
preceding tasks (see Task Sequences in pter documentation).
Defaults to <tt class="docutils literal">yes</tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">info-timeout</span></tt></dt>
<dd>How long should info messages remain visible in the status bar of the
TUI application. Defaults to <tt class="docutils literal">5</tt>, so 5 seconds.</dd>
<dt><tt class="docutils literal"><span class="pre">use-completion</span></tt></dt>
<dd>Whether or not to use completion for contexts (<tt class="docutils literal">&#64;</tt>) and projects
(<tt class="docutils literal">+</tt>) in the search field, task creation, and task editing fields of
the TUI. Defaults to <tt class="docutils literal">yes</tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">delete-is</span></tt></dt>
<dd><p class="first">What behaviour the delete function is actually showing. Can be one of
these:</p>
<blockquote class="last">
<ul class="simple">
<li><tt class="docutils literal">disabled</tt>, no functionality at all. There is no delete. This is
the default.</li>
<li><tt class="docutils literal">trash</tt>, deleted tasks are moved to the trash file (see
<tt class="docutils literal"><span class="pre">trash-file</span></tt> option below).</li>
<li><tt class="docutils literal">permanent</tt>, actually deletes the task.</li>
</ul>
</blockquote>
</dd>
<dt><tt class="docutils literal"><span class="pre">reduce-distraction</span></tt></dt>
<dd><p class="first">Reduce distractions by hiding the task list when creating or editing a task.</p>
<p class="last">Defaults to <tt class="docutils literal">no</tt>.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">esc-timeout</span></tt></dt>
<dd><p class="first">The number of ms curses should wait after <tt class="docutils literal">Esc</tt> has been detected before.
Play around with this if pter is reacting too slowly to you pressing <tt class="docutils literal">Esc</tt>
or doesn't register when you press key combinations like <tt class="docutils literal">Alt+Backspace</tt>.</p>
<p class="last">Defaults to <tt class="docutils literal">200</tt>.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">reset-terminal</span></tt></dt>
<dd><p class="first">Reset the terminal extra hard to prevent inconsistent mouse wheel interaction.</p>
<p class="last">Defaults to <tt class="docutils literal">no</tt>.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">word-boundaries</span></tt></dt>
<dd><p class="first">Letters that are considered word boundaries when using functions like <tt class="docutils literal"><span class="pre">del-word-left</span></tt>,
<tt class="docutils literal"><span class="pre">del-word-right</span></tt>, <tt class="docutils literal"><span class="pre">go-word-left</span></tt>, and <tt class="docutils literal"><span class="pre">go-word-right</span></tt>.</p>
<p>Defaults to <tt class="docutils literal">+- &#64;</tt>.</p>
<p class="last">You can enclose the letters with <tt class="docutils literal">&quot;</tt> to ensure spaces are preserved.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">trash-file</span></tt></dt>
<dd>Where your trash file is. This option is only used if <tt class="docutils literal"><span class="pre">delete-is</span></tt> is
set to <tt class="docutils literal">trash</tt>. Defaults to <tt class="docutils literal"><span class="pre">~/.config/pter/trash.txt</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">archive-is</span></tt></dt>
<dd><p class="first">Defines the behaviour of the <tt class="docutils literal">archive</tt> function. Can be one of these:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal">relative</tt>, the archive file is assumed to be in the same place as
the <tt class="docutils literal">todo.txt</tt> file, but called <tt class="docutils literal">archive.txt</tt>,</li>
<li><tt class="docutils literal">centralised</tt>, there is only one archive file for all <tt class="docutils literal">todo.txt</tt>
files. Its location is controlled by <tt class="docutils literal"><span class="pre">archive-file</span></tt>,</li>
<li><tt class="docutils literal">disabled</tt>, there is no archiving.</li>
</ul>
</blockquote>
<p class="last">Defaults to <tt class="docutils literal">centralised</tt>.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">archive-file</span></tt></dt>
<dd>Where your archive file is. This file will be used to receive archived
tasks if the <tt class="docutils literal"><span class="pre">archive-is</span></tt> option is set to <tt class="docutils literal">centralised</tt>. Defaults
to <tt class="docutils literal"><span class="pre">~/.config/pter/archive.txt</span></tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">archive-origin-marker</span></tt></dt>
<dd><p class="first">If you want to add the original filename of the todo.txt file where the
task that you are archiving just now was coming from (especially useful
if you use a <tt class="docutils literal">centralised</tt> archive file), set this option to the name
of the attribute to add to the archived task.</p>
<p>For example, if you set this to <tt class="docutils literal">origin</tt> and archive a task from the
<tt class="docutils literal">work.txt</tt>, the archived task will have the additional attribute
<tt class="docutils literal">origin:work.txt</tt>.</p>
<p class="last">By default this option is not set to anything and therefore ignored.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">archive-origin-is</span></tt></dt>
<dd><p class="first">What to save as the original task file when archiving a task. Note that
this option is ignored unless <tt class="docutils literal"><span class="pre">archive-origin-marker</span></tt> is set.</p>
<p>Options are:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">full-path</span></tt>, save the full path to the original file,</li>
<li><tt class="docutils literal">name</tt>, save only the name of the original file,</li>
<li><tt class="docutils literal">stem</tt>, save only the filename of the original file, without the suffix (which is most often <tt class="docutils literal">.txt</tt> anyway)</li>
</ul>
</blockquote>
<p class="last">The default is <tt class="docutils literal"><span class="pre">full-path</span></tt>.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">done-is</span></tt></dt>
<dd><p class="first">Defines the behaviour of the <tt class="docutils literal">done</tt> function. Can be on of these:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal">mark</tt>, just mark the task as done</li>
<li><tt class="docutils literal">move</tt>, move the task into the <tt class="docutils literal"><span class="pre">done-file</span></tt></li>
<li><tt class="docutils literal"><span class="pre">mark-move</span></tt>, mark the task as done and move it into the <tt class="docutils literal"><span class="pre">done-file</span></tt></li>
</ul>
</blockquote>
<p>Note that in case of <tt class="docutils literal">move</tt> or <tt class="docutils literal"><span class="pre">mark-move</span></tt> toggling the state of a
task from done to not-done will move the task back from the done file into
<em>one of your open task files</em> (probably the first file).</p>
<p class="last">Defaults to <tt class="docutils literal">mark</tt>.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">done-file</span></tt></dt>
<dd><p class="first">Where your file for completed tasks it. This file will be used if <tt class="docutils literal"><span class="pre">done-is</span></tt>
is set to <tt class="docutils literal">move</tt> or <tt class="docutils literal"><span class="pre">mark-move</span></tt>.</p>
<p class="last">Defaults to <tt class="docutils literal"><span class="pre">~/.config/pter/done.txt</span></tt>.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">reuse-recurring</span></tt></dt>
<dd><p class="first">Reuse existing recurring task entry instead of creating a new one. If
set, completing a task with a <tt class="docutils literal">rec:</tt> (recurring) tag will be reused
for the follow-up task instead of creating a new task.</p>
<p class="last">Defaults to <tt class="docutils literal">no</tt>.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">related-show-self</span></tt></dt>
<dd><p class="first">Whether or not to show the current task, too, when showing its related
tasks. This can be set to <tt class="docutils literal">yes</tt>, <tt class="docutils literal">no</tt> or <tt class="docutils literal">force</tt>.</p>
<p><tt class="docutils literal">yes</tt> means, not only the related tasks are shown, but also this one.</p>
<p><tt class="docutils literal">force</tt> is the same as <tt class="docutils literal">yes</tt>, but if the current task does not have
an <tt class="docutils literal">id:</tt> attribute, it will be given one. In other words, this option
may modify your <tt class="docutils literal">todo.txt</tt> file.</p>
<p class="last">Defaults to <tt class="docutils literal">yes</tt>.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">sort-order</span></tt></dt>
<dd><p class="first">The default sorting order if you don't set one in the search with the
<tt class="docutils literal">sort:</tt> keyword.</p>
<p class="last">Defaults to <tt class="docutils literal">completed,due_in,priority,linenr</tt></p>
</dd>
<dt><tt class="docutils literal">files</tt></dt>
<dd><p class="first">Default todo file(s) to load. This option is ignored when pter is given
some todo.txt file(s) in the command line parameters.</p>
<p>For example: <tt class="docutils literal">files = ~/Documents/todo.txt</tt>.</p>
<p>To provide multiple files, separate them with newlines, like this:</p>
<pre class="literal-block">
[General]
files =
    ~/shared/group_todo.txt
    ~/Documents/todo.txt
    ~/GTD/some day maybe.txt
</pre>
<p>The last example shows how to deal with spaces in filenames.</p>
<p class="last">This option does not apply to qpter, which tracks opened files differently.</p>
</dd>
<dt><tt class="docutils literal">notes</tt></dt>
<dd><p class="first">The directories where notes should be looked for when references as <tt class="docutils literal">note:</tt>
in a task.</p>
<p>For example: <tt class="docutils literal">notes = ~/Documents/task_notes/</tt>.</p>
<p>To provide multiple folder, separate them with newlines, like this:</p>
<pre class="literal-block">
[General]
notes =
    ~/shared/group_notes/
    ~/Documents/task_notes/
</pre>
<p>Multiple folders will be searched in order when opening a task note. If no
note exists, it will be created in the first given folder.</p>
<p class="last">If this option is not provided, the folders of your selected todo.txt files
will be used. For example, if you use run with <tt class="docutils literal">Documents/Tasks/todo.txt</tt> and
did not set up this <tt class="docutils literal">notes</tt> option, the directory <tt class="docutils literal">Documents/Tasks/</tt> will
be used as the default location for notes.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">note-suffix</span></tt></dt>
<dd><p class="first">The file extension that's used when finding notes when the file extension is not
provided.</p>
<p class="last">Defaults to <tt class="docutils literal">.txt</tt>.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">note-naming</span></tt></dt>
<dd><p class="first">Defines the behaviour of pter when you edit a task's note, but no <tt class="docutils literal">note:</tt> tag
is defined.</p>
<p>Possible options are:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal">cancel</tt>, don't try to edit the task's note</li>
<li><tt class="docutils literal">auto</tt>, create a file based on the task's ID, create a task ID if necessary</li>
<li><tt class="docutils literal"><span class="pre">user-input</span></tt>, ask the user for the name of the file</li>
</ul>
</blockquote>
<p class="last">Defaults to <tt class="docutils literal"><span class="pre">user-input</span></tt>.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">time-tracking</span></tt></dt>
<dd><p class="first">What external program you want to use for time tracking. See below, <a class="reference internal" href="#time-tracking">Time Tracking</a>
for all details.</p>
<p class="last">By default this option is not set, which means that pter's internal time tracking
is used.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">help-actions</span></tt></dt>
<dd><p class="first">A new-line separated list of actions to show in the help bar of the main task list.</p>
<p>Defaults to the very basic functions:</p>
<pre class="last literal-block">
help-actions =
    show-help
    quit
    edit-task
    create-task
    search
    load-search
    save-search
    toggle-done
    jump-to
    next-item
    prev-item
    edit-note
</pre>
</dd>
<dt><tt class="docutils literal">include</tt></dt>
<dd><p class="first">Include these configuration files. May be a newline separated list of additional
configuration files, or a single additional configuration file to load after this
base configuration file has been processed.</p>
<p>Examples:</p>
<pre class="literal-block">
[General]
include = ~/.pter/extra.conf
</pre>
<p>or:</p>
<pre class="literal-block">
[General]
include =
    ~/.pter/extra.conf
    ~/.config/colors/pter.conf
</pre>
<p class="last">The additional configuration will be loaded in order and may overwrite earlier
settings.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">file-format</span></tt></dt>
<dd><p class="first">There are multiple interpretations of the <tt class="docutils literal">todo.txt</tt> specification. With this
option you can choose whether to follow the rules very pedantically or in a more
relaxed manner when writing tasks to disk.</p>
<p>Set this to <tt class="docutils literal">pedantic</tt> (the default) to be very strict about how files are written.</p>
<p class="last">The only other alternative is <tt class="docutils literal">relaxed</tt>, which allows a few more corner cases (like
&quot;completed on&quot; dates even if no &quot;created on&quot; date was set, or priority markers in
completed tasks).</p>
</dd>
</dl>
</blockquote>
</div>
<div class="section" id="symbols">
<h1>Symbols</h1>
<p>The following symbols (single unicode characters or even longer strings of
unicode characters) can be defined:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal">selection</tt>, what symbol or string to use to indicate the selected item of a list</li>
<li><tt class="docutils literal"><span class="pre">not-done</span></tt>, what symbol or string to use for tasks that are not done</li>
<li><tt class="docutils literal">done</tt>, what symbol or string to use for tasks that are done</li>
<li><tt class="docutils literal"><span class="pre">overflow-left</span></tt>, what symbol or string to use to indicate that there is more text to the left</li>
<li><tt class="docutils literal"><span class="pre">overflow-right</span></tt>, what symbol or string to use to indicate that there is more text to the right</li>
<li><tt class="docutils literal">overdue</tt>, the symbol or string for tasks with a due date in the past</li>
<li><tt class="docutils literal"><span class="pre">due-today</span></tt>, the symbol or string for tasks with a due date today</li>
<li><tt class="docutils literal"><span class="pre">due-tomorrow</span></tt>, the symbol or string for tasks with a due date tomorrow</li>
<li><tt class="docutils literal">tracking</tt>, the symbol or string to show that this task is currently being tracked</li>
</ul>
</blockquote>
<p>If you want to use spaces around your symbols, you have to quote them either
with <tt class="docutils literal">'</tt> or <tt class="docutils literal">&quot;</tt>.</p>
<p>An example could be:</p>
<pre class="literal-block">
[Symbols]
not-done = &quot; &quot;
done = ✔
</pre>
</div>
<div class="section" id="keys">
<h1>Keys</h1>
<p>In the configuration file you can assign keyboard shortcuts to the various
functions in pter and qpter.</p>
<p>For details on how to setup shortcuts for qpter, please see below in
section <a class="reference internal" href="#gui-keys">GUI Keys</a>.</p>
<p>There are three main distinct groups of functions. The first, for general
lists:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal">cancel</tt>: cancel or exit the current window or input field</li>
<li><tt class="docutils literal"><span class="pre">jump-to</span></tt>: enter a number to jump to that item in the list</li>
<li><tt class="docutils literal"><span class="pre">first-item</span></tt>: jump to the first item in a list</li>
<li><tt class="docutils literal"><span class="pre">last-item</span></tt>: jump to the last item in a list</li>
<li><tt class="docutils literal"><span class="pre">page-up</span></tt>: scroll up by one page</li>
<li><tt class="docutils literal"><span class="pre">page-down</span></tt>: scroll down by one page</li>
<li><tt class="docutils literal"><span class="pre">next-item</span></tt>: select the next item in a list</li>
<li><tt class="docutils literal"><span class="pre">prev-item</span></tt>: select the previous item in a list</li>
</ul>
</blockquote>
<p>Second, there are more complex functions to edit tasks or control pter
(for these functions you may use key sequences, see below for details):</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal">quit</tt>: quit the program</li>
<li><tt class="docutils literal"><span class="pre">show-help</span></tt>: show the full screen help (only key bindings so far)</li>
<li><tt class="docutils literal"><span class="pre">open-manual</span></tt>: open this manual in a browser</li>
<li><tt class="docutils literal"><span class="pre">create-task</span></tt>: create a new task</li>
<li><tt class="docutils literal"><span class="pre">edit-task</span></tt>: edit the selected task</li>
<li><tt class="docutils literal"><span class="pre">edit-external</span></tt>: edit the selected task in an external text editor</li>
<li><tt class="docutils literal"><span class="pre">edit-file-external</span></tt>: edit the todo.txt of the selected task in an external editor</li>
<li><tt class="docutils literal"><span class="pre">duplicate-task</span></tt>: create a copy of the selected task (deduplicates any <tt class="docutils literal">id:</tt>)</li>
<li><tt class="docutils literal"><span class="pre">delete-task</span></tt>: delete the selected task or move it to trash, depends
on the configuration option <tt class="docutils literal"><span class="pre">delete-is</span></tt> (by default not bound to any
key)</li>
<li><tt class="docutils literal">archive</tt>: move the selected task to the designated archive file</li>
<li><tt class="docutils literal"><span class="pre">edit-note</span></tt>: edit the first note of this task</li>
<li><tt class="docutils literal"><span class="pre">view-note</span></tt>: view the first note of this task</li>
<li><tt class="docutils literal"><span class="pre">load-search</span></tt>: show the saved searches to load one</li>
<li><tt class="docutils literal"><span class="pre">open-url</span></tt>: open a URL of the selected task</li>
<li><tt class="docutils literal"><span class="pre">refresh-screen</span></tt>: rebuild the GUI</li>
<li><tt class="docutils literal"><span class="pre">reload-tasks</span></tt>: enforce reloading of all tasks from all sources</li>
<li><tt class="docutils literal"><span class="pre">save-search</span></tt>: save the current search</li>
<li><tt class="docutils literal">search</tt>: enter a new search query</li>
<li><tt class="docutils literal"><span class="pre">clear-search</span></tt>: clear the search query</li>
<li><tt class="docutils literal"><span class="pre">search-context</span></tt>: select a context from the selected task and search for it</li>
<li><tt class="docutils literal"><span class="pre">search-project</span></tt>: select a project from the selected task and search for it</li>
<li><tt class="docutils literal"><span class="pre">select-context</span></tt>: select a context from all used contexts and search for it</li>
<li><tt class="docutils literal"><span class="pre">select-project</span></tt>: select a project from all used projects and search for it</li>
<li><tt class="docutils literal"><span class="pre">show-related</span></tt>: show tasks that are related to this one (by means of <tt class="docutils literal">after:</tt> or <tt class="docutils literal">ref:</tt>)</li>
<li><tt class="docutils literal"><span class="pre">toggle-done</span></tt>: toggle the &quot;done&quot; state of a task</li>
<li><tt class="docutils literal"><span class="pre">toggle-hidden</span></tt>: toggle the &quot;hidden&quot; state of a task</li>
<li><tt class="docutils literal"><span class="pre">toggle-tracking</span></tt>: start or stop time tracking for the selected task</li>
<li><tt class="docutils literal"><span class="pre">to-clipboard</span></tt>: copy the selected task's full text to clipboard</li>
<li><tt class="docutils literal">delegate</tt>: delegate a task</li>
<li><tt class="docutils literal"><span class="pre">inc-due</span></tt>: increase the due date by <tt class="docutils literal"><span class="pre">due-delta</span></tt> (usually 1 day) or add a due date if there is none</li>
<li><tt class="docutils literal"><span class="pre">dec-due</span></tt>: decrease the due date by <tt class="docutils literal"><span class="pre">due-delta</span></tt> (usually 1 day) or add a due date if there is none</li>
<li><tt class="docutils literal"><span class="pre">clear-due</span></tt>: clear the due date</li>
<li><tt class="docutils literal"><span class="pre">prio-a</span></tt>: set the selected task's priority to <tt class="docutils literal">(A)</tt></li>
<li><tt class="docutils literal"><span class="pre">prio-b</span></tt>: set the selected task's priority to <tt class="docutils literal">(B)</tt></li>
<li><tt class="docutils literal"><span class="pre">prio-c</span></tt>: set the selected task's priority to <tt class="docutils literal">(C)</tt></li>
<li><tt class="docutils literal"><span class="pre">prio-d</span></tt>: set the selected task's priority to <tt class="docutils literal">(D)</tt></li>
<li><tt class="docutils literal"><span class="pre">prio-none</span></tt>: remove the priority from the selected task</li>
<li><tt class="docutils literal"><span class="pre">prio-up</span></tt>: increase the priority of the selected task</li>
<li><tt class="docutils literal"><span class="pre">prio-down</span></tt>: decrease the priority of the selected task</li>
<li><tt class="docutils literal">nop</tt>: nothing (in case you want to unbind keys)</li>
</ul>
</blockquote>
<p>And finally, the list of functions for edit fields (to be set in the <tt class="docutils literal">[Editor:Keys]</tt> section):</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal">cancel</tt>, cancel editing, leave the editor (reverts any changes)</li>
<li><tt class="docutils literal"><span class="pre">del-left</span></tt>, delete the character left of the cursor</li>
<li><tt class="docutils literal"><span class="pre">del-right</span></tt>, delete the character right of the cursor</li>
<li><tt class="docutils literal"><span class="pre">del-to-bol</span></tt>, delete all characters from the cursor to the beginning of the line</li>
<li><tt class="docutils literal"><span class="pre">del-to-eol</span></tt>, delete all characters from the cursor to the end of the line</li>
<li><tt class="docutils literal"><span class="pre">del-word-right</span></tt>, delete the everything right of the cursor until the end of the word</li>
<li><tt class="docutils literal"><span class="pre">del-word-left</span></tt>, delete everything left of the cursor until the end of the word</li>
<li><tt class="docutils literal"><span class="pre">go-bol</span></tt>, move the cursor to the beginning of the line</li>
<li><tt class="docutils literal"><span class="pre">go-eol</span></tt>, move the cursor to the end of the line</li>
<li><tt class="docutils literal"><span class="pre">go-left</span></tt>, move the cursor one character to the left</li>
<li><tt class="docutils literal"><span class="pre">go-right</span></tt>, move the cursor one charackter to the right</li>
<li><tt class="docutils literal"><span class="pre">go-word-left</span></tt>, move the cursor one word to the left</li>
<li><tt class="docutils literal"><span class="pre">go-word-right</span></tt>, move the cursor one word to the right</li>
<li><tt class="docutils literal"><span class="pre">goto-empty</span></tt>, move the cursor to the next <tt class="docutils literal">tag:value</tt> where the is no <tt class="docutils literal">value</tt></li>
<li><tt class="docutils literal"><span class="pre">submit-input</span></tt>, accept the changes, leave the editor (applies the changes)</li>
<li><tt class="docutils literal"><span class="pre">select-file</span></tt>, when creating a new task, this allows you to select
what todo.txt file to save the task in</li>
<li><tt class="docutils literal"><span class="pre">comp-next</span></tt>, next item in the completion list</li>
<li><tt class="docutils literal"><span class="pre">comp-prev</span></tt>, previous item in the completion list</li>
<li><tt class="docutils literal"><span class="pre">comp-use</span></tt>, use the selected item in the completion list</li>
<li><tt class="docutils literal"><span class="pre">comp-close</span></tt>, close the completion list</li>
</ul>
</blockquote>
<p>Keyboard shortcuts are given by their character, for example <tt class="docutils literal">d</tt>.
To indicate the shift key, use the upper-case of that letter (<tt class="docutils literal">D</tt> in this
example).</p>
<p>To express that the control key should be held down for this shortcut,
prefix the letter with <tt class="docutils literal">^</tt>, like <tt class="docutils literal">^d</tt> (for control key and the letter
&quot;d&quot;).</p>
<p>Additionally there are some special keys understood by pter:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal">&lt;backspace&gt;</tt></li>
<li><tt class="docutils literal">&lt;alt_backspace&gt;</tt>, alt key and backspace key</li>
<li><tt class="docutils literal">&lt;ctrl_backspace&gt;</tt>, ctrl key and backspace key</li>
<li><tt class="docutils literal">&lt;del&gt;</tt></li>
<li><tt class="docutils literal">&lt;ctrl_del&gt;</tt>, ctrl key and del key</li>
<li><tt class="docutils literal">&lt;left&gt;</tt> left cursor key</li>
<li><tt class="docutils literal">&lt;right&gt;</tt> right cursor key</li>
<li><tt class="docutils literal">&lt;up&gt;</tt> cursor key up</li>
<li><tt class="docutils literal">&lt;down&gt;</tt> cursor key down</li>
<li><tt class="docutils literal">&lt;ctrl_left&gt;</tt>, ctrl key and left cursor key</li>
<li><tt class="docutils literal">&lt;ctrl_right&gt;</tt>, ctrl key and right cursor key</li>
<li><tt class="docutils literal">&lt;pgup&gt;</tt> page up</li>
<li><tt class="docutils literal">&lt;pgdn&gt;</tt> page down</li>
<li><tt class="docutils literal">&lt;home&gt;</tt></li>
<li><tt class="docutils literal">&lt;end&gt;</tt></li>
<li><tt class="docutils literal">&lt;escape&gt;</tt></li>
<li><tt class="docutils literal">&lt;return&gt;</tt></li>
<li><tt class="docutils literal">&lt;tab&gt;</tt></li>
<li><tt class="docutils literal">&lt;f1&gt;</tt> through <tt class="docutils literal">&lt;f20&gt;</tt></li>
</ul>
</blockquote>
<p>An example could look like this:</p>
<pre class="literal-block">
[Keys]
^k = quit
&lt;F3&gt; = search
C = create-task
</pre>
<p>Note that due to the file format of the configuration file you have to use
special sequences if you want to bind <tt class="docutils literal">:</tt>, <tt class="docutils literal">;</tt>, or <tt class="docutils literal">=</tt> to functions.</p>
<blockquote>
<ul class="simple">
<li>Use <tt class="docutils literal">&lt;colon&gt;</tt> for <tt class="docutils literal">:</tt></li>
<li>Use <tt class="docutils literal">&lt;semicolon&gt;</tt> for <tt class="docutils literal">;</tt></li>
<li>Use <tt class="docutils literal">&lt;equal&gt;</tt> for <tt class="docutils literal">=</tt></li>
<li>Use <tt class="docutils literal">&lt;hash&gt;</tt> for <tt class="docutils literal">#</tt></li>
<li>Use <tt class="docutils literal">&lt;lbrack&gt;</tt> for <tt class="docutils literal">[</tt></li>
<li>Use <tt class="docutils literal">&lt;rbrack&gt;</tt> for <tt class="docutils literal">]</tt></li>
</ul>
</blockquote>
<p>For example, if you don't want to have <tt class="docutils literal"><span class="pre">jump-to</span></tt> on <tt class="docutils literal">:</tt>:</p>
<pre class="literal-block">
[Keys]
&lt;colon&gt; = nop
</pre>
<div class="section" id="key-sequences">
<h2>Key Sequences</h2>
<p>For the functions of the second list, the more complex functions for
editing tasks or controlling pter, you may also use key sequences. For
example, you may want to prefix all shortcuts to manipulate the priority of
a task with the letter <tt class="docutils literal">p</tt> and define these sequences:</p>
<pre class="literal-block">
[Keys]
p+ = prio-up
p- = prio-down
pa = prio-a
pb = prio-b
pc = prio-c
pd = prio-d
p0 = prio-none
</pre>
<p>Now to increase the priority of a task, you would type first <tt class="docutils literal">p</tt>,
followed by <tt class="docutils literal">+</tt>.</p>
<p>The progress of a key sequence will show in the lower left of the screen,
showing the keys that you have pressed so far. To cancel a key sequence
type the single key shortcut for <tt class="docutils literal">cancel</tt> (usually <tt class="docutils literal">Escape</tt> or <tt class="docutils literal"><span class="pre">Ctrl-C</span></tt>)
or just type any invalid key that's not part of the sequence (in the
previous example, <tt class="docutils literal">px</tt> would do the trick).</p>
</div>
<div class="section" id="gui-keys">
<h2>GUI Keys</h2>
<p>To assign shortcuts to functions in the Qt GUI, you will have to use the Qt
style key names, see <a class="reference external" href="https://doc.qt.io/qt-5/qkeysequence.html#details">https://doc.qt.io/qt-5/qkeysequence.html#details</a> .</p>
<p>The assignment is done in the group <tt class="docutils literal">GUI:Keys</tt>, like this:</p>
<pre class="literal-block">
[GUI:Keys]
new = Ctrl+N
toggle-done = Ctrl+D
</pre>
<p>Available function names are:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal">quit</tt>, quit qpter</li>
<li><tt class="docutils literal"><span class="pre">open-manual</span></tt>, open this manual</li>
<li><tt class="docutils literal"><span class="pre">open-file</span></tt>, open an additional todo.txt,</li>
<li><tt class="docutils literal">new</tt>, open the editor to create a new task,</li>
<li><tt class="docutils literal"><span class="pre">new-related</span></tt>, open the editor to create a new task that is
automatically related (has a <tt class="docutils literal">ref:</tt> attribute) to the
currently selected task. If the currently selected task does not have an
<tt class="docutils literal">id:</tt> yet, it will be given one automatically</li>
<li><tt class="docutils literal"><span class="pre">new-subsequent</span></tt>, open the editor to create a new task that is
following the currently selected task (has an <tt class="docutils literal">after:</tt> attribute).
If the currently selected task does not have an <tt class="docutils literal">id:</tt> yet, it will
be given one automatically.</li>
<li><tt class="docutils literal"><span class="pre">to-clipboard</span></tt>, copies the text of the selected task to the clipboard,</li>
<li><tt class="docutils literal">edit</tt>, opens the editor for the selected task,</li>
<li><tt class="docutils literal"><span class="pre">toggle-done</span></tt>, toggles the completion of a task,</li>
<li><tt class="docutils literal"><span class="pre">toggle-tracking</span></tt>, toggle the 'tracking' attribute of the selected task,</li>
<li><tt class="docutils literal"><span class="pre">toggle-hidden</span></tt>, toggle the 'hidden' attribute of the selected task,</li>
<li><tt class="docutils literal">search</tt>, opens and focuses the search field,</li>
<li><tt class="docutils literal"><span class="pre">named-searches</span></tt>, opens and focuses the list of named searches,</li>
<li><tt class="docutils literal"><span class="pre">focus-tasks</span></tt>, focuses the task list,</li>
<li><tt class="docutils literal">delegate</tt>, delegate the selected task,</li>
<li><tt class="docutils literal"><span class="pre">delete-task</span></tt>, delete the selected task (subject to the value of the configuration option <tt class="docutils literal"><span class="pre">delete-is</span></tt>)</li>
<li><tt class="docutils literal"><span class="pre">prio-up</span></tt>, increase the priority of the selected task</li>
<li><tt class="docutils literal"><span class="pre">prio-down</span></tt>, decrease the priority of the selected task</li>
<li><tt class="docutils literal"><span class="pre">prio-none</span></tt>, remove the priority of the selected task</li>
<li><tt class="docutils literal"><span class="pre">toggle-dark-mode</span></tt>, toggle between dark and light mode (requires qdarkstyle to be installed)</li>
</ul>
</blockquote>
</div>
</div>
<div class="section" id="colors">
<h1>Colors</h1>
<p>Colors are defined in pairs, separated by comma: foreground and background
color. Some color's names come with a <tt class="docutils literal">sel-</tt> prefix so you can define the
color when it is a selected list item.</p>
<p>You may decide to only define one value, which will then be used as the text
color. The background color will then be taken from <tt class="docutils literal">normal</tt> or <tt class="docutils literal"><span class="pre">sel-normal</span></tt>
respectively.</p>
<p>If you do not define the <tt class="docutils literal">sel-</tt> version of a color, pter will use the
normal version and put the <tt class="docutils literal"><span class="pre">sel-normal</span></tt> background to it.</p>
<p>If you specify a special background for the normal version, but none for the
selected version, the special background of the normal version will be used
for the selected version, too!</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal">normal</tt>, any normal text and borders</li>
<li><tt class="docutils literal"><span class="pre">sel-normal</span></tt>, selected items in a list</li>
<li><tt class="docutils literal">error</tt>, error messages</li>
<li><tt class="docutils literal">overflow</tt>, <tt class="docutils literal"><span class="pre">sel-overflow</span></tt>, color for the scrolling indicators when editing tasks (and when selected)</li>
<li><tt class="docutils literal">overdue</tt>, <tt class="docutils literal"><span class="pre">sel-overdue</span></tt>, color for a task when it’s due date is in the past (and when selected)</li>
<li><tt class="docutils literal"><span class="pre">due-today</span></tt>, <tt class="docutils literal"><span class="pre">sel-due-today</span></tt>, color for a task that’s due today (and when selected)</li>
<li><tt class="docutils literal"><span class="pre">due-tomorrow</span></tt>, <tt class="docutils literal"><span class="pre">sel-due-tomorrow</span></tt>, color for a task that’s due tomorrow (and when selected)</li>
<li><tt class="docutils literal">completed</tt>, <tt class="docutils literal"><span class="pre">sel-completed</span></tt>, color for a task that has been completed (and when selected)</li>
<li><tt class="docutils literal">inactive</tt>, color for indication of inactive texts</li>
<li><tt class="docutils literal">help</tt>, help text at the bottom of the screen</li>
<li><tt class="docutils literal"><span class="pre">help-key</span></tt>, color highlighting for the keys in the help</li>
<li><tt class="docutils literal"><span class="pre">pri-a</span></tt>, <tt class="docutils literal"><span class="pre">sel-pri-a</span></tt>, color for priority A (and when selected)</li>
<li><tt class="docutils literal"><span class="pre">pri-b</span></tt>, <tt class="docutils literal"><span class="pre">sel-pri-b</span></tt>, color for priority B (and when selected)</li>
<li><tt class="docutils literal"><span class="pre">pri-c</span></tt>, <tt class="docutils literal"><span class="pre">sel-pri-c</span></tt>, color for priority C (and when selected)</li>
<li><tt class="docutils literal"><span class="pre">pri-d</span></tt>, <tt class="docutils literal"><span class="pre">sel-pri-d</span></tt>, color for priority D (and when selected)</li>
<li><tt class="docutils literal">context</tt>, <tt class="docutils literal"><span class="pre">sel-context</span></tt>, color for contexts (and when selected)</li>
<li><tt class="docutils literal">project</tt>, <tt class="docutils literal"><span class="pre">sel-project</span></tt>, color for projects (and when selected)</li>
<li><tt class="docutils literal">tracking</tt>, <tt class="docutils literal"><span class="pre">sel-tracking</span></tt>, color for tasks that are being tracked right now (and when selected)</li>
<li><tt class="docutils literal">file</tt>, <tt class="docutils literal"><span class="pre">sel-file</span></tt>, color for the <tt class="docutils literal">{file}}</tt> component of <tt class="docutils literal"><span class="pre">task-format</span></tt> (and when selected)</li>
</ul>
</blockquote>
<p>If you prefer a red background with green text and a blue context, you could define your
colors like this:</p>
<pre class="literal-block">
[Colors]
normal = 2, 1
sel-normal = 1, 2
context = 4
</pre>
<div class="section" id="color-priorities">
<h2>Color Priorities</h2>
<p>When selecting the color for a task, pter will use the configured colors in
this order of priority:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">sel-tracking</span></tt> (highest priority)</li>
<li><tt class="docutils literal">tracking</tt></li>
<li><tt class="docutils literal"><span class="pre">sel-overdue</span></tt></li>
<li><tt class="docutils literal">overdue</tt></li>
<li><tt class="docutils literal"><span class="pre">sel-due-tomorrow</span></tt></li>
<li><tt class="docutils literal"><span class="pre">due-tomorrow</span></tt></li>
<li><tt class="docutils literal"><span class="pre">sel-due-today</span></tt></li>
<li><tt class="docutils literal"><span class="pre">due-today</span></tt></li>
<li><tt class="docutils literal"><span class="pre">sel-completed</span></tt></li>
<li><tt class="docutils literal">completed</tt></li>
<li><tt class="docutils literal"><span class="pre">sel-normal</span></tt></li>
<li><tt class="docutils literal">normal</tt> (lowest priority)</li>
</ul>
</blockquote>
<p>In human words, if a task is due tomorrow, but you are tracking it, it will
show the tracking color. If you also move the cursor onto that task, the
<tt class="docutils literal"><span class="pre">sel-tracking</span></tt> color will be used.</p>
</div>
</div>
<div class="section" id="gui-colors">
<h1>GUI:Colors</h1>
<p>The GUI has a somewhat different coloring scheme. The available colors are:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal">normal</tt>, any regular text in the description of a task,</li>
<li><tt class="docutils literal">done</tt>, color for tasks that are done,</li>
<li><tt class="docutils literal">overdue</tt>, text color for overdue tasks,</li>
<li><tt class="docutils literal"><span class="pre">due-today</span></tt>, color for tasks that are due today,</li>
<li><tt class="docutils literal"><span class="pre">due-tomorrow</span></tt>, color for tasks that are due tomorrow,</li>
<li><tt class="docutils literal">project</tt>, color for projects,</li>
<li><tt class="docutils literal">context</tt>, color for contexts,</li>
<li><tt class="docutils literal">tracking</tt>, color for tasks that are currently being tracked,</li>
<li><tt class="docutils literal"><span class="pre">pri-a</span></tt>, color for the priority A,</li>
<li><tt class="docutils literal"><span class="pre">pri-b</span></tt>, color for the priority B,</li>
<li><tt class="docutils literal"><span class="pre">pri-c</span></tt>, color for the priority C,</li>
<li><tt class="docutils literal"><span class="pre">pri-d</span></tt>, color for the priority D,</li>
<li><tt class="docutils literal">url</tt>, color for clickable URLs (see <tt class="docutils literal">protocols</tt> in <a class="reference internal" href="#general">General</a>)</li>
</ul>
</blockquote>
</div>
<div class="section" id="highlight">
<h1>Highlight</h1>
<p>Highlights work exactly like colors, but the color name is whatever tag you
want to have colored.</p>
<p>If you wanted to highlight the <tt class="docutils literal">due:</tt> tag of a task, you could define
this:</p>
<pre class="literal-block">
[Highlight]
due = 8, 0
</pre>
<p>For the GUI, use <tt class="docutils literal">GUI:Highlight</tt>. The colors can be specific as hex
values (3, or 6-digits) or named:</p>
<pre class="literal-block">
[GUI:Highlight]
due = red
t = #4ee
to = #03fe4b
</pre>
</div>
<div class="section" id="task-format">
<h1>Task Format</h1>
<p>The task formatting is a mechanism that allows you to configure how tasks are
being displayed in pter. It uses placeholders for elements of a task that you can
order and align using a mini language similar to <a class="reference external" href="https://docs.python.org/library/string.html#formatspec">Python’s format
specification mini-language</a>, but
much less complete.</p>
<p>qpter uses only part of the definition, see below in the list of field
names, if you only care for qpter.</p>
<p>If you want to show the task’s age and description, this is your
task format:</p>
<pre class="literal-block">
task-format = {age} {description}
</pre>
<p>The space between the two fields is printed! If you don’t want a space
between, this is your format:</p>
<pre class="literal-block">
task-format = {age}{description}
</pre>
<p>You might want to left align the age, to make sure all task descriptions start
below each other:</p>
<pre class="literal-block">
task-format = {age: &lt;}{description}
</pre>
<p>Now the age field will be left aligned and the right side is filled with
spaces. You prefer to fill it with dots?:</p>
<pre class="literal-block">
task-format = {age:.&lt;}{description}
</pre>
<p>Right align works the same way, just with <tt class="docutils literal">&gt;</tt>. There is currently no
centering.</p>
<p>Suppose you want to surround the age with brackets, then you would want to use
this:</p>
<pre class="literal-block">
task-format = {[age]:.&lt;}{description}
</pre>
<p>Even if no age is available, you will always see the <tt class="docutils literal"><span class="pre">[...]</span></tt> (the amount of
periods depends on the age of the oldest visible task; in this example some
task is at least 100 days old).</p>
<p>If you don’t want to show a field, if it does not exist, for example the
completion date when a task is not completed, then you must not align it:</p>
<pre class="literal-block">
task-format = {[age]:.&lt;}{completed}{description}
</pre>
<p>You can still add extra characters left or right to the field. They will not
be shown if the field is missing:</p>
<pre class="literal-block">
task-format = {[age]:.&lt;}{ completed 😃 }{description}
</pre>
<p>Now there will be an emoji next to the completion date, or none if the task has
no completion date.</p>
<p>All that being said, qpter uses the same <tt class="docutils literal"><span class="pre">task-format</span></tt> configuration
option to show tasks, but will disregard some fields (see below) and only
use the field names, but not alignment or decorations.</p>
<div class="section" id="field-names">
<h2>Field Names</h2>
<p>The following fields exist:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal">description</tt>, the full description text of the task</li>
<li><tt class="docutils literal">created</tt>, the creation date (might be missing)</li>
<li><tt class="docutils literal">age</tt>, the age of the task in days (might be missing)</li>
<li><tt class="docutils literal">completed</tt>, the completion date (might be missing, even if the task is completed)</li>
<li><tt class="docutils literal">done</tt>, the symbol for a completed or not completed task (see below)</li>
<li><tt class="docutils literal">pri</tt>, the character for the priority (might not be defined)</li>
<li><tt class="docutils literal">due</tt>, the symbol for the due status (overdue, due today, due tomorrow; might not be defined)</li>
<li><tt class="docutils literal">duedays</tt>, in how many days a task is due (negative number when overdue tasks)</li>
<li><tt class="docutils literal">selection</tt>, the symbol that’s shown when this task is selected in the list (disregarded in qpter)</li>
<li><tt class="docutils literal">nr</tt>, the number of the task in the list (disregarded in qpter)</li>
<li><tt class="docutils literal">tracking</tt>, the symbol to indicate that you started time tracking of this task (might not be there)</li>
<li><tt class="docutils literal">file</tt>, the filename of this tasks’s todo.txt file</li>
<li><tt class="docutils literal">spent</tt>, the total time spent on the task (sum of all <tt class="docutils literal">spent:</tt> tags)</li>
<li><tt class="docutils literal">note</tt>, the first <tt class="docutils literal">note:</tt> tag</li>
<li><tt class="docutils literal">contexts</tt>, all context tags</li>
<li><tt class="docutils literal">projects</tt>, all project tags</li>
</ul>
</blockquote>
<p><tt class="docutils literal">description</tt> is potentially consuming the whole line, so you might want to
put it last in your <tt class="docutils literal"><span class="pre">task-format</span></tt>.</p>
</div>
</div>
<div class="section" id="gui">
<h1>GUI</h1>
<p>The GUI specific options are defined in the <tt class="docutils literal">[GUI]</tt> section:</p>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal">font</tt></dt>
<dd>The name of the font to use for the task list.</dd>
<dt><tt class="docutils literal"><span class="pre">font-size</span></tt></dt>
<dd>The font size to use for the task list. You can specify the size either
in pixel (eg. <tt class="docutils literal">12px</tt>) or point size (eg. <tt class="docutils literal">14pt</tt>). Unlike pixel
sizes, point sizes may be a non-integer number, eg. <tt class="docutils literal">16.8pt</tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">single-instance</span></tt></dt>
<dd>Whether or not qpter may only be started once.</dd>
<dt><tt class="docutils literal">clickable</tt></dt>
<dd>If enabled, this allows you to click on URLs (see option <tt class="docutils literal">protocols</tt>
in <a class="reference internal" href="#general">General</a>) to open them in a webbrowser, and to click on contexts
and projects to add them to the current search. Disabling this option
may improve performance. The default is <tt class="docutils literal">yes</tt>, ie. URLs, contexts,
and projects are clickable.</dd>
<dt><tt class="docutils literal"><span class="pre">daily-reload</span></tt></dt>
<dd>The time (in format HH:MM) when qpter will automatically reload upon
passing midnight. Defaults to 00:00.</dd>
</dl>
</blockquote>
</div>
<div class="section" id="hooks">
<h1>Hooks</h1>
<p>Hooks are a mechanism to call external programs under certain conditions from within pter (<em>not</em> qpter).
Hooks are defined in their own <tt class="docutils literal">[Hooks]</tt> section, like this:</p>
<pre class="literal-block">
[Hooks]
on-select = echo {{full}} &gt; ~/current-task.txt
on-quit = rm -f ~/current-task.txt
</pre>
<p>The following hooks exist:</p>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">on-start</span></tt></dt>
<dd>Is run when pter starts.</dd>
<dt><tt class="docutils literal"><span class="pre">on-select</span></tt></dt>
<dd>Is run when the selection of the current task changes.</dd>
<dt><tt class="docutils literal"><span class="pre">on-new</span></tt></dt>
<dd>Is run when a task has been created.</dd>
<dt><tt class="docutils literal"><span class="pre">on-tracking</span></tt></dt>
<dd>Is run when the user starts tracking a task.</dd>
<dt><tt class="docutils literal"><span class="pre">on-change</span></tt></dt>
<dd>Is run when a task has been modified by the user (changed priority, description, marked as completed, etc).
It will not be run if a task is being created, archived, or deleted.</dd>
<dt><tt class="docutils literal"><span class="pre">on-done</span></tt></dt>
<dd>Is run when a task is marked as done.</dd>
<dt><tt class="docutils literal"><span class="pre">on-archive</span></tt></dt>
<dd>Is run when a task has been archived.</dd>
<dt><tt class="docutils literal"><span class="pre">on-delete</span></tt></dt>
<dd>Is run when a task has been deleted.</dd>
<dt><tt class="docutils literal"><span class="pre">on-quit</span></tt></dt>
<dd>Is run when pter quits.</dd>
</dl>
</blockquote>
<p>Some of these hooks will be run at the same conditions. For example, if <tt class="docutils literal"><span class="pre">on-start</span></tt> and
<tt class="docutils literal"><span class="pre">on-select</span></tt> are both defined, both will be run at the start of pter (if there's a task that can be selected).
In these cases, the order of hook execution is the order that they are listed above. I.e. <tt class="docutils literal"><span class="pre">on-start</span></tt> will be
run before <tt class="docutils literal"><span class="pre">on-select</span></tt>, <tt class="docutils literal"><span class="pre">on-tracking</span></tt> will be run before <tt class="docutils literal"><span class="pre">on-change</span></tt>.</p>
<p>Even though <tt class="docutils literal"><span class="pre">on-tracking</span></tt> may appear to have the same functionality as <tt class="docutils literal">tracking</tt> (using an external time
tracker, see below), the difference is that <tt class="docutils literal"><span class="pre">on-tracking</span></tt> will always be called, even when there is no
external time tracker defined. That also means both, the external time tracker and <tt class="docutils literal"><span class="pre">on-tracking</span></tt> will be called
if both are defined. <tt class="docutils literal"><span class="pre">on-tracking</span></tt> will be run after calling the external time tracker.</p>
<div class="section" id="parameter-format">
<h2>Parameter format</h2>
<p>You can use several special values to transfer values from the selected task to
the external program:</p>
<blockquote>
<ul class="simple">
<li><tt class="docutils literal">{{description}}</tt>, the bare description without attributes, contexts, or projects</li>
<li><tt class="docutils literal">{{full}}</tt>, the full description (without dates or priority)</li>
<li><tt class="docutils literal">{{raw}}</tt>, the task in its raw todo.txt representation with dates and priority</li>
<li><tt class="docutils literal">{{id}}</tt>, the <tt class="docutils literal">id:</tt> attribute (this may be empty if there is no id)</li>
<li><tt class="docutils literal">{{project}}</tt>, the first project (marked with <tt class="docutils literal">+</tt>)</li>
<li><tt class="docutils literal">{{projects}}</tt> or <tt class="docutils literal"><span class="pre">{{*projects}}</span></tt>, all projects</li>
<li><tt class="docutils literal">{{context}}</tt>, the first context (marked with <tt class="docutils literal">&#64;</tt>)</li>
<li><tt class="docutils literal">{{contexts}}</tt> or <tt class="docutils literal"><span class="pre">{{*contexts}}</span></tt>, all contexts</li>
<li><tt class="docutils literal">{{note}}</tt>, the first <tt class="docutils literal">note:</tt> attribute (this may be an empty string if there is no such attribute)</li>
</ul>
</blockquote>
<p>You can also add texts before and after the keywords. For example, if the external program
receives a parameter <tt class="docutils literal"><span class="pre">--label</span></tt> for each context that you would like to add, you could set it up like this:</p>
<pre class="literal-block">
on-select = external_program {--label {context}}
</pre>
<p>This would only add the <tt class="docutils literal"><span class="pre">--label</span></tt> if the selected task actually has a context.</p>
<p>When adding the description, pter will automatically add the quotes, so this will work:</p>
<pre class="literal-block">
on-delete = report_deleted {{project}} {--description {description}} {--label {context}}
</pre>
<p>In case you wish to add all contexts or projects as parameters to the external program, you
have two options, depending on how multiple values are accepted:</p>
<pre class="literal-block">
on-done = track_completed_tasks {--project {projects}}
</pre>
<p>or:</p>
<pre class="literal-block">
on-done = track_completed_tasks {--project {*projects}}
</pre>
<p>The first option will repeat the <tt class="docutils literal"><span class="pre">--project</span></tt> parameter together with each
project tag (like <tt class="docutils literal"><span class="pre">--project</span> p1 <span class="pre">--project</span> p2</tt>).
The second option will set the <tt class="docutils literal"><span class="pre">--project</span></tt> prefix only once and then add all
project tags (e.g. <tt class="docutils literal"><span class="pre">--project</span> p1 p2</tt>).</p>
</div>
</div>
<div class="section" id="time-tracking">
<h1>Time Tracking</h1>
<p>The <tt class="docutils literal"><span class="pre">time-tracking</span></tt> option can be used to use an external program for time
tracking instead of pter.</p>
<p>If you set this option, pter will call the configured external program when you
start tracking a task (which is by default on the key <tt class="docutils literal">t</tt>).</p>
<p>In these examples the documentation will refer to a hypothetical time tracking
program, <tt class="docutils literal">the_accountant</tt>.</p>
<p>The <tt class="docutils literal"><span class="pre">time-tracking</span></tt> option is expected to have the name of the program to
call first, followed by its parameters. For example:</p>
<pre class="literal-block">
time-tracking = the_accountant --start my-project
</pre>
<p>Parameter expansion works exactly the same way as with hooks (see above).</p>
<div class="section" id="integration-tricks">
<h2>Integration tricks</h2>
<p>Note that pter can only communicate that you <em>start</em> working on a task. If your
time tracking program allows tracking of multiple activities at the same time or
you have to tell it to stop tracking a task before starting with another,
you might have to write a small script that stops tracking and then starts
tracking the task that you selected in pter.</p>
<p>For example, if <tt class="docutils literal">the_accountant</tt> required such extras, a simple shell script
to first stop tracking and then start could look like this:</p>
<pre class="literal-block">
#!/bin/sh

the_accountant stop
exec the_accountant start &quot;&#64;$&quot;
</pre>
<p>Instead of using <tt class="docutils literal">the_accountant</tt> directly for <tt class="docutils literal"><span class="pre">time-tracking</span></tt>, you would then use
this shell script.</p>
</div>
</div>
<div class="section" id="include">
<h1>Include</h1>
<p>You can specify additional configuration files by specifying the <tt class="docutils literal">include</tt>
option in the <tt class="docutils literal">[General]</tt> section, see above.</p>
<p>The previous method to include a secondary configuration file by means of
the <tt class="docutils literal">[Include]</tt> section is deprecated.</p>
</div>
<div class="section" id="conforming-to">
<h1>Conforming To</h1>
<p>pter config files are read using Python's <tt class="docutils literal">ConfigParser</tt> and therefore follow its syntax. For more details, see
<a class="reference external" href="https://docs.python.org/3/library/configparser.html">https://docs.python.org/3/library/configparser.html</a>.</p>
</div>
<div class="section" id="see-also">
<h1>See Also</h1>
<p><a class="reference external" href="man:pter">pter(1)</a>, <a class="reference external" href="man:qpter">qpter(1)</a></p>
</div>
</div>
</body>
</html>
