<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.22.4: https://docutils.sourceforge.io/" />
<title>qpter</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 9511 2024-01-13 09:50:07Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.
Despite the name, some widely supported CSS2 features are used.

See https://docutils.sourceforge.io/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

.subscript {
  vertical-align: sub;
  font-size: smaller }

.superscript {
  vertical-align: super;
  font-size: smaller }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

object[type="image/svg+xml"], object[type="application/x-shockwave-flash"] {
  overflow: hidden;
}

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title, .code .error {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left, object.align-left, table.align-left {
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right, object.align-right, table.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

img.align-center, .figure.align-center, object.align-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

table.align-center {
  margin-left: auto;
  margin-right: auto;
}

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: inherit }

/* div.align-center * { */
/*   text-align: left } */

.align-top    {
  vertical-align: top }

.align-middle {
  vertical-align: middle }

.align-bottom {
  vertical-align: bottom }

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block, pre.math, pre.code {
  margin-left: 2em ;
  margin-right: 2em }

pre.code .ln { color: gray; } /* line numbers */
pre.code, code { background-color: #eeeeee }
pre.code .comment, code .comment { color: #5C6576 }
pre.code .keyword, code .keyword { color: #3B0D06; font-weight: bold }
pre.code .literal.string, code .literal.string { color: #0C5404 }
pre.code .name.builtin, code .name.builtin { color: #352B84 }
pre.code .deleted, code .deleted { background-color: #DEB0A1}
pre.code .inserted, code .inserted { background-color: #A3D289}

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic, pre.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

/* "booktabs" style (no vertical lines) */
table.docutils.booktabs {
  border: 0px;
  border-top: 2px solid;
  border-bottom: 2px solid;
  border-collapse: collapse;
}
table.docutils.booktabs * {
  border: 0px;
}
table.docutils.booktabs th {
  border-bottom: thin solid;
  text-align: left;
}

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="qpter">
<h1 class="title">qpter</h1>
<h2 class="subtitle" id="qt-personal-task-entropy-reducer">Qt Personal Task Entropy Reducer</h2>

<div class="section" id="synopsis">
<h1>Synopsis</h1>
<pre class="literal-block">
qpter [-h] [-v] [-u] [-a] [-n task] [-c configuration] filename [filename ...]
</pre>
</div>
<div class="section" id="description">
<h1>Description</h1>
<p>pter is a tool to manage your tasks when they are stored in the todo.txt
file format. pter is targeted at users applying the <a class="reference internal" href="#getting-things-done">Getting Things Done</a>
method, but can be used by anyone that uses todo.txt files.</p>
<p>qpter offers these features:</p>
<blockquote>
<ul class="simple">
<li>Fully compatible to the todo.txt standard</li>
<li>Support for <cite>due:</cite>, <cite>t:</cite> (threshold date), <cite>h:</cite> (hide task)</li>
<li>Extensive search/filter capabilities (see <a class="reference internal" href="#searching">Searching</a>)</li>
<li>Sort tasks through search queries (see <a class="reference internal" href="#sorting">Sorting</a>)</li>
<li>Convenient entering of dates (see <a class="reference internal" href="#relative-dates">Relative Dates</a>)</li>
<li>Task sequencing (see <a class="reference internal" href="#task-sequences">Task Sequences</a>)</li>
<li>Automatic identifiers (see <a class="reference internal" href="#unique-task-identifiers">Unique Task Identifiers</a>)</li>
<li>Track time spent per task (see <a class="reference internal" href="#time-tracking">Time Tracking</a>)</li>
<li>Support for <a class="reference internal" href="#recurring-tasks">Recurring Tasks</a></li>
<li>Highly configurable behaviour, shortcuts, and colors (see <a class="reference internal" href="#configuration-files">Configuration Files</a>)</li>
</ul>
</blockquote>
<p>qpter is the Qt version of pter (ie. pter with a graphical user interface)
and supports mostly the same features but sometimes looks for other
sections in the configuration. For more details, see the <a class="reference external" href="doc/qpter.rst">dedicated documentation
for qpter</a> or the <a class="reference external" href="man:qpter">qpter man page</a>.</p>
</div>
<div class="section" id="options">
<h1>Options</h1>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">-c</span> configuration</tt></dt>
<dd>Path to the configuration file you wish to use. The default is
<tt class="docutils literal">$XDG_CONFIG_HOME/pter/pter.conf</tt> (usually
<tt class="docutils literal"><span class="pre">~/.config/pter/pter.conf</span></tt>).</dd>
<dt><tt class="docutils literal"><span class="pre">-h</span></tt></dt>
<dd>Show the help.</dd>
<dt><tt class="docutils literal"><span class="pre">-v</span></tt></dt>
<dd>Show the version of pter/qpter.</dd>
<dt><tt class="docutils literal"><span class="pre">-u</span></tt></dt>
<dd>Check whether a new version of pter is available on pypi (requires an
internet connection).</dd>
<dt><tt class="docutils literal"><span class="pre">-a</span></tt></dt>
<dd>Only available for qpter: either start qpter, immediately open the New
Task panel. Or, if qpter is running already, bring it to the foreground
and open the New Task panel.</dd>
<dt><tt class="docutils literal"><span class="pre">-n</span> task</tt></dt>
<dd><p class="first">Add <tt class="docutils literal">task</tt> to the todo.txt file. The advantage of using this over
just <tt class="docutils literal">echo &quot;task&quot; &gt;&gt; todo.txt</tt> is that relative dates are properly
expanded (see <a class="reference internal" href="#relative-dates">Relative Dates</a>).
If you provide <tt class="docutils literal">-</tt> instead of a task, the task will be read from
stdin. Multiple tasks can be added, one per line.</p>
<p class="last">If you don't provide a todo.txt file on the commandline, the first file
from the <tt class="docutils literal">files</tt> option in your configuration file will be used.</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">-l</span></tt></dt>
<dd>Log level. Can be one of <tt class="docutils literal">DEBUG</tt>, <tt class="docutils literal">INFO</tt>, <tt class="docutils literal">WARNING</tt>, <tt class="docutils literal">ERROR</tt>,
or <tt class="docutils literal">FATAL</tt>. Defaults to <tt class="docutils literal">ERROR</tt>.</dd>
<dt><tt class="docutils literal"><span class="pre">--log-file</span></tt></dt>
<dd>In what file to log the messages. This is also the file where you can
find information about crashes, if you encounter any.</dd>
<dt><tt class="docutils literal">filename</tt></dt>
<dd>Path to your todo.txt file. The first file that you provide is the one
where new tasks will be created in.
You may choose to not provide any files here. In that case the files
configured in the <tt class="docutils literal">[General]</tt> section (in <tt class="docutils literal">files</tt>) will be loaded.</dd>
</dl>
</blockquote>
</div>
<div class="section" id="configuration-files">
<h1>Configuration Files</h1>
<p>Aside from the data files in the todo.txt format (see <a class="reference internal" href="#conforming-to">Conforming to</a>),
pter's behaviour can be configured through one or more configuration files.</p>
<p>The configuration file's default location is at <tt class="docutils literal"><span class="pre">~/.config/pter/pter.conf</span></tt>.</p>
<p>For details, please refer to <a class="reference external" href="doc/pter.config.rst">the help right here</a> or
the man page <a class="reference external" href="man:pter.config(5)">pter.config(5)</a>.</p>
</div>
<div class="section" id="keyboard-controls">
<h1>Keyboard controls</h1>
<p>qpter is a regular Qt application, so it can be controlled by mouse and keyboard as you would expect.</p>
<p>However, it should be usable by using only your keyboard.</p>
<blockquote>
<ul class="simple">
<li>Quit: <tt class="docutils literal">Ctrl+Q</tt></li>
<li>Open the manual: <tt class="docutils literal">F1</tt></li>
<li>Focus the task list: <tt class="docutils literal">F6</tt></li>
<li>Open and focus the named searches: <tt class="docutils literal">F8</tt></li>
<li>Create a new task: <tt class="docutils literal">Ctrl+N</tt></li>
<li>Copy the selected task to clipboard: <tt class="docutils literal">Ctrl+C</tt></li>
<li>Edit the selected task: <tt class="docutils literal">Ctrl+E</tt></li>
<li>Toggle 'done' state of selected task: <tt class="docutils literal">Ctrl+D</tt></li>
<li>Toggle 'hidden' state of selected task: <tt class="docutils literal">Ctrl+H</tt></li>
<li>Toggle 'tracking' state of selected task: <tt class="docutils literal">Ctrl+T</tt></li>
<li>Delegate the selected task: <tt class="docutils literal">Ctrl+G</tt></li>
</ul>
</blockquote>
</div>
<div class="section" id="clipboard-support">
<h1>Clipboard Support</h1>
<p>You can copy the selected task to clipboard when you press <tt class="docutils literal">Ctrl+C</tt> or right click and select &quot;Copy to clipboard&quot;.</p>
</div>
<div class="section" id="relative-dates">
<h1>Relative dates</h1>
<p>Instead of providing full dates for searches or for <tt class="docutils literal">due:</tt> or <tt class="docutils literal">t:</tt> when
editing tasks, you may write things like <tt class="docutils literal"><span class="pre">due:+4d</span></tt>, for example, to specify
a date in 4 days.</p>
<p>A relative date will be expanded into the actual date when editing a task
or when being used in a search.</p>
<p>The suffix <tt class="docutils literal">d</tt> stands for days, <tt class="docutils literal">w</tt> for weeks, <tt class="docutils literal">m</tt> for months, <tt class="docutils literal">y</tt> for years.
The leading <tt class="docutils literal">+</tt> is implied when left out and if you don’t specify it, <tt class="docutils literal">d</tt> is
assumed.</p>
<p><tt class="docutils literal">due</tt> and <tt class="docutils literal">t</tt> tags can be as simple as <tt class="docutils literal">due:1</tt> (short for <tt class="docutils literal"><span class="pre">due:+1d</span></tt>, ie.
tomorrow) or as complicated as <tt class="docutils literal"><span class="pre">due:+15y-2m+1w+3d</span></tt> (two months before the date
that is in 15 years, 1 week and 3 days).</p>
<p><tt class="docutils literal">due</tt> and <tt class="docutils literal">t</tt> also support relative weekdays. If you specify <tt class="docutils literal">due:sun</tt> it is
understood that you mean the next Sunday. If today is Sunday, this is
equivalent to <tt class="docutils literal">due:1w</tt> or <tt class="docutils literal"><span class="pre">due:+7d</span></tt>.</p>
<p>Finally there are <tt class="docutils literal">today</tt> and <tt class="docutils literal">tomorrow</tt> as shortcuts for the current day and
the day after that, respectively. These terms exist for readability only, as
they are equivalent to <tt class="docutils literal">0d</tt> (or even just <tt class="docutils literal">0</tt>) and <tt class="docutils literal">+1d</tt> (or <tt class="docutils literal">1d</tt>, or even
just <tt class="docutils literal">1</tt>), respectively.</p>
<div class="section" id="business-days">
<h2>Business days</h2>
<p>You can use the <tt class="docutils literal">b</tt> suffix in place of the <tt class="docutils literal">d</tt> suffix to indicate that the
calculated date for <tt class="docutils literal">due</tt>, <tt class="docutils literal">t</tt>, or <tt class="docutils literal">rec</tt> will fall on a business day.</p>
<p>In this case the sign before the <tt class="docutils literal">b</tt> (<tt class="docutils literal">-</tt> or <tt class="docutils literal">+</tt>) will be used to find a
business day before or after the resulting date.</p>
<p>For example, assume today is 2024-11-07 (Thursday) and a new task &quot;Write that big
document&quot; is coming up, due on 2024-11-15 (next week Friday). You could use
<tt class="docutils literal"><span class="pre">t:+2b</span></tt> to hide the task for 2 days. This would fall on a Saturday (2024-11-09),
but since you used the <tt class="docutils literal">b</tt> suffix and not just <tt class="docutils literal">d</tt>, pter will find the next
business day and use that as the <tt class="docutils literal">t</tt> date: 2024-11-11 (Monday).</p>
<p>Assume you want to ensure the task is made visible before it is due, you could
construct a task like this: <tt class="docutils literal"><span class="pre">due:+2w</span> <span class="pre">t:+2w-4b</span></tt>. This would put the <tt class="docutils literal">t</tt> at
least 4 business days before the due date, ensuring that you would see the task
pop up on a Friday, so it’s not sneaking up on you.</p>
<p>For example, if today is 2024-11-06 and a task is due in two weeks (Wednesday,
2024-11-20) you could create the task with <tt class="docutils literal"><span class="pre">due:+2w</span> <span class="pre">t:+2w-4d</span></tt>, which would
put the <tt class="docutils literal">t</tt> on 2024-11-17 (a Sunday). With <tt class="docutils literal"><span class="pre">t:+2w-4b</span></tt> the <tt class="docutils literal">t</tt> would
instead be put on 2024-11-15 (Friday).</p>
</div>
</div>
<div class="section" id="searching">
<h1>Searching</h1>
<p>One of the most important parts of pter is the search. You can search for
tasks by means of search queries. These queries can become very long at
which point you can save and restore them.</p>
<p>Unless configured otherwise by you, the search is case-sensitive. Note that
case-sensitivity does not apply at all to: whether or not a task is hidden,
completion status, priority, or any date-related searches (due date, creation
date, completion date, threshold date).</p>
<p>If you configured the search to be smart about case-sensitivity, please consult
<a class="reference internal" href="#smart-case-sensitive-search">Smart case-sensitive search</a> below for details.</p>
<p>Here's a detailed explanation of search queries.</p>
<div class="section" id="search-for-phrases">
<h2>Search for phrases</h2>
<p>The easiest way to search is by phrase in tasks.</p>
<p>For example, you could search for <tt class="docutils literal">read</tt> to find any task containing the word
<tt class="docutils literal">read</tt> or <tt class="docutils literal">bread</tt> or <tt class="docutils literal">reading</tt>.</p>
<p>To filter out tasks that do <em>not</em> contain a certain phrase, you can search with
<tt class="docutils literal">not:word</tt> or, abbreviated, <tt class="docutils literal"><span class="pre">-word</span></tt>.</p>
</div>
<div class="section" id="search-for-tasks-that-are-completed">
<h2>Search for tasks that are completed</h2>
<p>By default all tasks are shown, but you can show only tasks that are not
completed by searching for <tt class="docutils literal">done:no</tt>.</p>
<p>To only show tasks that you already marked as completed, you can search for
<tt class="docutils literal">done:yes</tt> instead.</p>
<p>If you want to express that any state is accepted, you could search for <tt class="docutils literal">done:any</tt>.</p>
</div>
<div class="section" id="hidden-tasks">
<h2>Hidden tasks</h2>
<p>Even though not specified by the todotxt standard, some tools provide the
“hide” flag for tasks: <tt class="docutils literal">h:1</tt>. pter understands this, too, and by default
hides these tasks.</p>
<p>To show only hidden tasks, search for <tt class="docutils literal">hidden:yes</tt> (or <tt class="docutils literal">hidden:1</tt> or even
just <tt class="docutils literal">h:1</tt>).</p>
<p>To show all tasks, no matter their hidden status, you can search for <tt class="docutils literal">hidden:any</tt> or <tt class="docutils literal">hidden:</tt>.</p>
<p>The search phrase <tt class="docutils literal">hidden:no</tt> is the default, but you can provide it if you feel like it.</p>
<p>Instead of searching for <tt class="docutils literal">hidden:</tt> you can also search for <tt class="docutils literal">h:</tt> (it’s a synonym).</p>
</div>
<div class="section" id="projects-and-contexts">
<h2>Projects and Contexts</h2>
<p>To search for a specific project or context, just search using the
corresponding prefix, ie. <tt class="docutils literal">+</tt> or <tt class="docutils literal">&#64;</tt>.</p>
<p>For example, to search for all tasks for project &quot;FindWaldo&quot;, you could search
for <tt class="docutils literal">+FindWaldo</tt>.</p>
<p>If you want to find all tasks that you filed to the context &quot;email&quot;, search
for <tt class="docutils literal">&#64;email</tt>.</p>
<p>Similar to the search for phrases, you can filter out contexts or projects by
search for <tt class="docutils literal"><span class="pre">not:&#64;context</span></tt>, <tt class="docutils literal"><span class="pre">not:+project</span></tt>, or use the abbreviation <tt class="docutils literal"><span class="pre">-&#64;context</span></tt>
or <tt class="docutils literal"><span class="pre">-+project</span></tt> respectively.</p>
</div>
<div class="section" id="priority">
<h2>Priority</h2>
<p>Searching for priority is supported in two different ways: you can either
search for all tasks of a certain priority, eg. <tt class="docutils literal">pri:a</tt> to find all tasks of
priority <tt class="docutils literal">(A)</tt>.
Or you can search for tasks that are more important or less important than a
certain priority level.</p>
<p>Say you want to see all tasks that are more important than priority <tt class="docutils literal">(C)</tt>, you
could search for <tt class="docutils literal">moreimportant:c</tt>. The keyword for “less important” is
<tt class="docutils literal">lessimportant</tt>.</p>
<p><tt class="docutils literal">moreimportant</tt> and <tt class="docutils literal">lessimportant</tt> can be abbreviated with <tt class="docutils literal">mi</tt> and <tt class="docutils literal">li</tt>
respectively.</p>
</div>
<div class="section" id="due-date">
<h2>Due date</h2>
<p>Searching for due dates can be done in two ways: either by exact due date or
by defining “before” or “after”.</p>
<p>If you just want to know what tasks are due on 2018-08-03, you can search for
<tt class="docutils literal"><span class="pre">due:2018-08-03</span></tt>.</p>
<p>But if you want to see all tasks that have a due date set <em>after</em> 2018-08-03,
you search for <tt class="docutils literal"><span class="pre">dueafter:2018-08-03</span></tt>.</p>
<p>Similarly you can search with <tt class="docutils literal">duebefore</tt> for tasks with a due date before a
certain date.</p>
<p><tt class="docutils literal">dueafter</tt> and <tt class="docutils literal">duebefore</tt> can be abbreviated with <tt class="docutils literal">da</tt> and <tt class="docutils literal">db</tt> respectively.</p>
<p>If you only want to see tasks that have a due date, you can search for
<tt class="docutils literal">due:yes</tt> or <tt class="docutils literal">due:any</tt>. <tt class="docutils literal">due:no</tt> also works if you don’t want to see any due dates.</p>
<p>Searching for due dates supports <a class="reference internal" href="#relative-dates">Relative Dates</a>.</p>
</div>
<div class="section" id="creation-date">
<h2>Creation date</h2>
<p>The search for task with a certain creation date is similar to the search
query for due date: <tt class="docutils literal"><span class="pre">created:2017-11-01</span></tt>.</p>
<p>You can also search for tasks created before a date with <tt class="docutils literal">createdbefore</tt> (can
be abbreviated with <tt class="docutils literal">crb</tt>) and for tasks created after a date with
<tt class="docutils literal">createdafter</tt> (or short <tt class="docutils literal">cra</tt>).</p>
<p>To search for tasks created in the year 2008 you could search for
<tt class="docutils literal"><span class="pre">createdafter:2007-12-31</span> <span class="pre">createdbefore:2009-01-01</span></tt> or short <tt class="docutils literal"><span class="pre">cra:2007-12-31</span>
<span class="pre">crb:2009-01-01</span></tt>.</p>
<p>Searching for creation dates supports <a class="reference internal" href="#relative-dates">Relative Dates</a>.</p>
</div>
<div class="section" id="completion-date">
<h2>Completion date</h2>
<p>The search for tasks with a certain completion date is pretty much identical
to the search for tasks with a certain creation date (see above), but using
the search phrases <tt class="docutils literal">completed</tt>, <tt class="docutils literal">completedbefore</tt> (the short version is <tt class="docutils literal">cob</tt>), or
<tt class="docutils literal">completedafter</tt> (short form is <tt class="docutils literal">coa</tt>).</p>
<p>Searching for completion dates supports <a class="reference internal" href="#relative-dates">Relative Dates</a>.</p>
</div>
<div class="section" id="threshold-or-tickler-search">
<h2>Threshold or Tickler search</h2>
<p>pter understand the the non-standard suggestion to use <tt class="docutils literal">t:</tt> tags to
indicate that a task should not be active prior to the defined date.</p>
<p>If you still want to see all tasks, even those with a threshold in the future,
you can search for <tt class="docutils literal">threshold:any</tt> (or, short, <tt class="docutils literal">t:any</tt>). <tt class="docutils literal">any</tt> is the same
as search for a standalone <tt class="docutils literal">t:</tt>.</p>
<p>To find all tasks that have a threshold, search for <tt class="docutils literal">t:yes</tt>. To only show tasks that have no threshold, use <tt class="docutils literal">t:no</tt>.</p>
<p>See also configuration option <tt class="docutils literal"><span class="pre">default-threshold</span></tt>.</p>
<p>You can also pretend it’s a certain date in the future (eg. 2042-02-14) and
see what tasks become available then by searching for <tt class="docutils literal"><span class="pre">threshold:2042-02-14</span></tt>.</p>
<p><tt class="docutils literal">threshold</tt> can be abbreviated with <tt class="docutils literal">t</tt>. <tt class="docutils literal">tickler</tt> is also a synonym for
<tt class="docutils literal">threshold</tt>.</p>
<p>Searching for <tt class="docutils literal">threshold</tt> supports <a class="reference internal" href="#relative-dates">Relative Dates</a>.</p>
</div>
<div class="section" id="task-identifier">
<h2>Task Identifier</h2>
<p>You can search for task IDs with <tt class="docutils literal">id:</tt>. If you search for multiple
task IDs, all of these are searched for, not a task that has all given IDs.</p>
<p>You can also exclude tasks by ID from a search with <tt class="docutils literal">not:id:</tt> or
<tt class="docutils literal"><span class="pre">-id:</span></tt>.</p>
</div>
<div class="section" id="sequence">
<h2>Sequence</h2>
<p>You can search for tasks that are supposed to follow directly or indirectly
other tasks by searching for <tt class="docutils literal">after:taskid</tt> (<tt class="docutils literal">taskid</tt> should be the
<tt class="docutils literal">id</tt> of a task). Any task that is supposed to be completed after that
task, will be found.</p>
<p>If the configuration option <tt class="docutils literal"><span class="pre">hide-sequential</span></tt> is set to <tt class="docutils literal">yes</tt> (the
default), tasks are hidden that have uncompleted preceding tasks.</p>
<p>If you want to see all tasks, disregarding their declared sequence, you can
search for <tt class="docutils literal">after:</tt> (without anything after the <tt class="docutils literal">:</tt>).</p>
</div>
<div class="section" id="task-references">
<h2>Task References</h2>
<p>Tasks that refer to other tasks by any of the existing means (eg. <tt class="docutils literal">ref:</tt>
or <tt class="docutils literal">after:</tt>) can be found by searching for <tt class="docutils literal">ref:</tt>.</p>
<p>If you search using multiple references (eg. <tt class="docutils literal">ref:4,5</tt> or <tt class="docutils literal">ref:4
ref:5</tt>) the task IDs are considered a logical <tt class="docutils literal">or</tt>.</p>
</div>
<div class="section" id="filename">
<h2>Filename</h2>
<p>You can search for parts of a filename that a task belongs to with
<tt class="docutils literal">file:</tt>. <tt class="docutils literal">not:</tt> (or <tt class="docutils literal">-</tt>) can be used to exclude tasks that belong to
a certain file.</p>
<p>For example: <tt class="docutils literal">file:todo.txt</tt> or <tt class="docutils literal"><span class="pre">-file:archive</span></tt>.</p>
</div>
<div class="section" id="smart-case-sensitive-search">
<h2>Smart case-sensitive search</h2>
<p>You may set the <tt class="docutils literal"><span class="pre">search-case-sensitive</span></tt> configuration option to <tt class="docutils literal">smart</tt> (see <a class="reference external" href="man:pter.config(5)">pter.config(5)</a>)
to change the case-sensitive search behaviour while pter is running.</p>
<p>If set to <tt class="docutils literal">smart</tt>, the search will:</p>
<blockquote>
<ul class="simple">
<li>search case-insensitive if your search only contains lower-case characters</li>
<li>switch to case-sensitive search for projects, contexts, phrases, ids, or filenames by group</li>
</ul>
</blockquote>
<p>&quot;by group&quot; means that the smart case-search is enabled per each of the groups.</p>
<p>For example, if you search for <tt class="docutils literal">Some word +project</tt>, all phrases (<tt class="docutils literal">Some</tt> and <tt class="docutils literal">word</tt>) will be
searched for in a case-sensitive manner, but projects will be searched for case-insensitive.</p>
<p>Another example that would search for projects case-sensitive but contexts in a case-insensitive
manner: <tt class="docutils literal">+Project &#64;context</tt>.</p>
<p>Using inversions (<tt class="docutils literal">not</tt> or <tt class="docutils literal">-</tt>) will also affect the case-sensitivity for that group. For example,
<tt class="docutils literal"><span class="pre">not:+Project</span> +project</tt> will search case-sensitive for <tt class="docutils literal">+project</tt> but will not yield <tt class="docutils literal">+Project</tt>.</p>
<p>The case-sensitivity setting for IDs is affecting all three ID-related searches: <tt class="docutils literal">ref</tt>, <tt class="docutils literal">after</tt>, and <tt class="docutils literal">id</tt>.
That means if you search for <tt class="docutils literal">ref:Task1 after:task3</tt>, the search for <tt class="docutils literal">task3</tt> is considered case sensitive,
because <tt class="docutils literal">Task1</tt> is upper-case.</p>
</div>
</div>
<div class="section" id="sorting">
<h1>Sorting</h1>
<p>Tasks can be sorted by passing <tt class="docutils literal">sort:</tt> to the search. The properties of
tasks to sort by are separated by comma. The following properties can be
used for sorting:</p>
<blockquote>
<dl class="docutils">
<dt><tt class="docutils literal">due_in</tt></dt>
<dd>The number of days until the task is due, if there is a due
date given.</dd>
<dt><tt class="docutils literal">completed</tt></dt>
<dd>Whether or not the task has been completed.</dd>
<dt><tt class="docutils literal">completed_date</tt></dt>
<dd>Completion date of the task</dd>
<dt><tt class="docutils literal">priority</tt></dt>
<dd>The priority of the task, if any.</dd>
<dt><tt class="docutils literal">linenr</tt></dt>
<dd>The line of the task in its todo.txt file</dd>
<dt><tt class="docutils literal">file</tt></dt>
<dd>The name of the todo.txt file the task is in.</dd>
<dt><tt class="docutils literal">project</tt></dt>
<dd>The first project (alphabetically sorted) of the task.</dd>
<dt><tt class="docutils literal">context</tt></dt>
<dd>The first context (alphabetically sorted) of the task.</dd>
<dt><tt class="docutils literal">created</tt></dt>
<dd>Creation date of the task.</dd>
</dl>
</blockquote>
<p>The default sorting order is <tt class="docutils literal">completed,due_in,priority,linenr</tt> and will
be assumed if no <tt class="docutils literal">sort:</tt> is provided in the search. The default sorting order
can be configured with the <tt class="docutils literal">[General]</tt> section's <tt class="docutils literal"><span class="pre">sort-order</span></tt> setting.</p>
</div>
<div class="section" id="time-tracking">
<h1>Time Tracking</h1>
<p>pter can track the time you spend on a task. By default, type &quot;t&quot; to
start tracking. This will add a <tt class="docutils literal">tracking:</tt> attribute with the current local
date and time to the task.</p>
<p>When you select that task again and type &quot;t&quot;, the <tt class="docutils literal">tracking:</tt> tag will be
removed and the time spent will be saved in the tag <tt class="docutils literal">spent:</tt> as hours and
minutes.</p>
<p>If you start and stop tracking multiple times, the time in <tt class="docutils literal">spent:</tt> will
accumulate accordingly. The smallest amount of time tracked is one minute.</p>
<div class="section" id="tracking-using-an-external-program">
<h2>Tracking Using an External Program</h2>
<p>If you do your time tracking in an external program, you can configure pter to
use that program instead of doing it's internal tracking.</p>
<p>The configuration option <tt class="docutils literal"><span class="pre">time-tracking</span></tt> in the <tt class="docutils literal">[General]</tt> section should
be pointed to the program that you want to use.</p>
<p>Please find all details in the configuration documentation <a class="reference external" href="man:pter.config(5)">pter.config(5)</a>.</p>
</div>
</div>
<div class="section" id="delegating-tasks">
<h1>Delegating Tasks</h1>
<p>The <tt class="docutils literal">delegate</tt> function (on shortcut <tt class="docutils literal">&gt;</tt> (pter) or <tt class="docutils literal">Ctrl+G</tt> (qpter)
by default) can be used to mark a task as delegated and trigger the
delegation action.</p>
<p>When delegating a task the configured marker is being added to the task
(configured by <tt class="docutils literal"><span class="pre">delegation-marker</span></tt> in the configuration file).</p>
<p>The delegation action is configured by setting the <tt class="docutils literal"><span class="pre">delegation-action</span></tt> in
the configuration file to <tt class="docutils literal"><span class="pre">mail-to</span></tt>. In that case an attempt is made to
open your email program and start a new email. In case you defined a
<tt class="docutils literal">to:</tt> (configurable by defining <tt class="docutils literal"><span class="pre">delegation-to</span></tt>) in your task
description, that will be used as the recipient for the email.</p>
</div>
<div class="section" id="unique-task-identifiers">
<h1>Unique Task Identifiers</h1>
<p>Tasks can be given an identifier with the <tt class="docutils literal">id:</tt> attribute. pter can
support you in creating unique IDs by creating a task with <tt class="docutils literal"><span class="pre">id:#auto</span></tt> or,
shorter, <tt class="docutils literal">id:#</tt>.</p>
<p>If you would like to group your tasks IDs, you can provide a prefix to the
id:</p>
<pre class="literal-block">
Clean up the +garage id:clean3
</pre>
<p>If you now create a task with <tt class="docutils literal">id:clean#</tt> or <tt class="docutils literal">id:clean#auto</tt>, the next
task will be given <tt class="docutils literal">id:clean4</tt>.</p>
<p>In case you want all your tasks to be created with a unique ID, have a look
at the configuration option <tt class="docutils literal"><span class="pre">auto-id</span></tt>.</p>
<p>You can refer to other tasks using the attribute <tt class="docutils literal">ref:</tt> following the id
of the task that you are referring to. This may also be a comma separated
list of tasks (much like <tt class="docutils literal">after:</tt>, see <a class="reference internal" href="#task-sequences">Task Sequences</a>).</p>
<p>You may use the <tt class="docutils literal"><span class="pre">show-related</span></tt> function (by default on the key <tt class="docutils literal">r</tt>) to
show the tasks that this task is referring to by means of <tt class="docutils literal">ref:</tt> or
<tt class="docutils literal">after:</tt>.</p>
</div>
<div class="section" id="task-sequences">
<h1>Task Sequences</h1>
<p>You can declare that a task is supposed to be done after another task has
been completed by setting the <tt class="docutils literal">after:</tt> attribute to the preceding task.</p>
<p>By default, ie. with an empty search, any task that is declared to be
<tt class="docutils literal">after:</tt> some other preceding task will not be shown unless the preceding
task has been marked as done.</p>
<p>If you do not like this feature, you can disable it in the
<tt class="docutils literal"><span class="pre">hide-sequential</span></tt> in the configuration file.</p>
<div class="section" id="examples">
<h2>Examples</h2>
<p>These three tasks may exist:</p>
<pre class="literal-block">
Buy potatoes &#64;market id:1
Make fries &#64;kitchen id:2 after:1
Eat fries for dinner after:2
</pre>
<p>This means that <tt class="docutils literal">Make fries</tt> won’t show in the list of tasks until <tt class="docutils literal">Buy
potatoes</tt> has been completed. Similarily <tt class="docutils literal">Eat fries for dinner</tt> will not
show up until <tt class="docutils literal">Make fries</tt> has been completed.</p>
<p>You can declare multiple <tt class="docutils literal">after:</tt> attributes, or comma separate multiple
prerequisites to indicate that <em>all</em> preceding tasks must be completed
before a task may be shown:</p>
<pre class="literal-block">
Buy oil id:1
Buy potatoes id:2
Buy plates id:3
Make fries id:4 after:1,2
Eat fries after:3 after:4
</pre>
<p>In this case <tt class="docutils literal">Make fries</tt> will not show up until both <tt class="docutils literal">Buy oil</tt> and
<tt class="docutils literal">Buy potatoes</tt> has been completed.</p>
<p>Similarly <tt class="docutils literal">Eat fries</tt> requires both tasks, <tt class="docutils literal">Make fries</tt> and <tt class="docutils literal">Buy
plates</tt>, to be completed.</p>
</div>
</div>
<div class="section" id="recurring-tasks">
<h1>Recurring Tasks</h1>
<p>Recurring (or repeating) tasks can be indicated by adding the <tt class="docutils literal">rec:</tt> tag
and a <a class="reference internal" href="#relative-dates">Relative Dates</a> specifier, like this:</p>
<pre class="literal-block">
A weekly task rec:1w
Do this again in 3 days rec:3d
</pre>
<p>By marking such a task as done, a new task will be added with the same
description, but a new creation date.</p>
<p>If you’d rather not have pter create new tasks every time, you can set the
<tt class="docutils literal"><span class="pre">reuse-recurring</span></tt> option in the configuration file to <tt class="docutils literal">yes</tt>.</p>
<p>Recurring tasks usually only have meaning when a <tt class="docutils literal">due:</tt> date is given,
but when there is no <tt class="docutils literal">due:</tt>, a <tt class="docutils literal">t:</tt> will be used as a fallback if there
is any.</p>
<p>When completing such a task, pter can either create the follow-up task
based on the date of completion or based on the due date of the task. This
behaviour called the &quot;recurring mode&quot; which can be either</p>
<blockquote>
<ul class="simple">
<li>strict: the new due date is based on the old due date, or</li>
<li>normal: the new due date is based on the completion date.</li>
</ul>
</blockquote>
<p>To use strict mode, add a <tt class="docutils literal">+</tt> before the time interval. For example you would
write <tt class="docutils literal"><span class="pre">rec:+2w</span></tt> for strict mode and <tt class="docutils literal">rec:2w</tt> for normal mode.</p>
<p>An example. Given this task (starting June, you want to rearrange your
flowers in the living room every week):</p>
<pre class="literal-block">
2021-06-01 Rearrange flowers in the living room due:2021-06-05 rec:1w
</pre>
<p>In strict mode (<tt class="docutils literal"><span class="pre">rec:+1w</span></tt>), if you complete that task already on
2021-06-02, the next due date will be 2021-06-13 (old due date + 1 week).
But in normal mode (<tt class="docutils literal">rec:1w</tt>) the new due date will be 2021-06-09 (date of
completion + 1 week).</p>
<p>If your recurring tasks has a due date and a threshold/tickler tag
(<tt class="docutils literal">t:</tt>), upon completion the new task will also receive a <tt class="docutils literal">t:</tt> tag with
the same relative time to the due date as the original task.</p>
<p>So, if you set up a due date 2021-06-05 and a threshold <tt class="docutils literal"><span class="pre">t:2021-06-04</span></tt>
the new task will also have a threshold in such a way that the task is
hidden until one day before the due date.</p>
</div>
<div class="section" id="getting-things-done">
<h1>Getting Things Done</h1>
<p>With pter you can apply the Getting Things Done method to a single todo.txt
file by using context and project tags, avoiding multiple lists.</p>
<p>For example, you could have a <tt class="docutils literal">&#64;in</tt> context for the list of all tasks
that are new. Now you can just search for <tt class="docutils literal">&#64;in</tt> (and save it as a named search) to find all new tasks.</p>
<p>To see all tasks that are on your &quot;Next task&quot; list, a good start is to
search for &quot;<tt class="docutils literal">done:no <span class="pre">not:&#64;in</span></tt>&quot; (and save this search query, too).</p>
</div>
<div class="section" id="extensions-to-todo-txt">
<h1>Extensions to todo.txt</h1>
<p>Pter is fully compatible with the standard format, but also supports
the following extra key/value tags:</p>
<ul class="simple">
<li><tt class="docutils literal">after:4</tt>, signifies that this entry can only be started once entry with <tt class="docutils literal">id:4</tt> has been completed.</li>
<li><tt class="docutils literal"><span class="pre">due:2071-01-01</span></tt>, defines a due date for this task.</li>
<li><tt class="docutils literal">h:1</tt>, hides a task.</li>
<li><tt class="docutils literal">id:3</tt>, allows you to assign a unique identifier to entries in the todo.txt, like <tt class="docutils literal">3</tt>. pter will accept when there non-unique IDs, but of course uniquely identifying entries will be tricky.</li>
<li><tt class="docutils literal">rec:1w</tt>, indicate that this task should be recurring in 1 week intervals.</li>
<li><tt class="docutils literal">ref:6</tt>, indicate that this task refers to the task with <tt class="docutils literal">id:6</tt>.  Comma-separated IDs are supported, like <tt class="docutils literal">ref:13,9</tt>.</li>
<li><tt class="docutils literal">spent:5h3m</tt>, pter can be used for time tracking and will store the time spent on a task in the <tt class="docutils literal">spent</tt> attribute.</li>
<li><tt class="docutils literal"><span class="pre">t:2070-12-24</span></tt>, the threshold tag can be used to hide before the given date has come.</li>
<li><tt class="docutils literal">to:person</tt>, when a task has been delegated (by using a delegation marker like <tt class="docutils literal">&#64;delegated</tt>), <tt class="docutils literal">to</tt> can be used to indicate to whom the task has been delegated. The option is configurable, see <tt class="docutils literal"><span class="pre">delegation-to</span></tt> above for details.</li>
<li><tt class="docutils literal">tracking:</tt>, a technical tag used for time tracking. It indicates that you started working on the task and wanted to do time tracking. The value is the date and time when you started working. Upon stopping tracking, the spent time will be stored in the <tt class="docutils literal">spent</tt> tag.</li>
<li><tt class="docutils literal">note:</tt>, a filename with additional notes about this task</li>
<li>both <tt class="docutils literal">t:</tt> and <tt class="docutils literal">due:</tt> may be full ISO 8601 date and time format, like <tt class="docutils literal"><span class="pre">2023-05-01T19:31:05+00:00</span></tt></li>
</ul>
</div>
<div class="section" id="conforming-to">
<h1>Conforming to</h1>
<p>pter works with and uses the todo.txt file format and strictly adheres to the format
as described at <a class="reference external" href="http://todotxt.org/">http://todotxt.org/</a>. Additional special key/value tags are
described in the previous section.</p>
<p>Reading todo.txt files is more lenient than writing them, i.e. files that have been
written by other programs with less interpretations of the todo.txt file format will
be read correctly; writing these files back might result in a different form though
(and potential loss of information, like the completion date for completed tasks that
do not have a creation date).</p>
<p>The <tt class="docutils literal"><span class="pre">file-format</span></tt> option in the <tt class="docutils literal">[General]</tt> section of the configuration file can
be set to <tt class="docutils literal">relaxed</tt> in order to write files that are closer to the format that is
produced by these other todo.txt managers.</p>
</div>
<div class="section" id="see-also">
<h1>See Also</h1>
<p><a class="reference external" href="man:pter.config(5)">pter.config(5)</a>, <a class="reference external" href="man:qpter">qpter(1)</a></p>
</div>
<div class="section" id="bugs">
<h1>Bugs</h1>
<p>Probably plenty. Please report your findings at <a class="reference external" href="https://codeberg.org/vonshednob/pter">Codeberg</a>, <a class="reference external" href="https://github.com/vonshednob/pter">Github</a> or via email to the authors at <a class="reference external" href="https://vonshednob.cc/pter">https://vonshednob.cc/pter</a>.</p>
</div>
</div>
</body>
</html>
