scipy>=1.13.0
numpy>=1.25
matplotlib>=3.7.0
pandas>=2.1.2
shapely>=2.0.0
geopandas>=1.1.0
pyogrio>=0.12.0
contextily>=1.6.2
xarray>=2024.7.0
dask>=2025.1.0
netcdf4>=1.6.4
bottleneck>=1.3.8
xugrid>=0.14.1
cdsapi>=0.7.5
pydap>=3.4.0
erddapy>=2.0.2
copernicusmarine>=2.0.0
rws-ddlpy>=0.9.3
pooch>=1.1.0
hydrolib-core>=0.9.9
meshkernel>=8.2.1

[dev]
bump2version>=0.5.11
flake8
pytest
pytest-cov
pytest-timeout
twine
build

[docs]
sphinx>=1.8.1
sphinx_mdinclude
nbsphinx
pydata-sphinx-theme

[examples]
jupyter
notebook
