numpy>=1.26
qtpy>=2.4.1
astropy>=6.0.1
puremagic>=1.28
pillow>=11.1.0
pyyaml>=6.0
packaging>=23.1

[docs]
sphinx
sphinx-astropy
sphinx_rtd_theme

[gtk3]
gobject-introspection>=1.84.0
pycairo>=1.27.0
pygobject>=3.50.0

[gtk4]
gobject-introspection>=1.84.0
pycairo>=1.29.0
pygobject>=3.54.5

[pyside2]
PySide2

[pyside6]
PySide6

[qt5]
PyQt5

[qt6]
PyQt6

[recommended]
scipy>=1.11.4
matplotlib>=3.8
opencv-python-headless>=4.5.4
exifread>=2.3.2
pillow-heif>=0.21.0
astroquery>=0.4.7
python-dateutil>=2.8.2
photutils

[test]
attrs>=19.2.0
pytest-astropy-header
pytest-doctestplus
pytest-remotedata
scipy
photutils

[tk]
pycairo

[web]
tornado
pycairo
