numpy>=0.0.0
requests>=0.0.0

[all]
psutil>=0.0.0
netifaces>=0.0.0
scapy>=0.0.0
fastapi>=0.0.0
uvicorn[standard]>=0.0.0
flask>=0.0.0
waitress>=0.0.0

[db]
pandas>=0.0.0
psycopg2>=0.0.0
pyarrow>=0.0.0

[media]
scikit-learn>=0.0.0
scipy>=0.0.0
scikit-video>=0.0.0
scikit-image>=0.0.0
pycryptodome>=0.0.0
exifread>=0.0.0
qrcode[pil]>=0.0.0
boto3
pandas>=0.0.0
pika>=0.0.0
regex>=0.0.0
matplotlib>=0.0.0
joblib>=0.0.0
tqdm>=0.0.0
mss>=0.0.0
ffmpeg-python>=0.0.0
opencv-python-headless>=0.0.0
opencv-contrib-python-headless>=0.0.0

[media-ml]
tensorflow>=0.0.0
keras>=0.0.0
torch>=0.0.0
torchvision>=0.0.0
diffusers>=0.0.0
transformers>=0.0.0
sentence_transformers>=0.0.0
accelerate>=0.0.0
annoy>=0.0.0
ultralytics>=0.0.0

[ml]
psutil>=0.0.0
netifaces>=0.0.0
scapy>=0.0.0
fastapi>=0.0.0
uvicorn[standard]>=0.0.0
flask>=0.0.0
waitress>=0.0.0
scikit-learn>=0.0.0
scipy>=0.0.0
scikit-video>=0.0.0
scikit-image>=0.0.0
pycryptodome>=0.0.0
exifread>=0.0.0
qrcode[pil]>=0.0.0
boto3
pandas>=0.0.0
pika>=0.0.0
regex>=0.0.0
matplotlib>=0.0.0
joblib>=0.0.0
tqdm>=0.0.0
mss>=0.0.0
ffmpeg-python>=0.0.0
opencv-python-headless>=0.0.0
opencv-contrib-python-headless>=0.0.0
tensorflow>=0.0.0
keras>=0.0.0
torch>=0.0.0
torchvision>=0.0.0
diffusers>=0.0.0
transformers>=0.0.0
sentence_transformers>=0.0.0
accelerate>=0.0.0
annoy>=0.0.0
ultralytics>=0.0.0

[mon]
psutil>=0.0.0

[net]
netifaces>=0.0.0
scapy>=0.0.0

[power]
pymodbus>=0.0.0

[server]
fastapi>=0.0.0
uvicorn[standard]>=0.0.0
flask>=0.0.0
waitress>=0.0.0

[web]
django>=0.0.0
djangorestframework>=0.0.0
django-allauth>=0.0.0
