import smartpy as sp


def is_kt1(address):
    """Check is a given address is a 'kt1' address.

    Parameters:
      address (sp.address): The address that will be checked.

    Returns:
      sp.bool: True if the address is a 'kt1' address, otherwise False.
    """
    return (sp.address("KT1XvNYseNDJJ6Kw27qhSEDF8ys8JhDopzfG") >= address) and (
        sp.address("KT18amZmM5W7qDWVt2pH6uj7sCEd3kbzLrHT") <= address
    )


def check_key_address(ka):
    """Check whether a public_key of a user matches their tezos address.

    Parameters:
      ka (sp.pair[sp.key_hash, sp.address]): A pair of values '(key, address)'.

    Returns:
      sp.bool: True if 'key' matches the user address.
    """
    (key, address) = sp.cast(ka, sp.pair[sp.key_hash, sp.address])
    return address == sp.to_address(sp.implicit_account(key))
