import smartpy as sp
import smartpy.stdlib.list_utils as list_utils


def median(ds):
    """Calculate the median (middle value) of a list of ints.

    Parameters:
      elements (sp.list[sp.int]): The list of int values.

    Returns:
      sp.int: returns the median value of the list.

    Examples:
      import smartpy.statistics as statistics
      statistics.median([1, 3, 5, 7, 9, 11, 13]) == 7
    """
    sp.cast(ds, sp.list[sp.int])
    size = sp.len(ds)
    idx = size / 2 if sp.mod(size, 2) != 0 else (size + 1) / 2
    return list_utils.quick_select((ds, sp.to_int(idx)))
