# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: kep_solver
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: William
    family-names: Pettersson
    email: william@ewpettersson.se
    affiliation: University of Glasgow
    orcid: 'https://orcid.org/0000-0003-0040-2088'
identifiers:
  - type: doi
    value: 10.21105/joss.04881
    description: >-
      kep_solver: A Python package for kidney exchange
      programme exploration; The Journal of Open Source
      Software 2022
repository-code: 'https://gitlab.com/wpettersson/kep_solver'
abstract: >-
  A Python package for reading and solving single instances
  of kidney exchange problems.
keywords:
  - kidney exchange
license: AGPL-3.0-or-later
commit: ef0f1272
version: 2.3.1
date-released: '2024-02-29'
