QPushButton, QLabel, QLineEdit, QComboBox, QListView, QMainWindow {
    font-family: "Microsoft YaHei", "SimSun";
    font-size: 12px;
}

QComboBox {
    padding: 4px 8px;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    min-width: 100px;
}
QComboBox::drop-down {
    border: none;
}

QLabel {
    font-size: 14px;
    font-weight: bold;
    color: #5f5e5e;
}

QLineEdit {
    padding: 4px 12px;
    border: 2px solid #cfcecf;
    border-radius: 12px;
}
QLineEdit:focus {
    border-color: #2196f3;
}

QListView {
    border: none;
    outline: 0;
    padding: 0;
}
QListView::item {
    border-bottom: 1px solid #eeeeee;
}
QListView::item:last-child {
    border-bottom: none;
}

QMainWindow {
    background-color: #fcfffc;
}

QPushButton {
    background-color: #939393;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 6px 12px;
}
