<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:monkey="http://namespaces.plone.org/monkey"
           i18n_domain="eea.api.redirector">

  <utility factory=".storage.RedisStorageUtility"  />

  <include package="collective.monkeypatcher" />

  <monkey:patch
      description="Patch plone.app.redirector RedirectionStorage.get to get redirects also from Redis"
      class="plone.app.redirector.storage.RedirectionStorage"
      original="get"
      replacement=".storage.patched_redirection_storage_get"
      preserveOriginal="true"
      />

  <adapter
      factory=".errors.ErrorHandling"
      provides="zope.interface.Interface"
      name="index.html"
      />

</configure>
