/* Retro Cyberpunk Theme for CLI Chat App - Using Textual Theme Variables */

.hidden {
    display: none;
}

#voice-sparkline {
    width: 1fr;
    height: 100%;
    color: $accent;
    background: $panel;
    margin-right: 1;
}

/* ===== Global Styles ===== */
Screen {
    background: $background;
}

/* ===== Sidebar ===== */
#sidebar {
    width: 30;
    height: 100%;
    dock: left;
    background: $surface;
    border: round $primary;
    border-title-color: $primary;
    border-title-style: bold;
    border-title-align: center;
    padding: 0 1;
}

#sidebar.hidden {
    display: none;
}

#sidebar #session-list {
    height: 1fr;
    background: transparent;
}

#sidebar #new-chat-btn {
    dock: bottom;
    width: 100%;
    margin-top: 1;
    background: transparent;
    color: $primary;
    border: none;
    text-style: bold;
}

#sidebar #new-chat-btn:hover {
    background: $primary-darken-2;
}

/* Session list items */
SessionItem {
    padding: 0 1;
    background: transparent;
}

SessionItem:hover {
    background: $surface-lighten-1;
}

SessionItem > Horizontal {
    align-vertical: middle;
    height: 1;
}

SessionItem #delete-btn {
    width: 3;
    height: 1;
    color: $error;
    visibility: hidden;
    text-style: bold;
    content-align: center middle;
}

/* Only show delete button when sidebar has focus AND item is hovered/highlighted */
#sidebar:focus-within SessionItem:hover #delete-btn,
#sidebar:focus-within SessionItem.-highlighted #delete-btn {
    visibility: visible;
}

SessionItem.session-item {
    width: 1fr;
}

SessionItem #session-label {
    height: 1;
    content-align: left middle;
}

SessionItem.-active {
    background: $surface-lighten-1;
}

SessionItem.-active #session-label {
    text-style: bold underline;
}

/* ===== Chat Container ===== */
#chat-container {
    width: 1fr;
    height: 100%;
    background: $background;
}

#chat-frame {
    height: 1fr;
    border: round $primary;
    border-title-color: $primary;
    border-title-style: bold;
    border-title-align: center;
    margin: 0 0 0 1;
    padding: 1;
}

#chat-area {
    height: 1fr;
    background: transparent;
    scrollbar-color: $primary;
    scrollbar-color-hover: $primary-lighten-1;
}

/* ===== Messages ===== */
/* ===== Messages ===== */
MessageItem {
    width: 100%;
    height: auto;
    margin-bottom: 1;
    padding: 0 1;
}

MessageItem.role-user {
    align: right top;
}

MessageItem.role-assistant {
    align: left top;
}

.message-header {
    width: auto;
    height: 1;
    margin-bottom: 0;
}

.timestamp {
    color: $text-muted;
    margin-right: 1;
}

.role-label {
    text-style: bold;
}

.role-user .role-label {
    color: $primary;
}

.role-assistant .role-label {
    color: $success;
}

.message-content {
    width: auto;
    max-width: 80%;
    height: auto;
    padding: 0 1;
    border: round $secondary;
}

.role-user .message-content {
    border: round $primary;
    background: $surface;
}

.role-assistant .message-content {
    border: round $success;
    background: $surface;
}

/* Reduce default margins inside Markdown */
.message-content > * {
    margin: 0;
}

/* ===== MCP Activity Alert ===== */
.mcp-alert {
    border: round $warning;
    border-title-color: $warning;
    border-title-style: bold;
    padding: 1;
    margin: 1 0;
    background: $surface;
}

.mcp-alert .title {
    color: $warning;
    text-style: bold;
}

.mcp-alert .content {
    color: $foreground;
}

/* ===== Input Area ===== */
#input-area {
    height: auto;
    margin: 0 0 0 1;
    padding: 0;
    background: transparent;
}

#input-box {
    border: round $primary;
    padding: 0 1;
    height: 3;
}

#input-box #prompt-prefix {
    width: 2;
    color: $primary;
    text-style: bold;
    background: transparent;
}

#input-box #message-input {
    width: 1fr;
    background: transparent;
    border: none;
    padding: 0;
}

#input-box #message-input:focus {
    border: none;
}

#input-box #voice-btn {
    width: 1;
    background: transparent;
    color: $text-muted;
    border: none;
}

#input-box #voice-btn.recording {
    color: $error;
    text-style: bold;
}

/* ===== Status Bar (Footer) ===== */
#status-bar {
    height: 1;
    background: $panel;
    padding: 0 1;
    margin: 0 0 0 1;
}

#status-bar .section {
    width: auto;
}

#status-bar .label {
    color: $text-muted;
}

#status-bar .value {
    color: $primary;
    text-style: bold;
}

#status-bar .hint {
    color: $text-muted;
    text-align: right;
}

/* ===== Settings Screens ===== */
SettingsScreen {
    align: center middle;
}

.settings-container {
    width: 62;
    height: 30;
    background: $surface;
    border: round $primary;
    border-title-color: $primary;
    border-title-style: bold;
    border-title-align: center;
    padding: 1 2;
}

/* TabbedContent fills remaining space after padding */
.settings-container TabbedContent {
    height: 1fr;
}

/* VerticalScroll handles its own sizing - no constraints needed */
.tab-content {
    scrollbar-color: $primary;
    scrollbar-color-hover: $primary-lighten-1;
}

.settings-container .section-title {
    color: $primary;
    text-style: bold;
    margin: 0 0 1 0;
    height: 1;
}

.settings-row {
    height: 3;
    margin: 0 0 1 0;
    width: 100%;
}

.settings-label {
    width: 14;
    height: 3;
    color: $text-muted;
    text-align: right;
    content-align: right middle;
    padding: 0 1 0 0;
}

.settings-input {
    width: 36;
    height: 3;
    background: $surface;
    border: round $secondary;
}

.settings-input:focus {
    border: round $primary;
}

.settings-select {
    width: 36;
}

.settings-select > SelectCurrent {
    height: 3;
    background: $surface;
    border: round $secondary;
}

.settings-select:focus > SelectCurrent {
    border: round $primary;
}

/* Button Row */
.button-row {
    height: auto;
    min-height: 3;
    width: 100%;
    align: center middle;
    margin-top: 1;
}

#save-btn {
    min-width: 10;
    margin-right: 1;
}

#cancel-btn {
    min-width: 10;
}

/* ===== MCP Registry Screen ===== */
#mcp-registry {
    layout: horizontal;
}

#mcp-servers-list {
    width: 30;
    border: round $primary;
    border-title-align: center;
    margin-right: 1;
}

#mcp-server-details {
    width: 1fr;
    border: round $primary;
    border-title-align: center;
    padding: 1;
}

.server-item {
    padding: 0 1;
}

.server-item .status-dot {
    width: 2;
}

.server-item .status-active {
    color: $success;
}

.server-item .status-inactive {
    color: $error;
}

.server-item .status-unknown {
    color: $secondary;
}

/* ===== Help Screen ===== */
HelpScreen {
    align: center middle;
}

.help-container {
    width: 75%;
    min-width: 60;
    max-width: 120;
    height: auto;
    background: $surface;
    border: round $primary;
    border-title-color: $primary;
    border-title-align: center;
    padding: 1 2;
}

.help-container Markdown {
    background: transparent;
    padding: 0 1;
    margin-bottom: 1;
}

.help-container MarkdownH1 {
    text-align: center;
    text-style: bold;
    color: $primary;
    background: transparent;
    border-bottom: solid $primary;
    margin-bottom: 1;
    padding-bottom: 1;
}

.help-container MarkdownH2 {
    margin-top: 1;
    text-style: bold;
    color: $secondary;
    background: transparent;
    border: none;
}

.help-container MarkdownUl {
    padding-left: 2;
}

.help-container MarkdownCodeSpan {
    color: $accent;
    background: $panel;
    text-style: bold;
}

.help-container #close-btn {
    width: 100%;
    margin-top: 1;
}

/* ===== Confirmation Dialog ===== */
ConfirmationScreen {
    align: center middle;
}

#dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    grid-columns: 1fr 1fr;
    padding: 1 2;
    width: 65;
    height: 11;
    border: round $primary;
    border-title-color: $primary;
    border-title-style: bold;
    border-title-align: center;
    background: $surface;
}

#question {
    column-span: 2;
    height: 1fr;
    width: 1fr;
    content-align: center middle;
}

#yes, #no {
    width: 100%;
    min-width: 8;
    text-align: center;
    padding: 0 2;
}
