numpy>=1.20.0
pandas>=1.3.0
great-tables>=0.2.0
tabulate>=0.9.0
python-docx>=0.8.11
ipython>=7.0.0

[dev]
pytest>=7.0
pytest-cov>=4.0
syrupy>=4.0.0
pyfixest>=0.13.0
statsmodels>=0.13.0
linearmodels>=4.0
black>=22.0
flake8>=5.0
mypy>=1.0
pre-commit<5,>=4.3.0
quartodoc>=0.7.0

[docs]
sphinx>=5.0
sphinx-rtd-theme>=1.0
pyfixest>=0.13.0
statsmodels>=0.13.0
ipykernel<7,>=6.0.0
nbconvert>=7.0.0
pylatex<2,>=1.4.2
pyyaml<7,>=6.0.0

[lifelines]
lifelines>=0.27.0

[linearmodels]
linearmodels>=4.0
statsmodels>=0.13.0

[pystata]
pystata>=0.0.1
stata-setup>=0.1.0
