Windows Registry Editor Version 5.00

; Remove the old global context menu if it exists (for safety, though bat handles it too)
[-HKEY_CLASSES_ROOT\*\shell\DocumentConverter]

; PDF
[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\shell\DocumentConverter]
@="Convert with DocumentConverter"
"Icon"="\"INSTALL_PATH\""
[HKEY_CLASSES_ROOT\SystemFileAssociations\.pdf\shell\DocumentConverter\command]
@="\"INSTALL_PATH\" convert \"%1\" --choose"

; DOCX
[HKEY_CLASSES_ROOT\SystemFileAssociations\.docx\shell\DocumentConverter]
@="Convert with DocumentConverter"
"Icon"="\"INSTALL_PATH\""
[HKEY_CLASSES_ROOT\SystemFileAssociations\.docx\shell\DocumentConverter\command]
@="\"INSTALL_PATH\" convert \"%1\" --choose"

; TXT
[HKEY_CLASSES_ROOT\SystemFileAssociations\.txt\shell\DocumentConverter]
@="Convert with DocumentConverter"
"Icon"="\"INSTALL_PATH\""
[HKEY_CLASSES_ROOT\SystemFileAssociations\.txt\shell\DocumentConverter\command]
@="\"INSTALL_PATH\" convert \"%1\" --choose"

; HTML
[HKEY_CLASSES_ROOT\SystemFileAssociations\.html\shell\DocumentConverter]
@="Convert with DocumentConverter"
"Icon"="\"INSTALL_PATH\""
[HKEY_CLASSES_ROOT\SystemFileAssociations\.html\shell\DocumentConverter\command]
@="\"INSTALL_PATH\" convert \"%1\" --choose"

; HTM
[HKEY_CLASSES_ROOT\SystemFileAssociations\.htm\shell\DocumentConverter]
@="Convert with DocumentConverter"
"Icon"="\"INSTALL_PATH\""
[HKEY_CLASSES_ROOT\SystemFileAssociations\.htm\shell\DocumentConverter\command]
@="\"INSTALL_PATH\" convert \"%1\" --choose"

; MD
[HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\DocumentConverter]
@="Convert with DocumentConverter"
"Icon"="\"INSTALL_PATH\""
[HKEY_CLASSES_ROOT\SystemFileAssociations\.md\shell\DocumentConverter\command]
@="\"INSTALL_PATH\" convert \"%1\" --choose"

; ODT
[HKEY_CLASSES_ROOT\SystemFileAssociations\.odt\shell\DocumentConverter]
@="Convert with DocumentConverter"
"Icon"="\"INSTALL_PATH\""
[HKEY_CLASSES_ROOT\SystemFileAssociations\.odt\shell\DocumentConverter\command]
@="\"INSTALL_PATH\" convert \"%1\" --choose"
